ar = {
	"cWCTQuoteBid": "العرض",
	"cWCTQuoteAsk": "الطلب",
	"cWCTQuoteStopLevel": "ستوب ليفيل",
	"cWCTQuoteGaplevel": "غاب ليفيل",
	"cMFMenu": "القائمة",
	"cMFPendingOrder": "الأمر المعلق",
	"cTOTakeProfit": "Take profit",
	"cTOStopLoss": "Stop loss",
	"cMFReport": "التقرير",
	"cMFNewChart": "جدول جديد",
	"cMFPeriods": "الفترات الزمنية",
	"cMFOpenDemo": "فتح حساب تجريبي",
	"cMFChangeAccount": "أستبدال الحساب",
	"cMFSymbolChoice": "أختيار الاداة المالية",
	"cMFWindowsLayout": "تصميم الرسوم البيانية",
	"cMFTradePanel": "وحة التداول",
	"cMFEditPAssword": "تعديل كلمة المرور",
	"cMFCommonSettings": "الإعدادات الرئيسية",
	"cMFHelp": "للمساعدة",
	"cMFAbout": "حول البرنامج",
	"cMFExit": "تسجيل الخروج",
	"cMFLines": "الخطوط",
	"cMFGan": "غان",
	"cMFFibonachi": "فيبوناتشي",
	"cMFCanal": "القنوات",
	"cMFFigure": "الاشكال",
	"cMFIcons": "العلامات",
	"cMFLine": "خط الرسم البياني",
	"cMFJCandle": "الشمعدان الياباني",
	"cMFGBar": "شريط الرسم البياني",
	"cMFGBarUp": "شريط الرسم البياني الى الأعلى",
	"cMFGBarDown": "شريط الرسم البياني الى الأسفل",
	"cMFOffset": "تحويل",
	"cMFStyle": "ستايل",
	"cMFShowGrid": "الشبكة",
	"cMFShowCurrentPrice": "عرض المستوى الحالي للأسعار على الرسم البياني",
	"cMFShowNames": "عرض البيانات",
	"cMFShowNamesHitn": "عرض البيانات",
	"cMFShowAsk": "عرض بيانات الأمر",
	"cMFShowAskHint": "عرض بيانات الأمر",
	"cMFAutoScroll": "الانتقال التلقائي",
	'cMFAutoTimeframe': 'الإطار الزمني السيارات',
	"cMFLevels": "المستويات",
	"cMFZoomIn": "تكبير",
	"cMFZoomInGraph": "تكبير الرسم البياني",
	"cMFZoomOut": "تصغير",
	"cMFZoomOutGraph": "تصغير الرسم البياني",
	"cMFSeparatorPeriod": "فواصل الفترات",
	"cMFNoSplitters": "تخطى",
	"cMFSplittersAreas": "المناطق",
	"cMFGWSettings": "نظام الألوان",
	"cMFArrangeCascade": "كاسكيد",
	"cMFArrangeHorizontal": "أفقيا",
	"cMFArrangeVertical": "عمودي",
	"cMFFullScreen": "على كامل الشاشة",
	"cMFArrowCursor": "المؤشر",
	"cMFCrossCursor": "خطوط التقاطع",
	"cMFClearArea": "حذف كافة الكائنات",
	"cMFNewMarketOrder": "طلب سوقي جديد",
	"cMFNewPendingOrder": "طلب معلق جديد",
	"cMFRefreshVisible": "تحديث",
	"cMFDownload": "تحميل",
	"cMFSave": "حفظ",
	"cMFSaveChartImage": "حفظ كصورة",
	"cMFPrintChart": "طباعة",
	"cMFDelChart": "حذف الأداة",
	"cMFDelCurrentChart": "حذف الأداة المختارة",
	"cMFProperty": "الخصائص",
	"cMFdelete": "حذف",
	"cMFLevelsArea": "المستويات",
	"cMFEditSymbols": "تعديل الأداة",
	"cMFAddSymbols": "أضافة أداة",
	"cMFStepbyStep": "خطوة خطوة",
	"cMFTemplate": "نموذج",
	"cMFExportFile": "التصدير إلى ملف",
	"cMFInfoSymbols": "معلومات",
	"cMFTrade": "التداول",
	"cMFGWRestore": "استعادة",
	"cMFGWMaximize": "تكبير",
	"cMFBill": "بيل فيلايامس",
	"cMFIndicators": "المؤشرات",
	"cMFObjects": "الكائنات",
	"cMFOpen": "فتح",
	"cMFStartLiveTrading": "بدء التداول الحقيقي",
	"cMFPersonalOffice": "الحساب الشخصي",
	"cMFShowOptionSettingsLines": "عرض شريط الخيارات",
	"cMFInterface": "الواجهة",
	"cMFAccountButton": "مفتاح الحساب",
	"cMFFile": "ملف",
	"cMFDisconnect": "العمل دون اتصال بالشبكة",
	"cMFProfile": "الملف الشخصي",
	"cMFTabs": "الإشارات المرجعية",
	"cMFUseTabs": "استخدام الإشارات المرجعية",
	"cMFToolBars": "شريط الأدوات",
	"cMFBroker": "الوسيط",
	"cMFStatusBar": "شريط الحالة",
	"cMFFileIsOpened": "مفتوح. يرجى إغلاقه",
	"cMFChartSettings": "إعدادات الرسم البياني",
	"cMFStopLevelTP": "Take profit , قريب من سعر السوق",
	"cMFStopLevelSL": "Stop loss , قريب من سعر السوق",
	"cMFStopLevelOrderPrice": "سعر الأمر , قريب من سعر السوق",
	"cMFProfitSymbolNotFound": "لم يتم العثور على رمز الأرباح",
	"cMFMarginSymbolNotFound": "لم يتم العثور على رمز الضمان",
	"cMFSymbolIsUsed": "يتم أستخدام الرمز",
	"cMFEmptyField": "الحقل فارغ",
	"cMFInvalidValue": "تم أدراج قيمة غير صحيحة في الحقل",
	"cMFNotChangeSpendBonuses": "You can't deactivate Spend bonuses until there are opened positions on the account",
	"cMFDeleteSymbol": "حذف الرمز",
	"cMFInvalidParameter": "أعدادت خاطئة",
	"cMFSymbolGroupIsUsed": "مجموعة الرموز مستخدمة",
	"cMFOptionSettingsAlreadyExists": "إعدادات الخيار هذة موجودة مسبقا",
	"cMFOptionSettingsNotExists": "إعدادات الخيار هذة غير موجودة",
	"cMFOptionSettingsIsUsed": "إعدادات الخيار هذة مستخدمة مسبقا",
	"cMFBuyOption": "شراء خيار",
	"cMFNewOption": "خيار جديد",
	"cMFOptionSettingsInfo": "بيانات الخيار",
	"cMFOptionSettingsList": "قائمة الخيارات",
	"cMFOptionPositions": "الاختيارات",
	"cMFSymbolAlreadyExists": "الرمز موجود مسبقا",
	"cMFOptionStopTimeError": "إغلاق الخيار بعد الوقف غير متاح",
	"cMFTo": "في",
	"cMFSelectDate": "حدد التاريخ",
	"cMFPreviousMonth": "الشهر السابق",
	"cMFNextMonth": "الشهر المقبل",
	"cMFPreviousYear": "العام الماضي",
	"cMFNextYear": "العام المقبل",
	"cMFStartWith": "ابدأ ب",
	"cMFFrom": "من",
	"cMFSymbolGroupAlreadyExists": "مجموعة الرموز بهذا الاسم موجودة بالفعل",
	"cAFTerminal": "المحطة",
	"cAFManager": "محطة UTIP Manager",
	"cAFWeb": "الموقع الرسمي ل UTIP",
	"cAFClearRight": "مسح الحساب",
	"cCPFCurrentPass": "كلمة المرور الحالية",
	"cCPFNewPass": "كلمة المرور الجديدة",
	"cCPFconfirmation": "التأكيد",
	"cCPFPassMust": "يجب أن تحتوي كلمة المرور 5 أحرف على الأقل",
	"cCPFPassMust2": "الحروف اللاتينية والأرقام، والسطور",
	"cCPCaption": "تعديل كلمة المرور",
	"cChPFCaption": "تعديل المركز",
	"cClPFCaption": "أغلاق المركز",
	"cClPFTypeClose": "خيار الأغلاق",
	"cClPFAllClose": "بشكل كامل",
	"cClPFNotAllClose": "بشكل جزئي",
	"cClPFVolume": "حجم الموقف",
	"cClPFClose": "أغلاق المركز",
	"cILFcaption": "قائمة الأدوات المالية",
	"cLPFPAss": "كلمة السر",
	"cLPFLOgin": "تسجيل الدخول",
	"cLPFyouLogin": "يشار أدناه الى رقم حسابك ,اسم المستخدم (تسجيل الدخول) وكلمة المرور",
	"cLPFRegSuccess": "تم تسجيل الحساب بنجاح",
	"cOFTradeOperation": "عمليات التداول",
	"cOFDeposit": "الودائع",
	"cOFExcuted": "الأوامر المنفذة",
	"cOFGeneralReport": "التقرير العام",
	"cOFOptions": "الخيارات",
	"cOFLot": "السلع",
	"cOFCanceled": "ألغاء الأمر",
	"cPDFcaption": "أختيار التاريخ",
	"cPDFStart": "بداية الفترة",
	"cPDFEnd": "نهاية الفترة",
	"cNMOFconfines": "القيود",
	"cNMOFInPips": "بوفق لبنود",
	"cNMOFInMoney": "وفق الأسعار",
	"cNMOFFillPolicy": "سياسة التعبئة",
	"cNPFPut": "ضع",
	"cSLFcaption": "أعدادات الخادم - السيرفير",
	"cSLFListServers": "خادم-سيرفير للاتصال",
	"cPFCaption": "الوكيل",
	"cPFServer": "سيرفير",
	"cPrFCaption": "أعدادات الفترة",
	"cLSFcaption": "أعدادات الخط",
	"cLSFGEnaral": "أعدادات عامة",
	"cLSFParam": "الخيارات",
	"cLSFFibolevel": "مستويات فيبوناتشي",
	"cLSFColor": "اللون",
	"cLSFType": "النوع",
	"cLSFWidht": "العرض",
	"cLSDescription": "الوصف",
	"cLSTransparent": "شفاف",
	"cLSFont": "الخط",
	"cLFStart": "البداية",
	"cLFEnd": "النهاية",
	"cCFShow": "عرض",
	"cCFServer": "سيرفير",
	"cCFOpendemo": "فتح حساب تجريبي",
	"cCSFConnect": "الاتصال",
	"cCSFUseProxy": "أستخدام البروكسي",
	"cCSFSettingsProxy": "ضبط أعدادات البروكسي",
	"cCSFSizePOsition": "قيمة المركز",
	"cCSFGraph": "وفق الرسم البياني",
	"cCSFLast": "الاخير",
	"cCSFDefault": "النظام الأفتراضي",
	"cCSFCurrent": "تخصيص",
	"cCSFUseUpdate": "تحقق من وجود تحديثات",
	"cCSFAuto": "التحميل تلقائيا",
	"cCSFReboot": "لعرض البرنامج بشكل صحيح، قم بإعادة تشغيل جهاز الكمبيوتر الخاص بك. القيام بذلك الآن؟",
	"cCSLevelStop": "مستوى الأيقاف",
	"cCSFUseDDE": "استخدام DDE سيرفر",
	"cCSFAutoTrading": "التداول التلقائي",
	"cCSFUseAutoTrading": "أستخدام التداول التلقائي",
	"cCSFPathToFileWithPositions": "المسار الى ملف المراكز",
	"cCSFCoefficientEditError": "لتعديل المؤشر ينبغي إغلاق جميع المراكز",
	"cCSFListOfAccountsWithAutoTrading": "قائمة الحسابات في التداول التلقائي",
	"cCSFAccountWithAutoTrading": "حساب فلتداول التلقائي",
	"cCSFEditListOfAccounts": "تحرير قائمة الحسابات",
	"cCSFAccountNumber": "رقم الحساب",
	"cCSFCoefficient": "المعامل",
	"cCSFWindowSettings": "ضبط أعدادات النافذة",
	"cCSFTradeSettings": "ضبط أعدادات التداول",
	"cCSFViewSettings": "عرض الأعدادات",
	"cCSFOutBackground": "الخلقية الخارجية",
	"cCSFInBackground": "الخلفية الداخلية",
	"cCSFBorder": "الحدود",
	"cCSFCross": "التقاطع",
	"cCSFTextCross": "نص أشارة التقاطع",
	"cCSFBackgroundCross": "خلفية أشارة التقاطع",
	"cCSFBeef": "الشمعة الصاعدة",
	"cCSFBear": "الشمعة الهابطة",
	"cCSFColorCurrprice": "نص الأسعار",
	"cCSFMarket": "طلب السوق",
	"cCSFPending": "الأمر المعلق",
	"cCSFTemplate": "وفق النموذج",
	"cCSFSeparatorLine": "فواصل الخطوط",
	"cCSFSeparatorArea": "وفاصل المناطق",
	"cCSFBidLine": "خط العرض",
	"cCSFAskLine": "خط الأمر",
	"cCSFOptionSettings": "إعدادات الخيارات",
	"cCSStopLine": "خط الأيقاف",
	"cCSExpiryLine": "خط انتهاء الصلاحية",
	"cCSHighLine": "خط المركز\"الى أعلى\"",
	"cCSLowLine": "خط المركز\" الى أسفل\"",
	"cNCFcaption": "أفتتاح حساب",
	"cNCFDeposte": "الوديعة",
	"cNCFPladge": "الرافعة المالية",
	"cCIFCaption": "بيانات الحساب",
	"cCIFPersonalInfo": "البيانات الشخصية",
	"cCIFTradeInfo": "بيانات التداول",
	"cISFCaption": "اعدادات المؤشر",
	"cISFSquare": "مربع",
	"cISFCircle": "دائرة",
	"cISFTriangle": "المثلث",
	"cWCTQuoteMargin": "رهن",
	"cWCTQuoteDesignation": "رمز",
	"cWCTQuoteName": "الاسم",
	"cWCTQuoteDirection": "الاتجاه",
	"cWCTQuoteSpread": "الفرق",
	"cWCTQuoteSpreadBid": "فرق البيع",
	"cWCTQuoteSpreadAsk": "فرق الشراء",
	"cWCTQuoteTime": "الوقت",
	"cWCTQuoteSvopLong": "تبادل طويل",
	"cWCTQuoteSvopShort": "تبادل قصير",
	"cWCTQuoteStatus": "الوضع",
	"cWCTQuoteToolType": "نوع الأداة",
	"cWCTQuoteDigits": "الدقة",
	"cWCTQuoteBuy": "الأمر",
	"cWCTQuoteSell": "العرض",
	"cWCTQuoteCalc": "طريقة الحساب",
	"cWCTQuoteAccuracyPrice": "دقة الأسعار",
	"cWCTErrorOnLoadingSettings": "فشل تحميل إعدادات النافذة",
	"cWCTGroupID": "ID",
	"CWCtNO": "لا",
	"CWCtYes": "نعم",
	"cWctSaveTemplate": "تم حفظ النموذج",
	"cWCTModifyOrderPrice": "تعديل سعر الأمر الخاص ب",
	"cWCTOperationNumberOperation": "الرقم",
	"cWCTOperationSymbol": "الاداة المالية",
	"cWCTOperationOperationType": "النوع",
	"cWCTOperationOpenDate": "موعد الأفتتاح",
	"cWCTOperationOpenPrice": "سعر الافتتاح",
	"cWCTOperationCloseDate": "تاريخ الأغلاق",
	"cWCTOperationClosePrice": "سعر الأغلاق",
	"cWCTOperationCloseType": "نوع الأغلاق",
	"cWCTOperationMaxDeviation": "الحد الأقصى للانحراف",
	"cWCTOperationShowOperation": "مراكز التداول",
	"cWCTOperationShowPendingOrders": "الأوامر المعلقة",
	"cWCTClientsPositionsSymbol": "الرمز موجود مسبقا",
	"cWCTClientsPositionsSummVolume": "القيمة الاجمالية",
	"cWCTClientsPositionsBuyVolume": "قيمة الشراء",
	"cWCTClientsPositionsSellVolume": "قيمة البيع",
	"cWCTClientsPositionsDate": "فاصل زمني خاطئ. يجب أن يكون تاريخ البداية أقل من تاريخ الانتهاء",
	"cWCTTradePositionsFormAccountNumber": "رقم الحساب",
	"cWCTTradePositionsFormPositionNumber": "رقم المركز",
	"cWCTTradePositionsFormFinTool": "الأداة",
	"cWCTTradePositionsFormOperationType": "النوع",
	"cWCTTradePositionsFormOpenPrice": "السعر",
	"cWCTTradePositionsFormVolume": "الحجم",
	"cWCTTradePositionsFormVolumeMobile": "الحجم",
	"cWCTTradePositionsFormCommission": "العمولة",
	"cWCTTradePositionsFormSvop": "التبادل",
	"cWCTTradePositionsFormCurrentPrice": "السعر الحالي",
	"cWCTTradePositionsFormProfitByPosition": "الربح",
	"cWCTTradePositionsFormMarginByPosition": "الضمان",
	"cWCTTradePositionsFormResult": "النتيجة",
	"cWCTTradePositionsFormPips": "وفق البنود",
	"cWCTTradePositionsFormCurrency": "وفق العملة",
	"cWCTTradePositionsFormChange": "تعديل",
	"cWCTTradePositionsFormClose": "أغلاق",
	"cWCTTradePositionsAdditionalParameters": "الاعدادات الاضافية",
	"cWCTChartTabCloseAllExceptThis": "أغلق الكل عدا هذا",
	"cWCTChartTabCloseAll": "أغلق الكل",
	"cWCTAccountListFormCurrencyOfDeposit": "عملة الوديعة",
	"cWCTAccountListFormSurname": "اللقب",
	"cWCTAccountListFormName": "الاسم",
	"cWCTAccountListFormPatr": "اسم الأب",
	"cWCTAccountListFormFIO": "الاسم الكامل",
	"cWCTAccountListFormAddress": "العنوان",
	"cWCTAccountListFormIndex": "الرمز البريدي",
	"cWCTAccountListFormTelephone": "الهاتف",
	"cWCTAccountListFormCountry": "الدولة",
	"cWCTAccountListFormRegion": "القضاء",
	"cWCTAccountListFormCity": "المدينة",
	"cWCTAccountListFormLeverage": "قيمة الرافعة المالية",
	"cWCTAccountListFormAccountType": "نوع الحساب",
	"cWCTAccountListFormDelay": "معالجة",
	"cWCTAccountListFormIPReg": "تسجيل IP",
	"cWCTAccountListFormCurrentIP": "ال IP الحالي",
	"cWCTAccountListFormTradePermission": "الترخيص",
	"cWCTAccountListFormEquity": "الأموال",
	"cWCTAccountListFormLevelOfMeans": "المستوى",
	"cWCTAccountListFormFreeMeans": "الأموال المتاحة",
	"cWCTAccountListFormInputEquity": "الدخل",
	"cWCTAccountListFormCommissionProfil": "رسوم الملف الشخصي",
	"cWCTAccountListFormTraderRights": "حقوق المتداول",
	"cWCTAccountListFormDelayPoints": "مللي ثانية",
	"cWCTAccountListFormErrormail": "عنوان البريد الإلكتروني خاطئ",
	"cWCTAccountListFormError": "لا يمكن أن تكون أي قيمة خالية",
	"cWCTAccountListNoGRoup": "لم يتم تحديد المجموعة",
	"cWCTAccountListClientCode": "كود العميل",
	"cWCTBalance": "الرصيد",
	"cWCTBigDelay": "الحد الأقصى لتأخير 60000 مللي ثانية",
	"cWCTFieldName": "الأسم غير صحيح",
	"cWCTFieldDescription": "الوصف غير صحيح",
	"cWCTTraderAuthorizationDate": "تاريخ التفعيل",
	"cWCTPendingOrdersFormOrderNumber": "رقم الأمر",
	"cWCTPendingOrderFormOrderType": "نوع الأمر",
	"cWCTPendingOrderExecutionPrice": "سعر التنفيذ",
	"cWCTPendingOrderFormOpenDate": "تاريخ و زمن الافتتاح",
	"cWCTPendingOrderFormPointsBeforeOpen": "النقاط قبل الافتتاح",
	"cWCTPendingOrderFormDeviation": "الأنحراف",
	"cWCTPendingOrderForm": "لقد تم تجاوز عدد الأوالأمر",
	"cWCTPendingOrderFormErrorfininst": "أداة مالية خاطئة",
	"cWCTOperationDepositMoney": "المبلغ",
	"cWCTOperationDepositComment": "التعليقات",
	"cWCTOperationDepositInputMoney": "إيداع",
	"cWCTOperationDepositOutputMoney": "سحب",
	"cWCTOperationDepositManagerName": "الإداري",
	"cWCTDeposit": "وديعة",
	"cWCTBonus": "Bonus",
	"cWCTTradePositionsFormOpenDateStart": "التاريخ والوقت",
	"cWCTPendingOrderFormPointsBeforeOpenStart": "النقاط",
	"cWCTOptionName": "اسم الخيار",
	"cWCTOptionSum": "المبلغ",
	"cWCTOptionPrice": "السعر",
	"cWCTOptionPayout": "دفع",
	"cWCTOptionExpiryTime": "انتهاء الصلاحية",
	"cWCTOptionStop": "قف",
	"cWCTOptionHigh": "أعلى",
	"cWCTOptionLow": "أقل",
	"cWCTOptionInvestments": "الخيارات",
	"cWCTOptionDealClosedEarly": "أغلأق في وقت مبكر",
	"cWCMQuerySent": "تم أرسال الطلب",
	"cWCMQueryReceived": "تتم معالجة الطلب",
	"cMDBuy": "شراء",
	"cMDSell": "بيع",
	"cMDPrice": "السعر",
	"cJlFileName": "اسم الملف",
	"cQRFillPolicy": "سياسة التعبئة",
	"cQRActives": "الأصول",
	"cQRDeals": "الصفقات",
	"cQROrders": "الأوامر",
	"cQROrdersAndDeals": "الأوامر والصفقات",
	"cQRDeposits": "الودائع",
	"cQRDirection": "الاتجاه",
	"cQRDay": "الكل / جزء",
	"cQRFillOrKill": "الكل / لا شيء",
	"cQRInCommission": "عمولة الأيداع",
	"cQROutCommission": "عمولة السحب",
	"cQPOStopPrice": "سعر -الايقاف",
	"cSMClose": "تم تحميل الإصدار الجديد. هل تريد إعادة تشغيل المنصة؟",
	"cSMPromt": "يتوفر إصدار جديد. هل تريد التحميل الأن؟",
	"cSMPromtCritical": "للمتابعة، ينبغي تحديث المنصة",
	"cSMPromtCriticalPath1": "للمتابعة، ينبغي عليك",
	"cSMPromtCriticalPath2": "تحديث المنصة",
	"cSMNow": "قم بالتحديث الأن",
	"cSMWorkOffline": "العمل دون اتصال بالشبكة",
	"cSMDelGroup": "الرجائ الانتباه! إذا قمت بحذف المجموعة، سيتم حذف جميع العملاء في هذه المجموعة. هل تريد حذف المجموعة؟",
	"cSMDelBroker": "حذف المدير",
	"cSMNewVersionPath": "هناك عدم توافق بين المنصة والخادم- السيرفير. يجب عليك استخدام الإصدار",
	"cSMDeleteAccount": "هل أنت متأكد أنك تريد حذف هذا الحساب",
	"cSMDeleteSymbol": "هل أنت متأكد أنك تريد حذف الأداة",
	"cSMAllowTrade": "السماح بالتداول على الحساب؟",
	"cSMWrongDataFeedAddress": "مصدر خاطئ للاسعار",
	"cSMWrongIPAccessAddress": "عنوان IP خاطئ",
	"cSMDeleteDeposit": "حذف عملية الإيداع؟",
	"cSMDeleteOperation": "حذف عملية التداول؟",
	"cSMDeleteOptionDeal": "هل أنت متأكد أنك تريد حذف هذه الصفقة على هذا الخيار؟",
	"cSMRecoverToPosition": "أعادة العملية",
	"cSMDownloadFile": "تحميل الملف",
	"cSMUpdateFile": "تحديث الملف",
	"cSMImpossibleDeleteSymbol": "لا يمكنك حذف هذه الأداة. هناك أمر على هذة الأداة المالية",
	"cSMDeleteSymbolGroup": "حذف مجموعة الدوات المالية",
	"CSMCancelUpdate": "إلغاء التحديث",
	"cPPCEditOrder": "تعديل الطلب",
	"cPPCEditPositions": "تعديل المركز",
	"cPPCDelOrder": "حذف الأمر",
	"cPPCDelGroup": "حذف المجموعة",
	"cPPCColumns": "الأعمدة",
	"cPPCChangeGroup": "تعديل المجموعة",
	"cPPCCloseOptionPosition": "هل أنت متأكد أنك تريد إغلاق الخيار المبكر؟",
	"cPPCCloseOptionPositionFee": "رسوم التشغيل",
	"cLRFree": "متاحة",
	"cLRLevel": "المستوى",
	"cSMTAuthtorizationSuccess": "تم تسجيل الدخول بنجاح",
	"cSMTWrongPassword": "كلمة المرور غير صحيحة",
	"cSMTWrongNewPassword": "كلمة المرور الجديدة غير صحيحة",
	"cSMTPasswordnotMath": "كلمات المرور غير متطابقة",
	"cSMTInvalidCharacters": "كلمة المرور تحتوي على رموز غير صالحة",
	"cSMTOperationForbidden": "العملية محظورة",
	"cSMTNOTrader": "لم يتم تحديد رقم الحساب",
	"cSMTDisplacingAuthorization": "يتم استخدام رقم الحساب الخاص بك على جهاز كمبيوتر آخر",
	"cSMTIPForbidden": "عنوان IP الخاص بك محظور",
	"cSMTQueryProcessing": "جاري تنفيذ أمر",
	"cSMTServerError": "تم فشل العملية. كرر الأمر",
	"cSMTFakePositionsRecoveringIsForbidden": "أستعادة المراكز المزيفة محظور",
	"cSMTTransferError": "التحويل غير متاح",
	"cSMTErrorGroupStep": "الحد الأدنى من اللوط غير صالح",
	"cSMTGroupDepositCurrency": "العملة غير مطابقة",
	"cCHNoSymbols": "لم يتم تحديد الاداة. حدد الاداة المستخدمة في الإعدادات، أو قم بالاتصال بالخادم- السيرفر للحصول على قائمة الأدوات",
	"cSBNoAddresses": "الخادم - سيرفر بهذا الاسم  عير متوفر للأتصال بأي عنوان. تحقق من الخادم الخاص بك",
	"cGWTemplateFiles": "ملف النماذج",
	"cGWQuotesLoading": "تحميل الرسم البياني",
	"cGWNoData": "التحميل",
	"cGWImage": "الصورة",
	"cGWFormat": "الشكل",
	"cEDDate": "التاريخ",
	"cEDTime": "الوقت",
	"cTLTemplateFileIsCorrupted": "ملف النماذج تالف",
	"cSCCorrupted": "ملف التهيئة تالف . لن يتم فتح نوافذ الرسم البياني",
	"cCUStopTime": "زمن الايقاف",
	"cCUExpiryTime": "زمن التنفيذ",
	"cSCAuto": "بشكل تلقائي",
	"cSCAutoHint": "اللون التلقائي",
	"cSCMore": "الألوان الاخرى",
	"cSCMoreHint": "الألوان الأضافية",
	"cSCSource": "المصدر",
	"cSCOffsetMustBeNumber": "التحويل يجب أن يكون رقما",
	"cICArea": "مجال",
	"cICNewArea": "مجال جديد",
	"cICEMOnlyNewArea": "يمكن إضافة هذا المؤشر فقط الى مجال جديد",
	"cICEMOnlyExistsArea": "يمكن أضافة هذا المؤشر فقط إلى مجال موجود",
	"cICEMOnlyWithChart": "يمكن أضافة هذا المؤشر فقط إلى مجال الرسم البياني",
	"cICEMIntegerExpected": "هنا يمكنك إدخال عدد صحيح فقط",
	"cICEMSingleExpected": "هنا يمكنك إدخال رقم معقول فقط",
	"cICPeriod2": "",
	"cICPeriod1": "",
	"cICLongPeriod": "",
	"cICShortPeriod": "",
	"cICShiftLips": "",
	"cICShiftTeeth": "",
	"cICShiftJaw": "",
	"cICPeriodLips": "",
	"cICPeriodTeeth": "",
	"cICPeriodJaw": "",
	"cICPeriodD": "",
	"cICPeriodK": "",
	"cICMFIStyleDownUp": "",
	"cICMFIStyleUpDown": "",
	"cICMFIStyleDownDown": "",
	"cICMFIStyleUpUp": "",
	"cICHigh": "أعلى",
	"cICLow": "أدنى",
	"cICMACD": "MACD",
	"cICSMA": "SMA",
	"cICK": "%K",
	"cICD": "%D",
	"cICPDI": "+DI",
	"cICMDI": "-DI",
	"cICADX": "ADX",
	"cICSenkouSpanB": "Senkou Span B",
	"cICTenkanSen": "تيكين-سين",
	"cICKijunSen": "كيون-سين",
	"cICChinkouSpan": "فترة تشينكو",
	"cICUpKumo": "كومو للأعلى",
	"cICDownKumo": "كومو للأسفل",
	"cICAroonUp": "أرون للأعلى",
	"cICAroonDown": "أرون للأسفل",
	"cICPriceChannelUp": "قناة الأسعار للأعلى",
	"cICPriceChannelDown": "قناة الأسعار للأسفل",
	"cICX": "X",
	"cICR1": "R1",
	"cICS1": "S1",
	"cICR2": "R2",
	"cICS2": "S2",
	"cICR3": "R3",
	"cICS3": "S3",
	"cICRVI": "RVI",
	"cICR": "%R",
	"cICMFI": "MFI",
	"cICValue": "القيمة",
	"cICPeriod": "الفترة",
	"cICDevType": "في",
	"cICDevPoints": "النقاط",
	"cICDevPercents": "النسبة",
	"cICShift": "الحركة",
	"cICStep": "الخطوة",
	"cICMax": "المقدار العلوي",
	"cICSignal": "التنبيه",
	"cICValueUp": "زيادة القيمة",
	"cICValueDown": "تخفيض القيمة",
	"cICTopLine": "الخط العلوي",
	"cICMedianLine": "الخط المتوسط",
	"cICBottomLine": "الخط السفلي",
	"cICMAMethod": "МА أسلوب",
	"cICMASimple": "بسيط",
	"cICMAExponential": "الأسي",
	"cICMASmoothed": "مصقول",
	"cICMALinearWeighted": "الخط الوزني",
	"cICFastEMA": "سريع EMA",
	"cICSlowEMA": "بطيء EMA",
	"cICMACDSMA": "MACD SMA",
	"cICSlowing": "إبطاء",
	"cICJaw": "الفك",
	"cICTeeth": "الأسنان",
	"cICLips": "الشفاه",
	"cICUpperEnvelope": "الشريط العلوي",
	"cICLowerEnvelope": "الشريط السفلى",
	"cICUp": "الى الأعلى",
	"cICDown": "الى الأسفل",
	"cICVolume": "الحجم",
	"cICShort": "قصير",
	"cICLong": "طويل",
	"cICTrend": "ترند",
	"cICOscillators": "مؤشرات التذبذب",
	"cICVolumes": "الأحجام",
	"cICVolatility": "التقلبات",
	"cICOther": "أخرى",
	"cICAlexander": "أليكساندر إيلدير",
	"cICLarry": "لاري فيليامس",
	"cIPeriodForSlowMarket": "فترة EMA البطئ",
	"cIPeriodForFastMarket": "فترة EMA السريع",
	"cIUserIndicators": "مؤشرات المستخدم",
	"cLPRay": "شعاع",
	"cLPAngle": "الزاوية",
	"cLPScale": "مقياس",
	"cLPEllipse": "القطع الناقص",
	"cLPTriangle": "المثلث",
	"cLPHalfEllipse": "نصف بيضاوي",
	"cLPPicture": "ايقونة",
	"cLPIndex": "الرمز البريدي",
	"cLPTrendLine": "خط الترند",
	"cLPAngleTrendLine": "خط الترند بزاوية",
	"cLPVerticalLine": "خط عمودي",
	"cLPHorizontalLine": "خط أفقي",
	"cLPFiboLines": "خط فيبوناتشي",
	"cLPFiboChannel": "فناة فيبوناتشي",
	"cLPLinearRegressionChannel": "قناة خط الانحدار",
	"cLPStandardDeviationChannel": "قناة معدلات الانحراف المعياري",
	"cLPEquidistantChannel": "متساوي البعد",
	"cLPFiboTimeZones": "مناطق فيبوناتشي الزمنية",
	"cLPFiboFan": "مروحة فيبوناتشي",
	"cLPFiboArcs": "أقواس فيبوناتشي",
	"cLPFiboExtension": "أمتدادات فيوبانشي",
	"cLPAndrewsFork": "مؤشر اندروز.",
	"cLPCycleLines": "خطوط الدوائر",
	"cLPGannLine": "خط جان",
	"cLPGannFan": "مروحة جان",
	"cLPGannGrid": "شبكة جان",
	"cLPText": "النص",
	"cLPRectangle": "المستطيل",
	"cLMWrongLevels": "صيغة الستوى غير صالحة",
	"cLSWrongFormat": "صيغة الأعدادات المدخلة غير صالحة",
	"cLSWrongFibos": "صيغة قيم مستوى فيبوناتشي غير صالحة",
	"cCUTCantConnectToServer": "تعذر الاتصال بالخادم",
	"cCUTIncorrectSocetInfo": "منفذ  أو عنوان الخادم غير صحيح",
	"cCUTnoConnectToServer": "تعذرالاتصال بالخادم",
	"cCUTInvalidLogin": "اسم المستخدم أو كلمة المرور خاطئة",
	"cQDDamagedFile": "الملف تالف",
	"cQDUnsupportedFormat": "الصيغة غير مدعومة",
	"cQDDateAlreadyExists": "التاريخ موجود مسبقا",
	"cQDDateNotFound": "لم يتم العثور على السجل",
	"cQDOk": "تم أجراء العملية بنجاح",
	"cQDFileNotFound": "لا يوجد مثل هذا الملف",
	"cQDContinue": "متابعة؟",
	"cQDNoDataForSelectedPeriod": "البيانات الخاصة بالفترة المحددة غير متاحة",
	"cQDInvalidDataFormat": "نقل البيانات من الملف غير متاح. صيغة البيانات غيرصالحة",
	"cPMWrongAddress": "صيغة عنوان الخادم غير صالحة",
	"cSAAddServer": "إضافة خادم",
	"cSAChangeServer": "تعديل الخادم",
	"cSAAddAddress": "إضافة عنوان",
	"cSAChangeAddress": "تعديل العنوان",
	"cSADelServer": "حذف الخادم",
	"cSADelAddress": "حذف العنوان",
	"cSACannotBeEmpty": "لا ينبغي أن تكون خانة الاسم فارغة أو تحتوي على أحرف \"[\" و \"]\"",
	"cSAServerAlreadyExists": "هذا الاسم غير متاح",
	"cSAInvalidAddress": "العنوان خاطئ",
	"cSAAddressAlreadyExists": "هذا العنوان غير متاح",
	"cSNFEmpty": "<فارغ ...>",
	"cSNFNewServer": "خادم جديد",
	"cBTNEdit": "تحرير",
	"cBTNNAdd": "تسجيل",
	"CBTNNeworder": "شراء / بيع",
	"cBTNConnect": "تسجيل الدخول",
	"cBTNDisconnect": "تسجيل الخروج",
	"cBTNTraderRoom": "ملف المتداول",
	"cBTNSettings": "الإعدادات",
	"cBTNSettingsMobile": "الإعدادات",
	"cBTNServise": "الخدمات",
	"cBTNNomany": "لا تتوفر أموال متاحة",
	"cBTNNewGroup": "إضافة مجموعة",
	"cWNDNAdd": "إضافة عميل",
	"cWNDNEdit": "تحرير الحساب",
	"cWNDNPPEdit": "تحرير الحساب",
	"cWNDNInfo": "معلومات الحساب",
	"CWNPositions": "مراكز التداول",
	"CWNQuotes": "الأسعار",
	"CWNOperations": "العمليات",
	"CWNGraph": "نافذة الرسوم البيانية",
	"CWNClientPositions": "مراكز العميل",
	"CWNAccountList": "قائمة الحسابات",
	"CWNPendingOrders": "الأمر المعلق",
	"CWNOperationdeposit": "عمليات الإيداع",
	"CWNOEditPendingOrder": "تغير الاوامر المعلقة",
	"cWNEditSymbol": "تعديل الرمز",
	"cWNEditGroup": "تحرير المجموعة",
	"cWNChangeStrategy": "تعديل الأستراتيجية",
	"cWNQuickOrders": "الأوامر السريعة",
	"cWNMarketDepth": "عمق السوق",
	"cWNAddOptionSettings": "إضافة خيار",
	"cWNOptionsTypeName": "أسماء أنواع الخيارات",
	"cWNModifyOptionSettings": "ضبط إعدادات الخيار",
	"cAFTAllreadyExists": "فلتر بهذا الاسم غير متاح",
	"cAFTIncorrectCaption": "التسمية غير متاحة",
	"cAFTNotChangableFilter": "تعديل هذا الفلتر غير متاح",
	"cATBAddTab": "إضافة إشارة مرجعية",
	"cATBAdd": "إضافة",
	"cATBCangeTab": "تحرير الإشارة مرجعية",
	"cATBChange": "تعديل",
	"cCSHNoMatchFound": "لم يتم العثور على أية نتائج متطابقة",
	"cCSHSearchAgain": "التالي",
	"cCSHSearch": "بحث",
	"CNMRcansel": "إلغاء الأمر",
	"cNMRSell2": "بيع",
	"cNMRBuy2": "شراء",
	"cNMROnePip": "النقطة 1",
	"cNMROneLot": "السلعة 1",
	"cQEMSuccess": "تم أكمال عملية تصدير العروض تصديرية بنجاح",
	"cSMSQuoteIsChanged": "تم تعديل السعر",
	"cSMSMarketIsClosed": "تم أغلاق السوق",
	"cSMSSuccess": "تم أجراء العملية بنجاح",
	"cSMSNoConnections": "حاليا يتعذر الأتصال بالخادم",
	"cSMSNoExistsFile": "لم يتم العثور على ملف الاعدادات الرئيسي",
	"cSMSNoCreateAccount": "فتح حساب على هذا الخادم غير متاح لك",
	"CSMSIpForbidden": "عنوان IP هذا محظور",
	"CSMSMessWrong": "خطأ في الرسالة",
	"cSMSLongOnly": "المراكز الطويلة فقط متاحة",
	"cSMSCloseOnlyAllowed": "المراكز المغلقة فقط متاحة",
	"cSMSInvalidPrice": "السعر غبر صحيح",
	"cSMSInvalidVolume": "القيمة غير صحيحة",
	"cSMSPositionFreezed": "تم تجميد المركز",
	"cSMSOrderAlreadyActivated": "تم تفعيل الأمر",
	"cSMSOrderAlreadyDeleted": "تم حذف الأمر",
	"cSMSSymbolDuplicateFound": "تم العثور على نسخة من الرمز",
	"cTFNWrongStopOrder": "أمر إيقاف خاطئ",
	"cTFNWrongLimitOrder": "أمر تحديد خاطئ",
	"cTFWWrongVolume": "قيمة غير صحيحة",
	"cTFWWrongPrice": "سعر غير صحيح",
	"cTFWErrorStolLevel": "خطأ Stop level",
	"cTFWErrorNoMany": "لا تتوفر الأموال اللازمة لفتح المركز",
	"cTFWErrorComment": "التعليقات لا يمكن أن تكون فارغة",
	"cRULRights": "الحقوق",
	"cRULcreateaccount": "إنشاء حساب",
	"cRULeditaccount": "تعديل الحساب",
	"cRULCoverage": "التعليق",
	"cRULbase": "الرئيسية",
	"cRULmail": "البريد الالكتروني",
	"cRULinoutmany": "إيداع الأموال",
	"cRULChangeOperation": "تعديل العملية",
	"cRULAdministration": "المدير المسؤول",
	"cRULChangeSymbols": "تعديل الرموز",
	"cRULIPControl": "كونترول IP",
	"cOS_OpenedByOrderPrice": "تم بسعر الأمر",
	"cOS_OpenedByMarketPrice": "تم بسعر السوق",
	"cOS_ErrorDeposit": "الأموال المتاحة غير كافية",
	"cOS_ConditionOCO": "تم الغائه وفقا لشروط OCO",
	"cOS_ErrorDeviation": "انحراف خاطئ",
	"cOS_RelationClosed": "تم الحذف وفق شروط IF Done",
	"cOS_ClosedByClient": "مغلق من قبل المستخدم",
	"cOS_ClosedDate": "تم تنفيذه عند انقضاء مدة العقد",
	"cOS_ClosedByPendingOrder": "مغلق بناء على أمر التعليق",
	"cOS_BalanceMarginCall": "أموال العميل غير كافية",
	"cOS_ErrorOpenPriceHigherTP": "سعر الافتتاح أعلى من TP",
	"cOS_ErrorOpenPriceLowerTP": "سعر الافتتاح أقل منTP",
	"cOS_ErrorOpenPriceHigherSL": "سعر الافتتاح أعلى من SL",
	"cOS_ErrorOpenPriceLowerSL": "سعر الافتتاح أقل من SL",
	"cOS_Error_TP_or_SL": "خطأ TP أو SL",
	"cOS_CloseByStopLossAfterTheGap": "SL بسعر السوق بعد الفجوة",
	"cOS_CloseByTakeProfitAfterTheGap": "TP بسعر السوق بعد الفجوة",
	"cPDTCurrent": "اليوم",
	"cPDTWeek": "خلال الاسبوع",
	"cPDTmonth": "في الشهر",
	"cPDT3month": "في 3 أشهر",
	"cPDTAll": "كافة الحركات المالية",
	"cPDTEnter": "اختر",
	"cPT": "جدول أسعار الصرف",
	"cPM1": "الدقيقة 1",
	"cPM5": "5 دقائق",
	"cPM10": "10 دقائق",
	"cPM15": "15 دقيقة",
	"cPM30": "30 دقيقة",
	"cPH1": "1ساعة",
	"cPH2": "ساعاتين",
	"cPH3": "3ساعات",
	"cPH4": "4ساعات",
	"cPH6": "6ساعات",
	"cPH8": "8ساعة",
	"cPH12": "12ساعة",
	"cPD1": "يوم",
	"cPW1": "أسبوع",
	"cPMn": "شهر",
	"cPQ1": "ربع سنة",
	"cPY1": "سنة",
	"cPSeconds": "ثواني",
	"cPMinutes": "الدقائق",
	"cPHours": "ساعات",
	"cPDays": "أيام",
	"CoVersion": "الإصدار",
	"CoAutoSize": "السيارات تعديل الحجم",
	"CoClosePOsition": "المراكز مغلقة",
	"CoRelease": "مجمع",
	"cCMRPosition": "مركز",
	"cCMRAtprice": "حسب السعر",
	"cNMRSell": "البيع بسعر",
	"cNMRBuy": "الشراء بسعر",
	"cOSFcaption": "اعدادات نافذة العمليات",
	"cOSNewCaption": "نافذة عنوان جديد",
	"cOSAccount": "الحساب",
	"cOSFilter": "فلتر",
	"cOSSettingsFont": "ضبط أعدادات الخط",
	"cOSUseNewCaption": "العنوان",
	"cOSUseFilter": "استخدام الفلتر",
	"cOSUseGrid": "عرض الشبكة",
	"cOSShow": "عرض",
	"cOSShowHistory": "تاريخ العمليات",
	"cOSShowPendingOrders": "الأوامر المعلقة",
	"cOSShowResult": "عرض النتيجة",
	"cODSFCaption": "أعدادات نافذة الودائع",
	"cODSFSettings": "إعدادات النافذة",
	"cCPSCaption": "أعدادات نافذة مراكز العميل",
	"cCPSUseOpenDate": "مع الاخذ بالاعتبار وقت الافتتاح",
	"cCPSFrom": "من",
	"cCPSTo": "الى",
	"cTcaption": "ضبط علامة التبويب",
	"cTCloseWindows": "إغلاق النافذة",
	"cTNameTab": "اسم علامة التبويب",
	"cTPSCaption": "إعدادات نافذة مراكز التداول",
	"cQFHIdeSumbol": "إخفاء الأدوات",
	"cQSCaption": "أعدادات نافذة الأدوات المالية",
	"cQSSymbols": "الرموز",
	"cQSServerTime": "وقت الخادم",
	"cPOSFCaption": "إعدادات نافذة الأوامر المعلقة",
	"cALSFCaption": "إعدادات نافذة قائمة الحسابات",
	"cALSFtradePermitions": "الأذن بالتداول",
	"cALSFOnlyOnline": "فقط أون لاين",
	"cALSFTRading": "المتداولين",
	"cALSFOnlineClient": "أون لاين - عملاء",
	"cAKFInputOutputDeposit": "أيداع -سحب الأموال",
	"cAKFAddtoFilter": "إضف الى الفلتر",
	"cAFFCaption": "إضافة فلتر",
	"cAFFName": "الاسم",
	"cCFFCaption": "تعديل الفلتر",
	"cClFFCaption": "فلتر العملاء",
	"cCSFStrictCoincidence": "المطابقة الصارمة",
	"cGFCaption": "المجموعات",
	"cGFListGroup": "قائمة المجموعات المتاحة",
	"cGFAllGroups": "جميع المجموعات",
	"cGFManagerGroups": "مجموعات المدراء",
	"cDOFOutput": "سحب",
	"cDOFParamAccount": "إعدادات الحساب",
	"cDOFStatusIO": "أيداع/سحب",
	"cDOFStatusTransfer": "التحويل إلى حساب آخر",
	"cDODeleteDeposit": "حذف حساب الوديعة",
	"cDOIDenied": "رفض",
	"cNCBFCaption": "حساب جديد",
	"cNCBFBaseData": "البيانات الأساسية",
	"cNCBFStopOut": "ستوب - أوت",
	"cNCBFPercentDeposit": "نسبة الفائدة على الودائع",
	"cNCBFMinDeposit": "الحد الادنى للوديعة",
	"cNCBFMaxOrders": "عدد الطلبات الأكثري",
	"cNCBFBalanceMarginCall": "مارجين كول الرصيد",
	"cNCBFSpendBonuses": "Spend bonuses",
	"cCIFDateRegistration": "تاريخ التسجيل",
	"cSODescription": "الوصف",
	"cSOPercentage": "النسبة المئوية للضمان",
	"cSODigits": "الدقة",
	"cSOSumHedgeMargin": "تغطية مخاطر الضمان",
	"cSOSpreadType": "نوع السبريد",
	"cSOSpreadBid": "فرق البيع",
	"cSOSpreadAsk": "فرق الشراء",
	"cSOContractSize": "حجم العقد",
	"cSOCurrency": "عملة الارباح",
	"cSOMarginCurrency": "عملة الضمان",
	"cSOCalculationType": "نوع الحساب",
	"cSOAddSymbol": "إضافة رمز",
	"cSOSymbolGroup": "مجموعة الرموز",
	"cSOTradeForbidden": "التداول محظور",
	"cSGOAddSymbolGroup": "إضافة مجموعة",
	"cSGOModifySymbolGroup": "تعديل المجموعة",
	"cSGOTradeMode": "نظام التداول",
	"cSGODayOfWeek": "أيام الأسبوع",
	"cSGOOpenTime": "وقت الافتتاح",
	"cSGOCloseTime": "وقت الإغلاق",
	"cSGOMonday": "الإثنين",
	"cSGOTuesday": "الثلاثاء",
	"cSGOWednesday": "الأربعاء",
	"cSGOThursday": "الخميس",
	"cSGOFriday": "الجمعة",
	"cSGOSaturday": "السبت",
	"cSGOSunday": "الأحد",
	"cUAFImportFromFile": "النقل من الملف",
	"cUAFImportFromServer": "النقل من الخادم- السيرفير",
	"cUAFArchiveHasBeenImported": "تم نقل الأرشيف",
	"cUAFFailToImportArchive": "تم حدوث خطأ ما أثناء نقل الأرشيف",
	"cUAFSymbolOrPeriodNotSelected": "الرمز أو الفترة المختارة",
	"cUAFUpdateArchive": "تحديث الأرشيف",
	"cUAFUpdate": "تحديث",
	"cUAFUpdated": "تحديث",
	"cUAFClear": "مسح",
	"cUAFLoadType": "نوع التحميل",
	"cUAFDirectoryPath": "مسار الدليل",
	"cUAFLog": "لوج",
	"cUAFFinishDate": "تاريخ الانتهاء",
	"cUAFPrecisionMismatch": "عدم تطابق الدقة",
	"cUAFSourceDigits": "دقة المصدر",
	"cUAFOwnDigits": "دقة الوجهة",
	"cUAFAddToSourceTime": "إضافة إلى الوقت",
	"cUAFInHours": "الوقت (ساعة)",
	"cUAFInvalidDirectoryPath": "مسار دليل خاطئ",
	"cUAFStop": "قف",
	"cUAFUpdateD1byH1": "تحديث   D1 باستخدام H1",
	"cMGroup": "المجموعة",
	"cMDemoLive": "تجريبي /حقيقي",
	"cAccounts": "الحسابات",
	"cFrom": "من",
	"cTheGroup": "المجموعة",
	"cIsClient": "عميل",
	"cPeriodRegistration": "تاريخ التسجيل",
	"cAllGroup": "الكل",
	"cSeveral": "بعض",
	"cTabRegistration": "التسجيل",
	"cWCTBonusCompletion": "المكافئة",
	"cWCTBonusSpend": "تم صرف المكافئات",
	"cWCTDeals": "الصفقات",
	"cLblMoneyOut": "سحب الاموال",
	"cLblWithBalance": "الأموال",
	"cLblProfitable": "تداول مربح",
	"cCMBMore": "اكثر",
	"cCMBLess": "أقل",
	"cWCTStrategy": "الإستراتيجية",
	"cWCTRisk": "المخاطر",
	"cWCTScalp": "ضارب",
	"cWCTHadgeDeals": "الصفقات المعلقة",
	"cWCTHadgeProfit": "الارباح المعلقة",
	"cWCTCoveragePositions": "المراكز المغلقة",
	"cTabRiskManagement": "إدارة الخطر",
	"cWCTPositionsVolume": "قيمة (المراكز)",
	"cWCTOptionsVolume": "حجم (الخيارات)",
	"cLBLHadged": "معلق",
	"cWCTVolumeWithCondition": "الحجم بالاضافة الى الشروط",
	"clblPeriod": "الفترة",
	"clblConditionsPips": "النقاط",
	"cTabReports": "التقارير",
	"cOFExportToHtml": "النقل إلى HTML",
	"cTabAdministrator": "المدير",
	"cWCTCoverageName": "الرموز المعلقة",
	"cWCTCoverageStopLevel": "تغطية مستوى التوقف الذاتي",
	"cWCTCoverageAllowed": "نشط",
	"cTabCoverageSettings": "ضبط التعليق",
	"cChangeGroup": "النقل الى المجموعة",
	"cLBlPositions": "االصفقات",
	"cNewBroker": "إضافة مدير",
	"cEditBroker": "تحرير المدير",
	"cHSTBuyPosition": "شراء / تعليق",
	"cHSTSellPosition": "بيع / تعليق",
	"cHSTNetPosition": "المبلغ / تعليق",
	"cHSTProfitPosition": "الربح / تعليق",
	"cHSTPositionIDInMT": "رقم التعليق",
	"cBTSOnline": "أون لاين",
	"cOPOnline": "أون لاين",
	"cSPAccounts": "الحسابات",
	"cSPOperations": "العمليات",
	"cSPPositions": "الصفقات",
	"cMIDeleteAccount": "حذف الحساب",
	"cMFWithoutBonuses": "دون علاوات",
	"cRecoverToPosition": "استعادة في المركز",
	"cBTNSearch": "البحث",
	"cWCTOptionDeals": "الصفقات على المراكز",
	"сEnterTheKeyword": "أدخل كلمة البحث الرئيسية",
	"cMonthJanuary": "يناير",
	"cMonthFebruary": "فبراير",
	"cMonthMarch": "مارس",
	"cMonthApril": "أبريل",
	"cMonthMay": "مايو",
	"cMonthJune": "يونيو",
	"cMonthJuly": "يوليو",
	"cMonthAugust": "أغسطس",
	"cMonthSeptember": "سبتمبر",
	"cMonthOctober": "أكتوبر",
	"cMonthNovember": "نوفمبر",
	"cMonthDecember": "ديسمبر",
	"cRMResults": "النتائج",
	"cRMTradeOperationsCount": "إجمالي عمليات التداول",
	"cRMWholeProfit": "الربح الإجمالي",
	"cRMSellCount": "للبيع",
	"cRMWholeLoss": "مجموع الخسائر",
	"cRMBuyCount": "للشراء",
	"cRMProfitFactor": "عامل الربح",
	"cRMProfitable": "الربحية (٪ من الإجمالي)",
	"cRMExpectation": "عملية التوقع",
	"cRMLossable": "الخسائر (٪ من الإجمالي)",
	"cRMSharpCoef": "مؤشر شاربي",
	"cRMMostProfitable": "الأكثر ربحية",
	"cRMMaxDrawdown": "أقصى تراجع",
	"cRMMostLossable": "الأكثر خسائر",
	"cRMAverageProfitable": "متوسط ​​الربح",
	"cRMAverageLossable": "متوسط ​​الخسارة",
	"cECHFCaption": "التعليق",
	"cNTCMarginLevel": "مستوى الأموال",
	"cNTCInOut": "أيداع/سحب",
	"cQOBSell": "يبيع",
	"cQOBBuy": "شراء",
	"cATParameter": "الأعدادات",
	"cATValue": "القيمة",
	"cATEdit": "تعديل",
	"cATDelete": "حذف",
	"cMGStartTime": "تاريخ  البدء",
	"cMGOnlineClients": "اون لاين - عملاء",
	"cMGMaxClients": "الحد الأقصى من عدد العملاء",
	"cMGTotalConnections": "العدد الإجمالي لواقعات الاتصال",
	"cMGMarketState": "وضع السوق",
	"cMGQuoteArchiveState": "وضع أرشيف العروض",
	"cMGDatabasesState": "وضع قاعدة البيانات",
	"cMGServerVersion": "إصدار الخادم",
	"cMGDBTradeVersion": "إصدار DBTrade",
	"cMGDBQuotesVersion": "إصدار DBQuotes",
	"cMGReloadArchive": "أعادة تشغيل الأرشيف",
	"cMGStartReload": "أعادة التشغيل",
	"cMGMonitor": "الشاشة",
	"cMGLoading": "تحميل",
	"cMSGServerSettings": "إعدادات الخادم",
	"cMSGServerName": "الاسم",
	"cMSGServerPort": "نافذة",
	"cMSGCloseMarketDelay": "مهلة اغلاق السوق",
	"cMSGMaxSizeOfArchive": "الحد الأقصى لحجم الأرشيف",
	"cMSGArchivePartSize": "حجم الأرشيف",
	"cMSGQuotesSaveInterval": "الفاصل الزمني لحفظ العروض",
	"cMSGDelayAfterSpike": "وضع الاستعداد بعد spike",
	"cMSGCheckBorder": "حدود الفحص",
	"cMSGQuoteTimeout": "مهلة العروض",
	"cMSGTimeFromCenter": "الوقت من المركز",
	"cMSGPriorityDelay": "تأخير الأولوية",
	"cMSGRestartServer": "إعادة تشغيل الخادم",
	"cMSGDatabasesSettings": "إعدادات قاعدة البيانات",
	"cMSGFirebirdLogin": "تسجيل دخول Firebird",
	"cMSGFirebirdPassword": "كلمة  المرور فايربيرد",
	"cMSGDBTradePath": "مسار DBTrade",
	"cMSGDBQuotesPath": "مسار DBQuotes",
	"cMSGGuardSettings": "ضبط guard",
	"cMSGServerTitle": "اسم الخادم",
	"cMSGServerPortForGuard": "نافذة الخادم",
	"cMSGServerHost": "الخادم المضيف",
	"cMSGServerPath": "مسار الخادم",
	"cMSGCheckInterval": "فترة المعالجة",
	"cMSGDelay": "معالجة",
	"cMSGMaxFails": "الحد الأقصى. لعدد الأخطاء",
	"cMSGMaxThreads": "الحد الأقصى. لعدد المواضيع",
	"cMSGMaxNoQuotesInterval": "مهلة غياب الاسعار",
	"cMSGTestClient": "تسجيل الدخول Test client",
	"cMSGTestPassword": "كلمة المرورTest client",
	"cMSGBackupSettings": "إعدادات Backup",
	"cMSGLocalBackupDirectory": "المسار المحلي",
	"cMSGBackupInterval": "الفاصل الزمني Backup",
	"cMSGFTPHost": "خادم FTP",
	"cMSGFTPPort": "منفذ FTP",
	"cMSGFTPUsername": "FTP اسم المستخدم",
	"cMSGFTPPassword": "FTP كلمة المرور",
	"cMSGFTPConnectTimeOut": "الفاصل الزمني لمحاولة الاتصال",
	"cMSGRemoteBackupDirectory": "المسار",
	"cMSGApplySettings": "حفظ الأعدادات",
	"cMSGRestart": "أعادة التشغيل",
	"cMSGApply": "حفظ",
	"cMSGMainSettings": "الإعدادات الرئيسية",
	"cMSGMakeDBBackup": "إعادة ضبط الصفقات",
	"cMSGDBBackupDay": "أيام الأسبوع",
	"cMSGDBBackupTime": "ضبط الوقت",
	"cMSGAllowDemoAccounts": "الاذن بفتح حساب تجريبي",
	"cMSGPeriodOfCleaningDemoAccount": "فترة مسح الحسابات التجريبية",
	"cMSGEMailSettings": "ضبط البريد الإلكتروني",
	"cMSGPeriodOFSendingReport": "فترة إرسال التقرير",
	"cMSGEMailAuthor": "البريد الإلكتروني الخاص بالمؤلف",
	"cMSGEMailPort": "نافذة البريد الالكتروني",
	"cMSGEMailHost": "خادم البريد الالكتروني",
	"cMSGEMailPassword": "البريد الإلكتروني-كلمة المرور",
	"cMSGEMailAuthType": "البريد الإلكتروني نوع المصادقة",
	"cMSGSwitchOff": "أيقاف التشغيل",
	"cMSG1Month": "شهر",
	"cMSG3Month": "3أشهر",
	"cMSG6Month": "6اشهر",
	"cMSGOnceAWeek": "مرة في الأسبوع",
	"cMSGOnceAMonth": "مرة في الشهر",
	"cDFGDataFeeds": "مصادر العروض",
	"cDFGIP": "IP",
	"cDFGPort": "النافذة",
	"cDFGDataFeedName": "الاسم",
	"cDFGEditDataFeed": "تحرير",
	"cDFGDeleteDataFeed": "حذف",
	"cDFGAddDataFeed": "إضافة",
	"cIAGIPAccess": "نقطة الاتصال ب IP",
	"cIAGDiapason": "النطاق",
	"cIAGFirstIP": "أول IP",
	"cIAGLastIP": "IP الأخير",
	"cIAGIPDiapasonName": "الاسم",
	"cMGManagers": "المدراء",
	"cJGJournals": "المجلات",
	"cGGGroups": "المجموعات",
	"cGGGroupType": "التوع",
	"cGGLive": "حقيقي",
	"cGGDemo": "تجريبي",
	"cSGSymbolGroups": "مجموعة الرموز",
	"cSGAddSymbolGroup": "إضافة مجموعة",
	"cSGModifySymbolGroup": "تعديل المجموعة",
	"cSGDeleteSymbolGroup": "حذف المجموعة",
	"cHGHolidays": "العطلات",
	"cHGStartDate": "تاريخ البدء",
	"cHGEndDate": "موعد الغلاق",
	"cHGAddHoliday": "إضافة عطلة",
	"cHGModifyHoliday": "تعديل العطلات",
	"cHGDeleteHoliday": "حذف العطلة",
	"cAGMinimumLot": "الحد الأدنى من اللوط",
	"cAGGroupIsDemo": "حساب تجريبي",
	"cAGGroupIsTrust": "Pro Investor",
	"cAQFCaption": "إضافة سعر",
	"cAQFPriority": "الأفضلية",
	"cRTReportAccount": "التقرير حول الحسابات",
	"cRTReportGroup": "التقرير حول المجموعات",
	"cRTReportTrade": "تقرير الصفقات",
	"cRTActivesReport": "التقرير حول الأصول",
	"cRARecoverPositionsByDate": "إستعادة المركز بواسطة التاريخ",
	"cRAStartDate": "تاريخ الابدء",
	"cRAFinishDate": "تاريخ الانتهاء",
	"cRARecover": "استعادة",
	"cRAClose": "أغلق",
	"cRARecoverPositions": "استعادة المركز",
	"cOTCBuy": "شراء",
	"cOTCSell": "يبيع",
	"cTOAddOperation": "إضافة عملية",
	"cTOModifyOperation": "تعديل العملية",
	"cTOSymbolName": "اسم الاداة المالية",
	"cTOOperationeType": "نوع المعاملة",
	"cTOVolume": "القيمة",
	"cTOOpenDate": "موعد الافتتاح",
	"cTOOpenTime": "مواعيد العمل",
	"cTOClosingDate": "موعد الاغلاق",
	"cTOClosingTime": "وقت الإغلاق",
	"cTOOpenPrice": "سعر الافتتاح",
	"cTOClosePrice": "سعر الإغلاق",
	"cTOSwap": "التبادل",
	"cTOTypeOfClosure": "نوع الإغلاق",
	"cTOBaseClosePrice": "سعر الاساسي عند الإغلاق",
	"cTODeleteOperation": "حذف العملية",
	"cTOCalculatedProfit": "حساب الأرباح",
	"cTOAddOptionDeal": "إضافة خيار",
	"cTOModifyOptionDeal": "تعديل الخيار",
	"cTODeleteOptionDeal": "حذف الخيار",
	"cCDModifyDeposit": "تعديل عملية الإيداع",
	"cCDSum": "المبلغ",
	"cCDStatus": "الوضع",
	"cCDOperationDate": "تاريخ العملية",
	"cCDOperationTime": "زمن العملية",
	"cCDComment": "التعليقات",
	"cCDModify": "التعديل",
	"cCDClose": "الاغلاق",
	"cASFixedSpread": "المحدد",
	"cASFloatingSpread": "العائم",
	"cQIFPriceStep": "سعر الخطوة",
	"cQIFLotSize": "حجم اللوط",
	"cQIFCommission": "العمولة",
	"cQIFSymbolCode": "الرمز",
	"cJRNLJournal": "القائمة",
	"cJRNLTime": "الوقت",
	"cJRNLMessage": "الرسالة",
	"cJRNLPositionWasOpened": "تم فتح المركز",
	"cJRNLOrderWasOpened": "تم فتح الأمر",
	"cJRNLPositionWasModified": "تم تعديل الأمر",
	"cJRNLOrderWasModified": "تم تعديل المركز",
	"cJRNLPositionWasClosed": "تم أغلاق الأمر",
	"cJRNLOrderWasClosed": "تم حذف الأمر",
	"cJRNLFailed": "تم فشل التنفيذ",
	"cJRNLOpeningOfPosition": "افتتاح مركز",
	"cJRNLOpeningOfOrder": "افتتاح طلب",
	"cJRNLClosingOfOrder": "حذف الأمر",
	"cJRNLPosition": "مركز",
	"cJRNLOrder": "طلب",
	"cJRNLAuthorization": "تصريح",
	"cJRNLStarted": "تم البدأ",
	"cJRNLOrderWasExecuted": "تم تنفيذ الأمر",
	"cJRNLAuthorizationWasFailed": "تم فشل التنفيذ",
	"cJRNLModifyingOfPosition": "تعديل المركز",
	"cJRNLClosingOfPosition": "أغلاق المركز",
	"cJRNLModifyingOfOrder": "تعديل الأمر",
	"cJRNLModifyingByTS": "بواسطة Trailing stop",
	"cJRNLOptionPosition": "خيارات المركز",
	"cJRNLOpeningOfOption": "أفتتاح المركز",
	"cJRNLClosingOfOptionPosition": "إغلاق الخيار",
	"cQRFAttemptToCancelOrder": "محاولة أغلاق الأمر",
	"cQRFReplacedByOrder": "تم تعديل بواسطة الأمر",
	"cQRFWithdrawFundsByDeal": "تم سحب مبلغ الصفقة",
	"cQSGLastTradeQuote": "سعر التداول الأخير",
	"cQSGPriceStep": "ثمن الخطوة",
	"cQSGContractSize": "حجم العقد",
	"cQSGSymbolCode": "كود الرمز",
	"cOrderCanceled": "الغاء الأمر",
	"cQQGDayPercentage": "%",
	"cQQGLastPrice": "الأخير",
	"cQQGMaxPrice": "القيمة العليا",
	"cQQGMinPrice": "القيمة الدنيا",
	"cQQGOpenPrice": "الافتتاح",
	"cQQGSymbolCode": "الرمز",
	"cTSFTrailingStop": "Trailing stop",
	"cTSFMinimalLevel": "المستوى الأدنى",
	"cTSFPips": "النقاط",
	"cTSFLevelOf": "المستوى",
	"cTSFFor": "لأجل",
	"cTSFDeleteAll": "حذف كافة المستويات",
	"cTSFDeleteLevel": "حذف المستوى",
	"cTSFCustom": "تحديد مستوى",
	"cTSPrefix": "TS:",
	"cQASSymbol": "رمز",
	"cQASISINCode": "رمز ISIN",
	"cQASClassCode": "كود الفئة",
	"cQASMarketCode": "كود السوق",
	"cQASType": "النوع",
	"cQASDigits": "الدقة",
	"cQASCommission": "العمولة",
	"cQASSessionStart": "بداية الدورة",
	"cQASSessionFinish": "نهاية الدورة",
	"cQASSessionDays": "أيام الدورة",
	"cDOWShortMonday": "الأثنين",
	"cDOWShortTuesday": "الثلاثاء",
	"cDOWShortWednesday": "الأربعاء",
	"cDOWShortThursday": "الخميس",
	"cDOWShortFriday": "الجمعة",
	"cDOWShortSaturday": "السبت",
	"cDOWShortSunday": "الأحد",
	"cDOWLongMonday": "الأثنين",
	"cDOWLongTuesday": "الثلاثاء",
	"cDOWLongWednesday": "الأربعاء",
	"cDOWLongThursday": "الخميس",
	"cDOWLongFriday": "الجمعة",
	"cDOWLongSaturday": "السبت",
	"cDOWLongSunday": "الأحد",
	"cOSGExpressPayoutPercentage": "الدفع السريع (٪)",
	"cOSGClassicPayoutPercentage": "الدفع الكلاسيكي (٪)",
	"cOSGDeleteOptionSettings": "حذف أعدادات الخيارات",
	"cOSGOptions": "الخيارات",
	"cOSGOptionsType": "أنواع الخيارات",
	"cOSGPrice": "السعر",
	"cOSGProfitPercentage": "الربح (٪)",
	"cOSGExpiry": "انتهاء الصلاحية",
	"cOSGStopTime": "أيقاف",
	"cOPTExpress": "أكسبرس",
	"cOPTClassic": "كلاسيكي",
	"cOPTOneTouch": "One Touch",
	"cOPTRange": "Range",
	"cOPTHigh": "أعلى",
	"cOPTLow": "أدنى",
	"cOPTTop": "العليا",
	"cOPTBottom": "الدنيا",
	"cOPTOutside": "من الخارج",
	"cOPTInside": "من الداخل",
	"OptionDirectionCaptions": "",
	"cOPGNumber": "الرقم",
	"cOPGName": "الأسم",
	"cOPGType": "النوع",
	"cOPGStrikePrice": "سعر التنفيذ",
	"cOPGSum": "المبلغ",
	"cOPGTradeTime": "زمن التداول",
	"cOPGExpiryDate": "تاريخ انتهاء الصلاحية",
	"cOPGExpiryRate": "سعر التنفيذ",
	"cOPGRemainedTime": "الزمن المتبقى",
	"cOPGPayout": "الصرف",
	"cOPGOptionExpiration": "تنفيذ الخيارات",
	"cOPGCloseDate": "تاريخ الإغلاق",
	"cOPACloseDate": "تشغيل",
	"cOPARemainedTime": "أيقاف",
	"cOPSOptionSumsSettings": "أعدادات الخيارات",
	"cOPSMinSum": "المبلغ بالحد الادنى",
	"cOPSMaxSum": "المبلغ بالحد الأقصى",
	"cMODOptionType": "النوع",
	"cMODOptionDirection": "الأتجاه",
	"cCOQuoteClosePrice": "سعر الأغلاق المركز",
	"cCODepositClosePrice": "سعر الإقفال (الدخل الإجمالي)",
	"cMobileChart": "الجدول الزمني",
	"cMobileSelectSymbol": "أختر حرف",
	"cMobileClosePartially": "إغلاق بشكل جزئي",
	"cMobileLogIn": "تسجيل الدخول",
	"cMobileError": "خطأ",
	"cMobileOpenDemoAccount": "فتح حساب تجريبي",
	"cModileSavePassword": "حفظ كلمة المرور",
	"cMobileOtherServer": "سيرفير آخر",
	"cMobileServerSearch": "جاري البحث عن سيرفير",
	"cMobileServerListError": "فشل تحميل قائمة السيرفيرات. كررالمحاولة ؟",
	"cMobileInputServerName": "أدخل اسم السيرفر",
	"cMobileServersNotFound": "قائمة السيرفيرات غير متاحة",
	"cMobileReceivingServers": "الحصول على قائمة السيرفيرات",
	"cMobileCurrentPassword": "الجاري",
	"cMobileNewPassword": "الجديد",
	"cMobileConfirmPassword": "تكرار",
	"cWarning": "انتباه",
	"cMobileColorSchemeDark": "غامق",
	"cMobileColorSchemeIvory": "بني",
	"cMobileRegistration": "التسجيل",
	"cMobilePassport": "الجواز",
	"cMobilePasswordRecovery": "أستعادة كلمة المرور",
	"cMobileFogotPassword": "هل نسيت كلمة المرور",
	"cMobileSentNewPassword": "سيتم إرسال رسالة تحتوي على كلمة المرور الجديدة الى البريد الإلكتروني الخاص بك",
	"cOPSCutDay": "أ",
	"cOPSCutHour": "س",
	"cOPSCutMinutes": "د",
	"cOPSCutSeconds": "‫ث",
	"cOPSPeriod": "الفترة",
	"cOPSStop": "قف",
	"cOPSPayoutPercentage": "الربح (٪)",
	"cOPSInterval": "المسافة الفاصلة",
	"cOPSEarlyClosing": "الإغلاق المبكر (٪)",
	"cOPSModifyOptionParam": "تغيير إعدادات الفترة",
	"cOPSAddOptionParam": "إضافة إعدادات الفترة",
	"cOPSOptionsSettingUse": "مفعل",
	"cOPSOptionsSettingNotUse": "مغلق",
	"cOPSBorders": "الحدود",
	"cOPSTopBorder": "الحد الأعلى",
	"cOPSBottomBorder": "الحد الأدنى",
	"cOPSTop": "الأعلى",
	"cOPSBottom": "الأدنى",
	"cOPDenied": "رفض",
	"cOPValidValues": "القيم الصالحة لل",
	"cOPFromOneTo": "من  1 الى",
	"cOPInvalidValue": "القييم الغير صالحة",
	"cRDDealsCount": "عدد الصفقات",
	"cRDWins": "الأرباح $ /٪",
	"cRDLosses": "الخسائر $ /٪",
	"cRDOptionPeriod": "فترة الخيار",
	"cRDTradersCount": "عدد المتداولين",
	"cRiskDesk": "Options Risk Desk",
	"cRDTools": "الأدوات",
	"cRDGrouping": "المجموعة",
	"cRDChangeGrouping": "تغيير المجموعة",
	"cNCBFShowBonuses": "إظهار المكافئات",
	"cNCBFRegistrationInformation": "معلومات التسجيل",
	"cNCBFTradingParameters": "الإعدادات التجارية",
	"cMFPeriodExists": "هذه المدة موجودة سابقا",
	"cSMDeleteSymbol2": "هذا الرمز مستخدم في إعدادات الخيارات",
	"cOSGOptionType": "نوع الخيار",
	"cMFInvalidValuePeriods": "قيم خاطئة للمدة",
	"cMFPeriodList": "اختيار المدة",
	"cOPClosed": "مغلق",
	"cMSGDBTradeSaveInterval": "Save quotes interval in trade database",
	"cNCBFUseBonus": "استخدام المكافئات",
	"cWCTBonusBalance": "حساب المكافئة",
	"cMFOptionParameterAlreadyExists": "Option with such parameters already exists",
	"cRULDeleteAccount": "Delete accounts",
	"cRUChangeDepositOperation": "Modify deposit operations",
	"cRUDeleteDepositOperation": "Delete deposit operations  ",
	"cRULAddOperation": "Add operations",
	"cRULDeleteOperation": "Delete operations",
	"cMFNotChangeBalanceMarginCall": "لا يمكنكم تشغيل الهامش النقدي المتعلق بالميزانية بينما يوجد لديكم وظائف مفتوحة في الحساب",
	"cWCTBonusInOut": "إدخال/سحب المكافئة",
	"cWCTCount": "العد",
	"cWCTSpentBonus": "المكافئة المستخدمة",
	"cWCTWinnings": "الأرباح",
	"cWCTLosses": "الخسائر",
	"cWCTInvestmentSum": "الخسائر",
	"cOPSeconds": "الثواني",
	"cOPMinutes": "الدقائق",
	"cOPHour": "الساعات",
	"cOPDay": "الأيام",
	"cOPMonths": "الأشهر",
	"cOPYear": "سنة",
	"cMobileCloseEarly": "إغلاق في وقت مبكر",
	"cTPBinaryOption": "خيار ثنائي",
	'cTOTakeProfitBuy': 'جني الأرباح (شراء)',
	'cTOTakeProfitSell': 'جني الأرباح (بيع)',
	'cTOStopLossBuy': 'وقف الخسارة (شراء)',
	'cTOStopLossSell': 'وقف الخسارة (بيع)',
	'cCSFCrossLine': 'خط التقاطع',
	'cCSFMarketBuy': 'نظام السوق (شراء)',
	'cCSFMarketSell': 'نظام السوق (بيع)',
	'cCSFPendingBuy': 'الأمر المعلق (شراء)',
	'cCSFPendingSell': 'الأمر المعلق (بيع)',
	'cCSTopOptionLine': 'أفضل خط خيار',
	'cCSBottomOptionLine': 'خط الخيار السفلي',
	'cOSGOpenDateLine': 'خط التاريخ مفتوحة',
	'cLPFInvestorPass': 'مستثمر كلمة المرور',
	'cLPFChangePass': 'تغيير كلمة السر',
	'cLPFMainPass': 'كلمة المرور الرئيسية',
	'cLPFMain': 'الأساسية',
	'cLPFInvestors': 'المستثمر',
	'cLPFInvestor': 'مستثمر',
	'cMFTextOfPriceLevel': 'نص مستوى الأسعار',
	"cMFAnotherComputer": "لا تذكر",
	"cCUEarlyExecution": "التنفيذ المبكر",
	"cWCTOptionIsDisabled": "تم تعطيل هذا الخيار",
	"cWCTOption": "اختيار",
	"cCSFOrderSettings": "إعدادات الطلب",
	'cMFGWChangeOnBeige': 'تغيير مخطط لون الرسم للضوء',
	'cMFGWChangeOnDark': 'تغيير مخطط لون الرسم إلى الظلام',
	'cTPPendingOrder':  "الأمر المعلق",
	'cSMSMaxCountAccountExceeded': 'تم تجاوز الحد الأقصى لعدد الحسابات',
	"cWCTSymbolIsDisabled": "هذا الرمز غير متوفر",
	"cBTNConnecting": "توصيل",
	"cBTNSendingData": "إرسال البيانات",
	'cMobileSelectedIndicators': 'نشيط',
	'cMobileNoneIndicators': 'لا يوجد مؤشر نشط',
	'cMobileAddIndicator': 'إضافة مؤشر',
	'cAMSearchServer': 'بحث الخادم',
	'cMobileIsOpen': 'is open',
	'cMobileLots': 'lots',
	'cMobileAtPrice': 'at price',
	'cMobilePosition': 'Position',
	'cMobileOptionPosition': 'Option position',
	'cMTPDontShow': 'لا تظهر',
	'cMTPMarketOrder': 'طلب السوق',
	'cBuyLimit': 'Buy Limit',
	'cSellLimit': 'Sell Limit',
	'cBuyStop': 'Buy Stop',
	'cSellStop': 'Sell Stop'
};