en = {
	"cWCTQuoteBid": "Bid",
	"cWCTQuoteAsk": "Ask",
	"cWCTQuoteStopLevel": "Stop level",
	"cWCTQuoteGaplevel": "Gap level",
	"cMFMenu": "Menu",
	"cMFPendingOrder": "Pending order",
	"cTOTakeProfit": "Take Profit",
	"cTOTakeProfitBuy": "Take Profit (buy)",
	"cTOTakeProfitSell": "Take Profit (sell)",
	"cTOStopLoss": "Stop Loss",
	"cTOStopLossBuy": "Stop Loss (buy)",
	"cTOStopLossSell": "Stop Loss (sell)",
	"cMFReport": "Report",
	"cMFReportContentLabel": "To view the report, please, download the data",
	"cMFNewChart": "New chart",
	"cMFPeriods": "Timeframes",
	"cMFOpenDemo": "Open demo",
	"cMFChangeAccount": "Change account",
	"cMFSymbolChoice": "Symbol list",
	"cMFWindowsLayout": "Charts Layout",
	"cMFTradePanel": "Trade panel",
	"cMFPeriodList": "Select the period",
	"cMFEditPAssword": "Change password",
	"cMFCommonSettings": "Options",
	"cMFHelp": "Help",
	"cMFAbout": "About",
	"cMFExit": "Exit",
	"cMFLines": "Lines",
	"cMFGan": "Gann",
	"cMFFibonachi": "Fibonacci",
	"cMFCanal": "Channels",
	"cMFFigure": "Shapes",
	"cMFIcons": "Icons",
	"cMFLine": "Chart line",
	"cMFJCandle": "Candlesticks",
	"cMFGBar": "Bar chart",
	"cMFGBarUp": "Chart bar up",
	"cMFGBarDown": "Chart bar down",
	"cMFTextOfPriceLevel": "Text of price level",
	"cMFOffset": "Shift",
	"cMFStyle": "Style",
	"cMFShowGrid": "Grid",
	"cMFShowCurrentPrice": "Show current price",
	"cMFShowNames": "Show data",
	"cMFShowNamesHitn": "Show data",
	"cMFShowAsk": "Show ask",
	"cMFShowAskHint": "Show ask",
	"cMFAutoScroll": "Auto scroll",
	"cMFAutoTimeframe": "Auto Timeframe",
	"cMFLevels": "Levels",
	"cMFZoomIn": "Zoom In",
	"cMFZoomInGraph": "Zoom In",
	"cMFZoomOut": "Zoom Out",
	"cMFZoomOutGraph": "Zoom Out",
	"cMFSeparatorPeriod": "Period separator",
	"cMFNoSplitters": "Skip",
	"cMFSplittersAreas": "Areas",
	"cMFGWSettings": "Color scheme",
	"cMFArrangeCascade": "Cascade",
	"cMFArrangeHorizontal": "Tile Horizontally",
	"cMFArrangeVertical": "Tile Vertically",
	"cMFFullScreen": "Full screen",
	"cMFArrowCursor": "Cursor",
	"cMFCrossCursor": "Crosshair",
	"cMFClearArea": "Remove all objects",
	"cMFNewMarketOrder": "New market order",
	"cMFNewPendingOrder": "New pending order",
	"cMFRefreshVisible": "Refresh",
	"cMFDownload": "Download",
	"cMFSave": "Save",
	"cMFSaveChartImage": "Save as picture",
	"cMFPrintChart": "Print",
	"cMFDelChart": "Delete",
	"cMFDelCurrentChart": "Delete the selected symbol",
	"cMFProperty": "Properties",
	"cMFdelete": "Delete",
	"cMFLevelsArea": "Levels",
	"cMFEditSymbols": "Change symbol",
	"cMFAddSymbols": "Add symbol",
	"cMFStepbyStep": "Step by step",
	"cMFTemplate": "Template",
	"cMFExportFile": "Export to file",
	"cMFInfoSymbols": "Information",
	"cMFTrade": "Trade",
	"cMFGWRestore": "Restore",
	"cMFGWMaximize": "Maximize",
	"cMFBill": "Bill Williams",
	"cMFIndicators": "Indicators",
	"cMFObjects": "Objects",
	"cMFOpen": "Open",
	"cMFStartLiveTrading": "Start live trading",
	"cMFPersonalOffice": "Personal office",
	"cMFShowOptionSettingsLines": "Show option lines",
	"cMFInterface": "Interface",
	"cMFAccountButton": "Account button",
	"cMFFile": "File",
	"cMFDisconnect": "Disconnect",
	"cMFProfile": "Profile",
	"cMFTabs": "Tabs",
	"cMFUseTabs": "Use tabs",
	"cMFToolBars": "Toolbars",
	"cMFBroker": "Broker",
	"cMFStatusBar": "Status bar",
	"cMFFileIsOpened": "is opened. Please close it",
	"cMFChartSettings": "Chart settings",
	"cMFStopLevelTP": "Take profit is close to market",
	"cMFStopLevelSL": "Stop loss is close to market",
	"cMFStopLevelOrderPrice": "Order price is close to market",
	"cMFProfitSymbolNotFound": "Profit symbol not found",
	"cMFMarginSymbolNotFound": "Margin symbol not found",
	"cMFSymbolIsUsed": "Symbol is used",
	"cMFEmptyField": "Empty field",
	"cMFInvalidValue": "Invalid value in field",
	"cMFNotChangeSpendBonuses": "You can't deactivate Spend bonuses until there are opened positions on the account",
	"cMFInvalidValuePeriods": "Invalid value in periods",
	"cMFPeriodExists": "This period already exists",
	"cMFDeleteSymbol": "Delete symbol",
	"cMFInvalidParameter": "Invalid parameter",
	"cMFSymbolGroupIsUsed": "Symbol group is used",
	"cMFOptionSettingsAlreadyExists": "Option settings already exists",
	"cMFOptionSettingsNotExists": "Option settings not exists",
	"cMFOptionSettingsIsUsed": "Option settings is used",
	"cMFBuyOption": "Buy option",
	"cMFNewOption": "New option",
	"cMFOptionSettingsInfo": "Option info",
	"cMFOptionSettingsList": "Option list",
	"cMFOptionPositions": "Options",
	"cMFSymbolAlreadyExists": "Symbol already exists",
	"cMFOptionStopTimeError": "Option position can not be closed after stop time",
	"cMFTo": "To",
	"cMFSelectDate": "Select date",
	"cMFPreviousMonth": "Previous month",
	"cMFNextMonth": "Next month",
	"cMFPreviousYear": "Previous year",
	"cMFNextYear": "Next year",
	"cMFStartWith": "Start with",
	"cMFFrom": "From",
	"cMFSymbolGroupAlreadyExists": "Symbol group with that name already exists",
	"cAFTerminal": "Terminal",
	"cAFManager": "Terminal UTIP Manager",
	"cAFWeb": "Official website UTIP",
	"cAFClearRight": "Clear account",
	"cCPFCurrentPass": "Current password",
	"cCPFNewPass": "New password",
	"cCPFconfirmation": "Confirmation",
	"cCPFPassMust": "The password must contain at least 5 characters",
	"cCPFPassMust2": "letters, numbers, symbols",
	"cCPCaption": "Change password",
	"cChPFCaption": "Modify position",
	"cClPFCaption": "Close position",
	"cClPFTypeClose": "Type of closure",
	"cClPFAllClose": "Fully",
	"cClPFNotAllClose": "Partially",
	"cClPFVolume": "Position volume",
	"cClPFClose": "Close position",
	"cILFcaption": "Symbol list",
	"cLPFPAss": "Password",
	"cLPFInvestorPass": "Investor Password",
	"cLPFInvestors": "Investor's",
	"cLPFInvestor": "Investor",
	"cLPFMain": "Main",
	"cLPFChangePass": "Change password",
	"cLPFMainPass": "Main password",
	"cLPFLOgin": "Login",
	"cLPFyouLogin": "Below is the your account number (username) and password",
	"cLPFRegSuccess": "Account is successfully registered",
	"cOFTradeOperation": "Trade operations",
	"cOFDeposit": "Deposit",
	"cOFExcuted": "Executed orders",
	"cOFGeneralReport": "General report",
	"cOFOptions": "Options",
	"cOFLot": "lot",
	"cOFCanceled": "Canceled orders",
	"cPDFcaption": "Choice of dates",
	"cPDFStart": "Start",
	"cPDFEnd": "End of period",
	"cNMOFconfines": "Stops",
	"cNMOFInPips": "By pips",
	"cNMOFInMoney": "By price",
	"cNMOFFillPolicy": "Fill policy",
	"cNPFPut": "Place",
	"cSLFcaption": "Server settings",
	"cSLFListServers": "Servers for connect",
	"cPFCaption": "Proxy",
	"cPFServer": "Server",
	"cPrFCaption": "Period settings",
	"cLSFcaption": "Settings",
	"cLSFGEnaral": "General",
	"cLSFParam": "Options",
	"cLSFFibolevel": "Levels",
	"cLSFColor": "Color",
	"cLSFType": "View",
	"cLSFWidht": "Width",
	"cLSDescription": "Description",
	"cLSTransparent": "Transparently",
	"cLSFont": "Font",
	"cLFStart": "Start",
	"cLFEnd": "End",
	"cCFShow": "Show",
	"cCFServer": "Server",
	"cCFOpendemo": "Open a demo account",
	"cCSFConnect": "Connection",
	"cCSFUseProxy": "Use proxy",
	"cCSFSettingsProxy": "Proxy settings",
	"cCSFSizePOsition": "Volume",
	"cCSFGraph": "by chart",
	"cCSFLast": "last",
	"cCSFDefault": "default",
	"cCSFCurrent": "custom",
	"cCSFUseUpdate": "Check for updates",
	"cCSFAuto": "Automatically download",
	"cCSFReboot": "For correct display of the program to restart the computer. Make this now?",
	"cCSLevelStop": "Stops level",
	"cCSFUseDDE": "Use DDE server",
	"cCSFAutoTrading": "Auto trading",
	"cCSFUseAutoTrading": "Use auto trading",
	"cCSFPathToFileWithPositions": "Path to file with positions",
	"cCSFCoefficientEditError": "For change the coefficient you must close all positions",
	"cCSFListOfAccountsWithAutoTrading": "List of accounts with auto trading",
	"cCSFAccountWithAutoTrading": "account with auto trading",
	"cCSFEditListOfAccounts": "Edit list of accounts",
	"cCSFAccountNumber": "Account number",
	"cCSFCoefficient": "Coefficient",
	"cCSFWindowSettings": "Window settings",
	"cCSFTradeSettings": "Trade settings",
	'cCSFOrderSettings': 'Order settings',
	"cCSFViewSettings": "View settings",
	"cCSFOutBackground": "External background",
	"cCSFInBackground": "Internal background",
	"cCSFBorder": "Border",
	"cCSFCross": "Crosshair",
	"cCSFCrossLine": "Crosshair line",
	"cCSFTextCross": "Text of the cross",
	"cCSFBackgroundCross": "Cross background",
	"cCSFBeef": "Bull candle",
	"cCSFBear": "Bear candle",
	"cCSFColorCurrprice": "Price text",
	"cCSFMarket": "Market order",
	"cCSFMarketBuy": "Market order (buy)",
	"cCSFMarketSell": "Market order (sell)",
	"cCSFPending": "Pending order",
	"cCSFPendingBuy": "Pending order (buy)",
	"cCSFPendingSell": "Pending order (sell)",
	"cCSFTemplate": "By template",
	"cCSFSeparatorLine": "Period separators",
	"cCSFSeparatorArea": "Area separators",
	"cCSFBidLine": "Bid line",
	"cCSFAskLine": "Ask line",
	"cCSFOptionSettings": "Option settings",
	"cCSStopLine": "Stop line",
	"cCSExpiryLine": "Expiry line",
	"cCSHighLine": "High line",
	"cCSLowLine": "Low line",
	"cCSTopOptionLine": "Top line",
	"cCSBottomOptionLine": "Bottom line",
	"cNCFcaption": "Open an account",
	"cNCFDeposte": "Deposit",
	"cNCFPladge": "Leverage",
	"cCIFCaption": "Account information",
	"cCIFPersonalInfo": "Personal Information",
	"cCIFTradeInfo": "Trade Information",
	"cISFCaption": "Settings",
	"cISFSquare": "Square",
	"cISFCircle": "Circle",
	"cISFTriangle": "Triangle",
	"cWCTQuoteMargin": "Margin",
	"cWCTQuoteDesignation": "Symbol",
	"cWCTQuoteName": "Name",
	"cWCTQuoteDirection": "Direction",
	"cWCTQuoteSpread": "Spread",
	"cWCTQuoteSpreadBid": "Spread bid",
	"cWCTQuoteSpreadAsk": "Spread ask",
	"cWCTQuoteTime": "Time",
	"cWCTQuoteSvopLong": "Swap long",
	"cWCTQuoteSvopShort": "Swap short",
	"cWCTQuoteStatus": "Status",
	"cWCTQuoteToolType": "Type",
	"cWCTQuoteDigits": "Digits",
	"cWCTQuoteBuy": "Ask",
	"cWCTQuoteSell": "Bid",
	"cWCTQuoteCalc": "Method of calculation",
	"cWCTQuoteAccuracyPrice": "Digits",
	"cWCTErrorOnLoadingSettings": "Window settings load failed",
	"cWCTGroupID": "ID",
	"CWCtNO": "No",
	"CWCtYes": "Yes",
	"cWctSaveTemplate": "Template is saved",
	"cWCTModifyOrderPrice": "Modify order price to",
	"cWCTOperationNumberOperation": "Number",
	"cWCTOperationSymbol": "Symbol",
	"cWCTOperationOperationType": "Type",
	"cWCTOperationOpenDate": "Open date",
	"cWCTOperationOpenPrice": "Open price",
	"cWCTOperationCloseDate": "Close date",
	"cWCTOperationClosePrice": "Close price",
	"cWCTOperationCloseType": "Type of closure",
	"cWCTOperationMaxDeviation": "Dev",
	"cWCTOperationShowOperation": "Trade positions",
	"cWCTOperationShowPendingOrders": "Pending orders",
	"cWCTClientsPositionsSymbol": "Symbol",
	"cWCTClientsPositionsSummVolume": "Total volume",
	"cWCTClientsPositionsBuyVolume": "Volume buy",
	"cWCTClientsPositionsSellVolume": "Volume sell",
	"cWCTClientsPositionsDate": "Invalid interval. Start date must be less than end date",
	"cWCTTradePositionsFormAccountNumber": "Account",
	"cWCTTradePositionsFormPositionNumber": "Position number",
	"cWCTTradePositionsFormFinTool": "Symbol",
	"cWCTTradePositionsFormOperationType": "Type",
	"cWCTTradePositionsFormOpenPrice": "Price",
	"cWCTTradePositionsFormVolume": "Volume",
	"cWCTTradePositionsFormVolumeMobile": "Volume",
	"cWCTCount": "Count",
	"cWCTTradePositionsFormCommission": "Commission",
	"cWCTTradePositionsFormSvop": "Swap",
	"cWCTTradePositionsFormCurrentPrice": "Current price",
	"cWCTTradePositionsFormProfitByPosition": "Profit",
	"cWCTTradePositionsFormMarginByPosition": "Margin",
	"cWCTTradePositionsFormResult": "Result",
	"cWCTTradePositionsFormPips": "as points",
	"cWCTTradePositionsFormCurrency": "as money",
	"cWCTTradePositionsFormChange": "Modify",
	"cWCTTradePositionsFormClose": "Close",
	"cWCTTradePositionsAdditionalParameters": "Additional parameters",
	"cWCTChartTabCloseAllExceptThis": "Close all except this",
	"cWCTChartTabCloseAll": "Close all",
	"cWCTAccountListFormCurrencyOfDeposit": "Currency",
	"cWCTAccountListFormSurname": "Surname",
	"cWCTAccountListFormName": "Name",
	"cWCTAccountListFormPatr": "Patronymic",
	"cWCTAccountListFormFIO": "Name",
	"cWCTAccountListFormAddress": "Address",
	"cWCTAccountListFormIndex": "Zip code",
	"cWCTAccountListFormTelephone": "Phone",
	"cWCTAccountListFormCountry": "Country",
	"cWCTAccountListFormRegion": "Region",
	"cWCTAccountListFormCity": "City",
	"cWCTAccountListFormLeverage": "Leverage",
	"cWCTAccountListFormAccountType": "Type",
	"cWCTAccountListFormDelay": "Delay",
	"cWCTAccountListFormIPReg": "Registration IP",
	"cWCTAccountListFormCurrentIP": "Current IP",
	"cWCTAccountListFormTradePermission": "Trade permission",
	"cWCTAccountListFormEquity": "Equity",
	"cWCTAccountListFormLevelOfMeans": "Level",
	"cWCTAccountListFormFreeMeans": "Free margin",
	"cWCTAccountListFormInputEquity": "Incoming",
	"cWCTAccountListFormCommissionProfil": "Commission profile",
	"cWCTAccountListFormTraderRights": "Rights",
	"cWCTAccountListFormDelayPoints": "ms",
	"cWCTAccountListFormErrormail": "Invalid email address",
	"cWCTAccountListFormError": "can not be empty value",
	"cWCTAccountListNoGRoup": "Not selected group",
	"cWCTAccountListClientCode": "Client code",
	"cWCTBalance": "Balance",
	"cWCTBigDelay": "Maximum delay is 60000 ms",
	"cWCTFieldName": "Invalid Name",
	"cWCTFieldDescription": "Invalid Description",
	"cWCTTraderAuthorizationDate": "Authorization date",
	"cWCTPendingOrdersFormOrderNumber": "Order number",
	"cWCTPendingOrderFormOrderType": "Type",
	"cWCTPendingOrderExecutionPrice": "Execution price",
	"cWCTPendingOrderFormOpenDate": "Open date",
	"cWCTPendingOrderFormPointsBeforeOpen": "Points",
	"cWCTPendingOrderFormDeviation": "Deviation",
	"cWCTPendingOrderForm": "Exceeded the number of orders",
	"cWCTPendingOrderFormErrorfininst": "Wrong symbol",
	"cWCTOperationDepositMoney": "Sum",
	"cWCTOperationDepositComment": "Comment",
	"cWCTOperationDepositInputMoney": "Deposit",
	"cWCTOperationDepositOutputMoney": "Withdraw",
	"cWCTOperationDepositManagerName": "Manager",
	"cWCTDeposit": "Deposit",
	"cWCTBonus": "Bonus",
	"cWCTBonusBalance": "Bonus balance",
	"cWCTTradePositionsFormOpenDateStart": "Date and time",
	"cWCTPendingOrderFormPointsBeforeOpenStart": "Points",
	"cWCTOptionName": "Option name",
	"cWCTOptionIsDisabled": "This option is disabled",
	"cWCTSymbolIsDisabled": "This symbol is not available",
	"cWCTOptionSum": "Sum",
	"cWCTOptionPrice": "Price",
	"cWCTOptionPayout": "Payout",
	"cWCTOptionExpiryTime": "Expiry",
	"cWCTOptionStop": "Stop",
	"cWCTOptionHigh": "High",
	"cWCTOptionLow": "Low",
	"cWCTOptionInvestments": "Options",
	"cWCTOptionDealClosedEarly": "Closed early",
	"cWCTOption": "Option",
	"cWCMQuerySent": "Order sent",
	"cWCMQueryReceived": "Order is executing",
	"cMDBuy": "Buy",
	"cMDSell": "Sell",
	"cMDPrice": "Price",
	"cJlFileName": "File name",
	"cQRFillPolicy": "Fill policy",
	"cQRActives": "Actives",
	"cQRDeals": "Deals",
	"cQROrders": "Orders",
	"cQROrdersAndDeals": "Orders and deals",
	"cQRDeposits": "Deposits",
	"cQRDirection": "Direction",
	"cQRDay": "Immediate or cancel",
	"cQRFillOrKill": "Fill or kill",
	"cQRInCommission": "In Commission",
	"cQROutCommission": "Out Commission",
	"cQPOStopPrice": "Stop price",
	"cSMClose": "New version has been downloaded. Would you like to",
	"cSMPromt": "Would you like to download new version?",
	"cSMPromtCritical": "To continue the work necessary to update the terminal",
	"cSMPromtCriticalPath1": "To continue the work necessary",
	"cSMPromtCriticalPath2": "update the terminal",
	"cSMNow": "Update now",
	"cSMWorkOffline": "Work offline",
	"cSMDelGroup": "Attention! When you delete a group will delete all accounts are in this group.Delete group?",
	"cSMDelBroker": "Delete manager",
	"cSMNewVersionPath": "Your terminal is incompatible with the server. You should use version",
	"cSMDeleteAccount": "Are you sure, that you want to delete the account",
	"cSMDeleteSymbol": "Are you sure you want to delete the symbol",
	"cSMDeleteSymbol2": "This symbol has options settings",
	"cSMAllowTrade": "Would you like to allow trade the account?",
	"cSMWrongDataFeedAddress": "Wrong data feed address",
	"cSMWrongIPAccessAddress": "Wrong IP access address",
	"cSMDeleteDeposit": "Are you sure you want to delete this deposit?",
	"cSMDeleteOperation": "Are you sure you want to delete this trade operation?",
	"cSMDeleteOptionDeal": "Are you sure you want to delete this option deal?",
	"cSMRecoverToPosition": "Are you sure you want to recover operation with number",
	"cSMDownloadFile": "Download file",
	"cSMUpdateFile": "Update file",
	"cSMImpossibleDeleteSymbol": "Impossible delete current symbol. Exist order with symbol",
	"cSMDeleteSymbolGroup": "Delete symbol group",
	"CSMCancelUpdate": "Cancel update",
	"cPPCEditOrder": "Modify order",
	"cPPCEditPositions": "Modify position",
	"cPPCDelOrder": "Delete order",
	"cPPCDelGroup": "Delete group",
	"cPPCColumns": "Columns",
	"cPPCChangeGroup": "Change group",
	"cPPCCloseOptionPosition": "Are you sure you want to close an option early?",
	"cPPCCloseOptionPositionFee": "The fee per transaction",
	"cLRFree": "Free",
	"cLRLevel": "Level",
	"cSMTAuthtorizationSuccess": "Logged in",
	"cSMTWrongPassword": "Invalid password",
	"cSMTWrongNewPassword": "Invalid new password",
	"cSMTPasswordnotMath": "Passwords do not match",
	"cSMTInvalidCharacters": "The password contains invalid characters",
	"cSMTOperationForbidden": "The operation forbidden",
	"cSMTNOTrader": "Not selected an account number",
	"cSMTDisplacingAuthorization": "Your account number is used on another computer",
	"cSMTIPForbidden": "This IP address is banned",
	"cSMTQueryProcessing": "Order is already in progress",
	"cSMTServerError": "The operation failed. Retry the request",
	"cSMTFakePositionsRecoveringIsForbidden": "Fake positions recovering is forbidden",
	"cSMTTransferError": "The transfer is not possible",
	"cSMTErrorGroupStep": "Incorrect minimum lot",
	"cSMTGroupDepositCurrency": "The currency is not the same",
	"cCHNoSymbols": "The symbol is not selected. Select the symbol used in the settings, or connect to the server to get the symbol list",
	"cSBNoAddresses": "This name server is not connected to any one address. Check your server.",
	"cGWTemplateFiles": "Template files",
	"cGWQuotesLoading": "Loading",
	"cGWNoData": "Loading",
	"cGWImage": "image",
	"cGWFormat": "format",
	"cEDDate": "Date",
	"cEDTime": "Time",
	"cTLTemplateFileIsCorrupted": "The template file is corrupted",
	"cSCCorrupted": "File server configuration is corrupt. Graphic windows will not open",
	"cCUEarlyExecution": "Early execution",
	"cCUStopTime": "Stop time",
	"cCUExpiryTime": "Expiry time",
	"cSCAuto": "Auto",
	"cSCAutoHint": "Auto color",
	"cSCMore": "Other Colors",
	"cSCMoreHint": "Additional colors",
	"cSCSource": "Source",
	"cSCOffsetMustBeNumber": "Shift must be a number",
	"cICArea": "Area",
	"cICNewArea": "New area",
	"cICEMOnlyNewArea": "This indicator can be added only to a new area",
	"cICEMOnlyExistsArea": "This indicator can be added only to a existing area",
	"cICEMOnlyWithChart": "This indicator can be added only to a chart area",
	"cICEMIntegerExpected": "You can enter only an integer number here",
	"cICEMSingleExpected": "You can enter only a rational number here",
	"cICPeriod2": "",
	"cICPeriod1": "",
	"cICLongPeriod": "",
	"cICShortPeriod": "",
	"cICShiftLips": "",
	"cICShiftTeeth": "",
	"cICShiftJaw": "",
	"cICPeriodLips": "",
	"cICPeriodTeeth": "",
	"cICPeriodJaw": "",
	"cICPeriodD": "",
	"cICPeriodK": "",
	"cICMFIStyleDownUp": "",
	"cICMFIStyleUpDown": "",
	"cICMFIStyleDownDown": "",
	"cICMFIStyleUpUp": "",
	"cICHigh": "High",
	"cICLow": "Low",
	"cICMACD": "MACD",
	"cICSMA": "SMA",
	"cICK": "%K",
	"cICD": "%D",
	"cICPDI": "+DI",
	"cICMDI": "-DI",
	"cICADX": "ADX",
	"cICSenkouSpanB": "Senkou Span B",
	"cICTenkanSen": "Tenkan-sen",
	"cICKijunSen": "Kijun-sen",
	"cICChinkouSpan": "Chinkou Span",
	"cICUpKumo": "Up Kumo",
	"cICDownKumo": "Down Kumo",
	"cICAroonUp": "Aroon Up",
	"cICAroonDown": "Aroon Down",
	"cICPriceChannelUp": "Price Channel Up",
	"cICPriceChannelDown": "Price Channel Down",
	"cICX": "X",
	"cICR1": "R1",
	"cICS1": "S1",
	"cICR2": "R2",
	"cICS2": "S2",
	"cICR3": "R3",
	"cICS3": "S3",
	"cICRVI": "RVI",
	"cICR": "%R",
	"cICMFI": "MFI",
	"cICValue": "Value",
	"cICPeriod": "Period",
	"cICDevType": "In",
	"cICDevPoints": "Points",
	"cICDevPercents": "Percents",
	"cICShift": "Shift",
	"cICStep": "Step",
	"cICMax": "Maximum",
	"cICSignal": "Alert",
	"cICValueUp": "Up",
	"cICValueDown": "Down",
	"cICTopLine": "Upper line",
	"cICMedianLine": "Average Line",
	"cICBottomLine": "Lower line",
	"cICMAMethod": "MA method",
	"cICMASimple": "Simple",
	"cICMAExponential": "Exponential",
	"cICMASmoothed": "Smoothed",
	"cICMALinearWeighted": "Liner weighted",
	"cICFastEMA": "Fast EMA",
	"cICSlowEMA": "Slow EMA",
	"cICMACDSMA": "MACD SMA",
	"cICSlowing": "Slowdown",
	"cICJaw": "Jaws",
	"cICTeeth": "Teeth",
	"cICLips": "Lips",
	"cICUpperEnvelope": "Upper Band",
	"cICLowerEnvelope": "Lower band",
	"cICUp": "Up",
	"cICDown": "Down",
	"cICVolume": "Volume",
	"cICShort": "Short",
	"cICLong": "Long",
	"cICTrend": "Trend",
	"cICOscillators": "Oscillators",
	"cICVolumes": "Volumes",
	"cICVolatility": "Volatility",
	"cICOther": "Other",
	"cICAlexander": "Alexander Elder",
	"cICLarry": "Larry Williams",
	"cIPeriodForSlowMarket": "Period of slow EMA",
	"cIPeriodForFastMarket": "Period of fast EMA",
	"cIUserIndicators": "User indicators",
	"cLPRay": "Ray",
	"cLPAngle": "Angle",
	"cLPScale": "Scale",
	"cLPEllipse": "Ellipse",
	"cLPTriangle": "Triangle",
	"cLPHalfEllipse": "Half-ellipse",
	"cLPPicture": "Icon",
	"cLPIndex": "Index",
	"cLPTrendLine": "Trendline",
	"cLPAngleTrendLine": "Trend by angle",
	"cLPVerticalLine": "Vertical line",
	"cLPHorizontalLine": "Horizontal line",
	"cLPFiboLines": "Fibonacci lines",
	"cLPFiboChannel": "Fibonacci channel",
	"cLPLinearRegressionChannel": "Channel linear regression",
	"cLPStandardDeviationChannel": "Channel standard deviation",
	"cLPEquidistantChannel": "Equidistant",
	"cLPFiboTimeZones": "Fibonacci time zones",
	"cLPFiboFan": "Fibonacci arcs",
	"cLPFiboArcs": "Fibonacci Arcs",
	"cLPFiboExtension": "Fibonacci Expansion",
	"cLPAndrewsFork": "Andrews",
	"cLPCycleLines": "Cycle Lines",
	"cLPGannLine": "Gann Line",
	"cLPGannFan": "Gann Fan",
	"cLPGannGrid": "Gann Grid",
	"cLPText": "Text",
	"cLPRectangle": "Rectangle",
	"cLMWrongLevels": "Invalid format of levels",
	"cLSWrongFormat": "Invalid format of the entered parameters",
	"cLSWrongFibos": "Invalid format value Fibonacci",
	"cCUTCantConnectToServer": "Unable to connect to server",
	"cCUTIncorrectSocetInfo": "Invalid port or address of the server",
	"cCUTnoConnectToServer": "No connection to the server",
	"cCUTInvalidLogin": "Invalid login or password",
	"cQDDamagedFile": "File is corrupted",
	"cQDUnsupportedFormat": "Unsupported format",
	"cQDDateAlreadyExists": "Date is already exists",
	"cQDDateNotFound": "Record not found.",
	"cQDOk": "Operation successful.",
	"cQDFileNotFound": "File not found.",
	"cQDContinue": "Continue?",
	"cQDNoDataForSelectedPeriod": "No data for selected period.",
	"cQDInvalidDataFormat": "The data can not be imported from the file. Invalid data format.",
	"cPMWrongAddress": "Invalid format server address",
	"cSAAddServer": "Add server",
	"cSAChangeServer": "Modify server",
	"cSAAddAddress": "Add address",
	"cSAChangeAddress": "Modify address",
	"cSADelServer": "Delete server",
	"cSADelAddress": "Delete address",
	"cSACannotBeEmpty": "The name should not be empty",
	"cSAServerAlreadyExists": "This name already exists",
	"cSAInvalidAddress": "Invalid address",
	"cSAAddressAlreadyExists": "This address already exists",
	"cSNFEmpty": "<Empty...>",
	"cSNFNewServer": "New server",
	"cBTNEdit": "Edit",
	"cBTNNAdd": "Register",
	"CBTNNeworder": "Buy / Sell",
	"cBTNConnect": "Sign in",
	"cBTNDisconnect": "Sign out",
	"cBTNTraderRoom": "Trader",
	"cBTNSettings": "Settings",
	"cBTNSettingsMobile": "Settings",
	"cBTNServise": "Options",
	"cBTNNomany": "Not enough money",
	"cBTNNewGroup": "New group",
	"cWNDNAdd": "Add a client",
	"cWNDNEdit": "Edit account",
	"cWNDNPPEdit": "Edit",
	"cWNDNInfo": "Account information",
	"CWNPositions": "Trade positions",
	"CWNQuotes": "Quotes",
	"CWNOperations": "Operations",
	"CWNGraph": "Chart",
	"CWNClientPositions": "Client positions",
	"CWNAccountList": "Accounts",
	"CWNPendingOrders": "Pending orders",
	"CWNOperationdeposit": "Deposit operations",
	"CWNOEditPendingOrder": "Pending order modify",
	"cWNEditSymbol": "Modify symbol",
	"cWNEditGroup": "Edit group",
	"cWNChangeStrategy": "Change strategy",
	"cWNQuickOrders": "Quick orders",
	"cWNMarketDepth": "Depth of market",
	"cWNAddOptionSettings": "Add option",
	"cWNOptionsTypeName": "Options Type Name",
	"cWNModifyOptionSettings": "Modify option settings",
	"cAFTAllreadyExists": "Filter with that name already exists",
	"cAFTIncorrectCaption": "Invalid name",
	"cAFTNotChangableFilter": "Changing the filter is not possible",
	"cATBAddTab": "Add tab",
	"cATBAdd": "Add",
	"cATBCangeTab": "Modify",
	"cATBChange": "Modify",
	"cCSHNoMatchFound": "No matches found",
	"cCSHSearchAgain": "Next",
	"cCSHSearch": "Search",
	"CNMRcansel": "Cancel",
	"cNMRSell2": "Sell",
	"cNMRBuy2": "Buy",
	"cNMROnePip": "1 point",
	"cNMROneLot": "1 lot",
	"cQEMSuccess": "Export completed",
	"cSMSQuoteIsChanged": "Price changed",
	"cSMSMarketIsClosed": "Market is closed",
	"cSMSSuccess": "The operation was successful",
	"cSMSNoConnections": "Connection to the server is missing",
	"cSMSNoExistsFile": "The base configuration file not found",
	"cSMSNoCreateAccount": "You can not open an account on this server",
	"CSMSIpForbidden": "This IP address is banned",
	"CSMSMessWrong": "Error in message",
	"cSMSLongOnly": "Long only allowed",
	"cSMSCloseOnlyAllowed": "Close only allowed",
	"cSMSInvalidPrice": "Invalid price",
	"cSMSInvalidVolume": "Invalid volume",
	"cSMSPositionFreezed": "Position freezed",
	"cSMSOrderAlreadyActivated": "Order already activated",
	"cSMSOrderAlreadyDeleted": "Order already deleted",
	"cSMSSymbolDuplicateFound": "Symbol duplicate found",
	"cTFNWrongStopOrder": "Invalid stop order",
	"cTFNWrongLimitOrder": "Invalid limit order",
	"cTFWWrongVolume": "Invalid volume",
	"cTFWWrongPrice": "Invalid price",
	"cTFWErrorStolLevel": "Stop level error",
	"cTFWErrorNoMany": "Not enough money",
	"cTFWErrorComment": "Comment can not be empty",
	"cRULRights": "Rights",
	"cRULcreateaccount": "Create accounts",
	"cRULeditaccount": "Modify accounts",
	"cRULCoverage": "Coverage",
	"cRULbase": "View accounts",
	"cRULmail": "Mail",
	"cRULinoutmany": "In-out money",
	"cRULChangeOperation": "Modify operations",
	"cRULAdministration": "Administrator",
	"cRULChangeSymbols": "Modify symbols",
	"cRULIPControl": "IP control",
	"cOS_OpenedByOrderPrice": "Executed at order price",
	"cOS_OpenedByMarketPrice": "Executed at market price",
	"cOS_ErrorDeposit": "Not enough money",
	"cOS_ConditionOCO": "Cancel by OCO condition",
	"cOS_ErrorDeviation": "Invalid deviation",
	"cOS_RelationClosed": "Removed on the condition IF Done",
	"cOS_ClosedByClient": "Closed by user",
	"cOS_ClosedDate": "Executed at the expiration of the contract",
	"cOS_ClosedByPendingOrder": "Closed by pending order",
	"cOS_BalanceMarginCall": "Personal money margin call",
	"cOS_ErrorOpenPriceHigherTP": "Open price higher TP",
	"cOS_ErrorOpenPriceLowerTP": "Open price lower TP",
	"cOS_ErrorOpenPriceHigherSL": "Open price higher SL",
	"cOS_ErrorOpenPriceLowerSL": "Open price lower SL",
	"cOS_Error_TP_or_SL": "Error TP or SL",
	"cOS_CloseByStopLossAfterTheGap": "SL at the market price after the Gap",
	"cOS_CloseByTakeProfitAfterTheGap": "TP at the market price after the Gap",
	"cPDTCurrent": "Today",
	"cPDTWeek": "Last week",
	"cPDTmonth": "Last month",
	"cPDT3month": "Last 3 months",
	"cPDTAll": "All operations",
	"cPDTEnter": "Choose",
	"cPT": "Tick",
	"cPM1": "1 minute",
	"cPM5": "5 minutes",
	"cPM10": "10 minutes",
	"cPM15": "15 minutes",
	"cPM30": "30 minutes",
	"cPH1": "1 hour",
	"cPH2": "2 hours",
	"cPH3": "3 hours",
	"cPH4": "4 hours",
	"cPH6": "6 hours",
	"cPH8": "8 hours",
	"cPH12": "12 hours",
	"cPD1": "Daily",
	"cPW1": "Weekly",
	"cPMn": "Monthly",
	"cPQ1": "Quarterly",
	"cPY1": "Yearly",
	"cPSeconds": "Seconds",
	"cPMinutes": "Minutes",
	"cPHours": "Hours",
	"cPDays": "Days",
	"CoVersion": "Version",
	"CoAutoSize": "Auto arrange",
	"CoClosePOsition": "Position closes",
	"CoRelease": "Build",
	"cCMRPosition": "Position",
	"cCMRAtprice": "at price",
	"cNMRSell": "Sell at",
	"cNMRBuy": "Buy at",
	"cOSFcaption": "Operation window settings",
	"cOSNewCaption": "New caption",
	"cOSAccount": "Account",
	"cOSFilter": "Filter",
	"cOSSettingsFont": "Font settings",
	"cOSUseNewCaption": "Caption",
	"cOSUseFilter": "Use filter",
	"cOSUseGrid": "Visible grid",
	"cOSShow": "Show",
	"cOSShowHistory": "Operation history",
	"cOSShowPendingOrders": "Pending orders",
	"cOSShowResult": "Show result",
	"cODSFCaption": "Deposit window settings",
	"cODSFSettings": "Window settings",
	"cCPSCaption": "Position window settings",
	"cCPSUseOpenDate": "Consider opening time",
	"cCPSFrom": "from",
	"cCPSTo": "by",
	"cTcaption": "Tab settings",
	"cTCloseWindows": "Close window",
	"cTNameTab": "Tab name",
	"cTPSCaption": "Settings",
	"cQFHIdeSumbol": "Hide symbol",
	"cQSCaption": "Settings",
	"cQSSymbols": "Symbols",
	"cQSServerTime": "Server time",
	"cPOSFCaption": "Settings",
	"cALSFCaption": "Settings",
	"cALSFtradePermitions": "Trade permission",
	"cALSFOnlyOnline": "Only online",
	"cALSFTRading": "Trade",
	"cALSFOnlineClient": "Online clients",
	"cAKFInputOutputDeposit": "In-out deposit",
	"cAKFAddtoFilter": "Add to filter",
	"cAFFCaption": "Add filter",
	"cAFFName": "Name",
	"cCFFCaption": "Modify filter",
	"cClFFCaption": "Client filters",
	"cCSFStrictCoincidence": "Strict coincidence",
	"cGFCaption": "Groups",
	"cGFListGroup": "List of groups",
	"cGFAllGroups": "All groups",
	"cGFManagerGroups": "Manager groups",
	"cDOFOutput": "Withdraw",
	"cDOFParamAccount": "Account options",
	"cDOFStatusIO": "Deposit/Withdrawal",
	"cDOFStatusTransfer": "Transfer",
	"cDODeleteDeposit": "Delete deposit",
	"cDOIDenied": "Denied",
	"cNCBFCaption": "New account",
	"cNCBFBaseData": "Main data",
	"cNCBFStopOut": "Stop out",
	"cNCBFPercentDeposit": "Percent",
	"cNCBFMinDeposit": "Min deposit",
	"cNCBFMaxOrders": "Max order",
	"cNCBFBalanceMarginCall": "Balance margin call",
	"cNCBFSpendBonuses": "Spend bonuses",
	"cNCBFShowBonuses": "Show bonuses",
	"cNCBFRegistrationInformation": "Registration information",
	"cNCBFTradingParameters": "Trading parameters",
	"cCIFDateRegistration": "Registration date",
	"cSODescription": "Description",
	"cSOPercentage": "Percentage",
	"cSODigits": "Digits",
	"cSOSumHedgeMargin": "Sum hedge margin",
	"cSOSpreadType": "Spread type",
	"cSOSpreadBid": "Spread bid",
	"cSOSpreadAsk": "Spread ask",
	"cSOContractSize": "Contract size",
	"cSOCurrency": "Profit currency",
	"cSOMarginCurrency": "Margin currency",
	"cSOCalculationType": "Calculation type",
	"cSOAddSymbol": "Add symbol",
	"cSOSymbolGroup": "Symbol group",
	"cSOTradeForbidden": "Trade forbidden",
	"cSGOAddSymbolGroup": "Add group",
	"cSGOModifySymbolGroup": "Modify group",
	"cSGOTradeMode": "Trade mode",
	"cSGODayOfWeek": "Day of week",
	"cSGOOpenTime": "Open time",
	"cSGOCloseTime": "Close time",
	"cSGOMonday": "Monday",
	"cSGOTuesday": "Tuesday",
	"cSGOWednesday": "Wednesday",
	"cSGOThursday": "Thursday",
	"cSGOFriday": "Friday",
	"cSGOSaturday": "Saturday",
	"cSGOSunday": "Sunday",
	"cUAFImportFromFile": "Import from file",
	"cUAFImportFromServer": "Import from server",
	"cUAFArchiveHasBeenImported": "Archive has been imported",
	"cUAFFailToImportArchive": "Fail to import archive",
	"cUAFSymbolOrPeriodNotSelected": "Symbol or period not selected",
	"cUAFUpdateArchive": "Update archive",
	"cUAFUpdate": "Update",
	"cUAFUpdated": "Updated",
	"cUAFClear": "Clear",
	"cUAFLoadType": "Load type",
	"cUAFDirectoryPath": "Directory path",
	"cUAFLog": "Log",
	"cUAFFinishDate": "Finish date",
	"cUAFPrecisionMismatch": "Precision mismatch",
	"cUAFSourceDigits": "source precision",
	"cUAFOwnDigits": "own precision",
	"cUAFAddToSourceTime": "Add to source",
	"cUAFInHours": "time (in hours)",
	"cUAFInvalidDirectoryPath": "Invalid directory path",
	"cUAFStop": "Stop",
	"cUAFUpdateD1byH1": "Update D1 by H1",
	"cMGroup": "Group",
	"cMDemoLive": "Demo/Live",
	"cAccounts": "Accounts",
	"cFrom": "from",
	"cTheGroup": "The group",
	"cIsClient": "Is client",
	"cPeriodRegistration": "Registration date",
	"cAllGroup": "All",
	"cSeveral": "Several",
	"cTabRegistration": "Registrations",
	"cWCTBonusCompletion": "Bonus",
	"cWCTBonusInOut": "Bonus In/Out",
	"cWCTBonusSpend": "Spend bonus",
	"cWCTDeals": "Deals",
	"cLblMoneyOut": "Moneyback",
	"cLblWithBalance": "Equity",
	"cLblProfitable": "Profitable",
	"cCMBMore": "More",
	"cCMBLess": "Less",
	"cWCTStrategy": "Strategy",
	"cWCTRisk": "Risk",
	"cWCTScalp": "Scalp",
	"cWCTHadgeDeals": "Coverage deals",
	"cWCTHadgeProfit": "Coverage profit",
	"cWCTCoveragePositions": "Coverage Positions",
	"cTabRiskManagement": "Risk Management",
	"cWCTPositionsVolume": "Volume (Positions)",
	"cWCTOptionsVolume": "Volume (Options)",
	"cWCTWinnings": "Wins",
	"cWCTLosses": "Loses",
	"cWCTInvestmentSum": "Investment sum",
	"cLBLHadged": "Covered",
	"cWCTVolumeWithCondition": "Volume with condition",
	"clblPeriod": "Period",
	"clblConditionsPips": "Pips",
	"cTabReports": "Reports",
	"cOFExportToHtml": "Export to HTML",
	"cTabAdministrator": "Administrator",
	"cWCTCoverageName": "Coverage name",
	"cWCTCoverageStopLevel": "Coverage stop level",
	"cWCTCoverageAllowed": "Coverage Allowed",
	"cTabCoverageSettings": "Coverage settings",
	"cChangeGroup": "Move to group",
	"cLBlPositions": "Positions",
	"cNewBroker": "New manager",
	"cEditBroker": "Edit manager",
	"cHSTBuyPosition": "Buy/Buy covered",
	"cHSTSellPosition": "Sell/Sell covered",
	"cHSTNetPosition": "Net/Net covered",
	"cHSTProfitPosition": "Profit/Profit covered",
	"cHSTPositionIDInMT": "Coverage Number",
	"cBTSOnline": "Online",
	"cOPOnline": "Online",
	"cSPAccounts": "Accounts",
	"cSPOperations": "Operations",
	"cSPPositions": "Positions",
	"cMIDeleteAccount": "Delete account",
	"cMFWithoutBonuses": "without bonuses",
	"cRecoverToPosition": "Recover to position",
	"cBTNSearch": "Search",
	"cWCTOptionDeals": "Option deals",
	"сEnterTheKeyword": "enter the keyword",
	"cMonthJanuary": "January",
	"cMonthFebruary": "February",
	"cMonthMarch": "March",
	"cMonthApril": "April",
	"cMonthMay": "May",
	"cMonthJune": "June",
	"cMonthJuly": "July",
	"cMonthAugust": "August",
	"cMonthSeptember": "September",
	"cMonthOctober": "October",
	"cMonthNovember": "November",
	"cMonthDecember": "December",
	"cRMResults": "Results",
	"cRMTradeOperationsCount": "Trade operations count",
	"cRMWholeProfit": "Overall profit",
	"cRMSellCount": "Sell count",
	"cRMWholeLoss": "Overall loss",
	"cRMBuyCount": "Buy count",
	"cRMProfitFactor": "Profit factor",
	"cRMProfitable": "Profitable (% of all)",
	"cRMExpectation": "Operation expectation",
	"cRMLossable": "Losing (% of all)",
	"cRMSharpCoef": "Sharpe ratio",
	"cRMMostProfitable": "Most profitable",
	"cRMMaxDrawdown": "Max drawdown",
	"cRMMostLossable": "Most losing",
	"cRMAverageProfitable": "Average profitable",
	"cRMAverageLossable": "Average losing",
	"cECHFCaption": "Covering",
	"cNTCMarginLevel": "Margin level",
	"cNTCInOut": "In-out",
	"cQOBSell": "Sell",
	"cQOBBuy": "Buy",
	"cATParameter": "Parameter",
	"cATValue": "Value",
	"cATEdit": "Edit",
	"cATDelete": "Delete",
	"cMGStartTime": "Start time",
	"cMGOnlineClients": "Online clients",
	"cMGMaxClients": "Max clients",
	"cMGTotalConnections": "Total connections",
	"cMGMarketState": "Market state",
	"cMGQuoteArchiveState": "Quote archive state",
	"cMGDatabasesState": "Databases state",
	"cMGServerVersion": "Server version",
	"cMGDBTradeVersion": "DBTrade version",
	"cMGDBQuotesVersion": "DBQuotes version",
	"cMGReloadArchive": "Reload archive",
	"cMGStartReload": "Start reload",
	"cMGMonitor": "Monitor",
	"cMGLoading": "Loading",
	"cMSGServerSettings": "Server settings",
	"cMSGServerName": "Name",
	"cMSGServerPort": "Port",
	"cMSGCloseMarketDelay": "Close market delay",
	"cMSGMaxSizeOfArchive": "Max size of archive",
	"cMSGArchivePartSize": "Archive part size",
	"cMSGQuotesSaveInterval": "Save quotes interval",
	"cMSGDelayAfterSpike": "Delay after spike",
	"cMSGCheckBorder": "Check border",
	"cMSGQuoteTimeout": "Quote timeout",
	"cMSGTimeFromCenter": "Time from center",
	"cMSGPriorityDelay": "Priority delay",
	"cMSGRestartServer": "Restart server",
	"cMSGDatabasesSettings": "Databases settings",
	"cMSGFirebirdLogin": "Firebird login",
	"cMSGFirebirdPassword": "Firebird password",
	"cMSGDBTradePath": "DBTrade path",
	"cMSGDBQuotesPath": "DBQuotes path",
	"cMSGGuardSettings": "Guard settings",
	"cMSGServerTitle": "Server title",
	"cMSGServerPortForGuard": "Server port",
	"cMSGServerHost": "Server host",
	"cMSGServerPath": "Server path",
	"cMSGCheckInterval": "Check interval",
	"cMSGDelay": "Delay",
	"cMSGMaxFails": "Max fails",
	"cMSGMaxThreads": "Max threads",
	"cMSGMaxNoQuotesInterval": "Max no quotes interval",
	"cMSGTestClient": "Test client",
	"cMSGTestPassword": "Test password",
	"cMSGBackupSettings": "Backup settings",
	"cMSGLocalBackupDirectory": "Local backup directory",
	"cMSGBackupInterval": "Backup interval",
	"cMSGFTPHost": "FTP host",
	"cMSGFTPPort": "FTP port",
	"cMSGFTPUsername": "FTP username",
	"cMSGFTPPassword": "FTP password",
	"cMSGFTPConnectTimeOut": "Connect timeout",
	"cMSGRemoteBackupDirectory": "Remote backup directory",
	"cMSGApplySettings": "Apply settings",
	"cMSGRestart": "Restart",
	"cMSGApply": "Apply",
	"cMSGMainSettings": "Main settings",
	"cMSGMakeDBBackup": "Resetting transactions count",
	"cMSGDBBackupDay": "Resetting day",
	"cMSGDBBackupTime": "Resetting time",
	"cMSGAllowDemoAccounts": "Allow demo accounts",
	"cMSGPeriodOfCleaningDemoAccount": "Period of cleaning of demo account",
	"cMSGEMailSettings": "E-mail settings",
	"cMSGPeriodOFSendingReport": "Period of sending report",
	"cMSGEMailAuthor": "E-mail author",
	"cMSGEMailPort": "E-mail port",
	"cMSGEMailHost": "E-mail host",
	"cMSGEMailPassword": "E-mail password",
	"cMSGEMailAuthType": "E-mail authentication type",
	"cMSGSwitchOff": "Switch off",
	"cMSG1Month": "1 month",
	"cMSG3Month": "3 month",
	"cMSG6Month": "6 month",
	"cMSGOnceAWeek": "Once a week",
	"cMSGOnceAMonth": "Once a month",
	"cDFGDataFeeds": "Data feeds",
	"cDFGIP": "IP",
	"cDFGPort": "Port",
	"cDFGDataFeedName": "Name",
	"cDFGEditDataFeed": "Edit",
	"cDFGDeleteDataFeed": "Delete",
	"cDFGAddDataFeed": "Add",
	"cIAGIPAccess": "IP access",
	"cIAGDiapason": "Diapason",
	"cIAGFirstIP": "First IP",
	"cIAGLastIP": "Last IP",
	"cIAGIPDiapasonName": "Name",
	"cMGManagers": "Managers",
	"cJGJournals": "Journals",
	"cGGGroups": "Groups",
	"cGGGroupType": "Type",
	"cGGLive": "Live",
	"cGGDemo": "Demo",
	"cSGSymbolGroups": "Symbol groups",
	"cSGAddSymbolGroup": "Add group",
	"cSGModifySymbolGroup": "Modify group",
	"cSGDeleteSymbolGroup": "Delete group",
	"cHGHolidays": "Holidays",
	"cHGStartDate": "Start date",
	"cHGEndDate": "End date",
	"cHGAddHoliday": "Add holiday",
	"cHGModifyHoliday": "Modify holiday",
	"cHGDeleteHoliday": "Delete holiday",
	"cAGMinimumLot": "Minimum Lot",
	"cAGGroupIsDemo": "Demo",
	"cAGGroupIsTrust": "Pro Investor",
	"cAQFCaption": "Add quote",
	"cAQFPriority": "Priority",
	"cRTReportAccount": "Account report",
	"cRTReportGroup": "Group report",
	"cRTReportTrade": "Trade report",
	"cRTActivesReport": "Trade report",
	"cRARecoverPositionsByDate": "Recover positions by date",
	"cRAStartDate": "Start date",
	"cRAFinishDate": "Finish date",
	"cRARecover": "Recover",
	"cRAClose": "Close",
	"cRARecoverPositions": "Recover positions",
	"cOTCBuy": "Buy",
	"cOTCSell": "Sell",
	"cTOAddOperation": "Add operation",
	"cTOModifyOperation": "Modify operation",
	"cTOSymbolName": "Symbol name",
	"cTOOperationeType": "Operation type",
	"cTOVolume": "Volume",
	"cTOOpenDate": "Open date",
	"cTOOpenTime": "Open time",
	"cTOClosingDate": "Close date",
	"cTOClosingTime": "Close time",
	"cTOOpenPrice": "Open price",
	"cTOClosePrice": "Close price",
	"cTOSwap": "Swap",
	"cTOTypeOfClosure": "Type of closure",
	"cTOBaseClosePrice": "Base close price",
	"cTODeleteOperation": "Delete operation",
	"cTOCalculatedProfit": "Calculated profit",
	"cTOAddOptionDeal": "Add option",
	"cTOModifyOptionDeal": "Modify option",
	"cTODeleteOptionDeal": "Delete option",
	"cCDModifyDeposit": "Modify deposit",
	"cCDSum": "Sum",
	"cCDStatus": "Status",
	"cCDOperationDate": "Operation date",
	"cCDOperationTime": "Operation time",
	"cCDComment": "Comment",
	"cCDModify": "Modify",
	"cCDClose": "Close",
	"cASFixedSpread": "fixed",
	"cASFloatingSpread": "floating",
	"cQIFPriceStep": "Price step",
	"cQIFLotSize": "Lot size",
	"cQIFCommission": "Commission",
	"cQIFSymbolCode": "Code",
	"cJRNLJournal": "Journal",
	"cJRNLTime": "Time",
	"cJRNLMessage": "Message",
	"cJRNLPositionWasOpened": "Position was opened",
	"cJRNLOrderWasOpened": "Order was opened",
	"cJRNLPositionWasModified": "Position was modified",
	"cJRNLOrderWasModified": "Order was modified",
	"cJRNLPositionWasClosed": "Position was closed",
	"cJRNLOrderWasClosed": "Order was deleted",
	"cJRNLFailed": "was failed",
	"cJRNLOpeningOfPosition": "Opening of position",
	"cJRNLOpeningOfOrder": "Opening of order",
	"cJRNLClosingOfOrder": "Deleting of order",
	"cJRNLPosition": "position",
	"cJRNLOrder": "order",
	"cJRNLAuthorization": "Authorization",
	"cJRNLStarted": "was started",
	"cJRNLOrderWasExecuted": "Order was executed",
	"cJRNLAuthorizationWasFailed": "was failed",
	"cJRNLModifyingOfPosition": "Modifying of position",
	"cJRNLClosingOfPosition": "Closing of position",
	"cJRNLModifyingOfOrder": "Modifying of order",
	"cJRNLModifyingByTS": "by Trailing stop",
	"cJRNLOptionPosition": "option position",
	"cJRNLOpeningOfOption": "Opening of option",
	"cJRNLClosingOfOptionPosition": "Closing of option position",
	"cQRFAttemptToCancelOrder": "Attempt to cancel order",
	"cQRFReplacedByOrder": "Replaced by order",
	"cQRFWithdrawFundsByDeal": "Withdraw funds by deal",
	"cQSGLastTradeQuote": "Last trade quote",
	"cQSGPriceStep": "Price step",
	"cQSGContractSize": "Contract size",
	"cQSGSymbolCode": "Symbol code",
	"cOrderCanceled": "Order canceled",
	"cQQGDayPercentage": "%",
	"cQQGLastPrice": "Last",
	"cQQGMaxPrice": "Max",
	"cQQGMinPrice": "Min",
	"cQQGOpenPrice": "Open",
	"cQQGSymbolCode": "Code",
	"cTSFTrailingStop": "Trailing stop",
	"cTSFMinimalLevel": "Minimal level of",
	"cTSFPips": "points",
	"cTSFLevelOf": "Level of",
	"cTSFFor": "for",
	"cTSFDeleteAll": "Delete All",
	"cTSFDeleteLevel": "Delete level",
	"cTSFCustom": "Custom",
	"cTSPrefix": "TS:",
	"cQASSymbol": "Symbol",
	"cQASISINCode": "ISIN-Code",
	"cQASClassCode": "Class code",
	"cQASMarketCode": "Market code",
	"cQASType": "Type",
	"cQASDigits": "Digits",
	"cQASCommission": "Commission",
	"cQASSessionStart": "Session start",
	"cQASSessionFinish": "Session finish",
	"cQASSessionDays": "Session days",
	"cDOWShortMonday": "Mon",
	"cDOWShortTuesday": "Tue",
	"cDOWShortWednesday": "Wed",
	"cDOWShortThursday": "Thu",
	"cDOWShortFriday": "Fri",
	"cDOWShortSaturday": "Sat",
	"cDOWShortSunday": "Sun",
	"cDOWLongMonday": "Monday",
	"cDOWLongTuesday": "Tuesday",
	"cDOWLongWednesday": "Wednesday",
	"cDOWLongThursday": "Thursday",
	"cDOWLongFriday": "Friday",
	"cDOWLongSaturday": "Saturday",
	"cDOWLongSunday": "Sunday",
	"cOSGExpressPayoutPercentage": "Express payout (%)",
	"cOSGClassicPayoutPercentage": "Classic payout (%)",
	"cOSGDeleteOptionSettings": "Delete option settings",
	"cOSGOptions": "Options",
	"cOSGOptionsType": "Options Types",
	"cOSGOptionType": "Option Type",
	"cOSGPrice": "Price",
	"cOSGProfitPercentage": "Profit (%)",
	"cOSGExpiry": "Expiry",
	"cOSGStopTime": "Stop",
	"cOSGOpenDateLine": "Option buy line",
	"cOPTExpress": "Express",
	"cOPTClassic": "Classic",
	"cOPTOneTouch": "One Touch",
	"cOPTRange": "Range",
	"cOPTHigh": "High",
	"cOPTLow": "Low",
	"cOPTTop": "Top",
	"cOPTBottom": "Bottom",
	"cOPTOutside": "Outside",
	"cOPTInside": "Inside",
	"OptionDirectionCaptions": "",
	"cOPGNumber": "Number",
	"cOPGName": "Name",
	"cOPGType": "Type",
	"cOPGStrikePrice": "Strike price",
	"cOPGSum": "Sum",
	"cOPGTradeTime": "Trade time",
	"cOPGExpiryDate": "Expiry date",
	"cOPGExpiryRate": "Expiry rate",
	"cOPGRemainedTime": "Remained time",
	"cOPGPayout": "Payout",
	"cOPGOptionExpiration": "Option expiration",
	"cOPGCloseDate": "Close date",
	"cOPACloseDate": "Exp",
	"cOPARemainedTime": "Rem",
	"cOPSOptionSumsSettings": "Options settings",
	"cOPSMinSum": "Min sum",
	"cOPSMaxSum": "Max sum",
	"cMODOptionType": "Type",
	"cMODOptionDirection": "Direction",
	"cCOQuoteClosePrice": "Quote close price",
	"cCODepositClosePrice": "Deposit close price",
	"cMobileChart": "Chart",
	"cMobileSelectSymbol": "Select symbol",
	"cMobileClosePartially": "Close partially",
	"cMobileLogIn": "Log in",
	"cMobileError": "Error",
	"cMobileOpenDemoAccount": "Open demo account",
	"cModileSavePassword": "Save password",
	"cMobileOtherServer": "Other server...",
	"cMobileServerSearch": "Server search",
	"cMobileServerListError": "Unable to download servers list. Repeat?",
	"cMobileInputServerName": "Input server name",
	"cMobileServersNotFound": "Servers list not found",
	"cMobileReceivingServers": "Receiving servers list",
	"cMobileCurrentPassword": "Current",
	"cMobileNewPassword": "New",
	"cMobileConfirmPassword": "Confirm",
	"cWarning": "Warning",
	"cMobileColorSchemeDark": "Dark",
	"cMobileColorSchemeIvory": "Ivory",
	"cMobileRegistration": "Registration",
	"cMobilePassport": "Passport",
	"cMobilePasswordRecovery": "Password recovery",
	"cMobileFogotPassword": "Forgot password",
	"cMobileSentNewPassword": "To your E-Mail will be sent a new password",
	"cOPSCutDay": "d",
	"cOPSCutHour": "h",
	"cOPSCutMinutes": "m",
	"cOPSCutSeconds": "s",
	"cOPSPeriod": "Period",
	"cOPSStop": "Stop",
	"cOPSPayoutPercentage": "Payout(%)",
	"cOPSInterval": "Interval",
	"cOPSEarlyClosing": "Early Closing(%)",
	"cOPSModifyOptionParam": "Modify period parameters",
	"cOPSAddOptionParam": "Add period parameters",
	"cOPSOptionsSettingUse": "Enable",
	"cOPSOptionsSettingNotUse": "Disable",
	"cOPSBorders": "Borders",
	"cOPSTopBorder": "Top border",
	"cOPSBottomBorder": "Bottom border",
	"cOPSTop": "Top",
	"cOPSBottom": "Bottom",
	"cOPDenied": "Denied",
	"cOPSeconds": "sec",
	"cOPMinutes": "min",
	"cOPHour": "hours",
	"cOPDay": "days",
	"cOPMonths": "months",
	"cOPYear": "year",
	"cOPValidValues": "Valid values for the",
	"cOPFromOneTo": "from 1 to",
	"cOPInvalidValue": "Invalid value",
	"cOPClosed": "closed",
	"cRDDealsCount": "Deals count",
	"cRDWins": "Wins $/%",
	"cRDLosses": "Losses $/%",
	"cRDOptionPeriod": "Option period",
	"cRDTradersCount": "Traders count",
	"cRiskDesk": "Options Risk Desk",
	"cRDTools": "Tools",
	"cRDGrouping": "Grouping",
	"cRDChangeGrouping": "Change grouping",
	"cMSGDBTradeSaveInterval": "Save quotes interval in trade database",
	"cNCBFUseBonus": "Use bonus",
	"cWCTSpendBonus": "Spent Bonus",
	"cMFOptionParameterAlreadyExists": "Option with such parameters already exists",
	"cRULDeleteAccount": "Delete accounts",
	"cRUChangeDepositOperation": "Modify deposit operations",
	"cRUDeleteDepositOperation": "Delete deposit operations  ",
	"cRULAddOperation": "Add operations",
	"cRULDeleteOperation": "Delete operations",
	"cMFNotChangeBalanceMarginCall": "You can't activate Balance margin call until there are opened positions on the account",
	"cWCTSpentBonus": "Spent bonus",
	"cMobileCloseEarly": "Close early",
	"cTPBinaryOption": "Binary option",
	"cToCurrentPrice": "To current price",
	"cTHidenElems": "Hidden elements",
	"cMFAnotherComputer": "Don't remember",
	'cMFGWChangeOnBeige': 'Change the graphic color scheme to the light?',
	'cMFGWChangeOnDark': 'Change the graphic color scheme to the dark?',
	'cTPPendingOrder': 'Pending order',
	'cSMSMaxCountAccountExceeded': 'Maximum number of accounts is exceeded',
	'cAMBack': 'Back',
	'cBTNConnecting': 'Connecting',
	'cBTNSendingData': 'Sending data',
	'cAMSearchServer': 'Server search...',
	'cMobileSelectedIndicators': 'Active',
	'cMobileNoneIndicators': 'No indicator is active',
	'cMobileAddIndicator': 'Add indicator',
	'cMobileIsOpen': 'is open',
	'cMobileLots': 'lots',
	'cMobileAtPrice': 'at price',
	'cMobilePosition': 'Position',
	'cMobileOptionPosition': 'Option position',
	'cMTPDontShow': 'Don\'t show',
	'cMTPMarketOrder': 'Market order',
	'cBuyLimit': 'Buy Limit',
	'cSellLimit': 'Sell Limit',
	'cBuyStop': 'Buy Stop',
	'cSellStop': 'Sell Stop'
};