es = {
	"cWCTQuoteBid": "Bid",
	"cWCTQuoteAsk": "Ask",
	"cWCTQuoteStopLevel": "Nivel de parada",
	"cWCTQuoteGaplevel": "Nivel de interrupción",
	"cMFMenu": "Menú",
	"cMFPendingOrder": "Pedido pendiente",
	"cTOTakeProfit": "Take profit",
	"cTOTakeProfitBuy": "Take profit (compra)",
	"cTOTakeProfitSell": "Take profit (venta)",
	"cTOStopLoss": "Stop loss",
	"cTOStopLossBuy": "Stop loss (compra)",
	"cTOStopLossSell": "Stop loss (venta)",
	"cMFReport": "Reporte",
	"cMFReportContentLabel": "Para ver el reporte descargue los datos",
	"cMFNewChart": "Nuevo gráfico",
	"cMFPeriods": "Periodos",
	"cMFOpenDemo": "Abrir demo",
	"cMFChangeAccount": "Cambiar cuenta",
	"cMFSymbolChoice": "Selección de instrumentos",
	"cMFWindowsLayout": "Ubicación de gráficos",
	"cMFTradePanel": "Panel de Trading",
	"cMFEditPAssword": "Cambiar contraseña",
	"cMFCommonSettings": "Opciones",
	"cMFHelp": "Ayuda",
	"cMFAbout": "Acerca del programa",
	"cMFExit": "Salir",
	"cMFLines": "Líneas",
	"cMFGan": "Gann",
	"cMFFibonachi": "Fibonacci",
	"cMFCanal": "Canales",
	"cMFFigure": "Figuras",
	"cMFIcons": "Íconos",
	"cMFLine": "Línea",
	"cMFJCandle": "Velas Japonesas",
	"cMFGBar": "Gráfico de barras",
	"cMFGBarUp": "Barra arriba",
	"cMFGBarDown": "Barra abajo",
	"cMFTextOfPriceLevel": "Texto del nivel de precio",
	"cMFOffset": "Desplazamiento",
	"cMFStyle": "Estilo",
	"cMFShowGrid": "Cuadrícula",
	"cMFShowCurrentPrice": "Mostrar precio actual",
	"cMFShowNames": "Mostrar datos",
	"cMFShowNamesHitn": "Mostrar datos",
	"cMFShowAsk": "Mostrar ask",
	"cMFShowAskHint": "Mostrar ask",
	"cMFAutoScroll": "Auto Desplazamiento",
	"cMFAutoTimeframe": "Auto Intervalo",
	"cMFLevels": "Niveles",
	"cMFZoomIn": "Ampliar",
	"cMFZoomInGraph": "Ampliar el gráfico",
	"cMFZoomOut": "Alejar",
	"cMFZoomOutGraph": "Alejar el gráfico",
	"cMFSeparatorPeriod": "Separador de periodo",
	"cMFNoSplitters": "Omitir",
	"cMFSplittersAreas": "Áreas",
	"cMFGWSettings": "Esquema de colores",
	"cMFArrangeCascade": "Cascada",
	"cMFArrangeHorizontal": "De forma Horizontal",
	"cMFArrangeVertical": "De forma Vertical",
	"cMFFullScreen": "Pantalla completa",
	"cMFArrowCursor": "Cursor",
	"cMFCrossCursor": "Cruce",
	"cMFClearArea": "Eliminar todos los objetos",
	"cMFNewMarketOrder": "Nuevo pedido del mercado",
	"cMFNewPendingOrder": "Nuevo pedido pendiente",
	"cMFRefreshVisible": "Actualizar",
	"cMFDownload": "Descargar",
	"cMFSave": "Guardar",
	"cMFSaveChartImage": "Guardar como imágen",
	"cMFPrintChart": "Imprimir",
	"cMFDelChart": "Eliminar",
	"cMFDelCurrentChart": "Eliminar símbolo seleccionado",
	"cMFProperty": "Propiedades",
	"cMFdelete": "Eliminar",
	"cMFLevelsArea": "Niveles",
	"cMFEditSymbols": "Cambiar el instrumento",
	"cMFAddSymbols": "Agregar instrumento",
	"cMFStepbyStep": "Paso por paso",
	"cMFTemplate": "Planilla",
	"cMFExportFile": "Exportar al archivo",
	"cMFInfoSymbols": "Información",
	"cMFTrade": "Negociación",
	"cMFGWRestore": "Restaurar",
	"cMFGWMaximize": "Maximizar",
	"cMFBill": "Bill Williams",
	"cMFIndicators": "Indicadores",
	"cMFObjects": "Objetos",
	"cMFOpen": "Abrir  ",
	"cMFStartLiveTrading": "Comenzar trading real",
	"cMFPersonalOffice": "Área personal",
	"cMFShowOptionSettingsLines": "Mostrar líneas de opción",
	"cMFInterface": "Interfaz",
	"cMFAccountButton": "Botón de la cuenta",
	"cMFFile": "Archivo",
	"cMFDisconnect": "Desconectar",
	"cMFProfile": "Perfil",
	"cMFTabs": "Pestañas",
	"cMFUseTabs": "Esar pestañas",
	"cMFToolBars": "Panel de instrumentos",
	"cMFBroker": "Bróker",
	"cMFStatusBar": "Barra de estado",
	"cMFFileIsOpened": "está abierto. Por favor cierralo",
	"cMFChartSettings": "Configuración del gráfico",
	"cMFStopLevelTP": "Take profit está cerca al precio de mercado",
	"cMFStopLevelSL": "Stop loss está cerca al precio de mercado",
	"cMFStopLevelOrderPrice": "Precio del pedido está cerca al precio de mercado",
	"cMFProfitSymbolNotFound": "Símbolo de la ganancia no encontrado",
	"cMFMarginSymbolNotFound": "Símbolo del margen no encontrado",
	"cMFSymbolIsUsed": "Símbolo en uso",
	"cMFEmptyField": "Campo vacío",
	"cMFInvalidValue": "Valor inválido en el campo ",
	"cMFNotChangeSpendBonuses": "No se puede desactivar Gastar bonos hasta que las posiciones en la cuenta están abiertas",
	"cMFPeriodExists": "Este periodo ya existe",
	"cMFDeleteSymbol": "Eliminar el símbolo",
	"cMFInvalidParameter": "Parámetro inválido",
	"cMFSymbolGroupIsUsed": "Grupo de síbolos ya en uso",
	"cMFOptionSettingsAlreadyExists": "Tales configuraciones de las opciones ya existen",
	"cMFOptionSettingsNotExists": "No existen tales configuraciones de las opciones",
	"cMFOptionSettingsIsUsed": "Tales configuraciones de las opciones están en uso",
	"cMFBuyOption": "Comprar opción",
	"cMFNewOption": "Nueva opción",
	"cMFOptionSettingsInfo": "Información de la opción",
	"cMFOptionSettingsList": "Lista de opciones",
	"cMFOptionPositions": "Opciones",
	"cMFSymbolAlreadyExists": "Símbolo ya existe",
	"cMFOptionStopTimeError": "Imposible cerrar la opción despues del Stop",
	"cMFTo": "Hasta",
	"cMFSelectDate": "Seleccionar la fecha",
	"cMFPreviousMonth": "Mes pasado",
	"cMFNextMonth": "Mes siguiente",
	"cMFPreviousYear": "Año anterior",
	"cMFNextYear": "Año siguiente",
	"cMFStartWith": "Comenzar con",
	"cMFFrom": "Desde",
	"cMFSymbolGroupAlreadyExists": "Grupo de símbolos con este nombre ya existe",
	"cAFTerminal": "Terminal",
	"cAFManager": "Terminal UTIP Manager",
	"cAFWeb": "Página oficial de UTIP",
	"cAFClearRight": "Limpiar la cuenta",
	"cCPFCurrentPass": "Contraseña actual",
	"cCPFNewPass": "Nueva contraseña",
	"cCPFconfirmation": "Confirmación",
	"cCPFPassMust": "La contraseña tiene que contener no menos de 5 símbolos",
	"cCPFPassMust2": "letras, números, símbolos",
	"cCPCaption": "Cambiar la contraseña",
	"cChPFCaption": "Modificar la posición",
	"cClPFCaption": "Cerrar la posición",
	"cClPFTypeClose": "Tipo de cierre",
	"cClPFAllClose": "Completamente",
	"cClPFNotAllClose": "Parcialmente",
	"cClPFVolume": "Volúmen de posición",
	"cClPFClose": "Cerrar la posición",
	"cILFcaption": "Listado de símbolos",
	"cLPFPAss": "Clave",
	"cLPFLOgin": "Usuario",
	"cLPFyouLogin": "Abajo está su número de cuenta (nombre de usuario) y contraseña",
	"cLPFRegSuccess": "Cuenta registrada exitosamente",
	"cOFTradeOperation": "Operaciones de comercialización",
	"cOFDeposit": "Depósito",
	"cOFExcuted": "Pedidos ejecutados",
	"cOFGeneralReport": "Reporte general",
	"cOFOptions": "Opciones",
	"cOFLot": "lote",
	"cOFCanceled": "Pedidos cancelados",
	"cPDFcaption": "Seleccion de fechas",
	"cPDFStart": "Inicio",
	"cPDFEnd": "Fin del periodo",
	"cNMOFconfines": "Limitaciones",
	"cNMOFInPips": "Según pips",
	"cNMOFInMoney": "Según precio",
	"cNMOFFillPolicy": "Ejecución",
	"cNPFPut": "Poner",
	"cSLFcaption": "Configuración de servidor",
	"cSLFListServers": "Servidores para conectar",
	"cPFCaption": "Proxy",
	"cPFServer": "Servidor",
	"cPrFCaption": "Configuración de periodo",
	"cLSFcaption": "Configuraciones",
	"cLSFGEnaral": "General",
	"cLSFParam": "Opciones",
	"cLSFFibolevel": "Niveles",
	"cLSFColor": "Color ",
	"cLSFType": "Vista",
	"cLSFWidht": "Ancho",
	"cLSDescription": "Descripción",
	"cLSTransparent": "Transparentemente",
	"cLSFont": "Fuente",
	"cLFStart": "Inicio",
	"cLFEnd": "Fin",
	"cCFShow": "Mostrar",
	"cCFServer": "Servidor",
	"cCFOpendemo": "Abrir demo cuenta",
	"cCSFConnect": "Conexión",
	"cCSFUseProxy": "Utilizar proxy",
	"cCSFSettingsProxy": "Configuración de proxy",
	"cCSFSizePOsition": "Volúmen   ",
	"cCSFGraph": "según el gráfico",
	"cCSFLast": "último",
	"cCSFDefault": "por defecto",
	"cCSFCurrent": "personlaizado",
	"cCSFUseUpdate": "Comprobar las actualizaciones",
	"cCSFAuto": "Cargar automáticamente",
	"cCSFReboot": "Para correcta visualización del programa es necesario reiniciar la computadora. ¿Hacerlo ahora?",
	"cCSLevelStop": "Nivel de parada",
	"cCSFUseDDE": "Utilizar servidor DDE",
	"cCSFAutoTrading": "Auto trading",
	"cCSFUseAutoTrading": "Utilizar auto trading",
	"cCSFPathToFileWithPositions": "Ubicación del archivo con posiciones",
	"cCSFCoefficientEditError": "Para cambiar el coeficiente es necesario cerrar todas las posiciones",
	"cCSFListOfAccountsWithAutoTrading": "Listado de cuentas con auto trading",
	"cCSFAccountWithAutoTrading": "cuenta con auto trading",
	"cCSFEditListOfAccounts": "Editar la lista de cuentas",
	"cCSFAccountNumber": "Número de cuenta",
	"cCSFCoefficient": "Coeficiente",
	"cCSFWindowSettings": "Configuración de la ventana",
	"cCSFTradeSettings": "Configuración de comercialización",
	"cCSFViewSettings": "Configuración de la vista",
	"cCSFOutBackground": "Fondo exterior",
	"cCSFInBackground": "Fondo interior",
	"cCSFBorder": "Borde",
	"cCSFCross": "Cruz",
	"cCSFCrossLine": "Líneas de la cruz",
	"cCSFTextCross": "Texto de la cruz",	
	"cCSFBackgroundCross": "Fondo de la cruz",
	"cCSFBeef": "Vela de subida",
	"cCSFBear": "Vela de bajada",
	"cCSFColorCurrprice": "Texto del precio",
	"cCSFMarket": "Pedido de mercado",
	"cCSFMarketBuy": "Pedido de mercado (compra)",
	"cCSFMarketSell": "Pedido de mercado (venta)",
	"cCSFPending": "Pedido pendiente",
	"cCSFPendingBuy": "Pedido pendiente (compra)",
	"cCSFPendingSell": "Pedido pendiente (venta)",
	"cCSFTemplate": "Según la plantilla",
	"cCSFSeparatorLine": "Separadores de periodo",
	"cCSFSeparatorArea": "Separadores del área",									  			  
	"cCSFBidLine": "Línea bid",
	"cCSFAskLine": "Línea ask",
	"cCSFOptionSettings": "Configuraciones de la opción",
	"cCSStopLine": "Línea de parada",
	"cCSExpiryLine": "Línea de expiración",
	"cCSHighLine": "Línea superior",
	"cCSLowLine": "Línea inferior",
	"cCSTopOptionLine": "Límite superior de la oción",
	"cCSBottomOptionLine": "Límite inferior de la opción",
	"cNCFcaption": "Abrir la cuenta",										  
	"cNCFDeposte": "Depósito",
	"cNCFPladge": "Apalancamiento",
	"cCIFCaption": "Información de la cuenta",
	"cCIFPersonalInfo": "Datos personales",
	"cCIFTradeInfo": "Información de comercialización",
	"cISFCaption": "Configuración",
	"cISFSquare": "Cuadrado",
	"cISFCircle": "Círculo",
	"cISFTriangle": "Triángulo",
	"cWCTQuoteMargin": "Margen",
	"cWCTQuoteDesignation": "Símbolo",
	"cWCTQuoteName": "Nombre  ",
	"cWCTQuoteDirection": "Dirección",
	"cWCTQuoteSpread": "Diferencial",
	"cWCTQuoteSpreadBid": "Diferencial de bid",
	"cWCTQuoteSpreadAsk": "Diferencial de ask",
	"cWCTQuoteTime": "Tiempo",
	"cWCTQuoteSvopLong": "Refinanciación larga",
	"cWCTQuoteSvopShort": "Refinanciación corta",
	"cWCTQuoteStatus": "Estado",
	"cWCTQuoteToolType": "Tipo",
	"cWCTQuoteDigits": "Dígitos",
	"cWCTQuoteBuy": "Compra  ",
	"cWCTQuoteSell": "Venta  ",
	"cWCTQuoteCalc": "Método de cálculo",
	"cWCTQuoteAccuracyPrice": "Dígitos",
	"cWCTErrorOnLoadingSettings": "Fallo en la carga de configuración de la ventana",
	"cWCTGroupID": "ID",
	"CWCtNO": "No  ",
	"CWCtYes": "Sí  ",
	"cWctSaveTemplate": "Plantilla guardada",
	"cWCTModifyOrderPrice": "Cambiar el precio del pedido al",
	"cWCTOperationNumberOperation": "Número  ",
	"cWCTOperationSymbol": "Símbolo",
	"cWCTOperationOperationType": "Tipo",
	"cWCTOperationOpenDate": "Fecha de apertura",
	"cWCTOperationOpenPrice": "Precio de apertura",
	"cWCTOperationCloseDate": "Fecha de cierre",
	"cWCTOperationClosePrice": "Precio de cierre",
	"cWCTOperationCloseType": "Tipo de cierre",
	"cWCTOperationMaxDeviation": "Desviación máxima",
	"cWCTOperationShowOperation": "Posiciones comerciales",
	"cWCTOperationShowPendingOrders": "Pedidos pendientes",
	"cWCTClientsPositionsSymbol": "Símbolo",
	"cWCTClientsPositionsSummVolume": "Volúmen total",
	"cWCTClientsPositionsBuyVolume": "Volúmen de compras",
	"cWCTClientsPositionsSellVolume": "Volúmen de ventas",
	"cWCTClientsPositionsDate": "Intervalo incorrecto. La fecha de inicio tiene que ser previa a la fecha final",
	"cWCTTradePositionsFormAccountNumber": "Númento de cuenta",
	"cWCTTradePositionsFormPositionNumber": "Número de la posición",
	"cWCTTradePositionsFormFinTool": "Instrumento",
	"cWCTTradePositionsFormOperationType": "Tipo de operación",
	"cWCTTradePositionsFormOpenPrice": "Precio",
	"cWCTTradePositionsFormVolume": "Vol.",
	"cWCTTradePositionsFormVolumeMobile": "Vol.",
	"cWCTTradePositionsFormCommission": "Comisión",
	"cWCTTradePositionsFormSvop": "Refinanciación",
	"cWCTTradePositionsFormCurrentPrice": "Precio actual",
	"cWCTTradePositionsFormProfitByPosition": "Ganancia",
	"cWCTTradePositionsFormMarginByPosition": "Márgen",
	"cWCTTradePositionsFormResult": "Resultado",
	"cWCTTradePositionsFormPips": "en puntos",
	"cWCTTradePositionsFormCurrency": "en dinero",
	"cWCTTradePositionsFormChange": "Modificar  ",
	"cWCTTradePositionsFormClose": "Cerrar  ",
	"cWCTTradePositionsAdditionalParameters": "Parámentos adicionales",
	"cWCTChartTabCloseAllExceptThis": "Cerrar todo menos eso",
	"cWCTChartTabCloseAll": "Cerrar todo  ",
	"cWCTAccountListFormCurrencyOfDeposit": "Moneda",
	"cWCTAccountListFormSurname": "Apellido",
	"cWCTAccountListFormName": "Nombre",
	"cWCTAccountListFormPatr": "Patronímico",
	"cWCTAccountListFormFIO": "Nombre Completos",
	"cWCTAccountListFormAddress": "Dirección",
	"cWCTAccountListFormIndex": "Código postal",
	"cWCTAccountListFormTelephone": "Teléfono",
	"cWCTAccountListFormCountry": "País",
	"cWCTAccountListFormRegion": "Región",
	"cWCTAccountListFormCity": "Ciudad",
	"cWCTAccountListFormLeverage": "Apalancamiento",
	"cWCTAccountListFormAccountType": "Cuenta",
	"cWCTAccountListFormDelay": "Retraso",
	"cWCTAccountListFormIPReg": "IP de registro",
	"cWCTAccountListFormCurrentIP": "IP actual",
	"cWCTAccountListFormTradePermission": "Permiso",
	"cWCTAccountListFormEquity": "Capital",
	"cWCTAccountListFormLevelOfMeans": "Nivel",
	"cWCTAccountListFormFreeMeans": "Fondos disponibles",
	"cWCTAccountListFormInputEquity": "Entrantes",
	"cWCTAccountListFormCommissionProfil": "Perfil de comisión",
	"cWCTAccountListFormTraderRights": "Derechos",
	"cWCTAccountListFormDelayPoints": "ms",
	"cWCTAccountListFormErrormail": "Dirección de correo electrónico inválida",
	"cWCTAccountListFormError": "no puede ser vacío",
	"cWCTAccountListNoGRoup": "Grupo no seleccionado",
	"cWCTAccountListClientCode": "Código del cliente",
	"cWCTBalance": "Balance",
	"cWCTBigDelay": "Demora máxima 60000 ms",
	"cWCTFieldName": "Nombre inválido",
	"cWCTFieldDescription": "Descripción inválida",
	"cWCTTraderAuthorizationDate": "Fecha de autorización",
	"cWCTPendingOrdersFormOrderNumber": "Número de pedido",
	"cWCTPendingOrderFormOrderType": "Tipo de pedido",
	"cWCTPendingOrderExecutionPrice": "Precio de ejecución",
	"cWCTPendingOrderFormOpenDate": "Fecha de apertura",
	"cWCTPendingOrderFormPointsBeforeOpen": "Puntos",
	"cWCTPendingOrderFormDeviation": "Desviación",
	"cWCTPendingOrderForm": "Cantidad de pedidos superada",
	"cWCTPendingOrderFormErrorfininst": "Símbolo incorrecto",
	"cWCTOperationDepositMoney": "Suma",
	"cWCTOperationDepositComment": "Comentario",
	"cWCTOperationDepositInputMoney": "Depósito",
	"cWCTOperationDepositOutputMoney": "Retirado",
	"cWCTOperationDepositManagerName": "Gestor",
	"cWCTDeposit": "Depósito",
	"cWCTBonus": "Bono",
	"cWCTTradePositionsFormOpenDateStart": "Fecha y tiempo",
	"cWCTPendingOrderFormPointsBeforeOpenStart": "Puntos",
	"cWCTOptionName": "Nombre de la opción",
	"cWCTOptionSum": "Suma",
	"cWCTOptionPrice": "Precio",
	"cWCTOptionPayout": "Pago",
	"cWCTOptionExpiryTime": "Expira",
	"cWCTOptionStop": "Parar",
	"cWCTOptionHigh": "Alto",
	"cWCTOptionLow": "Bajo",
	"cWCTOptionInvestments": "Opciones",
	"cWCTOptionDealClosedEarly": "Cerrado antes",
	"cWCMQuerySent": "Pedido enviado",
	"cWCMQueryReceived": "Pedido en ejecución",
	"cMDBuy": "Comprar",
	"cMDSell": "Vender",
	"cMDPrice": "Precio",
	"cJlFileName": "Nombre del archivo",
	"cQRFillPolicy": "Ejecución",
	"cQRActives": "Activos",
	"cQRDeals": "Transacciones",
	"cQROrders": "Pedidos",
	"cQROrdersAndDeals": "Pedidos y transacciones",
	"cQRDeposits": "Depósitos",
	"cQRDirection": "Dirección",
	"cQRDay": "Inmediato o cancelar",
	"cQRFillOrKill": "Todo o nada",
	"cQRInCommission": "En comisión",
	"cQROutCommission": "Comisión de salida",
	"cQPOStopPrice": "Precio de parada",
	"cSMClose": "Se cargó nueva versión. ¿Desea reiniciar?",
	"cSMPromt": "Nueva versión disponible. ¿Descargar ahora?",
	"cSMPromtCritical": "Para continuar es necesario actualizar el terminal",
	"cSMPromtCriticalPath1": "Para continuar es necesario",
	"cSMPromtCriticalPath2": "actualizar terminal",
	"cSMNow": "Actualizar ahora",
	"cSMWorkOffline": "Funcionar de forma autónoma",
	"cSMDelGroup": "¡Atención! Si usted elimina el grupo se eliminarán todos los clientes de este grupo. ¿Eliminar el grupo?",
	"cSMDelBroker": "Eliminar al gestor",
	"cSMNewVersionPath": "Su terminal es incompatible con el servidor. Utiliza la versión",
	"cSMDeleteAccount": "Está seguro que desea eliminar esta cuenta",
	"cSMDeleteSymbol": "Está seguro que quiere eliminar el símbolo",
	"cSMAllowTrade": "¿Autorizar la cuenta para comercializar?",
	"cSMWrongDataFeedAddress": "Fuente de cotizaciones incorrecta",
	"cSMWrongIPAccessAddress": "Dirección IP incorrecta",
	"cSMDeleteDeposit": "¿Desea eliminar este depósito?",
	"cSMDeleteOperation": "¿Desea eliminar esta operación comercial?",
	"cSMDeleteOptionDeal": "¿Desea eliminar esta transacción de opción?",
	"cSMRecoverToPosition": "Desea recuperar la operación ",
	"cSMDownloadFile": "Cargar archivo",
	"cSMUpdateFile": "Actualizar archivo",
	"cSMImpossibleDeleteSymbol": "Imposible eliminar símbolo actual. Existe pedido con símbolo",
	"cSMDeleteSymbolGroup": "Eliminar grupo",
	"CSMCancelUpdate": "Cancelar la actualización",
	"cPPCEditOrder": "Modificar el pedido",
	"cPPCEditPositions": "Modificar la posición",
	"cPPCDelOrder": "Eliminar el pedido",
	"cPPCDelGroup": "Eliminar el grupo",
	"cPPCColumns": "Columnas",
	"cPPCChangeGroup": "Cambiar el grupo",
	"cPPCCloseOptionPosition": "¿Desea cerrar la opción antes?",
	"cPPCCloseOptionPositionFee": "Comisión por la operación",
	"cLRFree": "Libre",
	"cLRLevel": "Nivel",
	"cSMTAuthtorizationSuccess": "Ingreso exitoso",
	"cSMTWrongPassword": "Contraseña incorrecta",
	"cSMTWrongNewPassword": "Contraseña nueva inválida",
	"cSMTPasswordnotMath": "Las contraseñas no concuerdan",
	"cSMTInvalidCharacters": "La contraseña contiene símbolos inválidos",
	"cSMTOperationForbidden": "Operación prohibida",
	"cSMTNOTrader": "Número de cuenta no seleccionado",
	"cSMTDisplacingAuthorization": "Su número de cuenta es utilizado en otra computadora",
	"cSMTIPForbidden": "Esta dirección IP es prohibida",
	"cSMTQueryProcessing": "Pedido en proceso",
	"cSMTServerError": "Operación no efectuada. Vuelva a solicitar",
	"cSMTFakePositionsRecoveringIsForbidden": "Prohibido recuperar pasiciones falsas",
	"cSMTTransferError": "Transferencia imposible",
	"cSMTErrorGroupStep": "Lote mínimo incorrecto",
	"cSMTGroupDepositCurrency": "Divisa no concuerda",
	"cCHNoSymbols": "Símbolo no seleccionado. Elija símbolo que se utiliza en la configuración, o conecte al servidor para obtenter listado de símbolos",
	"cSBNoAddresses": "Servidor con este nombre no se conecta a ninguna dirección. Compruebe su servidor",
	"cGWTemplateFiles": "Archivos de plantillas",
	"cGWQuotesLoading": "Cargando",
	"cGWNoData": "Cargando",
	"cGWImage": "Imagen",
	"cGWFormat": "formato",
	"cEDDate": "Fecha",
	"cEDTime": "Tiempo",
	"cTLTemplateFileIsCorrupted": "Archivo de plantilla está dañado",
	"cSCCorrupted": "Archivo de configuración del servidor dañado. Ventanas gráficas no serán abiertas",
	"cCUEarlyExecution": "Ejecución temprana",															
	"cCUStopTime": "Tiempo de parada",
	"cCUExpiryTime": "Tiempo de expiración",
	"cSCAuto": "Auto",
	"cSCAutoHint": "Auto-color",
	"cSCMore": "Otros colores",
	"cSCMoreHint": "Colores adicionales",
	"cSCSource": "Fuente",
	"cSCOffsetMustBeNumber": "Desplazamiento tiene que ser un número",
	"cICArea": "Área",
	"cICNewArea": "Nuevo área",
	"cICEMOnlyNewArea": "Este indicador puede agregarse solo en área nuevo",
	"cICEMOnlyExistsArea": "Este indicador puede agregarse solo en área existente",
	"cICEMOnlyWithChart": "Este indicador puede agregarse solo en área de gráfico",
	"cICEMIntegerExpected": "Solo puede ingresar números enteros aquí",
	"cICEMSingleExpected": "Solo puede ingresar números racionales aquí",
	"cICPeriod2": "",
	"cICPeriod1": "",
	"cICLongPeriod": "",
	"cICShortPeriod": "",
	"cICShiftLips": "",
	"cICShiftTeeth": "",
	"cICShiftJaw": "",
	"cICPeriodLips": "",
	"cICPeriodTeeth": "",
	"cICPeriodJaw": "",
	"cICPeriodD": "",
	"cICPeriodK": "",
	"cICMFIStyleDownUp": "",
	"cICMFIStyleUpDown": "",
	"cICMFIStyleDownDown": "",
	"cICMFIStyleUpUp": "",
	"cICHigh": "Alto",
	"cICLow": "Bajo",
	"cICMACD": "MACD",
	"cICSMA": "SMA",
	"cICK": "%K",
	"cICD": "%D",
	"cICPDI": "+DI",
	"cICMDI": "-DI",
	"cICADX": "ADX",
	"cICSenkouSpanB": "Senkou Span B",
	"cICTenkanSen": "Tenkan-sen",
	"cICKijunSen": "Kijun-sen",
	"cICChinkouSpan": "Intervalo Chinkou",
	"cICUpKumo": "Kumo arriba",
	"cICDownKumo": "Kumo abajo",
	"cICAroonUp": "Aroon arriba",
	"cICAroonDown": "Aroon abajo",
	"cICPriceChannelUp": "Canal de precio arriba",
	"cICPriceChannelDown": "Canal de precio abajo",
	"cICX": "X",
	"cICR1": "R1",
	"cICS1": "S1",
	"cICR2": "R2",
	"cICS2": "S2",
	"cICR3": "R3",
	"cICS3": "S3",
	"cICRVI": "RVI",
	"cICR": "%R",
	"cICMFI": "MFI",
	"cICValue": "Valor",
	"cICPeriod": "Periodo",
	"cICDevType": "En",
	"cICDevPoints": "Puntos",
	"cICDevPercents": "Por cientos",
	"cICShift": "Desplazamiento",
	"cICStep": "Paso",
	"cICMax": "Máximo",
	"cICSignal": "Alerta",
	"cICValueUp": "Aumentar valor",
	"cICValueDown": "Disminuir valor",
	"cICTopLine": "Línea superior",
	"cICMedianLine": "Línea media",
	"cICBottomLine": "Línea inferior",
	"cICMAMethod": "Método ??",
	"cICMASimple": "Simple",
	"cICMAExponential": "Exponencial",
	"cICMASmoothed": "Suavizado",
	"cICMALinearWeighted": "Ponderado linealmente",
	"cICFastEMA": "EMA rápido",
	"cICSlowEMA": "EMA lento",
	"cICMACDSMA": "MACD SMA",
	"cICSlowing": "Relentización",
	"cICJaw": "Mandíbula",
	"cICTeeth": "Dientes",
	"cICLips": "Labios",
	"cICUpperEnvelope": "Franja superior",
	"cICLowerEnvelope": "Franja inferior",
	"cICUp": "Arriba",
	"cICDown": "Abajo",
	"cICVolume": "volúmen",
	"cICShort": "Corto",
	"cICLong": "Largo",
	"cICTrend": "Trend",
	"cICOscillators": "Osciladores",
	"cICVolumes": "Volúmenes",
	"cICVolatility": "Volatilidad",
	"cICOther": "Resto",
	"cICAlexander": "Alexander Elder",
	"cICLarry": "Larry Williams",
	"cIPeriodForSlowMarket": "Periodo de EMA lento",
	"cIPeriodForFastMarket": "Periodo de EMA rápido",
	"cIUserIndicators": "Indicadores del Usuario",
	"cLPRay": "Rayo",
	"cLPAngle": "Ángulo",
	"cLPScale": "Escala",
	"cLPEllipse": "Elipse",
	"cLPTriangle": "Triángulo",
	"cLPHalfEllipse": "Semi-elipse",
	"cLPPicture": "Ícono",
	"cLPIndex": "Índice",
	"cLPTrendLine": "Línea de Tendencia",
	"cLPAngleTrendLine": "Línea de tendencia por el ángulo",
	"cLPVerticalLine": "Línea vertical",
	"cLPHorizontalLine": "Línea horizontal",
	"cLPFiboLines": "Líneas de Fibonacci",
	"cLPFiboChannel": "Canal de Fibonacci",
	"cLPLinearRegressionChannel": "Canal de regresión lineal",
	"cLPStandardDeviationChannel": "Canal de desviación estándar",
	"cLPEquidistantChannel": "Equidistante",
	"cLPFiboTimeZones": "Zonas de tiempo de Fibonacci",
	"cLPFiboFan": "Abanico de Fibonacci",
	"cLPFiboArcs": "Arcos de Fibonacci",
	"cLPFiboExtension": "Expansión de Fibonacci",
	"cLPAndrewsFork": "Andrews",
	"cLPCycleLines": "Líneas cíclicas",
	"cLPGannLine": "Línea de Gann",
	"cLPGannFan": "Abanico de Gann",
	"cLPGannGrid": "Cuadrícula de Gann",
	"cLPText": "Texto",
	"cLPRectangle": "Rectángulo",
	"cLMWrongLevels": "Formato de niveles inválido",
	"cLSWrongFormat": "Formato incorrecto de parámetros ingresados",
	"cLSWrongFibos": "Formato incorrecto de valores Fibonacci",
	"cCUTCantConnectToServer": "No se puede conectar al servidor",
	"cCUTIncorrectSocetInfo": "Puerto o dirección de servidor incorrectos",
	"cCUTnoConnectToServer": "Sin conexión al servidor",
	"cCUTInvalidLogin": "Nombre de usuario o Contraseña incorrectos",
	"cQDDamagedFile": "Archivo dañado",
	"cQDUnsupportedFormat": "Formato inválido",
	"cQDDateAlreadyExists": "La fecha ya existe",
	"cQDDateNotFound": "Registro no encontrado.",
	"cQDOk": "Operación exitosa.",
	"cQDFileNotFound": "Archivo no encontrado.",
	"cQDContinue": "Continuar?",
	"cQDNoDataForSelectedPeriod": "No hay datos en el periodo seleccionado.",
	"cQDInvalidDataFormat": "Imposible importar datos desde el archivo. Formato de datos incorrecto.",
	"cPMWrongAddress": "Formato inválido de la dirección del servidor",
	"cSAAddServer": "Agregar servidor",
	"cSAChangeServer": "Cambiar servidor",
	"cSAAddAddress": "Agregar dirección",
	"cSAChangeAddress": "Cambiar dirección",
	"cSADelServer": "Eliminar servidor",
	"cSADelAddress": "Eliminar dirección",
	"cSACannotBeEmpty": "Nombre no puede estar vacío ni contener símbolos [ y ]",
	"cSAServerAlreadyExists": "Este nombre ya existe",
	"cSAInvalidAddress": "Dirección inválida",
	"cSAAddressAlreadyExists": "Dirección ya existe",
	"cSNFEmpty": "<Vacío...>",
	"cSNFNewServer": "Nuevo servidor",
	"cBTNEdit": "Editar",
	"cBTNNAdd": "Registrar",
	"CBTNNeworder": "Comrar /Vender",
	"cBTNConnect": "Ingresar",
	"cBTNDisconnect": "Salir",
	"cBTNTraderRoom": "Trader",
	"cBTNSettings": "Opciones",
	"cBTNSettingsMobile": "Opciones",
	"cBTNServise": "Opciones",
	"cBTNNomany": "Fondos insuficientes",
	"cBTNNewGroup": "Agregar grupo",
	"cWNDNAdd": "Agregar cliente",
	"cWNDNEdit": "Editar la cuenta",
	"cWNDNPPEdit": "Editar",
	"cWNDNInfo": "Información de la cuenta",
	"CWNPositions": "Posiciones comerciales",
	"CWNQuotes": "Cotizaciones",
	"CWNOperations": "Operaciones",
	"CWNGraph": "Gráfico",
	"CWNClientPositions": "Posiciones del cliente",
	"CWNAccountList": "Cuentas",
	"CWNPendingOrders": "Pedidos pendientes",
	"CWNOperationdeposit": "Operaciones de depósito",
	"CWNOEditPendingOrder": "Modificar pedido pendiente",
	"cWNEditSymbol": "Modificar el símbolo",
	"cWNEditGroup": "Editar el grupo",
	"cWNChangeStrategy": "Cambiar la estrategia",
	"cWNQuickOrders": "Pedidos rápidos",
	"cWNMarketDepth": "Profundidad del mercado",
	"cWNAddOptionSettings": "Agregar opción",
	"cWNOptionsTypeName": "Nombres de tipos de opciones",
	"cWNModifyOptionSettings": "Modificar la configuración de la opción",
	"cAFTAllreadyExists": "Filtro con este nombre ya existe",
	"cAFTIncorrectCaption": "Nombre incorrecto",
	"cAFTNotChangableFilter": "No es posible cambiar este filtro",
	"cATBAddTab": "Agregar pestaña",
	"cATBAdd": "Agregar",
	"cATBCangeTab": "Modificar",
	"cATBChange": "Modificar",
	"cCSHNoMatchFound": "No se encontraron coincidencias",
	"cCSHSearchAgain": "Siguiente",
	"cCSHSearch": "Búsqueda",
	"CNMRcansel": "Cancelar",
	"cNMRSell2": "Vender",
	"cNMRBuy2": "Comprar",
	"cNMROnePip": "1 punto",
	"cNMROneLot": "1 lote",
	"cQEMSuccess": "Exportación completada",
	"cSMSQuoteIsChanged": "El precio se cambió",
	"cSMSMarketIsClosed": "Mercado está cerrado",
	"cSMSSuccess": "La operación se realizó exitosamente",
	"cSMSNoConnections": "No hay conexión con el servidor",
	"cSMSNoExistsFile": "Archivo de configuración base no encontrado",
	"cSMSNoCreateAccount": "Usted no puede abrir cuenta en este servidor",
	"CSMSIpForbidden": "Esta dirección IP es prohibida",
	"CSMSMessWrong": "Error en el mensaje",
	"cSMSLongOnly": "Solo se permiten posiciones largas",
	"cSMSCloseOnlyAllowed": "Solo se permiten cerradas",
	"cSMSInvalidPrice": "Precio incorrecto",
	"cSMSInvalidVolume": "Volúmen incorrecto",
	"cSMSPositionFreezed": "Posición congelada",
	"cSMSOrderAlreadyActivated": "Órden ya activada",
	"cSMSOrderAlreadyDeleted": "Órden ya eliminada",
	"cSMSSymbolDuplicateFound": "Se encontró duplicado del símbolo",
	"cTFNWrongStopOrder": "Pedido de parada incorrecto",
	"cTFNWrongLimitOrder": "Pedido de límite incorrecto",
	"cTFWWrongVolume": "Volúmen inválido",
	"cTFWWrongPrice": "Precio inválido",
	"cTFWErrorStolLevel": "Error en el pedido de parada",
	"cTFWErrorNoMany": "Fondos insuficientes",
	"cTFWErrorComment": "Comentario no puede estar vacío",
	"cRULRights": "Derechos",
	"cRULcreateaccount": "Crear cuentas",
	"cRULeditaccount": "Modificar cuentas",
	"cRULCoverage": "Cobertura",
	"cRULbase": "Ver cuentas",
	"cRULmail": "Correo",
	"cRULinoutmany": "Ingreso de fondos",
	"cRULChangeOperation": "Modificar operaciones",
	"cRULAdministration": "Administrador",
	"cRULChangeSymbols": "Cambiar símbolos",
	"cRULIPControl": "Control de IP",
	"cOS_OpenedByOrderPrice": "Ejecutado al precio de pedido",
	"cOS_OpenedByMarketPrice": "Ejecutado al precio de mercado",
	"cOS_ErrorDeposit": "Fondos insuficientes",
	"cOS_ConditionOCO": "Cancelado por la condición ???",
	"cOS_ErrorDeviation": "Desviación incorrecta",
	"cOS_RelationClosed": "Eliminados por la condición IF Done",
	"cOS_ClosedByClient": "Cerrado por el usuario",
	"cOS_ClosedDate": "Ejecutado a la expiración del contrato",
	"cOS_ClosedByPendingOrder": "Cerrado con el pedido pendiente",
	"cOS_BalanceMarginCall": "Fondos de cliente insuficientes",
	"cOS_ErrorOpenPriceHigherTP": "Precio de apertura superior al TP",
	"cOS_ErrorOpenPriceLowerTP": "Precio de apertura inferior al TP",
	"cOS_ErrorOpenPriceHigherSL": "Precio de apertura superior al SL",
	"cOS_ErrorOpenPriceLowerSL": "Precio de apertura inferior al SL",
	"cOS_Error_TP_or_SL": "Error en TP o SL",
	"cOS_CloseByStopLossAfterTheGap": "SL al precio del mercado después del Gap",
	"cOS_CloseByTakeProfitAfterTheGap": "TP al precio del mercado después del Gap",
	"cPDTCurrent": "Hoy",
	"cPDTWeek": "Última semana",
	"cPDTmonth": "Último mes",
	"cPDT3month": "Últimos 3 meses",
	"cPDTAll": "Todas las operaciones",
	"cPDTEnter": "Seleccionar",
	"cPT": "Tick",
	"cPM1": "1 minuto",
	"cPM5": "5 minutos",
	"cPM10": "10 minutos",
	"cPM15": "15 minutos",
	"cPM30": "30 minutos",
	"cPH1": "1 hora",
	"cPH2": "2 horas",
	"cPH3": "3 horas",
	"cPH4": "4 horas",
	"cPH6": "6 horas",
	"cPH8": "8 horas",
	"cPH12": "12 horas",
	"cPD1": "1 día",
	"cPW1": "1 semana",
	"cPMn": "1 mes",
	"cPQ1": "1 trimestre",
	"cPY1": "1 año",
	"cPSeconds": "Segundos",
	"cPMinutes": "Minutos",
	"cPHours": "Horas",
	"cPDays": "Días",
	"CoVersion": "Versión",
	"CoAutoSize": "Ajustar automaticamente",
	"CoClosePOsition": "Posición se cierra",
	"CoRelease": "Estructura",
	"cCMRPosition": "Posición",
	"cCMRAtprice": "al precio",
	"cNMRSell": "Vender a",
	"cNMRBuy": "Comprar a ",
	"cOSFcaption": "Configuración de la ventana de operaciones",
	"cOSNewCaption": "Nuevo título de la ventana",
	"cOSAccount": "Cuenta",
	"cOSFilter": "Filtro",
	"cOSSettingsFont": "Configuración de la fuente",
	"cOSUseNewCaption": "Título de la ventana",
	"cOSUseFilter": "Utilizar filtro",
	"cOSUseGrid": "Cuadrícula visíble",
	"cOSShow": "Mostrar",
	"cOSShowHistory": "Historia de Operaciones",
	"cOSShowPendingOrders": "Órdenes pospuestos",
	"cOSShowResult": "Mostrar resultado",
	"cODSFCaption": "Configuración de la ventana de depásito",
	"cODSFSettings": "Configuraciones de la ventana",
	"cCPSCaption": "Configuración de la ventana de posición",
	"cCPSUseOpenDate": "Considerar el tiempo de apertura",
	"cCPSFrom": "desde",
	"cCPSTo": "al",
	"cTcaption": "Configuración de las pestañas",
	"cTCloseWindows": "Cerrar la ventana",
	"cTNameTab": "Título de la pestaña",
	"cTPSCaption": "Configuraciones",
	"cQFHIdeSumbol": "Ocultar el símbolo",
	"cQSCaption": "Configuraciones",
	"cQSSymbols": "Símbolos",
	"cQSServerTime": "Tiempo del servidor",
	"cPOSFCaption": "Configuraciones",
	"cALSFCaption": "Configuraciones",
	"cALSFtradePermitions": "Permiso de negociación",
	"cALSFOnlyOnline": "Solo en línea",
	"cALSFTRading": "Comerciantes",
	"cALSFOnlineClient": "Clientes en línea",
	"cAKFInputOutputDeposit": "Ingreso retiro de fondos",
	"cAKFAddtoFilter": "Agregar al filtro",
	"cAFFCaption": "Agregar filtro",
	"cAFFName": "Título",
	"cCFFCaption": "Modificar el filtro",
	"cClFFCaption": "Filtros de los clientes",
	"cCSFStrictCoincidence": "Coincidencia exacta",
	"cGFCaption": "Grupos",
	"cGFListGroup": "Listado de grupos",
	"cGFAllGroups": "Todos los grupos",
	"cGFManagerGroups": "Grupos de gestión",
	"cDOFOutput": "Retirar",
	"cDOFParamAccount": "Opciones de la cuenta",
	"cDOFStatusIO": "Depósito/Retiro",
	"cDOFStatusTransfer": "Transferir",
	"cDODeleteDeposit": "Eliminar depósito",
	"cDOIDenied": "Prohibido",
	"cNCBFCaption": "Nueva cuenta",
	"cNCBFBaseData": "Datos generales",
	"cNCBFStopOut": "Stop out",
	"cNCBFPercentDeposit": "Porcentaje",
	"cNCBFMinDeposit": "Depósito mínimo",
	"cNCBFMaxOrders": "Máximo pedidos",
	"cNCBFBalanceMarginCall": "Call de margen de balance",
	"cNCBFSpendBonuses": "Gastar bonos",
	"cNCBFShowBonuses": "Mostrar bonos",
	"cNCBFRegistrationInformation": "Información de registro",
	"cNCBFTradingParameters": "Parámetros de trading",
	"cCIFDateRegistration": "Fecha de registro",
	"cSODescription": "Descripción",
	"cSOPercentage": "Porcentaje",
	"cSODigits": "Dígitos",
	"cSOSumHedgeMargin": "Suma del margen de cobertura",
	"cSOSpreadType": "Tipo de diferencial",
	"cSOSpreadBid": "Diferencial de bid",
	"cSOSpreadAsk": "Diferencial de ask",
	"cSOContractSize": "Tamaño del contacto",
	"cSOCurrency": "Divisa de ingreso",
	"cSOMarginCurrency": "Divisa de margen",
	"cSOCalculationType": "Tipo de cálculo",
	"cSOAddSymbol": "Agregar símbolo",
	"cSOSymbolGroup": "Grupo de símbolos",
	"cSOTradeForbidden": "Negociación prohibida",
	"cSGOAddSymbolGroup": "Agregar grupo",
	"cSGOModifySymbolGroup": "Modificar el grupo",
	"cSGOTradeMode": "Modo de negociación",
	"cSGODayOfWeek": "Día de la semana",
	"cSGOOpenTime": "Tiempo de apertura",
	"cSGOCloseTime": "Tiempo de cierre",
	"cSGOMonday": "Lunes",
	"cSGOTuesday": "Martes",
	"cSGOWednesday": "Miércoles",
	"cSGOThursday": "Jueves",
	"cSGOFriday": "Viernes",
	"cSGOSaturday": "Sábado",
	"cSGOSunday": "Domingo",
	"cUAFImportFromFile": "Importar desde archivo",
	"cUAFImportFromServer": "Importar desde servidor",
	"cUAFArchiveHasBeenImported": "Archivo importado",
	"cUAFFailToImportArchive": "Error al cargar el archivo",
	"cUAFSymbolOrPeriodNotSelected": "Símbolo o periodo no seleccionados",
	"cUAFUpdateArchive": "Actualizar el archivo",
	"cUAFUpdate": "Actualizar  ",
	"cUAFUpdated": "Acturalizado",
	"cUAFClear": "Limpiar",
	"cUAFLoadType": "Tipo de carga",
	"cUAFDirectoryPath": "Directorio",
	"cUAFLog": "Log",
	"cUAFFinishDate": "Fecha de finalización",
	"cUAFPrecisionMismatch": "Incompatibilidad de precisión",
	"cUAFSourceDigits": "precisión de la fuente",
	"cUAFOwnDigits": "precisión de lo propio",
	"cUAFAddToSourceTime": "Agregar al tiempo",
	"cUAFInHours": "de la fuente (en horas)",
	"cUAFInvalidDirectoryPath": "Dirección del directorio incorrecta",
	"cUAFStop": "Pare",
	"cUAFUpdateD1byH1": "Actualizar D1 utilizando H1",
	"cMGroup": "Grupo",
	"cMDemoLive": "Demo/Real",
	"cAccounts": "Cuentas",
	"cFrom": "desde",
	"cTheGroup": "Grupo",
	"cIsClient": "Es cliente",
	"cPeriodRegistration": "Fecha de registro",
	"cAllGroup": "Todo",
	"cSeveral": "Algunos",
	"cTabRegistration": "Registros",
	"cWCTBonusCompletion": "Bono",
	"cWCTBonusInOut": "Ingreso/salida de bonos",
	"cWCTBonusSpend": "Bonos gastados",
	"cWCTDeals": "Transacciones",
	"cLblMoneyOut": "Devolución de dinero",
	"cLblWithBalance": "Fondos",
	"cLblProfitable": "Rentable",
	"cCMBMore": "Más",
	"cCMBLess": "Menos",
	"cWCTStrategy": "Estrategia",
	"cWCTRisk": "Riesgo",
	"cWCTScalp": "Scalp",
	"cWCTHadgeDeals": "Transacciones de cobertura",
	"cWCTHadgeProfit": "Ganancia de cobertura",
	"cWCTCoveragePositions": "Posiciones de cobertura",
	"cTabRiskManagement": "Gestión de riesgos",
	"cWCTPositionsVolume": "Volúmen (posición)",
	"cWCTOptionsVolume": "Volúmen (opciones)",
	"cWCTWinnings": "Ganancias",
	"cWCTLosses": "Pérdidas",
	"cWCTInvestmentSum": "Suma de inversión",
	"cLBLHadged": "Cubiertos",
	"cWCTVolumeWithCondition": "Volúmen con condición",
	"clblPeriod": "Periodo",
	"clblConditionsPips": "Puntos",
	"cTabReports": "Reportes",
	"cOFExportToHtml": "Exportar al HTML",
	"cTabAdministrator": "Administrador",
	"cWCTCoverageName": "Nombre de cobertura",
	"cWCTCoverageStopLevel": "Nivel de parada de cobertura",
	"cWCTCoverageAllowed": "Cobertura habilitada",
	"cTabCoverageSettings": "Configuración de cobertura",
	"cChangeGroup": "Mover al grupo",
	"cLBlPositions": "Posiciones",
	"cNewBroker": "Agregar manager",
	"cEditBroker": "Editar al manager",
	"cHSTBuyPosition": "Cobertura Compra/Compra",
	"cHSTSellPosition": "Cobertura Venta/Venta",
	"cHSTNetPosition": "Cobertura Net/Net",
	"cHSTProfitPosition": "Cobertura Ganancia/Ganancia",
	"cHSTPositionIDInMT": "Número de cobertura",
	"cBTSOnline": "En línea",
	"cOPOnline": "En línea",
	"cSPAccounts": "Cuentas",
	"cSPOperations": "Operaciones",
	"cSPPositions": "Posiciones",
	"cMIDeleteAccount": "Eliminar cuenta",
	"cMFWithoutBonuses": "sin bonos",
	"cRecoverToPosition": "Recuperar la posición",
	"cBTNSearch": "Búsqueda",
	"cWCTOptionDeals": "Transacciones de opciones",
	"?EnterTheKeyword": "ingresar palabra clave",
	"cMonthJanuary": "Enero",
	"cMonthFebruary": "Febrero",
	"cMonthMarch": "Marzo",
	"cMonthApril": "Abril",
	"cMonthMay": "Mayo",
	"cMonthJune": "Junio",
	"cMonthJuly": "Julio",
	"cMonthAugust": "Agosto",
	"cMonthSeptember": "Septiembre",
	"cMonthOctober": "Octubre",
	"cMonthNovember": "Noviembre",
	"cMonthDecember": "Diciembre",
	"cRMResults": "Resultados",
	"cRMTradeOperationsCount": "Total de operaciones de trading",
	"cRMWholeProfit": "Ingreso total",
	"cRMSellCount": "A la venta",
	"cRMWholeLoss": "Pérdida total",
	"cRMBuyCount": "A la compra",
	"cRMProfitFactor": "Factor de ganancia",
	"cRMProfitable": "Rentables (% de todas)",
	"cRMExpectation": "Expectativa de operación",
	"cRMLossable": "Perdedoras (% de todas)",
	"cRMSharpCoef": "Coeficiente de Sharpe",
	"cRMMostProfitable": "La más rentable",
	"cRMMaxDrawdown": "Reducción máxima",
	"cRMMostLossable": "La más perdedora",
	"cRMAverageProfitable": "Rentable promedia",
	"cRMAverageLossable": "Pedredora promedia",
	"cECHFCaption": "Cobertura",
	"cNTCMarginLevel": "Nivel de margen",
	"cNTCInOut": "Ingreso-Egreso",
	"cQOBSell": "Vender",
	"cQOBBuy": "Comprar",
	"cATParameter": "Parámetro",
	"cATValue": "Valor",
	"cATEdit": "Editar",
	"cATDelete": "Eliminar",
	"cMGStartTime": "Fecha de inicio",
	"cMGOnlineClients": "Clientes en línea",
	"cMGMaxClients": "Máximo clinetes",
	"cMGTotalConnections": "Total de conexiones",
	"cMGMarketState": "Estado del mercado",
	"cMGQuoteArchiveState": "Estado del archivo de cotizaciónes",
	"cMGDatabasesState": "Estado de las bases de datos",
	"cMGServerVersion": "Versión Servidor",
	"cMGDBTradeVersion": "Versión DBTrade",
	"cMGDBQuotesVersion": "Versión DBQuotes",
	"cMGReloadArchive": "Recargar el archivo",
	"cMGStartReload": "Recargar",
	"cMGMonitor": "Pantalla",
	"cMGLoading": "Cargando",
	"cMSGServerSettings": "Configuraciones del servidor",
	"cMSGServerName": "Nombre",
	"cMSGServerPort": "Puerto",
	"cMSGCloseMarketDelay": "Demora de cierre del mercado",
	"cMSGMaxSizeOfArchive": "Tamaño máximo del archivo",
	"cMSGArchivePartSize": "Tamaño de parte del archivo",
	"cMSGQuotesSaveInterval": "Intervalo de grabación de las cotizaciones",
	"cMSGDelayAfterSpike": "Demora después del spike",
	"cMSGCheckBorder": "Borde de comprobación",
	"cMSGQuoteTimeout": "Timeout de cotizaciones",
	"cMSGTimeFromCenter": "Tiempo desde centro",
	"cMSGPriorityDelay": "Demora de la prioridad",
	"cMSGRestartServer": "Reiniciar el servidor",
	"cMSGDatabasesSettings": "Configuración de las bases de datos",
	"cMSGFirebirdLogin": "Login de Firebird ",
	"cMSGFirebirdPassword": "Contraseña de Firebird",
	"cMSGDBTradePath": "Dirección DBTrade",
	"cMSGDBQuotesPath": "Dirección DBQuotes",
	"cMSGGuardSettings": "Configuración de guard",
	"cMSGServerTitle": "Nombre del servidor",
	"cMSGServerPortForGuard": "Puerto del servidor",
	"cMSGServerHost": "Host del servidor",
	"cMSGServerPath": "Derección del servidor",
	"cMSGCheckInterval": "Intervalo de comprobación",
	"cMSGDelay": "Tardanza",
	"cMSGMaxFails": "Cantidad de errores máxima",
	"cMSGMaxThreads": "Cantidad de flujos máxima",
	"cMSGMaxNoQuotesInterval": "Intervalo máximo sin cotizaciones",
	"cMSGTestClient": "Probar cliente",
	"cMSGTestPassword": "Probar la contraseña",
	"cMSGBackupSettings": "Configuración de Backup",
	"cMSGLocalBackupDirectory": "Dirección de backup local",
	"cMSGBackupInterval": "Intervalo de Backup",
	"cMSGFTPHost": "Host FTP",
	"cMSGFTPPort": "Puerto FTP",
	"cMSGFTPUsername": "Nombre de Usuario FTP",
	"cMSGFTPPassword": "Contraseña FTP",
	"cMSGFTPConnectTimeOut": "Timeout de conección",
	"cMSGRemoteBackupDirectory": "Dirección de backup remoto",
	"cMSGApplySettings": "Aplicar las configuraciones",
	"cMSGRestart": "Reiniciar",
	"cMSGApply": "Guardar",
	"cMSGMainSettings": "Configuraciones generales",
	"cMSGMakeDBBackup": "Reiniciar la cuenta de las transacciones",
	"cMSGDBBackupDay": "Día de la semana",
	"cMSGDBBackupTime": "Tiempo",
	"cMSGAllowDemoAccounts": "Permitir la apertura de las cuentas demo",
	"cMSGPeriodOfCleaningDemoAccount": "Periodo de limpieza de las cuentas demo",
	"cMSGEMailSettings": "Configuración del e-mail",
	"cMSGPeriodOFSendingReport": "Periodo de envío del reporte",
	"cMSGEMailAuthor": "Autor de E-mail",
	"cMSGEMailPort": "Puerto de E-mail",
	"cMSGEMailHost": "Host de E-mail",
	"cMSGEMailPassword": "Contraseña de E-mail",
	"cMSGEMailAuthType": "Tipo de autenticación",
	"cMSGSwitchOff": "Apagado",
	"cMSG1Month": "1 mes",
	"cMSG3Month": "3 meses",
	"cMSG6Month": "6 meses",
	"cMSGOnceAWeek": "Una vez a la semana",
	"cMSGOnceAMonth": "Una vez al mes",
	"cDFGDataFeeds": "Fuente de datos",
	"cDFGIP": "IP",
	"cDFGPort": "Puerto",
	"cDFGDataFeedName": "Nombre",
	"cDFGEditDataFeed": "Editar",
	"cDFGDeleteDataFeed": "Eliminar",
	"cDFGAddDataFeed": "Agregar",
	"cIAGIPAccess": "Acceso IP",
	"cIAGDiapason": "Diapasón",
	"cIAGFirstIP": "Primer IP",
	"cIAGLastIP": "Último IP",
	"cIAGIPDiapasonName": "Nombre",
	"cMGManagers": "Managers",
	"cJGJournals": "Registros",
	"cGGGroups": "Grupos",
	"cGGGroupType": "Tipo",
	"cGGLive": "Real",
	"cGGDemo": "Demo",
	"cSGSymbolGroups": "Grupo de símbolos",
	"cSGAddSymbolGroup": "Agregar grupo",
	"cSGModifySymbolGroup": "Modificiar grupo",
	"cSGDeleteSymbolGroup": "Eliminar grupo",
	"cHGHolidays": "Feriados",
	"cHGStartDate": "Fecha de inicio",
	"cHGEndDate": "Fecha de cierre",
	"cHGAddHoliday": "Agregar feriado",
	"cHGModifyHoliday": "Modificar feriado",
	"cHGDeleteHoliday": "Eliminar feriado",
	"cAGMinimumLot": "Lote mínimo",
	"cAGGroupIsDemo": "Demo",
	"cAGGroupIsTrust": "Pro Investor",
	"cAQFCaption": "Agregar cotización",
	"cAQFPriority": "Prioridad",
	"cRTReportAccount": "Reporte por cuentas",
	"cRTReportGroup": "Reporte por grupos",
	"cRTReportTrade": "Reporte de las negociaciones",
	"cRTActivesReport": "Reporte de activos",
	"cRARecoverPositionsByDate": "Recuperar posiciones según la fecha",
	"cRAStartDate": "Desde",
	"cRAFinishDate": "Hasta",
	"cRARecover": "Recuperar",
	"cRAClose": "Cerrar",
	"cRARecoverPositions": "Recuperar posiciones",
	"cOTCBuy": "Comprar",
	"cOTCSell": "Vender",
	"cTOAddOperation": "Agregar operación",
	"cTOModifyOperation": "Modificar operación",
	"cTOSymbolName": "Nombre del símbolo",
	"cTOOperationeType": "Tipo de operación",
	"cTOVolume": "Volúmen",
	"cTOOpenDate": "Fecha de apertura",
	"cTOOpenTime": "Tiempo de apertura",
	"cTOClosingDate": "Fecha de cierre",
	"cTOClosingTime": "Tiempo de cierre",
	"cTOOpenPrice": "Precio de apertura",
	"cTOClosePrice": "Precio de cierre",
	"cTOSwap": "Refinanciación",
	"cTOTypeOfClosure": "Tipo de cierre",
	"cTOBaseClosePrice": "Precio base de cierre",
	"cTODeleteOperation": "Eliminar operación",
	"cTOCalculatedProfit": "Ganancia calculada",
	"cTOAddOptionDeal": "Agregar opción",
	"cTOModifyOptionDeal": "Modificar opción",
	"cTODeleteOptionDeal": "Eliminar opción",
	"cCDModifyDeposit": "Modificar depósito",
	"cCDSum": "Suma",
	"cCDStatus": "Estado",
	"cCDOperationDate": "Fecha de la operación",
	"cCDOperationTime": "Tiempo de operación",
	"cCDComment": "Comentario",
	"cCDModify": "Modificar",
	"cCDClose": "Cerrar",
	"cASFixedSpread": "fijo",
	"cASFloatingSpread": "flotante",
	"cQIFPriceStep": "Paso de precio",
	"cQIFLotSize": "Tamaño de lote",
	"cQIFCommission": "Comisión",
	"cQIFSymbolCode": "Código",
	"cJRNLJournal": "Registro",
	"cJRNLTime": "Tiempo",
	"cJRNLMessage": "Mensaje",
	"cJRNLPositionWasOpened": "Posición abierta",
	"cJRNLOrderWasOpened": "Abrir la órden",
	"cJRNLPositionWasModified": "Posición fue modificada",
	"cJRNLOrderWasModified": "Órden fue modificada",
	"cJRNLPositionWasClosed": "Posición fue cerrada",
	"cJRNLOrderWasClosed": "Órden fue eliminado",
	"cJRNLFailed": "falló",
	"cJRNLOpeningOfPosition": "Apertura de la posición",
	"cJRNLOpeningOfOrder": "Apertura de la órden",
	"cJRNLClosingOfOrder": "Eliminación de la órden",
	"cJRNLPosition": "posición",
	"cJRNLOrder": "órden",
	"cJRNLAuthorization": "Autorización",
	"cJRNLStarted": "comenzado",
	"cJRNLOrderWasExecuted": "Órden ejecutada",
	"cJRNLAuthorizationWasFailed": "falló",
	"cJRNLModifyingOfPosition": "Modificación de la posición",
	"cJRNLClosingOfPosition": "Cierre de la posición",
	"cJRNLModifyingOfOrder": "Modificando la órden",
	"cJRNLModifyingByTS": "según Trailing stop",
	"cJRNLOptionPosition": "posición de la opción",
	"cJRNLOpeningOfOption": "Apertura de la opción",
	"cJRNLClosingOfOptionPosition": "Cierre de la posición de opción",
	"cQRFAttemptToCancelOrder": "Intento de cancelar el pedido",
	"cQRFReplacedByOrder": "Reemplazado por la órden",
	"cQRFWithdrawFundsByDeal": "Retiro de fondos mediante transacción",
	"cQSGLastTradeQuote": "Última cotización comercial",
	"cQSGPriceStep": "Paso de precio",
	"cQSGContractSize": "Tamaño del contacto",
	"cQSGSymbolCode": "Código del símbolo",
	"cOrderCanceled": "Órden cancelada",
	"cQQGDayPercentage": "%",
	"cQQGLastPrice": "Último",
	"cQQGMaxPrice": "Máximo",
	"cQQGMinPrice": "Mínimo",
	"cQQGOpenPrice": "Apertura",
	"cQQGSymbolCode": "Código",
	"cTSFTrailingStop": "Trailing stop",
	"cTSFMinimalLevel": "Nivel mínimo de",
	"cTSFPips": "puntos",
	"cTSFLevelOf": "Nivel de",
	"cTSFFor": "para",
	"cTSFDeleteAll": "Eliminar todo",
	"cTSFDeleteLevel": "Eliminar el nivel",
	"cTSFCustom": "Personalizado",
	"cTSPrefix": "TS:",
	"cQASSymbol": "Símbolo",
	"cQASISINCode": "ISIN-Código",
	"cQASClassCode": "Código de la clase",
	"cQASMarketCode": "Código del mercado",
	"cQASType": "Tipo",
	"cQASDigits": "Dígitos",
	"cQASCommission": "Comisión",
	"cQASSessionStart": "Inicio de la sesión",
	"cQASSessionFinish": "Fin de la sesión",
	"cQASSessionDays": "Días de la sesión",
	"cDOWShortMonday": "Lun",
	"cDOWShortTuesday": "Mar",
	"cDOWShortWednesday": "Mie",
	"cDOWShortThursday": "Jue",
	"cDOWShortFriday": "Vie",
	"cDOWShortSaturday": "Sab",
	"cDOWShortSunday": "Dom",
	"cDOWLongMonday": "Lunes",
	"cDOWLongTuesday": "Martes",
	"cDOWLongWednesday": "Miércoles",
	"cDOWLongThursday": "Jueves",
	"cDOWLongFriday": "Viernes",
	"cDOWLongSaturday": "Sábado",
	"cDOWLongSunday": "Domingo",
	"cOSGExpressPayoutPercentage": "Retribución Express (%)",
	"cOSGClassicPayoutPercentage": "Retribución Clásico (%)",
	"cOSGDeleteOptionSettings": "Eliminar las configuraciones de la opción",
	"cOSGOptions": "Opciones",
	"cOSGOptionsType": "Tipo de opciones",
	"cOSGOptionType": "Tipo de opción",
	"cOSGPrice": "Precio",
	"cOSGProfitPercentage": "Ganancia (%)",
	"cOSGExpiry": "Expiración",
	"cOSGStopTime": "Pare",
	"cOSGOpenDateLine": "Línea de compra de la opción",															
	"cOPTExpress": "Express",
	"cOPTClassic": "Clásico",
	"cOPTOneTouch": "Toque",
	"cOPTRange": "Rango",
	"cOPTHigh": "Sube",
	"cOPTLow": "Baja",
	"cOPTTop": "Superior",
	"cOPTBottom": "Inferior",
	"cOPTOutside": "Afuera ",
	"cOPTInside": "Adentro",
	"OptionDirectionCaptions": "",
	"cOPGNumber": "Número",
	"cOPGName": "Nombre",
	"cOPGType": "Tipo",
	"cOPGStrikePrice": "Precio de ejecución",
	"cOPGSum": "Suma",
	"cOPGTradeTime": "Tiempo comercial",
	"cOPGExpiryDate": "Fecha de expiración",
	"cOPGExpiryRate": "Precio de expiración",
	"cOPGRemainedTime": "Tiempo restante",
	"cOPGPayout": "Desembolso",
	"cOPGOptionExpiration": "Expiración de la opción",
	"cOPGCloseDate": "Fecha del cierre",
	"cOPACloseDate": "Exp",
	"cOPARemainedTime": "Res",
	"cOPSOptionSumsSettings": "Configuración de opciones",
	"cOPSMinSum": "Suma mínima",
	"cOPSMaxSum": "Suma máxima",
	"cMODOptionType": "Tipo",
	"cMODOptionDirection": "Dirección",
	"cCOQuoteClosePrice": "Precio de cierre de cotización",
	"cCODepositClosePrice": "Precio de cierre del depósito",
	"cMobileChart": "Gráfico",
	"cMobileSelectSymbol": "Seleccionar símbolo",
	"cMobileClosePartially": "Cerrar parcialmente",
	"cMobileLogIn": "Ingresar",
	"cMobileError": "Error",
	"cMobileOpenDemoAccount": "Abrir cuenta demo",
	"cModileSavePassword": "Guardar la contraseña",
	"cMobileOtherServer": "Otro servidor...",
	"cMobileServerSearch": "Bísqueda del servidor",
	"cMobileServerListError": "No se pudo descargar la lista de servidores. ¿Volver a intentar?",
	"cMobileInputServerName": "Ingresar nombre del servidor",
	"cMobileServersNotFound": "Lista de servidores no encontrada",
	"cMobileReceivingServers": "Recibiendo listado de servidores",
	"cMobileCurrentPassword": "Actual",
	"cMobileNewPassword": "Nuevo",
	"cMobileConfirmPassword": "Confirmar",
	"cWarning": "Advertencia",
	"cMobileColorSchemeDark": "Oscura",
	"cMobileColorSchemeIvory": "Marfil",
	"cMobileRegistration": "Registro",
	"cMobilePassport": "Pasaporte",
	"cMobilePasswordRecovery": "Recuperación de la contraseña",
	"cMobileSentNewPassword": "Nueva contraseña será enviada a su correo electrónico.",
	"cOPSCutDay": "d",
	"cOPSCutHour": "h",
	"cOPSCutMinutes": "m",
	"cOPSCutSeconds": "s",
	"cOPSPeriod": "Periodo",
	"cOPSStop": "Stop",
	"cOPSPayoutPercentage": "Retribución(%)",
	"cOPSInterval": "Intervalo",
	"cOPSEarlyClosing": "Cierre previo(%)",
	"cOPSModifyOptionParam": "Modificar parámetros de periodo",
	"cOPSAddOptionParam": "Agregar parámetros de periodo",
	"cOPSOptionsSettingUse": "Habilitado",
	"cOPSOptionsSettingNotUse": "Dishabilitado",
	"cOPSBorders": "Bordes",
	"cOPSTopBorder": "Borde superior",
	"cOPSBottomBorder": "Borde inferior",
	"cOPSTop": "Superior",
	"cOPSBottom": "Inferior",
	"cOPDenied": "Prohibido",
	"cOPValidValues": "Valores válidos para",
	"cOPFromOneTo": "de 1 al",
	"cOPInvalidValue": "Valor inválido",
	"cOPClosed": "cerrado",
	"cRDDealsCount": "Cantidad de tratos",
	"cRDWins": "Ganancias $/%",
	"cRDLosses": "Pérdidas $/%",
	"cRDOptionPeriod": "Periodo de opción",
	"cRDTradersCount": "Cantidad de traders",
	"cRiskDesk": "Centro de riesgos de opciones",
	"cRDTools": "Instrumentos",
	"cRDGrouping": "Agrupación",
	"cRDChangeGrouping": "Cambiar agrupación",
	"cMobileFogotPassword": "Olvidó la contraseña",
	"cSMDeleteSymbol2": "Este símbolo tiene configuración de las opciones",
	"cMFInvalidValuePeriods": "Valor inválido en periodos",
	"cMFPeriodList": "Seleccione periodo",
	"cMSGDBTradeSaveInterval": "Intervalo de grabación de las cotizaciones en la base de datos",
	"cNCBFUseBonus": "Utilizar bonos",
	"cWCTSpendBonus": "Bonos gastados",
	"cWCTBonusBalance": "Balance de bonos",
	"cMFOptionParameterAlreadyExists": "Opción con estos parámetros ya existe",
	"cRULDeleteAccount": "Eliminar cuentas",
	"cRUChangeDepositOperation": "Modificar operaciones de depósito",
	"cRUDeleteDepositOperation": "Eliminar operaciones de depósito",
	"cRULAddOperation": "Agregar operaciones",
	"cRULDeleteOperation": "Eliminar operaciones",
	"cMFNotChangeBalanceMarginCall": "No se puede habilitar call de margen de balance mientras hay posiciones abiertas en la cuenta",
	"cWCTCount": "Cuenta",
	"cWCTSpentBonus": "Bonos gastados",
	"cOPSeconds": "seg",
	"cOPMinutes": "min",
	"cOPHour": "horas",
	"cOPDay": "días",
	"cOPMonths": "meses",
	"cOPYear": "año",
	"cMobileCloseEarly": "Cerrar antes",
	"cTPBinaryOption": "Opción binaria",
	"cToCurrentPrice": "Al precio actual",
	"cTHidenElems": "Elementos ocultos",
	"cMFAnotherComputer": "No recordar",
	'cLPFMainPass': 'Contraseña principal',
	'cLPFChangePass': 'Cambiar contraseña',
	'cLPFMain': 'Principal',
	'cMFGWChangeOnBeige': 'Cambiar el tema del gráfico al claro',
	'cMFGWChangeOnDark': 'Cambiar el tema del gráfico al oscuro',
	'cLPFInvestors': 'De inversionista',
	"cWCTOptionIsDisabled": "Opción deshabilitada",
	"cWCTOption": "Opción",
	"cCSFOrderSettings": "Configuración de pedido",
	'cSMSMaxCountAccountExceeded': 'Número máximo de cuentas excedido',
	"cWCTSymbolIsDisabled": "Símbolo no disponible",
	"cBTNConnecting": "Conectando",
	"cBTNSendingData": "Envío de datos",
	'cMobileSelectedIndicators': 'Activas',
	'cMobileNoneIndicators': 'Ningún indicador activo',
	'cMobileAddIndicator': 'Agregar indicador',
	'cMobileIsOpen': 'is open',
	'cMobileLots': 'Lotes',
	'cMobileAtPrice': 'at price',
	'cMobilePosition': 'Position',
	'cMobileOptionPosition': 'Option position',
	'cAMSearchServer': 'Búsqueda de servidor',
	'cTPPendingOrder': 'Pedido pendiente',
	'cMTPDontShow': 'No mostrar',
	'cMTPMarketOrder': 'Orden comerc.',
	'cBuyLimit': 'Buy Limit',
	'cSellLimit': 'Sell Limit',
	'cBuyStop': 'Buy Stop',
	'cSellStop': 'Sell Stop'
};