fr = {
	"cWCTQuoteBid": "Bid",
	"cWCTQuoteAsk": "Ask",
	"cWCTQuoteStopLevel": "Stop level",
	"cWCTQuoteGaplevel": "Gap level",
	"cMFMenu": "Menu",
	"cMFPendingOrder": "Ordre reporté",
	"cTOTakeProfit": "Take profit",
	"cTOStopLoss": "Stop loss",
	"cMFReport": "Rapport",
	"cMFNewChart": "Nouveau graphique",
	"cMFPeriods": "Périodes",
	"cMFOpenDemo": "Ouvrir un compte démo",
	"cMFChangeAccount": "Changer de compte",
	"cMFSymbolChoice": "Choix des outils",
	"cMFWindowsLayout": "Disposition des graphiques",
	"cMFTradePanel": "Panneau commerciale",
	"cMFEditPAssword": "Modifier le mot de passe",
	"cMFCommonSettings": "Paramètres généraux",
	"cMFHelp": "Aide",
	"cMFAbout": "Sur le programme",
	"cMFExit": "Sortie",
	"cMFLines": "Lignes",
	"cMFGan": "Gann",
	"cMFFibonachi": "Fibonacci",
	"cMFCanal": "Chaînes",
	"cMFFigure": "Figures",
	"cMFIcons": "Icônes",
	"cMFLine": "Ligne",
	"cMFJCandle": "Chandeliers japonais",
	"cMFGBar": "Graphique des bars",
	"cMFGBarUp": "Bar vers le haut",
	"cMFGBarDown": "Bar en bas",
	"cMFOffset": "Décalage",
	"cMFStyle": "Style",
	"cMFShowGrid": "Grille",
	"cMFShowCurrentPrice": "Afficher le niveau du prix actuel sur le graphique",
	"cMFShowNames": "Désignation de données",
	"cMFShowNamesHitn": "Afficher les signatures",
	"cMFShowAsk": "Afficher ask",
	"cMFShowAskHint": "Afficher ask",
	"cMFAutoScroll": "Défilement automatique",
	'cMFAutoTimeframe': 'Horloge automatique',
	"cMFLevels": "Niveaux",
	"cMFZoomIn": "Augmenter",
	"cMFZoomInGraph": "Agrandir le graphique",
	"cMFZoomOut": "Réduire",
	"cMFZoomOutGraph": "Réduire le graphique",
	"cMFSeparatorPeriod": "Séparateurs de périodes",
	"cMFNoSplitters": "Ne pas afficher",
	"cMFSplittersAreas": "Région",
	"cMFGWSettings": "Schéma de couleurs",
	"cMFArrangeCascade": "En cascade",
	"cMFArrangeHorizontal": "Horizontalement",
	"cMFArrangeVertical": "Verticalement",
	"cMFFullScreen": "Plein écran",
	"cMFArrowCursor": "Curseur",
	"cMFCrossCursor": "Croix",
	"cMFClearArea": "Supprimer toutes les entités",
	"cMFNewMarketOrder": "Nouvel ordre de marché",
	"cMFNewPendingOrder": "Nouvel ordre reporté",
	"cMFRefreshVisible": "Mettre à jour",
	"cMFDownload": "Télécharger",
	"cMFSave": "Enregistrer",
	"cMFSaveChartImage": "Enregistrer comme image",
	"cMFPrintChart": "Impression",
	"cMFDelChart": "Supprimer l'outil",
	"cMFDelCurrentChart": "Supprimer l'outil sélectionné",
	"cMFProperty": "Propriétés",
	"cMFdelete": "Supprimer",
	"cMFLevelsArea": "Niveaux de domaine",
	"cMFEditSymbols": "Changer d'outil",
	"cMFAddSymbols": "Ajouter un outil",
	"cMFStepbyStep": "Pas par pas",
	"cMFTemplate": "Modèle",
	"cMFExportFile": "Exportation dans le fichier",
	"cMFInfoSymbols": "Information",
	"cMFTrade": "Commerce",
	"cMFGWRestore": "Restituer",
	"cMFGWMaximize": "Déployer",
	"cMFBill": "Bill Williams",
	"cMFIndicators": "Indicateurs",
	"cMFObjects": "Entités",
	"cMFOpen": "Ouvrir",
	"cMFStartLiveTrading": "Commencer le commerce réel",
	"cMFPersonalOffice": "Espace personnel",
	"cMFShowOptionSettingsLines": "Afficher la ligne de l'option",
	"cMFInterface": "Interface",
	"cMFAccountButton": "Bouton du compte",
	"cMFFile": "Fichier",
	"cMFDisconnect": "Travailler de façon autonome",
	"cMFProfile": "Profil",
	"cMFTabs": "Onglets",
	"cMFUseTabs": "Utiliser les onglets",
	"cMFToolBars": "Barre d'outils",
	"cMFBroker": "Courtier",
	"cMFStatusBar": "Barre d'état",
	"cMFFileIsOpened": "est ouvert. S'il vous plaît, fermez-le",
	"cMFChartSettings": "Configuration graphique",
	"cMFStopLevelTP": "Take profit est proche au prix du marché",
	"cMFStopLevelSL": "Stop loss est proche au prix du marché",
	"cMFStopLevelOrderPrice": "Prix de l'ordre est de près au prix du marché",
	"cMFProfitSymbolNotFound": "Symbole du bénéfice n'a pas été trouvé",
	"cMFMarginSymbolNotFound": "Symbole de la garantie n'a pas été trouvé",
	"cMFSymbolIsUsed": "Utilisation du symbole",
	"cMFEmptyField": "Champ est vide",
	"cMFInvalidValue": "Valeur incorrecte dans le champ",
	"cMFNotChangeSpendBonuses": "You can't deactivate Spend bonuses until there are opened positions on the account",
	"cMFDeleteSymbol": "Supprimer le symbole",
	"cMFInvalidParameter": "Paramètre est incorrect",
	"cMFSymbolGroupIsUsed": "Groupe des symboles est utilisé",
	"cMFOptionSettingsAlreadyExists": "De tels paramètres de l'option existent déjà",
	"cMFOptionSettingsNotExists": "De tels paramètres de l'option n'existent pas",
	"cMFOptionSettingsIsUsed": "Configurations données de l'option sont utilisées",
	"cMFBuyOption": "Acheter une option",
	"cMFNewOption": "Nouvelle option",
	"cMFOptionSettingsInfo": "Informations sur option",
	"cMFOptionSettingsList": "La liste des options",
	"cMFOptionPositions": "Options",
	"cMFSymbolAlreadyExists": "Symbole existe déjà",
	"cMFOptionStopTimeError": "Impossible de fermer l’option après stop",
	"cMFTo": "jusqu'à",
	"cMFSelectDate": "Choisissez une date",
	"cMFPreviousMonth": "Mois précédent",
	"cMFNextMonth": "Mois prochain",
	"cMFPreviousYear": "Année précédente",
	"cMFNextYear": "Année prochaine",
	"cMFStartWith": "Commencer de",
	"cMFFrom": "De",
	"cMFSymbolGroupAlreadyExists": "Un groupe de caractères avec le même nom existe déjà",
	"cAFTerminal": "Terminal",
	"cAFManager": "Terminal UTIP Manager",
	"cAFWeb": "Site officiel de l'UTIP",
	"cAFClearRight": "Effacer des comptes",
	"cCPFCurrentPass": "Mot de passe actuel",
	"cCPFNewPass": "Nouveau mot de passe",
	"cCPFconfirmation": "Confirmation",
	"cCPFPassMust": "Le mot de passe doit contenir au moins 5 caractères",
	"cCPFPassMust2": "des lettres latines, des chiffres, le caractère de soulignement",
	"cCPCaption": "Modification du mot de passe",
	"cChPFCaption": "Modification de la position",
	"cClPFCaption": "Fermeture de la position",
	"cClPFTypeClose": "Version de la fermeture",
	"cClPFAllClose": "Entièrement",
	"cClPFNotAllClose": "Partiellement",
	"cClPFVolume": "Volume de position",
	"cClPFClose": "Fermer la position",
	"cILFcaption": "Liste des instruments financiers",
	"cLPFPAss": "Passe",
	"cLPFLOgin": "Login",
	"cLPFyouLogin": "Ci-dessous est indiqué Votre numéro de compte (login) et un mot de passe",
	"cLPFRegSuccess": "Compte est enregistré avec succès",
	"cOFTradeOperation": "Opérations de commerce",
	"cOFDeposit": "Transactions de dépôt",
	"cOFExcuted": "Ordres exercés",
	"cOFGeneralReport": "Rapport général",
	"cOFOptions": "Options",
	"cOFLot": "lot",
	"cOFCanceled": "Ordres annulés",
	"cPDFcaption": "Choix des dates",
	"cPDFStart": "Début de la période",
	"cPDFEnd": "Fin de la période",
	"cNMOFconfines": "Restrictions",
	"cNMOFInPips": "Par points",
	"cNMOFInMoney": "Par prix",
	"cNMOFFillPolicy": "Exercice",
	"cNPFPut": "Mettre",
	"cSLFcaption": "Configuration du serveur",
	"cSLFListServers": "Serveurs pour la connexion",
	"cPFCaption": "Proxy",
	"cPFServer": "Serveur",
	"cPrFCaption": "Configuration des périodes",
	"cLSFcaption": "Configuration des lignes",
	"cLSFGEnaral": "Généraux",
	"cLSFParam": "Paramètres",
	"cLSFFibolevel": "Niveaux de Fibonacci",
	"cLSFColor": "Couleur",
	"cLSFType": "Vue",
	"cLSFWidht": "Largeur",
	"cLSDescription": "Description",
	"cLSTransparent": "Transparent",
	"cLSFont": "Fonte",
	"cLFStart": "Début",
	"cLFEnd": "Fin",
	"cCFShow": "Afficher",
	"cCFServer": "Serveur",
	"cCFOpendemo": "Ouvrir un compte de formation",
	"cCSFConnect": "Connexion",
	"cCSFUseProxy": "Utiliser un proxy",
	"cCSFSettingsProxy": "Configurer le proxy",
	"cCSFSizePOsition": "Taille de la position",
	"cCSFGraph": "selon le graphique",
	"cCSFLast": "dernier",
	"cCSFDefault": "par défaut",
	"cCSFCurrent": "installé",
	"cCSFUseUpdate": "Vérification des mises à jour",
	"cCSFAuto": "Télécharger automatiquement",
	"cCSFReboot": "Pour afficher correctement le programme, redémarrez l'ordinateur. Faire cela maintenant?",
	"cCSLevelStop": "Niveau des stops",
	"cCSFUseDDE": "Utiliser le serveur DDE",
	"cCSFAutoTrading": "Commerce automatique",
	"cCSFUseAutoTrading": "Utiliser le commerce automatique",
	"cCSFPathToFileWithPositions": "Chemin d'accès vers le fichier avec des positions",
	"cCSFCoefficientEditError": "Pour la modification du facteur, il faut fermer toutes les positions",
	"cCSFListOfAccountsWithAutoTrading": "Liste des comptes avec le commerce automatique",
	"cCSFAccountWithAutoTrading": "compte avec le commerce automatique",
	"cCSFEditListOfAccounts": "Modifier la liste des comptes",
	"cCSFAccountNumber": "Numéro de compte",
	"cCSFCoefficient": "Coefficient",
	"cCSFWindowSettings": "Configurations de la fenêtre",
	"cCSFTradeSettings": "Configurations du commerce",
	"cCSFViewSettings": "Configurations d'affichage",
	"cCSFOutBackground": "Arrière-plan externe",
	"cCSFInBackground": "Arrière-plan interne",
	"cCSFBorder": "Frontière",
	"cCSFCross": "Croix",
	"cCSFTextCross": "Texte de la croix",
	"cCSFBackgroundCross": "Arrière-plan de la croix",
	"cCSFBeef": "Bougie de taureau",
	"cCSFBear": "Bougie d'ours",
	"cCSFColorCurrprice": "Texte du prix",
	"cCSFMarket": "Ordre du marché",
	"cCSFPending": "Ordre reporté",
	"cCSFTemplate": "Selon le modèle",
	"cCSFSeparatorLine": "Lignes de séparation",
	"cCSFSeparatorArea": "Domaines de séparation",
	"cCSFBidLine": "Ligne bid",
	"cCSFAskLine": "Ligne ask",
	"cCSFOptionSettings": "Configurations de l'option",
	"cCSStopLine": "Ligne d'arrêt",
	"cCSExpiryLine": "Ligne d'expiration",
	"cCSHighLine": "Ligne de l'option \"Plus haut\"",
	"cCSLowLine": "Ligne de l'option \"Plus bas\"",
	"cNCFcaption": "Ouverture d'un compte",
	"cNCFDeposte": "Dépôt",
	"cNCFPladge": "Levier",
	"cCIFCaption": "Information sur le compte",
	"cCIFPersonalInfo": "Données personnelles",
	"cCIFTradeInfo": "Informations commerciales",
	"cISFCaption": "Paramètres de l'indicateur",
	"cISFSquare": "Carré",
	"cISFCircle": "Cercle",
	"cISFTriangle": "Triangle",
	"cWCTQuoteMargin": "Dépôt de garantie",
	"cWCTQuoteDesignation": "Désignation",
	"cWCTQuoteName": "Nom",
	"cWCTQuoteDirection": "Direction",
	"cWCTQuoteSpread": "Spread",
	"cWCTQuoteSpreadBid": "Spread bid",
	"cWCTQuoteSpreadAsk": "Spread ask",
	"cWCTQuoteTime": "Temps",
	"cWCTQuoteSvopLong": "Swap long",
	"cWCTQuoteSvopShort": "Swap short",
	"cWCTQuoteStatus": "Statut",
	"cWCTQuoteToolType": "Type d'outil",
	"cWCTQuoteDigits": "Précision",
	"cWCTQuoteBuy": "Achat",
	"cWCTQuoteSell": "Vente",
	"cWCTQuoteCalc": "Méthode de calcul",
	"cWCTQuoteAccuracyPrice": "Exactitude du prix",
	"cWCTErrorOnLoadingSettings": "Erreur de chargement des configurations de la fenêtre",
	"cWCTGroupID": "ID",
	"CWCtNO": "Non",
	"CWCtYes": "Oui",
	"cWctSaveTemplate": "Modèle est enregistré",
	"cWCTModifyOrderPrice": "Modifier le prix de l'ordre au",
	"cWCTOperationNumberOperation": "Numéro",
	"cWCTOperationSymbol": "Instrument financier",
	"cWCTOperationOperationType": "Type",
	"cWCTOperationOpenDate": "Date d'ouverture",
	"cWCTOperationOpenPrice": "Prix d'ouverture",
	"cWCTOperationCloseDate": "Date de clôture",
	"cWCTOperationClosePrice": "Prix de clôture",
	"cWCTOperationCloseType": "Type de fermeture",
	"cWCTOperationMaxDeviation": "Ecart maximal",
	"cWCTOperationShowOperation": "Positions commerciales",
	"cWCTOperationShowPendingOrders": "Ordres reportés",
	"cWCTClientsPositionsSymbol": "Symbole",
	"cWCTClientsPositionsSummVolume": "Volume total",
	"cWCTClientsPositionsBuyVolume": "Volume des achats",
	"cWCTClientsPositionsSellVolume": "Volume des ventes",
	"cWCTClientsPositionsDate": "Intervalle incorrect. La date de début doit être antérieure à la date de la fin",
	"cWCTTradePositionsFormAccountNumber": "Numéro de compte",
	"cWCTTradePositionsFormPositionNumber": "Numéro de position",
	"cWCTTradePositionsFormFinTool": "Outil",
	"cWCTTradePositionsFormOperationType": "Type d'opération",
	"cWCTTradePositionsFormOpenPrice": "Prix",
	"cWCTTradePositionsFormVolume": "Volume",
	"cWCTTradePositionsFormVolumeMobile": "Volume",
	"cWCTTradePositionsFormCommission": "Commission",
	"cWCTTradePositionsFormSvop": "Swap",
	"cWCTTradePositionsFormCurrentPrice": "Prix actuel",
	"cWCTTradePositionsFormProfitByPosition": "Bénéfice",
	"cWCTTradePositionsFormMarginByPosition": "Dépôt de garantie",
	"cWCTTradePositionsFormResult": "Résultat",
	"cWCTTradePositionsFormPips": "Dans les points",
	"cWCTTradePositionsFormCurrency": "Dans la devise",
	"cWCTTradePositionsFormChange": "Modifier",
	"cWCTTradePositionsFormClose": "Fermer",
	"cWCTTradePositionsAdditionalParameters": "Paramètres supplémentaires",
	"cWCTChartTabCloseAllExceptThis": "Fermer tout sauf celle-là",
	"cWCTChartTabCloseAll": "Fermer tout",
	"cWCTAccountListFormCurrencyOfDeposit": "Devise de dépôt",
	"cWCTAccountListFormSurname": "Prénom",
	"cWCTAccountListFormName": "Prénom",
	"cWCTAccountListFormPatr": "Patronyme",
	"cWCTAccountListFormFIO": "Nom de famille, prénom",
	"cWCTAccountListFormAddress": "Adresse",
	"cWCTAccountListFormIndex": "Code postal",
	"cWCTAccountListFormTelephone": "Téléphone",
	"cWCTAccountListFormCountry": "Pays",
	"cWCTAccountListFormRegion": "Région",
	"cWCTAccountListFormCity": "Ville",
	"cWCTAccountListFormLeverage": "La taille du levier",
	"cWCTAccountListFormAccountType": "Compte",
	"cWCTAccountListFormDelay": "Traitement",
	"cWCTAccountListFormIPReg": "IP d'inscription",
	"cWCTAccountListFormCurrentIP": "Adresse IP actuelle",
	"cWCTAccountListFormTradePermission": "Résolution",
	"cWCTAccountListFormEquity": "Fonds",
	"cWCTAccountListFormLevelOfMeans": "Niveau de fonds",
	"cWCTAccountListFormFreeMeans": "Fonds libres",
	"cWCTAccountListFormInputEquity": "Fonds entrant",
	"cWCTAccountListFormCommissionProfil": "Profil des commissions",
	"cWCTAccountListFormTraderRights": "Droits de trader",
	"cWCTAccountListFormDelayPoints": "ms",
	"cWCTAccountListFormErrormail": "Mauvaise adresse e-mail",
	"cWCTAccountListFormError": "ne peut pas être une valeur vide",
	"cWCTAccountListNoGRoup": "Aucun groupe n'est sélectionné",
	"cWCTAccountListClientCode": "Code du client",
	"cWCTBalance": "Solde",
	"cWCTBigDelay": "Retard maximum de 60 000 ms",
	"cWCTFieldName": "Nom incorrect",
	"cWCTFieldDescription": "Description incorrecte",
	"cWCTTraderAuthorizationDate": "Date d'autorisation",
	"cWCTPendingOrdersFormOrderNumber": "Numéro de l'ordre",
	"cWCTPendingOrderFormOrderType": "Type de commande",
	"cWCTPendingOrderExecutionPrice": "Prix de déclenchement",
	"cWCTPendingOrderFormOpenDate": "Date et l'heure d'ouverture",
	"cWCTPendingOrderFormPointsBeforeOpen": "Points avant l'ouverture",
	"cWCTPendingOrderFormDeviation": "Décalage",
	"cWCTPendingOrderForm": "Nombre des ordres dépassé",
	"cWCTPendingOrderFormErrorfininst": "Instrument financier incorrect",
	"cWCTOperationDepositMoney": "Montant",
	"cWCTOperationDepositComment": "Commentaire",
	"cWCTOperationDepositInputMoney": "Entré",
	"cWCTOperationDepositOutputMoney": "Enlevé",
	"cWCTOperationDepositManagerName": "Manager",
	"cWCTDeposit": "Dépôt",
	"cWCTBonus": "Bonus",
	"cWCTTradePositionsFormOpenDateStart": "Date et l'heure",
	"cWCTPendingOrderFormPointsBeforeOpenStart": "Points",
	"cWCTOptionName": "Nom de l'option",
	"cWCTOptionSum": "Montant",
	"cWCTOptionPrice": "Prix",
	"cWCTOptionPayout": "Paiement",
	"cWCTOptionExpiryTime": "Expiration",
	"cWCTOptionStop": "Stop",
	"cWCTOptionHigh": "Plus haut",
	"cWCTOptionLow": "Plus bas",
	"cWCTOptionInvestments": "Options",
	"cWCTOptionDealClosedEarly": "Fermé avant terme",
	"cWCMQuerySent": "Demande est envoyée",
	"cWCMQueryReceived": "Demande est en train de s'exercer",
	"cMDBuy": "Acheter",
	"cMDSell": "Vendre",
	"cMDPrice": "Prix",
	"cJlFileName": "Nom de fichier",
	"cQRFillPolicy": "Exercice",
	"cQRActives": "Actifs",
	"cQRDeals": "Transactions",
	"cQROrders": "Ordres",
	"cQROrdersAndDeals": "Ordres et transactions",
	"cQRDeposits": "Dépôts",
	"cQRDirection": "Direction",
	"cQRDay": "Tout / Partiellement",
	"cQRFillOrKill": "Tout / Rien",
	"cQRInCommission": "Commission de l'entrée",
	"cQROutCommission": "Commission de la sortie",
	"cQPOStopPrice": "Stop-prix",
	"cSMClose": "Une nouvelle version est téléchargée. Redémarrer le terminal?",
	"cSMPromt": "Une nouvelle version est disponible. Télécharger maintenant?",
	"cSMPromtCritical": "Pour continuer, il est nécessaire de mettre à jour le terminal",
	"cSMPromtCriticalPath1": "Pour continuer, il est nécessaire de",
	"cSMPromtCriticalPath2": "mettre à jour le terminal",
	"cSMNow": "Mettre à jour maintenant",
	"cSMWorkOffline": "Travailler de façon autonome",
	"cSMDelGroup": "Attention! Si vous supprimez le groupe, vous supprimez tous les clients de ce groupe. Supprimer le groupe?",
	"cSMDelBroker": "Supprimer le gestionnaire",
	"cSMNewVersionPath": "Votre terminal n'est pas compatible avec le serveur. Utilisez la version",
	"cSMDeleteAccount": "Êtes-vous sûr de vouloir supprimer ce compte",
	"cSMDeleteSymbol": "Voulez-vous vraiment supprimer le symbole",
	"cSMAllowTrade": "Autoriser le commerce sur le compte?",
	"cSMWrongDataFeedAddress": "La mauvaise source de cotations",
	"cSMWrongIPAccessAddress": "Adresse IP invalide",
	"cSMDeleteDeposit": "Supprimer l'opération de dépôt?",
	"cSMDeleteOperation": "Supprimer l'opération de commerce?",
	"cSMDeleteOptionDeal": "Voulez-vous vraiment supprimer cette transaction selon l'option?",
	"cSMRecoverToPosition": "Restaurer l'opération",
	"cSMDownloadFile": "Télécharger le fichier",
	"cSMUpdateFile": "Mettre à jour le fichier",
	"cSMImpossibleDeleteSymbol": "Impossible de supprimer ce symbole. Il existe un ordre avec le symbole",
	"cSMDeleteSymbolGroup": "Supprimer un groupe",
	"CSMCancelUpdate": "Annuler la mise à jour",
	"cPPCEditOrder": "Modifier l'ordre",
	"cPPCEditPositions": "Modifier la position",
	"cPPCDelOrder": "Supprimer l'ordre",
	"cPPCDelGroup": "Supprimer le groupe",
	"cPPCColumns": "Colonnes",
	"cPPCChangeGroup": "Modifier le groupe",
	"cPPCCloseOptionPosition": "Êtes-vous sûr de vouloir fermer l'option avant terme?",
	"cPPCCloseOptionPositionFee": "Commission pour l'opération",
	"cLRFree": "Libres",
	"cLRLevel": "Niveau",
	"cSMTAuthtorizationSuccess": "L'autorisation est passée avec succès",
	"cSMTWrongPassword": "Mot de passe incorrect",
	"cSMTWrongNewPassword": "Le nouveau mot de passe est incorrect",
	"cSMTPasswordnotMath": "Les mots de passe ne correspondent pas",
	"cSMTInvalidCharacters": "Caractères non valides en mot de passe",
	"cSMTOperationForbidden": "L'opération est interdite",
	"cSMTNOTrader": "Le numéro de compte n'est pas sélectionné",
	"cSMTDisplacingAuthorization": "Votre numéro de compte est utilisé sur un autre ordinateur",
	"cSMTIPForbidden": "Votre adresse IP est interdite",
	"cSMTQueryProcessing": "La demande est déjà en cours de s'exercer",
	"cSMTServerError": "L'opération a échoué. Répétez la demande",
	"cSMTFakePositionsRecoveringIsForbidden": "La restauration des positions artificielles est interdite",
	"cSMTTransferError": "Transfert impossible",
	"cSMTErrorGroupStep": "Lot minimum non valide",
	"cSMTGroupDepositCurrency": "Monnaie ne concorde pas",
	"cCHNoSymbols": "Le symbole n'est pas sélectionné. Sélectionnez le symbole utilisé dans les paramètres, ou connectez-vous au serveur pour obtenir la liste des symboles",
	"cSBNoAddresses": "Le serveur de ce nom ne se connecte pas à quelle adresse. Vérifiez que votre serveur",
	"cGWTemplateFiles": "Fichiers des modèles",
	"cGWQuotesLoading": "téléchargement du graphique",
	"cGWNoData": "Téléchargement",
	"cGWImage": "Image",
	"cGWFormat": "format",
	"cEDDate": "Date",
	"cEDTime": "Temps",
	"cTLTemplateFileIsCorrupted": "Fichier du modèle est endommagé",
	"cSCCorrupted": "Le fichier de configuration du serveur est endommagé. Les fenêtres graphiques ne seront pas ouvertes",
	"cCUStopTime": "L'heure d'arrêt",
	"cCUExpiryTime": "Le temps d'exercice",
	"cSCAuto": "Auto",
	"cSCAutoHint": "Couleur auto",
	"cSCMore": "D'autres couleurs",
	"cSCMoreHint": "Plus de couleurs",
	"cSCSource": "Source",
	"cSCOffsetMustBeNumber": "Décalage doit être un nombre",
	"cICArea": "Zone",
	"cICNewArea": "Nouvelle zone",
	"cICEMOnlyNewArea": "Cet indicateur peut être ajoutée uniquement dans une nouvelle zone",
	"cICEMOnlyExistsArea": "Cet indicateur peut être ajouté seulement dans une zone existante",
	"cICEMOnlyWithChart": "Cet indicateur peut être ajouté uniquement dans la zone graphique",
	"cICEMIntegerExpected": "Ici, vous pouvez entrer seulement un nombre entier",
	"cICEMSingleExpected": "Ici, vous pouvez entrer seulement un nombre rationnel",
	"cICPeriod2": "",
	"cICPeriod1": "",
	"cICLongPeriod": "",
	"cICShortPeriod": "",
	"cICShiftLips": "",
	"cICShiftTeeth": "",
	"cICShiftJaw": "",
	"cICPeriodLips": "",
	"cICPeriodTeeth": "",
	"cICPeriodJaw": "",
	"cICPeriodD": "",
	"cICPeriodK": "",
	"cICMFIStyleDownUp": "",
	"cICMFIStyleUpDown": "",
	"cICMFIStyleDownDown": "",
	"cICMFIStyleUpUp": "",
	"cICHigh": "Plus haut",
	"cICLow": "Plus bas",
	"cICMACD": "MACD",
	"cICSMA": "SMA",
	"cICK": "%K",
	"cICD": "%D",
	"cICPDI": "+DI",
	"cICMDI": "-DI",
	"cICADX": "ADX",
	"cICSenkouSpanB": "Senkou Span B",
	"cICTenkanSen": "Tenkan-sen",
	"cICKijunSen": "Kijun-sen",
	"cICChinkouSpan": "Espacement Chinkou",
	"cICUpKumo": "Kumo en haut",
	"cICDownKumo": "Kumo en bas",
	"cICAroonUp": "Aroon en haut",
	"cICAroonDown": "Aroon en bas",
	"cICPriceChannelUp": "Canal de prix en haut",
	"cICPriceChannelDown": "Canal de prix en bas",
	"cICX": "X",
	"cICR1": "R1",
	"cICS1": "S1",
	"cICR2": "R2",
	"cICS2": "S2",
	"cICR3": "R3",
	"cICS3": "S3",
	"cICRVI": "RVI",
	"cICR": "%R",
	"cICMFI": "MFI",
	"cICValue": "Valeur",
	"cICPeriod": "Période",
	"cICDevType": "Dans",
	"cICDevPoints": "Points",
	"cICDevPercents": "Pourcentage",
	"cICShift": "Décalage",
	"cICStep": "Pas",
	"cICMax": "Maximum",
	"cICSignal": "Signal",
	"cICValueUp": "Augmentation de la valeur",
	"cICValueDown": "Baisse de la valeur",
	"cICTopLine": "Ligne supérieure",
	"cICMedianLine": "Ligne médiane",
	"cICBottomLine": "Ligne inférieure",
	"cICMAMethod": "MA méthode",
	"cICMASimple": "Simple",
	"cICMAExponential": "Exponentielle",
	"cICMASmoothed": "Lissée",
	"cICMALinearWeighted": "Linéaire pondérée",
	"cICFastEMA": "EMA Rapide",
	"cICSlowEMA": "EMA lent",
	"cICMACDSMA": "MACD SMA",
	"cICSlowing": "Ralentissement",
	"cICJaw": "Mâchoire",
	"cICTeeth": "Dents",
	"cICLips": "Lèvres",
	"cICUpperEnvelope": "Bande supérieure",
	"cICLowerEnvelope": "Bande inférieure",
	"cICUp": "vers le haut",
	"cICDown": "en bas",
	"cICVolume": "volume",
	"cICShort": "Court",
	"cICLong": "Longue",
	"cICTrend": "Tendances",
	"cICOscillators": "Oscillateurs",
	"cICVolumes": "Volumes",
	"cICVolatility": "Volatilité",
	"cICOther": "Divers",
	"cICAlexander": "Alexander Elder",
	"cICLarry": "Larry Williams",
	"cIPeriodForSlowMarket": "Une période d'EMA lent",
	"cIPeriodForFastMarket": "Une période d'EMA rapide",
	"cIUserIndicators": "Indicateurs personnalisés",
	"cLPRay": "Faisceau",
	"cLPAngle": "Angle",
	"cLPScale": "Echelle",
	"cLPEllipse": "Ellipse",
	"cLPTriangle": "Triangle",
	"cLPHalfEllipse": "Semi ellipse",
	"cLPPicture": "Icône",
	"cLPIndex": "Indice",
	"cLPTrendLine": "Ligne d'évolution",
	"cLPAngleTrendLine": "Ligne d'évolution selon l'angle",
	"cLPVerticalLine": "Ligne verticale",
	"cLPHorizontalLine": "Ligne horizontale",
	"cLPFiboLines": "Lignes de Fibonacci",
	"cLPFiboChannel": "Canal de Fibonacci",
	"cLPLinearRegressionChannel": "Canal de la régression linéaire",
	"cLPStandardDeviationChannel": "Canal d'écarts-types",
	"cLPEquidistantChannel": "À distance égale",
	"cLPFiboTimeZones": "Zones temporaires  de Fibonacci",
	"cLPFiboFan": "Eventail de Fibonacci",
	"cLPFiboArcs": "Arcs de Fibonacci",
	"cLPFiboExtension": "Extensions de Fibonacci",
	"cLPAndrewsFork": "Fourches Andrews",
	"cLPCycleLines": "Lignes cycliques",
	"cLPGannLine": "Ligne de Gann",
	"cLPGannFan": "Eventail de Gann",
	"cLPGannGrid": "Grille de Gann",
	"cLPText": "Texte",
	"cLPRectangle": "Rectangle",
	"cLMWrongLevels": "Un format incorrect des niveaux",
	"cLSWrongFormat": "Un format incorrect des paramètres saisis",
	"cLSWrongFibos": "Un format incorrect des valeurs de niveaux de Fibonacci",
	"cCUTCantConnectToServer": "Impossible de se connecter au serveur",
	"cCUTIncorrectSocetInfo": "Mal configuré le port ou l'adresse du serveur",
	"cCUTnoConnectToServer": "Pas de connexion avec le serveur",
	"cCUTInvalidLogin": "Mauvais login ou le mot de passe",
	"cQDDamagedFile": "Le fichier est endommagé",
	"cQDUnsupportedFormat": "Le format n'est pas soutenu",
	"cQDDateAlreadyExists": "Date existe déjà",
	"cQDDateNotFound": "L'enregistrement n'est pas trouvée",
	"cQDOk": "Opération s'est passée avec succès",
	"cQDFileNotFound": "Le fichier n'est pas trouvé.",
	"cQDContinue": "Continuer?",
	"cQDNoDataForSelectedPeriod": "Aucunes données pour la période choisie.",
	"cQDInvalidDataFormat": "Impossible d’importer les données du fichier. Le format de données est incorrect.",
	"cPMWrongAddress": "Format non valide de l'adresse du serveur",
	"cSAAddServer": "Ajouter un serveur",
	"cSAChangeServer": "Modifier de serveur",
	"cSAAddAddress": "Ajouter une adresse",
	"cSAChangeAddress": "Modifier l'adresse",
	"cSADelServer": "Supprimer le serveur",
	"cSADelAddress": "Supprimer l'adresse",
	"cSACannotBeEmpty": "Le nom ne doit pas être vide ou contenir les caractères \"[\" et \"]\"",
	"cSAServerAlreadyExists": "Un tel nom existe déjà",
	"cSAInvalidAddress": "Mauvaise adresse",
	"cSAAddressAlreadyExists": "Une telle adresse existe déjà",
	"cSNFEmpty": "<Vide...>",
	"cSNFNewServer": "Nouveau serveur",
	"cBTNEdit": "Modifier",
	"cBTNNAdd": "Enregistrer",
	"CBTNNeworder": "Acheter / Vendre",
	"cBTNConnect": "Se connecter",
	"cBTNDisconnect": "Se déconnecter",
	"cBTNTraderRoom": "Espace de l'opérateur",
	"cBTNSettings": "Paramètres",
	"cBTNSettingsMobile": "Paramètres",
	"cBTNServise": "Service",
	"cBTNNomany": "Pas de fonds disponibles",
	"cBTNNewGroup": "Ajouter le groupe",
	"cWNDNAdd": "Ajouter le client",
	"cWNDNEdit": "Edition du compte",
	"cWNDNPPEdit": "Modifier le compte",
	"cWNDNInfo": "Informations sur le compte",
	"CWNPositions": "Positions de commerce",
	"CWNQuotes": "Cotations",
	"CWNOperations": "Opérations",
	"CWNGraph": "Fenêtre graphique",
	"CWNClientPositions": "Positions de clients",
	"CWNAccountList": "Liste des comptes",
	"CWNPendingOrders": "Ordres reportés",
	"CWNOperationdeposit": "Transactions de dépôt",
	"CWNOEditPendingOrder": "Modification de l'ordre reporté",
	"cWNEditSymbol": "Modifier le symbole",
	"cWNEditGroup": "Modifier le groupe",
	"cWNChangeStrategy": "Changer de stratégie",
	"cWNQuickOrders": "Ordres rapides",
	"cWNMarketDepth": "Profondeur du marché",
	"cWNAddOptionSettings": "Ajouter l'option",
	"cWNOptionsTypeName": "Dénominations des types d'options",
	"cWNModifyOptionSettings": "Modifier les paramètres de l'option",
	"cAFTAllreadyExists": "Filtre avec un tel nom existe déjà",
	"cAFTIncorrectCaption": "Nom inadmissible",
	"cAFTNotChangableFilter": "Modification de ce filtre n'est pas possible",
	"cATBAddTab": "Ajouter un onglet",
	"cATBAdd": "Ajouter",
	"cATBCangeTab": "Modifier l'onglet",
	"cATBChange": "Modifier",
	"cCSHNoMatchFound": "Aucune coïncidence n'est trouvée",
	"cCSHSearchAgain": "Trouver la suite",
	"cCSHSearch": "Recherche",
	"CNMRcansel": "Annulation",
	"cNMRSell2": "Vendre",
	"cNMRBuy2": "Acheter",
	"cNMROnePip": "1 point",
	"cNMROneLot": "1 lot",
	"cQEMSuccess": "L'exportation des cotations est terminée",
	"cSMSQuoteIsChanged": "Le prix a changé",
	"cSMSMarketIsClosed": "Le marché est fermé",
	"cSMSSuccess": "Opération s'est passée avec succès",
	"cSMSNoConnections": "La connexion avec le serveur est absente",
	"cSMSNoExistsFile": "Le fichier de base de paramètres n'a pas été trouvé",
	"cSMSNoCreateAccount": "Vous ne pouvez pas ouvrir un compte sur ce serveur",
	"CSMSIpForbidden": "Cette adresse IP est interdite",
	"CSMSMessWrong": "L'erreur dans le message",
	"cSMSLongOnly": "Ne positions longues que sont disponibles",
	"cSMSCloseOnlyAllowed": "Seulement la fermeture est disponible",
	"cSMSInvalidPrice": "Prix Incorrect",
	"cSMSInvalidVolume": "Volume incorrect",
	"cSMSPositionFreezed": "La position congelé",
	"cSMSOrderAlreadyActivated": "L'ordre a déjà été activé",
	"cSMSOrderAlreadyDeleted": "L'ordre a déjà été supprimé",
	"cSMSSymbolDuplicateFound": "Un duplicata de symbole a été trouvé",
	"cTFNWrongStopOrder": "Stop ordre Incorrect",
	"cTFNWrongLimitOrder": "Limite ordre Incorrect",
	"cTFWWrongVolume": "Volume incorrect",
	"cTFWWrongPrice": "Prix Incorrect",
	"cTFWErrorStolLevel": "Erreur Stop level",
	"cTFWErrorNoMany": "Il n'est pas suffisant de fonds pour ouvrir une position",
	"cTFWErrorComment": "Un commentaire ne peut pas être vide",
	"cRULRights": "Droits",
	"cRULcreateaccount": "Créer un compte",
	"cRULeditaccount": "Modifier le compte",
	"cRULCoverage": "Recouvrement",
	"cRULbase": "Principaux",
	"cRULmail": "Poste",
	"cRULinoutmany": "L'entrée des fonds",
	"cRULChangeOperation": "Modifier les opérations",
	"cRULAdministration": "L'administrateur",
	"cRULChangeSymbols": "Modifier les symboles",
	"cRULIPControl": "Contrôle IP",
	"cOS_OpenedByOrderPrice": "Exercé au prix de l'ordre",
	"cOS_OpenedByMarketPrice": "Exercé au prix du marché",
	"cOS_ErrorDeposit": "Il n'est pas suffisant",
	"cOS_ConditionOCO": "Annulé par la condition de CCA",
	"cOS_ErrorDeviation": "Mauvais décalage",
	"cOS_RelationClosed": "Supprimés par la condition IF Done",
	"cOS_ClosedByClient": "Fermé par l'utilisateur",
	"cOS_ClosedDate": "Exercé à l'expiration du contrat",
	"cOS_ClosedByPendingOrder": "Fermé par l'ordre reporté",
	"cOS_BalanceMarginCall": "Il n'est pas suffisant de fonds de client",
	"cOS_ErrorOpenPriceHigherTP": "Le prix d'ouverture est au-dessus de TP",
	"cOS_ErrorOpenPriceLowerTP": "Le prix d'ouverture est au-dessous de TP",
	"cOS_ErrorOpenPriceHigherSL": "Le prix d'ouverture est au-dessus de SL",
	"cOS_ErrorOpenPriceLowerSL": "Le prix d'ouverture est au-dessous de SL",
	"cOS_Error_TP_or_SL": "Erreur de TP ou SL",
	"cOS_CloseByStopLossAfterTheGap": "SL au prix du marché après l'écart",
	"cOS_CloseByTakeProfitAfterTheGap": "TP au prix du marché après l'écart",
	"cPDTCurrent": "Aujourd'hui",
	"cPDTWeek": "Pour la semaine",
	"cPDTmonth": "Pour le mois de",
	"cPDT3month": "Derniers 3 mois",
	"cPDTAll": "Toutes les opérations",
	"cPDTEnter": "Choisir",
	"cPT": "Tique",
	"cPM1": "1 minute",
	"cPM5": "5 minutes",
	"cPM10": "10 minutes",
	"cPM15": "15 minutes",
	"cPM30": "30 minutes",
	"cPH1": "1 heure",
	"cPH2": "2 heures",
	"cPH3": "3 heures",
	"cPH4": "4 heures",
	"cPH6": "6 heures",
	"cPH8": "8 heures",
	"cPH12": "12 heures",
	"cPD1": "1 jour",
	"cPW1": "1 semaine",
	"cPMn": "1 mois",
	"cPQ1": "1 trimestre",
	"cPY1": "1 an",
	"cPSeconds": "Secondes",
	"cPMinutes": "Minutes",
	"cPHours": "La montre",
	"cPDays": "Jours",
	"CoVersion": "Version",
	"CoAutoSize": "Taille auto",
	"CoClosePOsition": "La position se fermera",
	"CoRelease": "Assemblage",
	"cCMRPosition": "La position de",
	"cCMRAtprice": "au prix de",
	"cNMRSell": "Vendre au prix",
	"cNMRBuy": "Acheter au prix",
	"cOSFcaption": "Les paramètres de la fenêtre d'opérations",
	"cOSNewCaption": "Le nouveau titre de la fenêtre",
	"cOSAccount": "Compte",
	"cOSFilter": "Filtre",
	"cOSSettingsFont": "Réglage de la fonte",
	"cOSUseNewCaption": "Votre titre",
	"cOSUseFilter": "Utiliser un filtre",
	"cOSUseGrid": "Afficher la grille",
	"cOSShow": "Afficher",
	"cOSShowHistory": "L'histoire des transactions",
	"cOSShowPendingOrders": "Les ordres reportés",
	"cOSShowResult": "Afficher le total",
	"cODSFCaption": "Les paramètres de la fenêtre des dépôts",
	"cODSFSettings": "Les paramètres de la fenêtre",
	"cCPSCaption": "Les paramètres de la fenêtre les positions de client",
	"cCPSUseOpenDate": "Tenir compte de l'heure d'ouverture",
	"cCPSFrom": "du",
	"cCPSTo": "au",
	"cTcaption": "Configuration des onglets",
	"cTCloseWindows": "Fermer la fenêtre",
	"cTNameTab": "Le nom de l'onglet",
	"cTPSCaption": "Les paramètres de la fenêtre des positions de commerce",
	"cQFHIdeSumbol": "Masquer l'outil",
	"cQSCaption": "Configuration de la fenêtre d'instruments financiers",
	"cQSSymbols": "Symboles",
	"cQSServerTime": "Temps du serveur",
	"cPOSFCaption": "Les paramètres de la fenêtre des ordres reportés",
	"cALSFCaption": "Les paramètres de la fenêtre de la liste des comptes",
	"cALSFtradePermitions": "L'autorisation de commercer",
	"cALSFOnlyOnline": "Uniquement en ligne",
	"cALSFTRading": "Commerçants",
	"cALSFOnlineClient": "Les clients en ligne",
	"cAKFInputOutputDeposit": "Dépôts et retraits",
	"cAKFAddtoFilter": "Ajouter au filtre",
	"cAFFCaption": "Ajouter un filtre",
	"cAFFName": "Le nom",
	"cCFFCaption": "Modifier le filtre",
	"cClFFCaption": "Les filtres des clients",
	"cCSFStrictCoincidence": "Stricte coïncidence",
	"cGFCaption": "Le groupe",
	"cGFListGroup": "La liste des groupes disponibles",
	"cGFAllGroups": "Tous les groupes",
	"cGFManagerGroups": "Les groupes du manager",
	"cDOFOutput": "Retirer",
	"cDOFParamAccount": "Les paramètres de compte",
	"cDOFStatusIO": "Entrée/Sortie",
	"cDOFStatusTransfer": "Trasfert sur un autre compte",
	"cDODeleteDeposit": "Supprimer le dépôt",
	"cDOIDenied": "Interdit",
	"cNCBFCaption": "Un nouveau compte",
	"cNCBFBaseData": "Les données de base",
	"cNCBFStopOut": "Stop-out",
	"cNCBFPercentDeposit": "Le pourcentage de dépôt",
	"cNCBFMinDeposit": "Dépôt minimum",
	"cNCBFMaxOrders": "Maximum d'ordres",
	"cNCBFBalanceMarginCall": "Margin call selon le solde",
	"cNCBFSpendBonuses": "Spend bonuses",
	"cCIFDateRegistration": "La date d'enregistrement",
	"cSODescription": "Description",
	"cSOPercentage": "Le pourcentage de garantie",
	"cSODigits": "La précision",
	"cSOSumHedgeMargin": "La couverture de la garantie",
	"cSOSpreadType": "Le Type de Spread",
	"cSOSpreadBid": "Spread bid",
	"cSOSpreadAsk": "Spread ask",
	"cSOContractSize": "La taille du contrat",
	"cSOCurrency": "La devise de profit",
	"cSOMarginCurrency": "La devise de garantie",
	"cSOCalculationType": "Le type de calcul",
	"cSOAddSymbol": "Ajouter un symbole",
	"cSOSymbolGroup": "Le groupe de caractères",
	"cSOTradeForbidden": "Le commerce n’est pas autorisé",
	"cSGOAddSymbolGroup": "Ajouter un groupe",
	"cSGOModifySymbolGroup": "Modifier le groupe",
	"cSGOTradeMode": "Le mode de commerce",
	"cSGODayOfWeek": "Le jour de la semaine",
	"cSGOOpenTime": "Le temps d'ouverture",
	"cSGOCloseTime": "L'heure de fermeture",
	"cSGOMonday": "Lundi",
	"cSGOTuesday": "Mardi",
	"cSGOWednesday": "Mercredi",
	"cSGOThursday": "Jeudi",
	"cSGOFriday": "Vendredi",
	"cSGOSaturday": "Samedi",
	"cSGOSunday": "Dimanche",
	"cUAFImportFromFile": "Importer à partir du fichier",
	"cUAFImportFromServer": "Importer à partir du serveur",
	"cUAFArchiveHasBeenImported": "Archives est importé",
	"cUAFFailToImportArchive": "Erreur lors de l'importation de l'archive",
	"cUAFSymbolOrPeriodNotSelected": "Symbole ou de la période n'est pas sélectionnée",
	"cUAFUpdateArchive": "Mettre à jour l'archive",
	"cUAFUpdate": "Mettre à jour",
	"cUAFUpdated": "Renouvelé",
	"cUAFClear": "Effacer",
	"cUAFLoadType": "Le type de chargement",
	"cUAFDirectoryPath": "Répertoire",
	"cUAFLog": "Connexion",
	"cUAFFinishDate": "Date de la fin",
	"cUAFPrecisionMismatch": "Non coïncidence de la précision",
	"cUAFSourceDigits": "la précision de la source",
	"cUAFOwnDigits": "la précision de la destination",
	"cUAFAddToSourceTime": "Ajouter au temps",
	"cUAFInHours": "source (en heures)",
	"cUAFInvalidDirectoryPath": "Le mauvais chemin d'accès au répertoire",
	"cUAFStop": "Stop",
	"cUAFUpdateD1byH1": "Mettre à jour D1 en utilisant H1",
	"cMGroup": "Le groupe",
	"cMDemoLive": "Démo / Réel",
	"cAccounts": "Comptes",
	"cFrom": "de",
	"cTheGroup": "Le groupe",
	"cIsClient": "Est un client",
	"cPeriodRegistration": "La date d'enregistrement",
	"cAllGroup": "Tous",
	"cSeveral": "Plusieurs",
	"cTabRegistration": "L'enregistrement",
	"cWCTBonusCompletion": "Bonus",
	"cWCTBonusSpend": "Bonus dépensés",
	"cWCTDeals": "Les transactions",
	"cLblMoneyOut": "a retiré les fonds",
	"cLblWithBalance": "Fonds",
	"cLblProfitable": "Commerce rentable",
	"cCMBMore": "Plus",
	"cCMBLess": "Moins",
	"cWCTStrategy": "La stratégie",
	"cWCTRisk": "Le risque",
	"cWCTScalp": "Scalp",
	"cWCTHadgeDeals": "Recouvrement de la transaction",
	"cWCTHadgeProfit": "Recouvrement du bénéfice",
	"cWCTCoveragePositions": "Positions recouvertes",
	"cTabRiskManagement": "Gestion des risques",
	"cWCTPositionsVolume": "Volume (Positions)",
	"cWCTOptionsVolume": "Volume (Options)",
	"cWCTWinnings": "Wins",
	"cWCTLosses": "Loses",
	"cWCTInvestmentSum": "Investment sum",
	"cLBLHadged": "Se recouvre",
	"cWCTVolumeWithCondition": "Le volume avec la condition",
	"clblPeriod": "Période",
	"clblConditionsPips": "Points",
	"cTabReports": "Rapports",
	"cOFExportToHtml": "L'exportation à HTML",
	"cTabAdministrator": "L'administrateur",
	"cWCTCoverageName": "Symbole recouvré",
	"cWCTCoverageStopLevel": "Couverture du niveau de stoppage automatique",
	"cWCTCoverageAllowed": "Activement",
	"cTabCoverageSettings": "Les paramètres de recouvrement",
	"cChangeGroup": "Transférer dans un groupe",
	"cLBlPositions": "Positions",
	"cNewBroker": "Ajouter un manager",
	"cEditBroker": "Modifier le gestionnaire",
	"cHSTBuyPosition": "Achat/Recouvré",
	"cHSTSellPosition": "Vente/Recouvré",
	"cHSTNetPosition": "Montant/Recouvré",
	"cHSTProfitPosition": "Bénéfice/Recouvré",
	"cHSTPositionIDInMT": "Numéro de recouvrement",
	"cBTSOnline": "En ligne",
	"cOPOnline": "En ligne",
	"cSPAccounts": "Comptes",
	"cSPOperations": "Les opérations",
	"cSPPositions": "Positions",
	"cMIDeleteAccount": "Supprimer le compte",
	"cMFWithoutBonuses": "sans bonus",
	"cRecoverToPosition": "Restaurer dans la position",
	"cBTNSearch": "Recherche",
	"cWCTOptionDeals": "Les transactions sur les options",
	"сEnterTheKeyword": "saisissez un mot-clé",
	"cMonthJanuary": "Janvier",
	"cMonthFebruary": "Février",
	"cMonthMarch": "Mars",
	"cMonthApril": "Avril",
	"cMonthMay": "Mai",
	"cMonthJune": "Juin",
	"cMonthJuly": "Juillet",
	"cMonthAugust": "Août",
	"cMonthSeptember": "Septembre",
	"cMonthOctober": "Octobre",
	"cMonthNovember": "Novembre",
	"cMonthDecember": "Décembre",
	"cRMResults": "Les résultats",
	"cRMTradeOperationsCount": "Total des opérations de commerce",
	"cRMWholeProfit": "Le bénéfice total",
	"cRMSellCount": "À vendre",
	"cRMWholeLoss": "La perte totale",
	"cRMBuyCount": "A l'achat",
	"cRMProfitFactor": "Facteur du bénéfice",
	"cRMProfitable": "Profitable (% du total)",
	"cRMExpectation": "Opérations d'expectation",
	"cRMLossable": "Déficitaires (% du total)",
	"cRMSharpCoef": "Facteur de Sharpe",
	"cRMMostProfitable": "Le plus rentable",
	"cRMMaxDrawdown": "La perte maximale",
	"cRMMostLossable": "La plus déficitaire",
	"cRMAverageProfitable": "Moyen rentable",
	"cRMAverageLossable": "Moyenne déficitaire",
	"cECHFCaption": "Recouvrement",
	"cNTCMarginLevel": "Le niveau des fonds",
	"cNTCInOut": "Entrée-sortie",
	"cQOBSell": "Vendre",
	"cQOBBuy": "Acheter",
	"cATParameter": "Option",
	"cATValue": "La valeur",
	"cATEdit": "Modifier",
	"cATDelete": "Supprimer",
	"cMGStartTime": "La date de lancement",
	"cMGOnlineClients": "Les clients en ligne",
	"cMGMaxClients": "Le nombre maximal des clients",
	"cMGTotalConnections": "Le nombre total des connexions",
	"cMGMarketState": "L'état du marché",
	"cMGQuoteArchiveState": "L'état des archives cotations",
	"cMGDatabasesState": "L'état de la base",
	"cMGServerVersion": "Server version",
	"cMGDBTradeVersion": "DBTrade version",
	"cMGDBQuotesVersion": "DBQuotes version",
	"cMGReloadArchive": "Redémarrer l'archive",
	"cMGStartReload": "Redémarrer",
	"cMGMonitor": "Le moniteur",
	"cMGLoading": "Téléchargement",
	"cMSGServerSettings": "Configuration du serveur",
	"cMSGServerName": "Le nom",
	"cMSGServerPort": "Port",
	"cMSGCloseMarketDelay": "Délai de clôture du marché",
	"cMSGMaxSizeOfArchive": "La taille maximale de l'archive",
	"cMSGArchivePartSize": "La taille de la part de l'archive",
	"cMSGQuotesSaveInterval": "La fréquence d'enregistrement des cotations",
	"cMSGDelayAfterSpike": "L'attente après spike",
	"cMSGCheckBorder": "La frontière de la vérification",
	"cMSGQuoteTimeout": "Délai des cotations",
	"cMSGTimeFromCenter": "Le temps du centre",
	"cMSGPriorityDelay": "Le retard pour la priorité",
	"cMSGRestartServer": "Redémarrer le serveur",
	"cMSGDatabasesSettings": "Configurations des bases de données",
	"cMSGFirebirdLogin": "Firebird login",
	"cMSGFirebirdPassword": "Firebird mot de passe",
	"cMSGDBTradePath": "DBTrade chemin",
	"cMSGDBQuotesPath": "DBQuotes chemin",
	"cMSGGuardSettings": "Configurations de guard",
	"cMSGServerTitle": "Le nom du serveur",
	"cMSGServerPortForGuard": "Server port",
	"cMSGServerHost": "Server host",
	"cMSGServerPath": "Server le chemin",
	"cMSGCheckInterval": "L'intervalle de vérification",
	"cMSGDelay": "Le traitement",
	"cMSGMaxFails": "Le nombre maximal d'erreurs",
	"cMSGMaxThreads": "Le nombre maximal de flux",
	"cMSGMaxNoQuotesInterval": "Délai de l'absence des cotations",
	"cMSGTestClient": "Test de client login",
	"cMSGTestPassword": "Test de client mot de passe",
	"cMSGBackupSettings": "Backup de configuration",
	"cMSGLocalBackupDirectory": "Le chemin d'accès local",
	"cMSGBackupInterval": "Backup périodicité",
	"cMSGFTPHost": "FTP host",
	"cMSGFTPPort": "Le port FTP",
	"cMSGFTPUsername": "FTP, le nom d'utilisateur",
	"cMSGFTPPassword": "Mot de passe FTP",
	"cMSGFTPConnectTimeOut": "Le délai de connexion",
	"cMSGRemoteBackupDirectory": "Le chemin d'accès éloigné",
	"cMSGApplySettings": "Enregistrer les paramètres",
	"cMSGRestart": "Redémarrer",
	"cMSGApply": "Enregistrer",
	"cMSGMainSettings": "Paramètres généraux",
	"cMSGMakeDBBackup": "Réinitialiser le nombre de transactions",
	"cMSGDBBackupDay": "Le jour de la semaine",
	"cMSGDBBackupTime": "Le temps",
	"cMSGAllowDemoAccounts": "Permettre l'ouverture des comptes de démonstration",
	"cMSGPeriodOfCleaningDemoAccount": "La période d'effacement des comptes de démonstration",
	"cMSGEMailSettings": "Paramètres e-mail",
	"cMSGPeriodOFSendingReport": "La période d'envoi du rapport",
	"cMSGEMailAuthor": "E-mail de l'auteur",
	"cMSGEMailPort": "E-mail port",
	"cMSGEMailHost": "E-mail host",
	"cMSGEMailPassword": "E-mail mot de passe",
	"cMSGEMailAuthType": "Le type d'authentification",
	"cMSGSwitchOff": "Désactivé",
	"cMSG1Month": "1 mois",
	"cMSG3Month": "3 mois",
	"cMSG6Month": "6 mois",
	"cMSGOnceAWeek": "Une fois par semaine",
	"cMSGOnceAMonth": "Une fois par mois",
	"cDFGDataFeeds": "Les sources de citations",
	"cDFGIP": "IP",
	"cDFGPort": "Port",
	"cDFGDataFeedName": "Le nom",
	"cDFGEditDataFeed": "Modifier",
	"cDFGDeleteDataFeed": "Supprimer",
	"cDFGAddDataFeed": "Ajouter",
	"cIAGIPAccess": "L'accès IP",
	"cIAGDiapason": "Eventail",
	"cIAGFirstIP": "Le premier IP",
	"cIAGLastIP": "Le dernier IP",
	"cIAGIPDiapasonName": "Le nom",
	"cMGManagers": "Les gestionnaires",
	"cJGJournals": "Les journaux",
	"cGGGroups": "Les groupes",
	"cGGGroupType": "Type",
	"cGGLive": "Réel",
	"cGGDemo": "Démo",
	"cSGSymbolGroups": "Le groupe des symboles",
	"cSGAddSymbolGroup": "Ajouter un groupe",
	"cSGModifySymbolGroup": "Modifier le groupe",
	"cSGDeleteSymbolGroup": "Supprimer un groupe",
	"cHGHolidays": "Fêtes",
	"cHGStartDate": "Date de début",
	"cHGEndDate": "La date de clôture",
	"cHGAddHoliday": "Ajouter une fête",
	"cHGModifyHoliday": "Modifier la fête",
	"cHGDeleteHoliday": "Supprimer la fête",
	"cAGMinimumLot": "Lot minimum",
	"cAGGroupIsDemo": "Démo",
	"cAGGroupIsTrust": "Pro Investor",
	"cAQFCaption": "Ajouter la cotation",
	"cAQFPriority": "La priorité",
	"cRTReportAccount": "Rapport sur les comptes",
	"cRTReportGroup": "Rapport sur les groupes",
	"cRTReportTrade": "Rapport sur les transactions",
	"cRTActivesReport": "Rapport sur les actifs",
	"cRARecoverPositionsByDate": "Restaurer les positions selon la date",
	"cRAStartDate": "du",
	"cRAFinishDate": "au",
	"cRARecover": "Restaurer",
	"cRAClose": "Fermer",
	"cRARecoverPositions": "Restaurer la position",
	"cOTCBuy": "Acheter",
	"cOTCSell": "Vendre",
	"cTOAddOperation": "Ajouter l'opération",
	"cTOModifyOperation": "Modifier opération",
	"cTOSymbolName": "Le nom du symbole",
	"cTOOperationeType": "Type d'opération",
	"cTOVolume": "Le volume",
	"cTOOpenDate": "La date d'ouverture",
	"cTOOpenTime": "L'heure d'ouverture",
	"cTOClosingDate": "La date de clôture",
	"cTOClosingTime": "L'heure de clôture",
	"cTOOpenPrice": "Le prix d'ouverture",
	"cTOClosePrice": "Le prix de clôture",
	"cTOSwap": "Swap",
	"cTOTypeOfClosure": "Type de clôture",
	"cTOBaseClosePrice": "Le prix de base de la clôture",
	"cTODeleteOperation": "Supprimer l'opération",
	"cTOCalculatedProfit": "Bénéfice estimé",
	"cTOAddOptionDeal": "Ajouter l'option",
	"cTOModifyOptionDeal": "Modifier l'option",
	"cTODeleteOptionDeal": "Supprimer l'option",
	"cCDModifyDeposit": "Modifier l'opération de dépôt",
	"cCDSum": "Le montant",
	"cCDStatus": "Le statut",
	"cCDOperationDate": "La date de l'opération",
	"cCDOperationTime": "Le temps de l'opération",
	"cCDComment": "Commentaire",
	"cCDModify": "Modifier",
	"cCDClose": "Fermer",
	"cASFixedSpread": "fixe",
	"cASFloatingSpread": "flottant",
	"cQIFPriceStep": "Le pas de prix",
	"cQIFLotSize": "La taille du lot",
	"cQIFCommission": "La commission",
	"cQIFSymbolCode": "Code",
	"cJRNLJournal": "Le journal",
	"cJRNLTime": "Le temps",
	"cJRNLMessage": "Message",
	"cJRNLPositionWasOpened": "La position est ouverte",
	"cJRNLOrderWasOpened": "L'ordre est ouvert",
	"cJRNLPositionWasModified": "La position est modifiée",
	"cJRNLOrderWasModified": "L'ordre est modifié",
	"cJRNLPositionWasClosed": "La position est fermée",
	"cJRNLOrderWasClosed": "L'ordre est supprimé",
	"cJRNLFailed": "n'est pas exercé",
	"cJRNLOpeningOfPosition": "L'ouverture de la position",
	"cJRNLOpeningOfOrder": "L'ouverture de l'ordre",
	"cJRNLClosingOfOrder": "La suppression de l'ordre",
	"cJRNLPosition": "la position",
	"cJRNLOrder": "l'ordre",
	"cJRNLAuthorization": "L'autorisation",
	"cJRNLStarted": "lancé",
	"cJRNLOrderWasExecuted": "L'ordre est exercé",
	"cJRNLAuthorizationWasFailed": "n'est pas exercé",
	"cJRNLModifyingOfPosition": "Modification de la position",
	"cJRNLClosingOfPosition": "La ferméture de la position",
	"cJRNLModifyingOfOrder": "La modification de l'ordre",
	"cJRNLModifyingByTS": "selon Trailing stop",
	"cJRNLOptionPosition": "la position de l'option",
	"cJRNLOpeningOfOption": "L'ouverture de l'option",
	"cJRNLClosingOfOptionPosition": "Fermeture de l'option",
	"cQRFAttemptToCancelOrder": "La tentative d'annuler la demande",
	"cQRFReplacedByOrder": "Remplacé par la demande",
	"cQRFWithdrawFundsByDeal": "Les fonds ont été retirés par la transaction",
	"cQSGLastTradeQuote": "La dernière cotation de commerce",
	"cQSGPriceStep": "Le pas de prix",
	"cQSGContractSize": "La taille du contrat",
	"cQSGSymbolCode": "Le code du symbole",
	"cOrderCanceled": "La demande est annulée",
	"cQQGDayPercentage": "%",
	"cQQGLastPrice": "La dernière",
	"cQQGMaxPrice": "Max",
	"cQQGMinPrice": "Min",
	"cQQGOpenPrice": "Ouverture",
	"cQQGSymbolCode": "Code",
	"cTSFTrailingStop": "Trailing stop",
	"cTSFMinimalLevel": "Le niveau minimum",
	"cTSFPips": "points",
	"cTSFLevelOf": "Le niveau",
	"cTSFFor": "pour",
	"cTSFDeleteAll": "Supprimer tous les niveaux",
	"cTSFDeleteLevel": "Supprimer le niveau",
	"cTSFCustom": "Définir le niveau",
	"cTSPrefix": "TS:",
	"cQASSymbol": "Symbole",
	"cQASISINCode": "ISIN-Code",
	"cQASClassCode": "Code de la classe",
	"cQASMarketCode": "Le code du marché",
	"cQASType": "Type",
	"cQASDigits": "La précision",
	"cQASCommission": "La commission",
	"cQASSessionStart": "Le début de la session",
	"cQASSessionFinish": "Fin de la session",
	"cQASSessionDays": "Les jours de la session",
	"cDOWShortMonday": "Lu",
	"cDOWShortTuesday": "Ma",
	"cDOWShortWednesday": "Me",
	"cDOWShortThursday": "Je",
	"cDOWShortFriday": "Ve",
	"cDOWShortSaturday": "Sa",
	"cDOWShortSunday": "Di",
	"cDOWLongMonday": "Lundi",
	"cDOWLongTuesday": "Mardi",
	"cDOWLongWednesday": "Mercredi",
	"cDOWLongThursday": "Jeudi",
	"cDOWLongFriday": "Vendredi",
	"cDOWLongSaturday": "Samedi",
	"cDOWLongSunday": "Dimanche",
	"cOSGExpressPayoutPercentage": "Express de paiement (%)",
	"cOSGClassicPayoutPercentage": "Classic de paiement (%)",
	"cOSGDeleteOptionSettings": "Supprimer le paramètre de l'option",
	"cOSGOptions": "Options",
	"cOSGOptionsType": "Types d'options",
	"cOSGOptionType": "Option Type",
	"cOSGPrice": "Prix",
	"cOSGProfitPercentage": "Le bénéfice (en%)",
	"cOSGExpiry": "L'expiration",
	"cOSGStopTime": "Stop",
	"cOPTExpress": "Express",
	"cOPTClassic": "Classic",
	"cOPTOneTouch": "One Touch",
	"cOPTRange": "Range",
	"cOPTHigh": "plus haut",
	"cOPTLow": "plus bas",
	"cOPTTop": "supérieur",
	"cOPTBottom": "inférieur",
	"cOPTOutside": "Outside" || "extérieur",
	"cOPTInside": "Dedans",
	"OptionDirectionCaptions": "",
	"cOPGNumber": "Numéro",
	"cOPGName": "Nom",
	"cOPGType": "Type",
	"cOPGStrikePrice": "Le prix d'exercice",
	"cOPGSum": "Le montant",
	"cOPGTradeTime": "Le temps de commerce",
	"cOPGExpiryDate": "La date d'expiration",
	"cOPGExpiryRate": "Le prix d'exercice",
	"cOPGRemainedTime": "Le reste du temps",
	"cOPGPayout": "Le paiement",
	"cOPGOptionExpiration": "L'exercice de l'option",
	"cOPGCloseDate": "La date de clôture de",
	"cOPACloseDate": "Exercé",
	"cOPARemainedTime": "Resté",
	"cOPSOptionSumsSettings": "Configuration des options",
	"cOPSMinSum": "Le montant minimum",
	"cOPSMaxSum": "Le montant maximum",
	"cMODOptionType": "Type",
	"cMODOptionDirection": "La direction",
	"cCOQuoteClosePrice": "Prix de clôture (KV)",
	"cCODepositClosePrice": "Coût de fermeture (VD)",
	"cMobileChart": "Planning",
	"cMobileSelectSymbol": "Sélectionnez un symbole",
	"cMobileClosePartially": "Fermer partiellement",
	"cMobileLogIn": "Accès",
	"cMobileError": "Erreur",
	"cMobileOpenDemoAccount": "Ouvrir un compte démo",
	"cModileSavePassword": "Conservez un mot de passe",
	"cMobileOtherServer": "Autre server...",
	"cMobileServerSearch": "Recherche d’un server",
	"cMobileServerListError": "Vous ne réussissez pas à télécharger la liste des servers? Répéter?",
	"cMobileInputServerName": "Introduisez le nom du server",
	"cMobileServersNotFound": "La liste des servers n’est pas trouvée",
	"cMobileReceivingServers": "Obtention de la liste des servers",
	"cMobileCurrentPassword": "Courant",
	"cMobileNewPassword": "Nouveau",
	"cMobileConfirmPassword": "Répéter",
	"cWarning": "Warning",
	"cMobileRegistration": "Enregistrement",
	"cMobilePassport": "Passeport",
	"cMobilePasswordRecovery": "Récupération de mot de passe",
	"cMobileFogotPassword": "Mot de passe oublié",
	"cMobileSentNewPassword": "A votre E-mail sera envoyé votre nouveau mot de passe",
	"cOPSCutDay": "j",
	"cOPSCutHour": "h",
	"cOPSCutMinutes": "m",
	"cOPSCutSeconds": "s",
	"cOPSPeriod": "Période",
	"cOPSStop": "Stop",
	"cOPSPayoutPercentage": "Bénéfice (%)",
	"cOPSInterval": "intervalle",
	"cOPSEarlyClosing": "fermeture anticipée (%)",
	"cOPSModifyOptionParam": "Modifier les paramètres de période",
	"cOPSAddOptionParam": "Ajouter  des paramètres à période",
	"cOPSOptionsSettingUse": "en marche",
	"cOPSOptionsSettingNotUse": "arrêté",
	"cOPSBorders": "Limites",
	"cOPSTopBorder": "limite supérieure",
	"cOPSBottomBorder": "limite inférieure",
	"cOPSTop": "Supérieure",
	"cOPSBottom": "Inférieure",
	"cOPDenied": "Interdit",
	"cOPSeconds": "sec",
	"cOPMinutes": "min",
	"cOPHour": "hours",
	"cOPDay": "days",
	"cOPMonths": "months",
	"cOPYear": "year",
	"cOPValidValues": "Valeurs admissibles pour",
	"cOPFromOneTo": "de 1 à",
	"cOPInvalidValue": "Valeurs inadmissibles",
	"cMobileColorSchemeDark": "Noir",
	"cMobileColorSchemeIvory": "Beige",
	"cRDDealsCount": "Nombre de transactions",
	"cRDWins": "Gains $ /%",
	"cRDLosses": "Pertes $ /%",
	"cRDOptionPeriod": "Période d’option",
	"cRDTradersCount": "Nombre de commerçants",
	"cRiskDesk": "Options Risk Desk",
	"cRDTools": "Instruments",
	"cRDGrouping": "Groupe",
	"cRDChangeGrouping": "Changer de groupe",
	"cNCBFShowBonuses": "Montrer les bonus",
	"cNCBFRegistrationInformation": "Information d'enregistrement",
	"cNCBFTradingParameters": "Paramètres commerciaux",
	"cMFPeriodExists": "Cette période existe déjà",
	"cSMDeleteSymbol2": "Ce symbol est utilisé pour le règlement des options",
	"cMFInvalidValuePeriods": "Valeur incorrecte dans les périodes",
	"cMFPeriodList": "Sélection des périodes",
	"cOPClosed": "closed",
	"cMSGDBTradeSaveInterval": "Save quotes interval in trade database",
	"cNCBFUseBonus": "Utiliser les bonus",
	"cWCTSpendBonus": "Spent Bonus",
	"cWCTBonusBalance": "Solde de Bonus",
	"cMFOptionParameterAlreadyExists": "Option with such parameters already exists",
	"cRULDeleteAccount": "Delete accounts",
	"cRUChangeDepositOperation": "Modify deposit operations",
	"cRUDeleteDepositOperation": "Delete deposit operations  ",
	"cRULAddOperation": "Add operations",
	"cRULDeleteOperation": "Delete operations",
	"cMFNotChangeBalanceMarginCall": "Impossible de procéder à un appel de marge concernant la balance tant que les positions du compte sont ouvertes",
	"cWCTBonusInOut": "Bonus introduits/affichés",
	"cWCTCount": "Compte",
	"cWCTSpentBonus": "Bonus dépensés",
	"cMobileCloseEarly": "Fermer avant terme",
	"cTPBinaryOption": "Option binaire",
	'cTOTakeProfitBuy': 'Take profit (acheter)',
	'cTOTakeProfitSell': 'Take profit (vendre)',
	'cTOStopLossBuy': 'Stop loss (acheter)',
	'cTOStopLossSell': 'Stop loss (vendre)',
	'cCSFCrossLine': 'Ligne de croix',
	'cCSFMarketBuy': 'Ordre du marché (acheter)',
	'cCSFMarketSell': 'Ordre du marché (vendre)',
	'cCSFPendingBuy': 'Ordre en attente (acheter)',
	'cCSFPendingSell': 'Ordre en attente (vendre)',
	'cCSTopOptionLine': 'Ligne d\'option supérieure',
	'cCSBottomOptionLine': 'Ligne d\'option inférieure',
	'cOSGOpenDateLine': 'Ligne de date d\'ouverture',
	'cLPFInvestorPass': 'Investor Password',
	'cLPFChangePass': 'Changer le mot de passe',
	'cLPFMainPass': 'Principal Password',
	'cLPFMain': 'Principale',
	'cLPFInvestors': 'Investisseurs',
	'cLPFInvestor': 'Investisseur',
	'cMFTextOfPriceLevel': 'Texte du niveau de prix',
	'cMFGWChangeOnBeige': 'Modifiez le schéma de couleurs graphique à la lumière',
	'cMFGWChangeOnDark': 'Modifiez le schéma de couleurs graphique sur l\'obscurité',
	'cTPPendingOrder': 'Ordre reporté',
	"cMFAnotherComputer": "Ne me souviens pas",
	"cCUEarlyExecution": "Exécution anticipée",
	"cWCTOptionIsDisabled": "Cette option est désactivée",
	"cWCTOption": "Option",
	"cCSFOrderSettings": "Paramètres de commande",
	'cSMSMaxCountAccountExceeded': 'Le nombre maximum de comptes est dépassé',
	"cWCTSymbolIsDisabled": "Ce symbole n'est pas disponible",
	"cBTNConnecting": "De liaison",
	"cBTNSendingData": "Envoi de données",
	'cMobileSelectedIndicators': "Actif",
	'cMobileNoneIndicators': "Aucun indicateur n'est actif",
	'cMobileAddIndicator': 'Ajouter indicateur',
	'cAMSearchServer': 'Recherche de serveurs',
	'cMobileIsOpen': 'is open',
	'cMobileLots': 'lots',
	'cMobileAtPrice': 'at price',
	'cMobilePosition': 'Position',
	'cMobileOptionPosition': 'Option position',
	'cMTPDontShow': 'Ne pas montrer',
	'cMTPMarketOrder': 'Ordre du marché',
	'cBuyLimit': 'Buy Limit',
	'cSellLimit': 'Sell Limit',
	'cBuyStop': 'Buy Stop',
	'cSellStop': 'Sell Stop'
};