gr = {
	"cWCTQuoteBid": "ნივთები",
	"cWCTQuoteAsk": "ასკი",
	"cWCTQuoteStopLevel": "სტოპ ლეველი",
	"cWCTQuoteGaplevel": "გაპ ლეველი",
	"cMFMenu": "მენიუ",
	"cMFPendingOrder": "გადადებული ორდერი",
	"cTOTakeProfit": "Take profit",
	"cTOStopLoss": "Stop loss",
	"cMFReport": "ანგარიში",
	"cMFReportContentLabel": "ანგარიშის სანახავად გთხოვთ ჩამოტვირთოთ მონაცემები",
	"cMFNewChart": "ახალი გრაფიკი",
	"cMFPeriods": "პერიოდები",
	"cMFOpenDemo": "დემოს გახსნა",
	"cMFChangeAccount": "ანგარიშის შეცვლა",
	"cMFSymbolChoice": "ინსტრუმენტების არჩევა",
	"cMFWindowsLayout": "გრაფიკების განლაგება",
	"cMFTradePanel": "სავაჭრო პანელი",
	"cMFEditPAssword": "პაროლის შეცვლა",
	"cMFCommonSettings": "ზოგადი პარამეტრები",
	"cMFHelp": "დახმარება",
	"cMFAbout": "პროგრამის შესახებ",
	"cMFExit": "გამოსვლა",
	"cMFLines": "ხაზები",
	"cMFGan": "განი",
	"cMFFibonachi": "ფიბონაჩი",
	"cMFCanal": "არხები",
	"cMFFigure": "ფიგურები",
	"cMFIcons": "ნიშნები",
	"cMFLine": "ხაზი",
	"cMFJCandle": "იაპონური სანთლები",
	"cMFGBar": "ბარების გრაფიკი",
	"cMFGBarUp": "ბარი ზემოთ",
	"cMFGBarDown": "ბარი ქვემოთ",
	"cMFOffset": "გადაწევა",
	"cMFStyle": "სტილი",
	"cMFShowGrid": "ცხრილი",
	"cMFShowCurrentPrice": "მიმდინარე ფასის დონის გრაფიკზე ჩვენება",
	"cMFShowNames": "მონაცემთა აღნიშვნა",
	"cMFShowNamesHitn": "ხელმოწერების ჩვენება",
	"cMFShowAsk": "ასქის ჩვენება",
	"cMFShowAskHint": "ასკის ჩვენება",
	"cMFAutoScroll": "ავტოსქროლი",
	'cMFAutoTimeframe': 'ავტო თაიმფრეიმი',
	"cMFLevels": "დონეები",
	"cMFZoomIn": "გადიდება",
	"cMFZoomInGraph": "გრაფიკის გადიდება",
	"cMFZoomOut": "დაპატარავება",
	"cMFZoomOutGraph": "გრაფიკის დაპატარავება",
	"cMFSeparatorPeriod": "პერიოდების გამყოფები",
	"cMFNoSplitters": "გამოტოვება",
	"cMFSplittersAreas": "არეები",
	"cMFGWSettings": "ფერთა სქემა",
	"cMFArrangeCascade": "კასკადით",
	"cMFArrangeHorizontal": "ჰორიზონტალურად",
	"cMFArrangeVertical": "ვერტიკალურად",
	"cMFFullScreen": "მთელ ეკრანზე",
	"cMFArrowCursor": "კურსორი",
	"cMFCrossCursor": "გადაჯვარედინება",
	"cMFClearArea": "ყველა ობიექტის წაშლა",
	"cMFNewMarketOrder": "ახალი საბაზრო ორდერი",
	"cMFNewPendingOrder": "გადადებული ორდერი",
	"cMFRefreshVisible": "განახლება",
	"cMFDownload": "ჩამოტვირთვა",
	"cMFSave": "შენახვა",
	"cMFSaveChartImage": "შენახვა სურათის სახით",
	"cMFPrintChart": "ბეჭდვა",
	"cMFDelChart": "ინსტრუმენტის წაშლა",
	"cMFDelCurrentChart": "არჩეული ინსტრუმენტის წაშლა",
	"cMFProperty": "თვისებები",
	"cMFdelete": "წაშლა",
	"cMFLevelsArea": "არეს დონეები",
	"cMFEditSymbols": "ინსტრუმენტის შეცვლა",
	"cMFAddSymbols": "ინსტრუმენტის დამატება",
	"cMFStepbyStep": "ნაბიჯ–ნაბიჯ",
	"cMFTemplate": "შაბლონი",
	"cMFExportFile": "ექსპორტირება ფაილში",
	"cMFInfoSymbols": "ინფორმაცია",
	"cMFTrade": "ვაჭრობა",
	"cMFGWRestore": "აღდგენა",
	"cMFGWMaximize": "გაშლა",
	"cMFBill": "ბილ უილიამსი",
	"cMFIndicators": "ინდიკატორები",
	"cMFObjects": "ობიექტები",
	"cMFOpen": "გახსნა",
	"cMFStartLiveTrading": "რეალური ვაჭრობის დაწყება",
	"cMFPersonalOffice": "პირადი კაბინეტი",
	"cMFShowOptionSettingsLines": "ოფციონის ხაზების ჩვენება",
	"cMFInterface": "ინტერფეისი",
	"cMFAccountButton": "ანგარიშის ღილაკი",
	"cMFFile": "ფაილი",
	"cMFDisconnect": "ავტონომიური მუშაობა",
	"cMFProfile": "პროფილი",
	"cMFTabs": "სანიშნები",
	"cMFUseTabs": "სანიშნების გამოყენება",
	"cMFToolBars": "ინსტრუმენტების პანელები",
	"cMFBroker": "ბროკერი",
	"cMFStatusBar": "სტატუს ბარი",
	"cMFFileIsOpened": "ღიაა. გთხოვთ, დახუროთ ის",
	"cMFChartSettings": "გრაფიკის პარამეტრები",
	"cMFStopLevelTP": "Take profit საბაზრო ფასთან ახლოსაა",
	"cMFStopLevelSL": "Stop loss საბაზრო ფასთან ახლოსაა",
	"cMFStopLevelOrderPrice": "ორდერის ფასი საბაზრო ფასთან ახლოსაა",
	"cMFProfitSymbolNotFound": "მოგების სიმბოლო ნაპოვნი არ არის",
	"cMFMarginSymbolNotFound": "გირაოს სიმბოლო ნაპოვნი არ არის",
	"cMFSymbolIsUsed": "სიმბოლო გამოიყენება",
	"cMFEmptyField": "ცარიელი ველი",
	"cMFInvalidValue": "არასწორი მნიშვნელობა ველში",
	"cMFDeleteSymbol": "სიმბოლოს წაშლა",
	"cMFInvalidParameter": "არასწორი პარამეტრი",
	"cMFSymbolGroupIsUsed": "სიმბოლოების ჯგუფი გამოიყენება",
	"cMFOptionSettingsAlreadyExists": "ოფციონის ამდაგვარი პარამეტრები უკვე არსებობს",
	"cMFOptionSettingsNotExists": "ოფციონის ამდაგვარი პარამეტრები არ არსებობს",
	"cMFOptionSettingsIsUsed": "ოფციონის ეს პარამეტრები უკვე გამოიყენება",
	"cMFBuyOption": "ოფციონის ყიდვა",
	"cMFNewOption": "ახალი ოფციონი",
	"cMFOptionSettingsInfo": "ინფორმაცია ოფციონის შესახებ",
	"cMFOptionSettingsList": "ოფციონების სია",
	"cMFOptionPositions": "ოფციონები",
	"cMFSymbolAlreadyExists": "სიმბოლო უკვე არსებობს",
	"cAFTerminal": "ტერმინალი",
	"cAFManager": "UTIP Manager ტერმინალი",
	"cAFWeb": "UTIP ოფიციალური საიტი",
	"cAFClearRight": "ანგარიშების გაწმენდა",
	"cCPFCurrentPass": "მიმდინარე პაროლი",
	"cCPFNewPass": "ახალი პაროლი",
	"cCPFconfirmation": "დადასტურება",
	"cCPFPassMust": "პაროლი უნდა შეიცავდეს არანაკლებ 5 სიმბოლოს",
	"cCPFPassMust2": "ლათინური ასოები, ციფრები, სიმბოლოები",
	"cCPCaption": "პაროლის შეცვლა",
	"cChPFCaption": "პოზიციის შეცვლა",
	"cClPFCaption": "დახურვა",
	"cClPFTypeClose": "დახურვის ვარიანტი",
	"cClPFAllClose": "სრულად",
	"cClPFNotAllClose": "ნაწილობრივ",
	"cClPFVolume": "პოზიციის მოცულობა",
	"cClPFClose": "პოზიციის დახურვა",
	"cILFcaption": "ფინანსური ინსტრუმენტების სია",
	"cLPFPAss": "პაროლი",
	"cLPFLOgin": "ლოგინი",
	"cLPFyouLogin": "თქვენი ანგარიშის ნომერი (login) და პაროლი",
	"cLPFRegSuccess": "ანგარიში",
	"cOFTradeOperation": "სავაჭრო ოპერაციები",
	"cOFDeposit": "სადეპოზიტო ოპერაციები",
	"cOFExcuted": "შესრულებული ორდერები",
	"cOFGeneralReport": "ზოგადი ანგარიში",
	"cOFOptions": "ოფციონები",
	"cOFLot": "ლოტი",
	"cOFCanceled": "გაუქმებული ორდერები",
	"cPDFcaption": "თარიღების არჩევა",
	"cPDFStart": "პერიოდის დაწყება",
	"cPDFEnd": "პერიოდის დასრულება",
	"cNMOFconfines": "შეზღუდვები",
	"cNMOFInPips": "პუნქტების მიხედვით",
	"cNMOFInMoney": "ფასები",
	"cNMOFFillPolicy": "შესრულება",
	"cNPFPut": "განთავსება",
	"cSLFcaption": "სერვერის პარამეტრები",
	"cSLFListServers": "დასაკავშირებელი სერვერები",
	"cPFCaption": "პროქსი",
	"cPFServer": "სერვერი",
	"cPrFCaption": "დროის პარამეტრები",
	"cLSFcaption": "პარამეტრები",
	"cLSFGEnaral": "ზოგადი",
	"cLSFParam": "ოფციები",
	"cLSFFibolevel": "ფიბონაჩის დონეები",
	"cLSFColor": "ფერი",
	"cLSFType": "ტიპი",
	"cLSFWidht": "სიგანე",
	"cLSDescription": "აღწერა",
	"cLSTransparent": "გამჭვირვალედ",
	"cLSFont": "შრიფტი",
	"cLFStart": "დაწყება",
	"cLFEnd": "დასრულება",
	"cCFShow": "ჩვენება",
	"cCFServer": "სერვერი",
	"cCFOpendemo": "სასწავლო ანგარიშის გახსნა",
	"cCSFConnect": "ჩართვა",
	"cCSFUseProxy": "პროქსის გამოყენება",
	"cCSFSettingsProxy": "პროქსის პარამეტრები",
	"cCSFSizePOsition": "პოზიციის ზომა",
	"cCSFGraph": "გრაფიკის მიხედვით",
	"cCSFLast": "ბოლო",
	"cCSFDefault": "სტანდარტული პარამეტრები",
	"cCSFCurrent": "დადგენილი",
	"cCSFUseUpdate": "განახლებების შემოწმება",
	"cCSFAuto": "ავტომატიური ჩამოტვირთვა",
	"cCSFReboot": "პროგრამის სწორი ფუნქციონირებისთვის, გთხოვთ გადატვირთოთ კომპიუტერი, გსურთ გადატვირთვა?",
	"cCSLevelStop": "სტოპ–ების დონე",
	"cCSFUseDDE": "DDE სერვერის გამოყენება",
	"cCSFAutoTrading": "ავტო ვაჭრობა",
	"cCSFUseAutoTrading": "ავტო ვაჭრობის გამოყენება",
	"cCSFPathToFileWithPositions": "მიმართულება ფაილისკენ პოზიციების მიხედვით",
	"cCSFCoefficientEditError": "კოეფიციენტის შესაცვლელად აუცილებელია ყველა პოზიციის დახურვა",
	"cCSFListOfAccountsWithAutoTrading": "ავტო ვაჭრობის მქონე ანგარიშთა სია",
	"cCSFAccountWithAutoTrading": "ავტო ვაჭრობის მქონე ანგარიში",
	"cCSFEditListOfAccounts": "ანგარიშების სიის რედაქტირება",
	"cCSFAccountNumber": "ანგარიშის ნომერი",
	"cCSFCoefficient": "კოეფიციენტი",
	"cCSFWindowSettings": "ფანჯრის პარამეტრები",
	"cCSFTradeSettings": "სავაჭრო პროგრამის პარამეტრები",
	"cCSFViewSettings": "გამოსახულების პარამეტრები",
	"cCSFOutBackground": "გარე ფონი",
	"cCSFInBackground": "შიდა ფონი",
	"cCSFBorder": "ზღვარი",
	"cCSFCross": "გადაკვეთა",
	"cCSFTextCross": "ტექსტი ჯვარზე",
	"cCSFBackgroundCross": "ჯვრის ფონი",
	"cCSFBeef": "ხარის ხასიათის სანთელი",
	"cCSFBear": "დათვის ხასიათის სანთელი",
	"cCSFColorCurrprice": "ფასის ტექსტი",
	"cCSFMarket": "საბაზრო ორდერი",
	"cCSFPending": "გადადებული ორდერი",
	"cCSFTemplate": "შაბლონის მიხედვით",
	"cCSFSeparatorLine": "გამყოფი ხაზები",
	"cCSFSeparatorArea": "გამყოფი არეები",
	"cCSFBidLine": "ბიდ  ხაზი",
	"cCSFAskLine": "მოთხოვნის ხაზი",
	"cCSFOptionSettings": "ოფციონის პარამეტრები",
	"cCSStopLine": "სტოპ ხაზი",
	"cCSExpiryLine": "ვადის გასვლის გრაფა",
	"cCSHighLine": "\"უფრო მაღალი\" ოფციონის ხაზი",
	"cCSLowLine": "\"უფრო დაბალი\" ოფციონის ხაზი",
	"cNCFcaption": "ანგარიშის გახსნა",
	"cNCFDeposte": "დეპოზიტი",
	"cNCFPladge": "აქტივი",
	"cCIFCaption": "ანგარიშის ინფორმაცია",
	"cCIFPersonalInfo": "პირადი მონაცემები",
	"cCIFTradeInfo": "სავაჭრო ინფორმაცია",
	"cISFCaption": "ინდიკატორის პარამეტრები",
	"cISFSquare": "კვადრატი",
	"cISFCircle": "წრე",
	"cISFTriangle": "სამკუთხედი",
	"cWCTQuoteMargin": "გირაო",
	"cWCTQuoteDesignation": "აღნიშვნა",
	"cWCTQuoteName": "დასახელება",
	"cWCTQuoteDirection": "მიმართულება",
	"cWCTQuoteSpread": "სპრედი",
	"cWCTQuoteSpreadBid": "ბიდ სპრედი",
	"cWCTQuoteSpreadAsk": "ასკ  სპრედი",
	"cWCTQuoteTime": "დრო",
	"cWCTQuoteSvopLong": "სვოპ ლონგი",
	"cWCTQuoteSvopShort": "სვოპ შორტი",
	"cWCTQuoteStatus": "სტატუსი",
	"cWCTQuoteToolType": "ინსტრუმენტის ტიპი",
	"cWCTQuoteDigits": "სიზუსტე",
	"cWCTQuoteBuy": "ყიდვა",
	"cWCTQuoteSell": "გაყიდვა",
	"cWCTQuoteCalc": "ანგარიშსწორების წესი",
	"cWCTQuoteAccuracyPrice": "ფასის სიზუსტე",
	"cWCTErrorOnLoadingSettings": "შეცდომა ფანჯრის პარამეტრების ჩატვირთვისას",
	"cWCTGroupID": "ID",
	"CWCtNO": "არა",
	"CWCtYes": "კი",
	"cWctSaveTemplate": "შაბლონი შენახულია",
	"cWCTModifyOrderPrice": "დაკვეთის ფასის შეცვლა ---ით",
	"cWCTOperationNumberOperation": "ნომერი",
	"cWCTOperationSymbol": "ფინანსური ინსტრუმენტი",
	"cWCTOperationOperationType": "ტიპი",
	"cWCTOperationOpenDate": "გახსნის თარიღი",
	"cWCTOperationOpenPrice": "გახსნის ფასი",
	"cWCTOperationCloseDate": "დახურვის თარიღი",
	"cWCTOperationClosePrice": "დახურვის ფასი",
	"cWCTOperationCloseType": "დახურვის ტიპი",
	"cWCTOperationMaxDeviation": "მაქსიმალური გადახრა",
	"cWCTOperationShowOperation": "სავაჭრო პოზიციები",
	"cWCTOperationShowPendingOrders": "მოლოდინში მყოფი ორდერები",
	"cWCTClientsPositionsSymbol": "სიმბოლო",
	"cWCTClientsPositionsSummVolume": "ჯამური მოცულობა",
	"cWCTClientsPositionsBuyVolume": "შესყიდვის მოცულობა",
	"cWCTClientsPositionsSellVolume": "გაყიდვების მოცულობა",
	"cWCTClientsPositionsDate": "არასწორი ინტერვალი. საწყისი თარიღი უნდა იყოს დასრულების თარიღზე  უფრო ადრე",
	"cWCTTradePositionsFormAccountNumber": "ანგარიშის ნომერი",
	"cWCTTradePositionsFormPositionNumber": "პოზიციის ნომერი",
	"cWCTTradePositionsFormFinTool": "ინსტრუმენტი",
	"cWCTTradePositionsFormOperationType": "ოპერაციის ტიპი",
	"cWCTTradePositionsFormOpenPrice": "ფასი",
	"cWCTTradePositionsFormVolume": "მოც",
	"cWCTTradePositionsFormVolumeMobile": "მოც",
	"cWCTTradePositionsFormCommission": "საკომისიო",
	"cWCTTradePositionsFormSvop": "სვოპი",
	"cWCTTradePositionsFormCurrentPrice": "მიმდინარე ფასი",
	"cWCTTradePositionsFormProfitByPosition": "ამონაგები",
	"cWCTTradePositionsFormMarginByPosition": "მარჟა",
	"cWCTTradePositionsFormResult": "შედეგი",
	"cWCTTradePositionsFormPips": "პუნქტებში",
	"cWCTTradePositionsFormCurrency": "ვალუტაში",
	"cWCTTradePositionsFormChange": "შეცვლა",
	"cWCTTradePositionsFormClose": "დახურვა",
	"cWCTChartTabCloseAllExceptThis": "ამის გარდა, ყველაფრის დახურვა",
	"cWCTChartTabCloseAll": "ყველაფრის დახურვა",
	"cWCTAccountListFormCurrencyOfDeposit": "დეპოზიტის ვალუტა",
	"cWCTAccountListFormSurname": "გვარი",
	"cWCTAccountListFormName": "სახელი",
	"cWCTAccountListFormPatr": "მამის სახელი",
	"cWCTAccountListFormFIO": "სახ., მამის სახ., გვარი",
	"cWCTAccountListFormAddress": "მისამართი",
	"cWCTAccountListFormIndex": "ინდექსი",
	"cWCTAccountListFormTelephone": "ტელეფონი",
	"cWCTAccountListFormCountry": "ქვეყანა",
	"cWCTAccountListFormRegion": "რეგიონი",
	"cWCTAccountListFormCity": "ქალაქი",
	"cWCTAccountListFormLeverage": "აქტივის ზომა",
	"cWCTAccountListFormAccountType": "ანგ. ტიპი",
	"cWCTAccountListFormDelay": "დამუშავება",
	"cWCTAccountListFormIPReg": "რეგისტრაციის IP",
	"cWCTAccountListFormCurrentIP": "მიმდინარე IP",
	"cWCTAccountListFormTradePermission": "ნებართვა",
	"cWCTAccountListFormEquity": "კაპიტალი",
	"cWCTAccountListFormLevelOfMeans": "საშუალებების დონე",
	"cWCTAccountListFormFreeMeans": "თავისუფალი სახსრები",
	"cWCTAccountListFormInputEquity": "შემავალი სახსრები",
	"cWCTAccountListFormCommissionProfil": "საკომისიოს პროფილი",
	"cWCTAccountListFormTraderRights": "ტრეიდერის უფლებები",
	"cWCTAccountListFormDelayPoints": "მს",
	"cWCTAccountListFormErrormail": "ელექტრონული ფოსტის არასწორი მისამართი",
	"cWCTAccountListFormError": "მნიშვნელობის  გრაფა არ შეიძლება იყოს ცარიელი",
	"cWCTAccountListNoGRoup": "ჯგუფი არჩეული არ არის",
	"cWCTAccountListClientCode": "კლიენტის კოდი",
	"cWCTBalance": "ბალანსი",
	"cWCTBigDelay": "მაქსიმალური დაყოვნება არის 60000 მს",
	"cWCTFieldName": "არასწორი სახელი",
	"cWCTFieldDescription": "არასწორი აღწერა",
	"cWCTTraderAuthorizationDate": "ავტორიზაციის თარიღი",
	"cWCTPendingOrdersFormOrderNumber": "ორდერის ნომერი",
	"cWCTPendingOrderFormOrderType": "ორდერის ტიპი",
	"cWCTPendingOrderExecutionPrice": "ამოქმედების ფასი",
	"cWCTPendingOrderFormOpenDate": "გახსნის თარიღი და დრო",
	"cWCTPendingOrderFormPointsBeforeOpen": "გახსნის პუნქტები",
	"cWCTPendingOrderFormDeviation": "უარყოფა",
	"cWCTPendingOrderForm": "ორდერების რაოდენობა გადაჭარბებულია",
	"cWCTPendingOrderFormErrorfininst": "არასწორი ფინანსური ინსტრუმენტი",
	"cWCTOperationDepositMoney": "ჯამი",
	"cWCTOperationDepositComment": "კომენტარი",
	"cWCTOperationDepositInputMoney": "შეტანილია",
	"cWCTOperationDepositOutputMoney": "მოხსნილია",
	"cWCTOperationDepositManagerName": "მენეჯერი",
	"cWCTDeposit": "დეპოზიტი",
	"cWCTTradePositionsFormOpenDateStart": "თარიღი და დრო",
	"cWCTPendingOrderFormPointsBeforeOpenStart": "პუნქტები",
	"cWCTOptionName": "ვარიანტი",
	"cWCTOptionSum": "ჯამი",
	"cWCTOptionPrice": "ფასი",
	"cWCTOptionPayout": "გადახდა",
	"cWCTOptionExpiryTime": "ამოწურვა",
	"cWCTOptionStop": "სტოპ",
	"cWCTOptionHigh": "ზემოთ",
	"cWCTOptionLow": "ქვემოთ",
	"cWCTOptionInvestments": "ოფციონები",
	"cWCMQuerySent": "გაგზავნილი",
	"cWCMQueryReceived": "აღსრულება",
	"cMDBuy": "ყიდვა",
	"cMDSell": "გაყიდვა",
	"cMDPrice": "ფასი",
	"cJlFileName": "ფაილის დასახელება",
	"cQRFillPolicy": "შესრულება",
	"cQRActives": "აქტივები",
	"cQRDeals": "გარიგებები",
	"cQROrders": "ორდერები",
	"cQROrdersAndDeals": "ორდერები და გარიგებები",
	"cQRDeposits": "დეპოზიტები",
	"cQRDirection": "მიმართულება",
	"cQRDay": "ყველა/ ნაწილობრივ",
	"cQRFillOrKill": "ყველა/ არც ერთი",
	"cQRInCommission": "შეტანის საკომისიო",
	"cQROutCommission": "გამოტანის საკომისიო",
	"cQPOStopPrice": "სტოპ–ფასი",
	"cSMClose": "ჩამოტვირთულია ახალი ვერსია. გსურთ ტერმინალის გადატვირთვა?",
	"cSMPromt": "ხელმისაწვდომია ახალი ვერსია. გსურთ  ჩამოტვირთოთ?",
	"cSMPromtCritical": "მუშაობის გასაგრძელებლად აუცილებელია ტერმინალის განახლება",
	"cSMPromtCriticalPath1": "მუშაობის გასაგრძელებლად აუცილებელია",
	"cSMPromtCriticalPath2": "ტერმინალის განახლება",
	"cSMNow": "განაახლეთ ახლა",
	"cSMWorkOffline": "ოფლაინ მუშაობა",
	"cSMDelGroup": "ყურადღება! ჯგუფის წაშლის შემთხვევაში, წაიშლება ამ ჯგუფის ყველა კლიენტი. გსურთ ჯგუფის წაშლა?",
	"cSMDelBroker": "მენეჯერის წაშლა",
	"cSMNewVersionPath": "თქვენი ტერმინალი სერვერთან შეუთავსებელია. გამოიყენეთ ვერსია",
	"cSMDeleteAccount": "დარწმუნებული ხართ, რომ გინდათ ამ ანგარიშის წაშლა",
	"cSMDeleteSymbol": "ნამდვილად გსურთ სიმბოლოს წაშლა",
	"cSMAllowTrade": "გსურთ ნება დართოთ ვაჭრობა ანგარიშზე?",
	"cSMWrongDataFeedAddress": "კოტირებების არასწორი წყარო",
	"cSMWrongIPAccessAddress": "არასწორი IP მისამართი",
	"cSMDeleteDeposit": "გსურთ სადეპოზიტო ოპერაციის წაშლა?",
	"cSMDeleteOperation": "გსურთ სავაჭრო ოპერაციის წაშლა?",
	"cSMDeleteOptionDeal": "ნამდვილად გსურთ ოფციონის ამ გარიგების წაშლა?",
	"cSMRecoverToPosition": "ოპერაციის აღდგენა",
	"cSMDownloadFile": "ფაილის ჩამოტვირთვა",
	"cSMUpdateFile": "ფაილის განახლება",
	"cSMImpossibleDeleteSymbol": "ამ სიმბოლოს წაშლა შეუძლებელია. ამ სიმბოლოთი არსებობს ორდერი",
	"cSMDeleteSymbolGroup": "ჯგუფის წაშლა",
	"CSMCancelUpdate": "განახლების გაუქმება",
	"cPPCEditOrder": "ორდერის შეცვლა",
	"cPPCEditPositions": "შეცვალოს",
	"cPPCDelOrder": "ორდერის წაშლა",
	"cPPCDelGroup": "ჯგუფის წაშლა",
	"cPPCColumns": "სვეტები",
	"cPPCChangeGroup": "ჯგუფის შეცვლა",
	"cLRFree": "თავისუფალი",
	"cLRLevel": "დონე",
	"cSMTAuthtorizationSuccess": "ავტორიზაციამ წარმატებით შესრულდა",
	"cSMTWrongPassword": "არასწორი პაროლი",
	"cSMTWrongNewPassword": "არასწორი ახალი პაროლი",
	"cSMTPasswordnotMath": "პაროლები ერთმანეთს არ ემთხვევა",
	"cSMTInvalidCharacters": "პაროლი შეიცავს დაუშვებელ სიმბოლოებს",
	"cSMTOperationForbidden": "ოპერაცია დასრულებულია",
	"cSMTNOTrader": "ანგარიშის ნომერი შერჩეული არ არის",
	"cSMTDisplacingAuthorization": "თქვენი ანგარიშის ნომერი გამოიყენება სხვა კომპიუტერზე",
	"cSMTIPForbidden": "თქვენი IP მისამართი აკრძალულია",
	"cSMTQueryProcessing": "მოთხოვნა უკვე სრულდება",
	"cSMTServerError": "ოპერაცია არ შესრულებულა. გაიმეორეთ მოთხოვნა",
	"cSMTFakePositionsRecoveringIsForbidden": "ხელოვნური პოზიციების აღდგენა აკრძალულია",
	"cSMTTransferError": "გადატანა შეუძლებელია",
	"cSMTErrorGroupStep": "არასწორი მინიმალური ლოტი",
	"cSMTGroupDepositCurrency": "ვალუტა არ ემთხვევა",
	"cCHNoSymbols": "სიმბოლო შერჩეული არ არის. აირჩიეთ პარამეტრებში გამოყენებადი სიმბოლო, ან განახორციელეთ სერვერთან ჩართვა სიმბოლოების სიის მისაღებად",
	"cSBNoAddresses": "სერვერი ამ სახელით ვერ ახორციელებს ვერცერთი მისამართთან დაკავშირებას. შეამოწმეთ თქვენი სერვერი",
	"cGWTemplateFiles": "შაბლონთა ფაილები",
	"cGWQuotesLoading": "გრაფიკის ატვირთვა",
	"cGWNoData": "ატვრირთვა",
	"cGWImage": "გამოსახულება",
	"cGWFormat": "ფორმატი",
	"cEDDate": "თარიღი",
	"cEDTime": "დრო",
	"cTLTemplateFileIsCorrupted": "შაბლონის ფაილი დაზიანებულია",
	"cSCCorrupted": "სერვერის კონფიგურაციის ფაილი დაზიანებულია. გრაფიკული ფანჯრები არ გაიხსნება",
	"cCUStopTime": "შეჩერების დრო",
	"cCUExpiryTime": "შესრულების დრო",
	"cSCAuto": "ავტო",
	"cSCAutoHint": "ავტო ფერი",
	"cSCMore": "სხვა ფერები",
	"cSCMoreHint": "დამატებითი ფერები",
	"cSCSource": "წყარო",
	"cSCOffsetMustBeNumber": "ჩანაცვლება უნდა მოხდეს ციფრის სახით",
	"cICArea": "სფერო",
	"cICNewArea": "ახალი სფერო",
	"cICEMOnlyNewArea": "ამ ინდიკატორის ჩამატება შესაძლებელია მხოლოდ ახალ სფეროში",
	"cICEMOnlyExistsArea": "ამ ინდიკატორის ჩამატება შესაძლებელია მხოლოდ არსებულ სფეროში",
	"cICEMOnlyWithChart": "ამ ინდიკატორის ჩამატება შესაძლებელია მხოლოდ გრაფიკის სფეროში",
	"cICEMIntegerExpected": "აქ  მხოლოდ მთლიანი რიცხვის შეყვანა შეიძლება",
	"cICEMSingleExpected": "აქ  მხოლოდ რაციონალური რიცხვის შეყვანა შეიძლება",
	"cICPeriod2": "",
	"cICPeriod1": "",
	"cICLongPeriod": "",
	"cICShortPeriod": "",
	"cICShiftLips": "",
	"cICShiftTeeth": "",
	"cICShiftJaw": "",
	"cICPeriodLips": "",
	"cICPeriodTeeth": "",
	"cICPeriodJaw": "",
	"cICPeriodD": "",
	"cICPeriodK": "",
	"cICMFIStyleDownUp": "",
	"cICMFIStyleUpDown": "",
	"cICMFIStyleDownDown": "",
	"cICMFIStyleUpUp": "",
	"cICHigh": "უფრო მაღალი",
	"cICLow": "უფრო დაბალი",
	"cICMACD": "MACD",
	"cICSMA": "SMA",
	"cICK": "%K",
	"cICD": "%D",
	"cICPDI": "+DI",
	"cICMDI": "-DI",
	"cICADX": "ADX",
	"cICSenkouSpanB": "Senkou Span B",
	"cICTenkanSen": "Tenkan-sen",
	"cICKijunSen": "Kijun-sen",
	"cICChinkouSpan": "Chinkou Span",
	"cICUpKumo": "Up Kumo",
	"cICDownKumo": "Down Kumo",
	"cICAroonUp": "Aroon Up",
	"cICAroonDown": "Aroon Down",
	"cICPriceChannelUp": "Price Channel Up",
	"cICPriceChannelDown": "Price Channel Down",
	"cICX": "X",
	"cICR1": "R1",
	"cICS1": "S1",
	"cICR2": "R2",
	"cICS2": "S2",
	"cICR3": "R3",
	"cICS3": "S3",
	"cICRVI": "RVI",
	"cICR": "%R",
	"cICMFI": "MFI",
	"cICValue": "მნიშვნელობა",
	"cICPeriod": "პერიოდი",
	"cICDevType": "–ში",
	"cICDevPoints": "პუნქტებში",
	"cICDevPercents": "პროცენტებში",
	"cICShift": "გადანაცვლება",
	"cICStep": "ნაბიჯი",
	"cICMax": "მაქსიმუმი",
	"cICSignal": "სიგნალი",
	"cICValueUp": "მნიშვნელობის გაზრდა",
	"cICValueDown": "მნიშვნელობის დაკლება",
	"cICTopLine": "ზედა ხაზი",
	"cICMedianLine": "შუა ხაზი",
	"cICBottomLine": "ქვედა ხაზი",
	"cICMAMethod": "МА მეთოდი",
	"cICMASimple": "უბრალო",
	"cICMAExponential": "ექსპონენციალური",
	"cICMASmoothed": "გლუვი",
	"cICMALinearWeighted": "ხაზოვანად გათვლილი",
	"cICFastEMA": "სწრაფი EMA",
	"cICSlowEMA": "ნელი EMA",
	"cICMACDSMA": "MACD SMA",
	"cICSlowing": "შენელება",
	"cICJaw": "ყბა",
	"cICTeeth": "კბილები",
	"cICLips": "ტუჩები",
	"cICUpperEnvelope": "ზედა ხაზი",
	"cICLowerEnvelope": "ქვედა ხაზი",
	"cICUp": "ზემოთ",
	"cICDown": "ქვემოთ",
	"cICVolume": "ზომა",
	"cICShort": "მოკლე",
	"cICLong": "გრძელი",
	"cICTrend": "ტრენდული",
	"cICOscillators": "ოსცილატორები",
	"cICVolumes": "მოცულობები",
	"cICVolatility": "ვოლატილობა",
	"cICOther": "სხვადასხვა",
	"cICAlexander": "ალექსანდრ ელდერი",
	"cICLarry": "ლარი უილიამსი",
	"cIPeriodForSlowMarket": "ნელი EMA–ს პერიოდი",
	"cIPeriodForFastMarket": "სწრაფი EMA–ს პერიოდი",
	"cIUserIndicators": "სამომხმარებლო ინდიკატორები",
	"cLPRay": "სხივი",
	"cLPAngle": "კუთხე",
	"cLPScale": "მასშტაბი",
	"cLPEllipse": "ელიფსი",
	"cLPTriangle": "სამკუთხედი",
	"cLPHalfEllipse": "ნახევარელიფსი",
	"cLPPicture": "ნიშანი",
	"cLPIndex": "ინდექსი",
	"cLPTrendLine": "სატრენდო ხაზი",
	"cLPAngleTrendLine": "სატრენდო ხაზი კუთხეზე",
	"cLPVerticalLine": "ვერტიკალური ხაზი",
	"cLPHorizontalLine": "ჰორიზონტალური ხაზი",
	"cLPFiboLines": "ფიბონაჩის ხაზები",
	"cLPFiboChannel": "ფიბონაჩის არხი",
	"cLPLinearRegressionChannel": "ხაზოვანი რეგრესიის არხი",
	"cLPStandardDeviationChannel": "სტანდარტული გადახრების არხი",
	"cLPEquidistantChannel": "თანაბრად მოშორებული",
	"cLPFiboTimeZones": "ფიბონაჩის დროის ზონები",
	"cLPFiboFan": "ფიბონაჩის მარაო",
	"cLPFiboArcs": "ფიბონაჩის რკალები",
	"cLPFiboExtension": "ფიბონაჩის გაფართოება",
	"cLPAndrewsFork": "ენდრიუსის ორთითი",
	"cLPCycleLines": "ციკლური ხაზები",
	"cLPGannLine": "განის ხაზი",
	"cLPGannFan": "განის მარაო",
	"cLPGannGrid": "განის ცხრილი",
	"cLPText": "ტექსტი",
	"cLPRectangle": "მართკუთხედი",
	"cLMWrongLevels": "დონეების არასწორი ფორმატი",
	"cLSWrongFormat": "შეყვანილი პარამეტრების არასწორი ფორმატი",
	"cLSWrongFibos": "ფიბონაჩის დონეების მნიშვნელობების არასწორი ფორმატი",
	"cCUTCantConnectToServer": "სერვერთან დაკავშირება ვერ ხერხდება",
	"cCUTIncorrectSocetInfo": "სერვერის პორტი ან მისამართი არასწორადაა მითითებული",
	"cCUTnoConnectToServer": "სერვერთან კავშირი არ არის",
	"cCUTInvalidLogin": "არასწორი ლოგინი ან პაროლი",
	"cQDDamagedFile": "ფაილი დაზიანებულია",
	"cQDUnsupportedFormat": "ფორმატის მხარდაჭერა არ არის",
	"cQDDateAlreadyExists": "თარიღი უკვე არსებობს",
	"cQDDateNotFound": "ჩანაწერი ნაპოვნი არ არის",
	"cQDOk": "ოპერაციამ წარმატებით ჩაიარა",
	"cQDFileNotFound": "ფაილი ნაპოვნი არ არის.",
	"cQDContinue": "გსურთ გარგრძელება?",
	"cQDNoDataForSelectedPeriod": "შერჩეული პერიოდის შესახებ მონაცემები არ არსებობს",
	"cQDInvalidDataFormat": "მონაცემთა იმპორტირება ფაილიდან შეუძლებელია. მონაცემთა  ფორმატი არასწორია.",
	"cPMWrongAddress": "სერვერის მისამართის არასწორი ფორმატი",
	"cSAAddServer": "სერვერის დამატება",
	"cSAChangeServer": "სერვერის შეცვლა",
	"cSAAddAddress": "მისამართის დამატება",
	"cSAChangeAddress": "მისამართის შეცვლა",
	"cSADelServer": "სერვერის წაშლა",
	"cSADelAddress": "მისამართის წაშლა",
	"cSACannotBeEmpty": "სახელი არ უნდა იყოს ცარიელი ან შეიცავდეს \"[\" და \"]\" სიმბოლოებს",
	"cSAServerAlreadyExists": "ეს სახელი უკვე არსებობს",
	"cSAInvalidAddress": "არასწორი მისამართი",
	"cSAAddressAlreadyExists": "ეს მისამართი უკვე არსებობს",
	"cSNFEmpty": "<ცარიელი...>",
	"cSNFNewServer": "ახალი სერვერი",
	"cBTNEdit": "რედაქტირება",
	"cBTNNAdd": "დარეგისტრირება",
	"CBTNNeworder": "ყიდვა/ გაყიდვა",
	"cBTNConnect": "ჩართვა",
	"cBTNDisconnect": "გასვლა",
	"cBTNTraderRoom": "ტრეიდერის კაბინეტი",
	"cBTNSettings": "პარ",
	"cBTNSettingsMobile": "პარ",
	"cBTNServise": "სერვისი",
	"cBTNNomany": "თავისუფალი სახსრები არ არის",
	"cBTNNewGroup": "ჯგუფის დამატება",
	"cWNDNAdd": "კლიენტის დამატება",
	"cWNDNEdit": "ანგარიშის რედაქტირება",
	"cWNDNPPEdit": "ანგარიშის რედაქტირება",
	"cWNDNInfo": "ანგარიშის ინფორმაცია",
	"CWNPositions": "სავაჭრო პოზიციები",
	"CWNQuotes": "კოტ",
	"CWNOperations": "ოპერაციები",
	"CWNGraph": "გრაფიკული ფანჯარა",
	"CWNClientPositions": "კლიენტის პოზიციები",
	"CWNAccountList": "ანგარიშების სია",
	"CWNPendingOrders": "გადადებული ორდერები",
	"CWNOperationdeposit": "სადეპოზიტო ოპერაციები",
	"CWNOEditPendingOrder": "გადადებული ორდერის შეცვლა",
	"cWNEditSymbol": "სიმბოლოს შეცვლა",
	"cWNEditGroup": "ჯგუფის რედაქტირება",
	"cWNChangeStrategy": "სტრატეგიის შეცვლა",
	"cWNQuickOrders": "სწრაფი ორდერები",
	"cWNMarketDepth": "ბაზრის სიღრმე",
	"cWNAddOptionSettings": "ოფციონის დამატება",
	"cWNModifyOptionSettings": "ოფციონის პარამეტრების შეცვლა",
	"cAFTAllreadyExists": "ფილტრი ამ სახელწოდებით უკვე არსებობს",
	"cAFTIncorrectCaption": "დაუშვებელი სახელწოდება",
	"cAFTNotChangableFilter": "ამ ფილტრის შეცვლა შეუძლებელია",
	"cATBAddTab": "სანიშნის დამატება",
	"cATBAdd": "დამატება",
	"cATBCangeTab": "სანიშნის შეცვლა",
	"cATBChange": "შეცვლა",
	"cCSHNoMatchFound": "დამთხვევები ნაპოვნი არ არის",
	"cCSHSearchAgain": "შემდეგის პოვნა",
	"cCSHSearch": "ძებნა",
	"CNMRcansel": "გაუქმება",
	"cNMRSell2": "გაყიდვა",
	"cNMRBuy2": "ყიდვა",
	"cNMROnePip": "1 პუნქტი",
	"cNMROneLot": "1 ლოტი",
	"cQEMSuccess": "კოტირებების ექსპორტი დასრულებულია",
	"cSMSQuoteIsChanged": "ფასი შეიცვალა",
	"cSMSMarketIsClosed": "ბაზარი დახურულია",
	"cSMSSuccess": "ოპერაციამ წარმატებით ჩაიარა",
	"cSMSNoConnections": "სერვერთან კავშირი არ არის",
	"cSMSNoExistsFile": "პარამეტრების საბაზო ფაილი ნაპოვნი არ არის",
	"cSMSNoCreateAccount": "თქვენ არ შეგიძლიათ ანგარიშის გახსნა ამ სერვერზე",
	"CSMSIpForbidden": "ეს IP მისამართი დაცულია",
	"CSMSMessWrong": "შეცდომა შეტყობინებაში",
	"cSMSLongOnly": "ხელმისაწვდომია მხოლოდ გრძელი პოზიციები",
	"cSMSCloseOnlyAllowed": "ხელმოსაწვდომია მხოლოდ დახურვა",
	"cSMSInvalidPrice": "არასწორი ფასი",
	"cSMSInvalidVolume": "არასწორი მოცულობა",
	"cSMSPositionFreezed": "პოზიცია გაყინულია",
	"cSMSOrderAlreadyActivated": "ორდერი უკვე აქტივირებულია",
	"cSMSOrderAlreadyDeleted": "ორდერი უკვე წაშლილია",
	"cSMSSymbolDuplicateFound": "ნაპოვნია სიმბოლოს დუბლიკატი",
	"cTFNWrongStopOrder": "არასწორი სტოპ–ორდერი",
	"cTFNWrongLimitOrder": "არასწორი ლიმიტ–ორდერი",
	"cTFWWrongVolume": "არასწორი მოცულობა",
	"cTFWWrongPrice": "არასწორი ფასი",
	"cTFWErrorStolLevel": "Stop level შეცდომა",
	"cTFWErrorNoMany": "პოზიციის გასახსნელად სახსრები არასაკმარისია",
	"cTFWErrorComment": "კომენტარი არ შეიძლება იყოს ცარიელი",
	"cRULRights": "უფლებები",
	"cRULcreateaccount": "ანგარიშის შექმნა",
	"cRULeditaccount": "ანგარიშის შეცვლა",
	"cRULCoverage": "გადაფარვა",
	"cRULbase": "ძირითადი",
	"cRULmail": "ფოსტა",
	"cRULinoutmany": "სახსრების შეტანა",
	"cRULChangeOperation": "ოპერაციების შეცვლა",
	"cRULAdministration": "ადმინისტრატორი",
	"cRULChangeSymbols": "სიმბოლოების შეცვლა",
	"cRULIPControl": "IP-ს კონტროლი",
	"cOS_OpenedByOrderPrice": "შესრულებულია ორდერის ფასად",
	"cOS_OpenedByMarketPrice": "შესრულებულია ბაზრის ფასად",
	"cOS_ErrorDeposit": "სახსრები არასაკმარისია",
	"cOS_ConditionOCO": "გაუქმებულია ОСО–ს პირობების თანახმად",
	"cOS_ErrorDeviation": "არასწორი უარყოფა",
	"cOS_RelationClosed": "წაშლილია IF Done–ის პირობების თანახმად",
	"cOS_ClosedByClient": "დახურულია მომხმარებლის მიერ",
	"cOS_ClosedDate": "შესრულებულია კონტრაქტის ამოწურვისთანავე",
	"cOS_ClosedByPendingOrder": "დახურულია გადადებული ორდერის მიერ",
	"cOS_BalanceMarginCall": "კლიენტის სახსრები არასაკმარისია",
	"cOS_ErrorOpenPriceHigherTP": "გახსნის ფასი TP–ზე მაღალია",
	"cOS_ErrorOpenPriceLowerTP": "გახსნის ფასი TP–ზე დაბალია",
	"cOS_ErrorOpenPriceHigherSL": "გახსნის ფასი SL-ზე მაღალია",
	"cOS_ErrorOpenPriceLowerSL": "გახსნის ფასი SL-ზე დაბალია",
	"cOS_Error_TP_or_SL": "TP–ს ან  SL–ს შეცდომა",
	"cOS_CloseByStopLossAfterTheGap": "SL საბაზრო ფასით Gap -ის შემდეგ",
	"cOS_CloseByTakeProfitAfterTheGap": "TP საბაზრო ფასით Gap -ის შემდეგ",
	"cPDTCurrent": "დღეს",
	"cPDTWeek": "წინა კვირას",
	"cPDTmonth": "წინა თვეს",
	"cPDT3month": "წინა 3 თვე",
	"cPDTAll": "ყველა ოპერაცია",
	"cPDTEnter": "არჩევა",
	"cPT": "Tick",
	"cPM1": "1 წუთი",
	"cPM5": "5 წუთი",
	"cPM10": "10 წუთი",
	"cPM15": "15 წუთი",
	"cPM30": "30 წუთი",
	"cPH1": "1 საათი",
	"cPH2": "2 საათი",
	"cPH3": "3 საათი",
	"cPH4": "4 საათი",
	"cPH6": "6 საათი",
	"cPH8": "8 საათი",
	"cPH12": "12 საათი",
	"cPD1": "1 დღე",
	"cPW1": "1 კვირა",
	"cPMn": "1 თვე",
	"cPQ1": "1 კვარტალი",
	"cPY1": "1 წელი",
	"cPSeconds": "წამები",
	"cPMinutes": "წუთები",
	"cPHours": "საათები",
	"cPDays": "დღეები",
	"CoVersion": "ვერსია",
	"CoAutoSize": "ავტოზომა",
	"CoClosePOsition": "პოზიცია დაიხურება",
	"CoRelease": "აწყობა",
	"cCMRPosition": "პოზიცია",
	"cCMRAtprice": "ფასად",
	"cNMRSell": "იყიდება  –ად",
	"cNMRBuy": "ყიდვა  –ად",
	"cOSFcaption": "ოპერაციების ფანჯრის პარამეტრები",
	"cOSNewCaption": "ფანჯრის ახალი სახელწოდება",
	"cOSAccount": "ანგარიში",
	"cOSFilter": "ფილტრი",
	"cOSSettingsFont": "შრიფტის პარამეტრები",
	"cOSUseNewCaption": "საკუთარი სახელწოდება",
	"cOSUseFilter": "ფილტრის გამოყენება",
	"cOSUseGrid": "ცხრილის ასახვა",
	"cOSShow": "ჩვენება",
	"cOSShowHistory": "ოპერაციების ისტორიისა",
	"cOSShowPendingOrders": "გადადებული ორდერებისა",
	"cOSShowResult": "შედეგის ჩვენება",
	"cODSFCaption": "დეპოზიტების ფანჯრის პარამეტრები",
	"cODSFSettings": "ფანჯრის პარამეტრები",
	"cCPSCaption": "კლიენტის პოზიციების ფანჯრის პარამეტრები",
	"cCPSUseOpenDate": "გახსნის დროის გათვალისწინება",
	"cCPSFrom": "–დან",
	"cCPSTo": "–მდე",
	"cTcaption": "სანიშნების პარამეტრები",
	"cTCloseWindows": "ფანჯრის დახურვა",
	"cTNameTab": "სანიშნის სახელი",
	"cTPSCaption": "სავაჭრო პოზიციების ფანჯრის პარამეტრები",
	"cQFHIdeSumbol": "ინსტრუმენტის დამალვა",
	"cQSCaption": "ფინანსური ინსტრუმენტების ფანჯრის პარამეტრები",
	"cQSSymbols": "სიმბ.",
	"cQSServerTime": "სერვერის დრო",
	"cPOSFCaption": "გადადებული ორდერების ფანჯრის პარამეტრები",
	"cALSFCaption": "ანგარიშების სიის ფანჯრის პარამეტრები",
	"cALSFtradePermitions": "ნებართვა ვაჭრობაზე",
	"cALSFOnlyOnline": "მხოლოდ ონლაინ",
	"cALSFTRading": "მოვაჭრეები",
	"cALSFOnlineClient": "ონლაინ კლიენტები",
	"cAKFInputOutputDeposit": "სახსრების შეტანა–გამოტანა",
	"cAKFAddtoFilter": "ფილტრში დამატება",
	"cAFFCaption": "ფილტრის დამატება",
	"cAFFName": "სახელი",
	"cCFFCaption": "ფილტრის შეცვლა",
	"cClFFCaption": "კლიენტების ფილტრები",
	"cCSFStrictCoincidence": "მკაცრი დამთხვევა",
	"cGFCaption": "ჯგუფი",
	"cGFListGroup": "ხელმისაწვდომი ჯგუფების სია",
	"cGFAllGroups": "ყველა ჯგუფი",
	"cGFManagerGroups": "მენეჯერის ჯგუფები",
	"cDOFOutput": "გამოტანა",
	"cDOFParamAccount": "ანგარიშის პარამეტრები",
	"cDOFStatusIO": "შეტანა/ გამოტანა",
	"cDOFStatusTransfer": "სხვა ანგარიშზე გადატანა",
	"cDODeleteDeposit": "დეპოზიტის წაშლა",
	"cDOIDenied": "აკრძალულია",
	"cNCBFCaption": "ახალი ანგარიში",
	"cNCBFBaseData": "ძირითადი მონაცემები",
	"cNCBFStopOut": "სტოპ–აუტი",
	"cNCBFPercentDeposit": "პროცენტი დეპოზიტზე",
	"cNCBFMinDeposit": "მინ. დეპოზიტი",
	"cNCBFMaxOrders": "ორდერების მაქს.",
	"cNCBFBalanceMarginCall": "Margin call ბალანსი",
	"cCIFDateRegistration": "რეგისტრაციის თარიღი",
	"cSODescription": "აღწერა",
	"cSOPercentage": "გირაოს პროცენტი",
	"cSODigits": "სიზუსტე",
	"cSOSumHedgeMargin": "გირაოს ჰეჯირება",
	"cSOSpreadType": "სპრედ–ის ტიპი",
	"cSOSpreadBid": "ბიდ–ის სპრედი",
	"cSOSpreadAsk": "ასკ–ის სპრედი",
	"cSOContractSize": "კონტრაქტის მოცულობა",
	"cSOCurrency": "მოგების ვალუტა",
	"cSOMarginCurrency": "გირაოს ვალუტა",
	"cSOCalculationType": "ანგარიშსწორების ტიპი",
	"cSOAddSymbol": "სიმბოლოს დამატება",
	"cSOSymbolGroup": "სიმბოლოების ჯგუფი",
	"cSOTradeForbidden": "ვაჭრობა აკრძალულია",
	"cSGOAddSymbolGroup": "ჯგუფის დამატება",
	"cSGOModifySymbolGroup": "ჯგუფის შეცვლა",
	"cSGOTradeMode": "ვაჭრობის რეჟიმი",
	"cSGODayOfWeek": "კვირის დღე",
	"cSGOOpenTime": "გახსნის დრო",
	"cSGOCloseTime": "დახურვის დრო",
	"cSGOMonday": "ორშაბათი",
	"cSGOTuesday": "სამშაბათი",
	"cSGOWednesday": "ოთხშაბათი",
	"cSGOThursday": "ხუთშაბათი",
	"cSGOFriday": "პარასკევი",
	"cSGOSaturday": "შაბათი",
	"cSGOSunday": "კვირა",
	"cUAFImportFromFile": "იმპორტირება ფაილიდან",
	"cUAFImportFromServer": "იმპორტირება სერვერიდან",
	"cUAFArchiveHasBeenImported": "არქივი იმპორტირებულია",
	"cUAFFailToImportArchive": "შეცდომა არქივის იმპორტირებისას",
	"cUAFSymbolOrPeriodNotSelected": "სიმბოლო ან პერიოდი არჩეული არ არის",
	"cUAFUpdateArchive": "არქივის განახლება",
	"cUAFUpdate": "განახლება",
	"cUAFUpdated": "განახლებულია",
	"cUAFClear": "გაწმენდა",
	"cUAFLoadType": "ატვირთვის ტიპი",
	"cUAFDirectoryPath": "დირექტორია",
	"cUAFLog": "ლოგი",
	"cUAFFinishDate": "დასრულების თარიღი",
	"cUAFPrecisionMismatch": "სიზუსტის დაუმთხვევლობა",
	"cUAFSourceDigits": "წყაროს სიზუსტე",
	"cUAFOwnDigits": "დანიშვნის სიზუსტე",
	"cUAFAddToSourceTime": "დაამატეთ წყარო",
	"cUAFInHours": "დრო (საათებში)",
	"cUAFInvalidDirectoryPath": "არასწორი მიმართულება კატალოგისკენ",
	"cUAFStop": "სტოპ",
	"cUAFUpdateD1byH1": "D1–ს განახლება  H1–ს გამოყენებით",
	"cMGroup": "ჯგუფი",
	"cMDemoLive": "დემო/რეალური",
	"cAccounts": "ანგარიშები",
	"cFrom": "–დან",
	"cTheGroup": "ჯგუფი",
	"cIsClient": "არის კლიენტი",
	"cPeriodRegistration": "რეგისტრაციის თარიღი",
	"cAllGroup": "ყველა",
	"cSeveral": "რამდენიმე",
	"cTabRegistration": "რეგისტრაციები",
	"cWCTBonusCompletion": "ბონუსი",
	"cWCTBonusSpend": "დახარჯული ბონუსები",
	"cWCTDeals": "გარიგებები",
	"cLblMoneyOut": "თანხის დაბრუნება",
	"cLblWithBalance": "სახსრები",
	"cLblProfitable": "ვაჭრობს მოგებით",
	"cCMBMore": "მეტი",
	"cCMBLess": "ნაკლები",
	"cWCTStrategy": "სტრატეგია",
	"cWCTRisk": "რისკი",
	"cWCTScalp": "სკალპი",
	"cWCTHadgeDeals": "გარიგების დაფარვა",
	"cWCTHadgeProfit": "მოგების დაფარვა",
	"cWCTCoveragePositions": "პოზიციის გადაფარვა",
	"cTabRiskManagement": "რისკების მართვა",
	"cWCTPositionsVolume": "მოცულობა (პოზიციები)",
	"cWCTOptionsVolume": "მოცულობა (ოფციონები)",
	"cLBLHadged": "გადაიფარება",
	"cWCTVolumeWithCondition": "მოცულობა პირობით",
	"clblPeriod": "პერიოდი",
	"clblConditionsPips": "პუნქტები",
	"cTabReports": "ანგარიშები",
	"cOFExportToHtml": "ექსპორტი HTML–ში",
	"cTabAdministrator": "ადმინისტრატორი",
	"cWCTCoverageName": "დაფარვის სახელი",
	"cWCTCoverageStopLevel": "დაფარვის სტოპ დონე",
	"cWCTCoverageAllowed": "აქტიურია",
	"cTabCoverageSettings": "გადაფარვის პარამეტრები",
	"cChangeGroup": "ჯგუფში გადატანა",
	"cLBlPositions": "პოზიციები",
	"cNewBroker": "მენეჯერის დამატება",
	"cEditBroker": "მენეჯერის რედაქტირება",
	"cHSTBuyPosition": "ყიდვა/გადაფარულია",
	"cHSTSellPosition": "დაყიდვა/გადაფარულია",
	"cHSTNetPosition": "თანხა/გადაფარულია",
	"cHSTProfitPosition": "მოგება/გადაფარულია",
	"cHSTPositionIDInMT": "გადაფარვის ნომერი",
	"cBTSOnline": "ონლაინი",
	"cOPOnline": "ონლაინი",
	"cSPAccounts": "ანგარიშებისა",
	"cSPOperations": "ოპერაციებისა",
	"cSPPositions": "პოზიციებისა",
	"cMIDeleteAccount": "ანგარიშის წაშლა",
	"cMFWithoutBonuses": "ბონუსების გარეშე",
	"cRecoverToPosition": "პოზიციის აღდგენა",
	"cBTNSearch": "ძიება",
	"cWCTOptionDeals": "გარიგებები ოფციონებზე",
	"сEnterTheKeyword": "შეიყვანეთ საკვანძო სიტყვა",
	"cMonthJanuary": "იანვარი",
	"cMonthFebruary": "თებერვალი",
	"cMonthMarch": "მარტი",
	"cMonthApril": "აპრილი",
	"cMonthMay": "მაისი",
	"cMonthJune": "ივნისი",
	"cMonthJuly": "ივლისი",
	"cMonthAugust": "აგვისტო",
	"cMonthSeptember": "სექტემბერი",
	"cMonthOctober": "ოქტომბერი",
	"cMonthNovember": "ნოემბერი",
	"cMonthDecember": "დეკემბერი",
	"cRMResults": "შედეგები",
	"cRMTradeOperationsCount": "სავაჭრო ოპერაციები სულ",
	"cRMWholeProfit": "საერთო მოგება",
	"cRMSellCount": "გასაყიდად",
	"cRMWholeLoss": "საერთო წაგება",
	"cRMBuyCount": "საყიდლად",
	"cRMProfitFactor": "პროფიტ ფაქტორი",
	"cRMProfitable": "მომგებიანი (ყველას %)",
	"cRMExpectation": "ოპერაციის მოლოდინი",
	"cRMLossable": "წამგებიანი (ყველას %)",
	"cRMSharpCoef": "შარპის კოეფიციენტი",
	"cRMMostProfitable": "ყველაზე მომნგებიანი",
	"cRMMaxDrawdown": "მაქსიმალური დაწევა",
	"cRMMostLossable": "ყველაზე წამგებიანი",
	"cRMAverageProfitable": "საშუალოდ მომგებიანი",
	"cRMAverageLossable": "საშუალოდ წამგებიანი",
	"cECHFCaption": "გადაფარვა",
	"cNTCMarginLevel": "სახსრების დონე",
	"cNTCInOut": "შეტანა–გამოტანა",
	"cQOBSell": "გაყიდვა",
	"cQOBBuy": "ყიდვა",
	"cATParameter": "პარამეტრი",
	"cATValue": "მნიშვნელობა",
	"cATEdit": "შეცვლა",
	"cATDelete": "წაშლა",
	"cMGStartTime": "გამოშვების თარიღი",
	"cMGOnlineClients": "Online კლიენტები",
	"cMGMaxClients": "კლიენტების მაქს. რაოდენობა",
	"cMGTotalConnections": "ჩართვების საერთო რაოდენობა",
	"cMGMarketState": "ბაზრის მდგომარეობა",
	"cMGQuoteArchiveState": "კოტირებების არქივის მდგომარეობა",
	"cMGDatabasesState": "ბაზის მდგომარეობა",
	"cMGServerVersion": "Server ვერსია",
	"cMGDBTradeVersion": "DBTrade ვერსია",
	"cMGDBQuotesVersion": "DBQuotes ვერსია",
	"cMGReloadArchive": "არქივის გადატვირთვა",
	"cMGStartReload": "გადატვირთვა",
	"cMGMonitor": "მონიტორი",
	"cMGLoading": "ატვირთვა",
	"cMSGServerSettings": "სერვერის პარამეტრები",
	"cMSGServerName": "სახელი",
	"cMSGServerPort": "პორტი",
	"cMSGCloseMarketDelay": "ბაზრის დახურვის ტაიმ–აუტი",
	"cMSGMaxSizeOfArchive": "არქივის მაქს. მოცულობა",
	"cMSGArchivePartSize": "არქივის ნაწილის მოცულობა",
	"cMSGQuotesSaveInterval": "კოტირებების შენახვის პერიოდულობა",
	"cMSGDelayAfterSpike": "მოლოდინი spike–ის მერე",
	"cMSGCheckBorder": "შემოწმების ზღვარი",
	"cMSGQuoteTimeout": "კოტირებების ტაიმ–აუტი",
	"cMSGTimeFromCenter": "დრო ცენტრიდან",
	"cMSGPriorityDelay": "დაყოვნება პრიორიტეტისთვის",
	"cMSGRestartServer": "სერვერის გადატვირთვა",
	"cMSGDatabasesSettings": "მონაცემთა ბაზების პარამეტრები",
	"cMSGFirebirdLogin": "Firebird ლოგინი",
	"cMSGFirebirdPassword": "Firebird პაროლი",
	"cMSGDBTradePath": "DBTrade გზა",
	"cMSGDBQuotesPath": "DBQuotes გზა",
	"cMSGGuardSettings": "Guard-ის პარამეტრები",
	"cMSGServerTitle": "სერვერის სახელი",
	"cMSGServerPortForGuard": "Server პორტი",
	"cMSGServerHost": "Server ჰოსტი",
	"cMSGServerPath": "Server გზა",
	"cMSGCheckInterval": "შემოწმების ინტერვალი",
	"cMSGDelay": "დამუშავება",
	"cMSGMaxFails": "შეცდომების მაქს. რაოდენობა",
	"cMSGMaxThreads": "ნაკადების მაქს. რაოდენობა",
	"cMSGMaxNoQuotesInterval": "კოტირებების არარსებობის ტაიმ–აუტი",
	"cMSGTestClient": "Test client ლოგინი",
	"cMSGTestPassword": "Test clinet პაროლი",
	"cMSGBackupSettings": "Backup პარამეტრები",
	"cMSGLocalBackupDirectory": "ლოკალური გზა",
	"cMSGBackupInterval": "Backup პერიოდულობა",
	"cMSGFTPHost": "FTP ჰოსტი",
	"cMSGFTPPort": "FTP პორტი",
	"cMSGFTPUsername": "FTP მომხმარებლის სახელი",
	"cMSGFTPPassword": "FTP პაროლი",
	"cMSGFTPConnectTimeOut": "დაკავშირების ტაიმ–აუტი",
	"cMSGRemoteBackupDirectory": "Backup-ის დისტანციურად აღდგენა",
	"cMSGApplySettings": "პარამეტრების შენახვა",
	"cMSGRestart": "გადატვირთვა",
	"cMSGApply": "შენახვა",
	"cMSGMainSettings": "ზოგადი პარამეტრები",
	"cMSGMakeDBBackup": "ტრანზაქციების რაოდენობის ჩამოგდება",
	"cMSGDBBackupDay": "კვირის დღე",
	"cMSGDBBackupTime": "დრო",
	"cMSGAllowDemoAccounts": "დემო ანგარიშების გახსნის ნებართვა",
	"cMSGPeriodOfCleaningDemoAccount": "დემო ანგარიშების გაწმენდის პერიოდი",
	"cMSGEMailSettings": "e-mail პარამეტრები",
	"cMSGPeriodOFSendingReport": "ანგარიშის გაგზავნის პერიოდი",
	"cMSGEMailAuthor": "E-mail ავტორი",
	"cMSGEMailPort": "E-mail  პორტი",
	"cMSGEMailHost": "E-mail ჰოსტი",
	"cMSGEMailPassword": "E-mail  პაროლი",
	"cMSGEMailAuthType": "აუტენტიფიკაციის ტიპი",
	"cMSGSwitchOff": "გამორთულია",
	"cMSG1Month": "1 თვე",
	"cMSG3Month": "3 თვე",
	"cMSG6Month": "6 თვე",
	"cMSGOnceAWeek": "კვირაში ერთხელ",
	"cMSGOnceAMonth": "თვეში ერთხელ",
	"cDFGDataFeeds": "კოტირებების წყარო",
	"cDFGIP": "IP",
	"cDFGPort": "პორტი",
	"cDFGDataFeedName": "სახელი",
	"cDFGEditDataFeed": "რედაქტირება",
	"cDFGDeleteDataFeed": "წაშლა",
	"cDFGAddDataFeed": "დამატება",
	"cIAGIPAccess": "IP წვდომა",
	"cIAGDiapason": "დიაპაზონი",
	"cIAGFirstIP": "პირველი IP",
	"cIAGLastIP": "ბოლო IP",
	"cIAGIPDiapasonName": "სახელი",
	"cMGManagers": "მენეჯერები",
	"cJGJournals": "ჟურნალები",
	"cGGGroups": "ჯგუფები",
	"cGGGroupType": "ტიპი",
	"cGGLive": "რეალური",
	"cGGDemo": "დემო",
	"cSGSymbolGroups": "სიმბოლოების ჯგუფი",
	"cSGAddSymbolGroup": "ჯგუფის დამატება",
	"cSGModifySymbolGroup": "ჯგუფის შეცვლა",
	"cSGDeleteSymbolGroup": "ჯგუფის წაშლა",
	"cHGHolidays": "დღესასწაულები",
	"cHGStartDate": "დაწყების თარიღი",
	"cHGEndDate": "დახურვის თარიღი",
	"cHGAddHoliday": "დღესასწაულის დამატება",
	"cHGModifyHoliday": "დღესასწაულის შეცვლა",
	"cHGDeleteHoliday": "დღესასწაულის წაშლა",
	"cAGMinimumLot": "მინიმალური ლოტი",
	"cAGGroupIsDemo": "დემო",
	"cAGGroupIsTrust": "Pro Investor",
	"cAQFCaption": "კოტირების დამატება",
	"cAQFPriority": "პრიორიტეტი",
	"cRTReportAccount": "ანგარიში ექაუნთების შესახებ",
	"cRTReportGroup": "ანგარიში ჯგუფების შესახებ",
	"cRTReportTrade": "ანგარიში გარიგებების შესახებ",
	"cRTActivesReport": "ანგარიში აქტივების შესახებ",
	"cRARecoverPositionsByDate": "პოზიციების აღდგენა თარიღის მიხედვით",
	"cRAStartDate": "–დან",
	"cRAFinishDate": "–მდე",
	"cRARecover": "აღდგენა",
	"cRAClose": "დახურვა",
	"cRARecoverPositions": "პოზიციების აღდგენა",
	"cOTCBuy": "ყიდვა",
	"cOTCSell": "გაყიდვა",
	"cTOAddOperation": "ოპერაციის დამატება",
	"cTOModifyOperation": "ოპერაციის შეცვლა",
	"cTOSymbolName": "სიმბოლოს სახელწოდება",
	"cTOOperationeType": "ოპერაციის ტიპი",
	"cTOVolume": "მოცულობა",
	"cTOOpenDate": "გახსნის თარიღი",
	"cTOOpenTime": "გახსნის დრო",
	"cTOClosingDate": "დახურვის დრო",
	"cTOClosingTime": "დახურვის დრო",
	"cTOOpenPrice": "გახსნის ფასი",
	"cTOClosePrice": "დახურვის ფასი",
	"cTOSwap": "სვოპი",
	"cTOTypeOfClosure": "დახურვის ტიპი",
	"cTOBaseClosePrice": "დახურვის საბაზო ფასი",
	"cTODeleteOperation": "ოპერაციის წაშლა",
	"cTOCalculatedProfit": "დაანგარიშებული მოგება",
	"cTOAddOptionDeal": "ოფციონის დამატება",
	"cTOModifyOptionDeal": "ოფციონის შეცვლა",
	"cTODeleteOptionDeal": "ოფციონის წაშლა",
	"cCDModifyDeposit": "სადეპოზიტო ოპერაციის შეცვლა",
	"cCDSum": "ჯამი",
	"cCDStatus": "სტატუსი",
	"cCDOperationDate": "ოპერაციის თარიღი",
	"cCDOperationTime": "ოპერაციის დრო",
	"cCDComment": "კომენტარი",
	"cCDModify": "შეცვლა",
	"cCDClose": "დახურვა",
	"cASFixedSpread": "ფიქსირებული",
	"cASFloatingSpread": "მცურავი",
	"cQIFPriceStep": "ფასის ნაბიჯი",
	"cQIFLotSize": "ლოტის მოცულობა",
	"cQIFCommission": "საკომისიო",
	"cQIFSymbolCode": "კოდი",
	"cJRNLJournal": "ჟურნალი",
	"cJRNLTime": "დრო",
	"cJRNLMessage": "შეტყობინება",
	"cJRNLPositionWasOpened": "გახსნილია პოზიცია",
	"cJRNLOrderWasOpened": "გახსნილია ორდერი",
	"cJRNLPositionWasModified": "შეცვლილია პოზიცია",
	"cJRNLOrderWasModified": "შეცვლილია ორდერი",
	"cJRNLPositionWasClosed": "დახურულია პოზიცია",
	"cJRNLOrderWasClosed": "წაშლილია ორდერი",
	"cJRNLFailed": "არ შესრულდა",
	"cJRNLOpeningOfPosition": "პოზიციის გახსნა",
	"cJRNLOpeningOfOrder": "ორდერის გახსნა",
	"cJRNLClosingOfOrder": "ორდერის გახსნა",
	"cJRNLPosition": "პოზიცია",
	"cJRNLOrder": "ორდერი",
	"cJRNLAuthorization": "ავტორიზაცია",
	"cJRNLStarted": "დაწყებულია",
	"cJRNLOrderWasExecuted": "შესრულებულია ორდერი",
	"cJRNLAuthorizationWasFailed": "არ შესრულდა",
	"cJRNLModifyingOfPosition": "პოზიციის შეცვლა",
	"cJRNLClosingOfPosition": "პოზიციის დახურვა",
	"cJRNLModifyingOfOrder": "ორდერის შეცვლა",
	"cJRNLModifyingByTS": "Trailing stop–ის მიხედვით",
	"cJRNLOptionPosition": "პოზიცია ოფციონის მიხედვით",
	"cJRNLOpeningOfOption": "ოფციონის გახსნა",
	"cQRFAttemptToCancelOrder": "განაცხადის გაუქმების ცდა",
	"cQRFReplacedByOrder": "შეცვლილია განაცხადით",
	"cQRFWithdrawFundsByDeal": "გარიგებიდან თანხის მოხსნა",
	"cQSGLastTradeQuote": "ბოლო სავაჭრო კოტირება",
	"cQSGPriceStep": "ფასის ნაბიჯი",
	"cQSGContractSize": "კონტრაქტის მოცულობა",
	"cQSGSymbolCode": "სიმბოლოს კოდი",
	"cOrderCanceled": "განაცხადი გაუქმებულია",
	"cQQGDayPercentage": "%",
	"cQQGLastPrice": "ბოლო",
	"cQQGMaxPrice": "მაქს.",
	"cQQGMinPrice": "მინ.",
	"cQQGOpenPrice": "გახსნა",
	"cQQGSymbolCode": "კოდი",
	"cTSFTrailingStop": "Trailing stop",
	"cTSFMinimalLevel": "მინიმალური დონე",
	"cTSFPips": "პუნქტები",
	"cTSFLevelOf": "დონე",
	"cTSFFor": "–სთვის",
	"cTSFDeleteAll": "ყველა დონის წაშლა",
	"cTSFDeleteLevel": "დონის წაშლა",
	"cTSFCustom": "დონის მიცემა",
	"cTSPrefix": "TS:",
	"cQASSymbol": "აქტივი",
	"cQASISINCode": "ISIN–კოდი",
	"cQASClassCode": "კლასის კოდი",
	"cQASMarketCode": "ბაზრის კოდი",
	"cQASType": "ტიპი",
	"cQASDigits": "სიზუსტე",
	"cQASCommission": "კომისია",
	"cQASSessionStart": "სესიის დაწყება",
	"cQASSessionFinish": "სესიის დასრულება",
	"cQASSessionDays": "სესიის დღეები",
	"cDOWShortMonday": "ორშ.",
	"cDOWShortTuesday": "სამშ.",
	"cDOWShortWednesday": "ოთხშ.",
	"cDOWShortThursday": "ხუთშ.",
	"cDOWShortFriday": "პარ.",
	"cDOWShortSaturday": "შაბ.",
	"cDOWShortSunday": "კვ.",
	"cDOWLongMonday": "ორშაბათი",
	"cDOWLongTuesday": "სამშაბათი",
	"cDOWLongWednesday": "ოთხშაბათი",
	"cDOWLongThursday": "ხუთშაბათი",
	"cDOWLongFriday": "პარასკევი",
	"cDOWLongSaturday": "შაბათი",
	"cDOWLongSunday": "კვირა",
	"cOSGExpressPayoutPercentage": "Express გადახდა (%)",
	"cOSGClassicPayoutPercentage": "Classic გადახდა (%)",
	"cOSGDeleteOptionSettings": "ოფციონის პარამეტრის წაშლა",
	"cOSGOptions": "ოფციონები",
	"cOSGPrice": "ფასი",
	"cOSGProfitPercentage": "მოგება (%)",
	"cOSGExpiry": "ამოწურვა",
	"cOSGStopTime": "სტოპ",
	"cOPTExpress": "Express",
	"cOPTClassic": "Classic",
	"cOPTExpressHigh": "Express High",
	"cOPTExpressLow": "Express Low",
	"cOPTClassicHigh": "Classic High",
	"cOPTClassicLow": "Classic Low",
	"cOPGNumber": "ნომერი",
	"cOPGName": "სახელწოდება",
	"cOPGType": "ტიპი",
	"cOPGStrikePrice": "შესრულების ფასი",
	"cOPGSum": "ჯამი",
	"cOPGTradeTime": "ვაჭრობის დრო",
	"cOPGExpiryDate": "ამოწურვის თარიღი",
	"cOPGExpiryRate": "შესრულების ფასი",
	"cOPGRemainedTime": "დარჩენილი დრო",
	"cOPGPayout": "გადახდა",
	"cOPGOptionExpiration": "ოფციონის შესრულება",
	"cOPGCloseDate": "დახურვის თარიღი",
	"cOPACloseDate": "შესრ.",
	"cOPARemainedTime": "დარჩ.",
	"cOPSOptionSumsSettings": "ოფციონების პარამეტრები",
	"cOPSMinSum": "მინიმალური თანხა",
	"cOPSMaxSum": "მაქსიმალური თანხა",
	"cMODOptionType": "ტიპი",
	"cMODOptionDirection": "მიმართულება",
	"cCOQuoteClosePrice": "დახურვის ფასი (კვ.)",
	"cCODepositClosePrice": "დახურვის ფასი (დეპ.)",
	"cMobileChart": "გრაფიკი",
	"cMobileSelectSymbol": "აირჩიეთ სიმბოლო",
	"cMobileClosePartially": "ნაწილობრივი დახურვა",
	"cMobileLogIn": "შესვლა",
	"cMobileError": "შეცდომა",
	"cMobileOpenDemoAccount": "დემო–ანგარიშის გახსნა",
	"cModileSavePassword": "პაროლის შენახვა",
	"cMobileOtherServer": "სხვა სერვერი...",
	"cMobileServerSearch": "სერვერის ძიება",
	"cMobileServerListError": "სერვირების სიის ჩამოტვირთვა ვერ ხერხდება. გსურთ განმეორება?",
	"cMobileInputServerName": "სახელი სერვერზე",
	"cMobileServersNotFound": "სერვერების სია ნაპოვნი არ არის",
	"cMobileReceivingServers": "სერვერების სიის მიღება",
	"cMobileCurrentPassword": "ახლა",
	"cMobileNewPassword": "ახალი",
	"cMobileConfirmPassword": "ვიმეორებ",
	"cWarning": "ყურადღება",
	"cOPSCutDay": "დ",
	"cOPSCutHour": "ჩ",
	"cOPSCutMinutes": "მ",
	"cOPSCutSeconds": "ს",
	"cOPSPeriod": "პერიოდი",
	"cOPSStop": "სტოპ",
	"cOPSPayoutPercentage": "მოგება (%)",
	"cOPSInterval": "ინტერვალი",
	"cOPSEarlyClosing": "ვადამდელი დახურვა (%)",
	"cOPSModifyOptionParam": "პერიოდის პარამეტრების შეცვლა",
	"cOPSAddOptionParam": "პერიოდის პარამეტრების დამატება",
	"cOPSOptionsSettingUse": "ჩართულია",
	"cOPSOptionsSettingNotUse": "გამორთულია",
	"cOPTHighLow": "High/Low",
	"cOPTOneTouch": "One Touch",
	"cOPTHigh": "უფრო მაღალი",
	"cOPTLow": "უფრო დაბალი",
	"cOPTTop": "ზედა",
	"cOPTBottom": "ქვედა",
	"cOPTOutside": "გარეთ",
	"cOPTInside": "შიგნით",
	"cWCTTradePositionsAdditionalParameters": "დამატებითი პარამეტრები",
	"cOPSBorders": "საზღვრები",
	"cOPSTopBorder": "ზედა ზღვარი",
	"cOPSBottomBorder": "ქვედა ზღვარი",
	"cOPSTop": "ზედა",
	"cOPSBottom": "ქვედა",
	"cPPCCloseOptionPosition": "დარწმუნებული ხართ, რომ გსურთ ვადამდე ადრე დახუროთ ოფციონი ?",
	"cPPCCloseOptionPositionFee": "ოპერაციის საკომისიო",
	"cJRNLClosingOfOptionPosition": "ოფციონის დახურვა",
	"cMFOptionStopTimeError": "სტოპ–ის შემდეგ ოფციონის დახურვა შეუძლებელია",
	"cOSGOptionsType": "ოფციონების ტიპები",
	"cWCTOptionDealClosedEarly": "დახურულია ვადამდე ადრე",
	"cWNOptionsTypeName": "ოფციონების ტიპების სახელწოდებები",
	"cOPDenied": "აკრძალულია",
	"cOPValidValues": "დაშვებული მნიშვნელობები –სთვის",
	"cOPFromOneTo": "1–დან –მდე",
	"cOPInvalidValue": "დაუშვებელი მნიშვნელობა",
	"cMobileColorSchemeDark": "მუქი",
	"cMobileColorSchemeIvory": "ჩალისფერი",
	"cMFTo": "–ზე",
	"cMFSelectDate": "თარიღის არჩევა",
	"cMFPreviousMonth": "წინა თვე",
	"cMFNextMonth": "მომდევნო თვე",
	"cMFPreviousYear": "წინა წელი",
	"cMFNextYear": "მომდევნო წელი",
	"cMFStartWith": "დაწყება –დან",
	"cMFFrom": "–დან",
	"cRDDealsCount": "გარიგებების რაოდენობა",
	"cRDWins": "მოგებები $/%",
	"cRDLosses": "წაგებები $/%",
	"cRDOptionPeriod": "ოფციონის პერიოდი",
	"cRDTradersCount": "ტრეიდერების რაოდენობა",
	"cRiskDesk": "Options Risk Desk",
	"cRDTools": "ინსტრუმენტები",
	"cRDGrouping": "დაჯგუფება",
	"cRDChangeGrouping": "დაჯგუფების შეცვლა",
	"cMobileRegistration": "რეგისტრაცია",
	"cMobilePassport": "პასპორტი",
	"cMobilePasswordRecovery": "პაროლის აღდგენა",
	"cMobileFogotPassword": "დაგავიწყდათ პაროლი",
	"cMobileSentNewPassword": "თქვენს E-Mail-ზე გაიგზავნება წერილი ახალი პაროლით",
	"cMFSymbolGroupAlreadyExists": "სიმბოლოების ჯგუფი ამ სახელწოდებით უკვე არსებობს",
	"cNCBFShowBonuses": "ბონუსების ჩვენება",
	"cNCBFRegistrationInformation": "სარეგისტრაციო ინფორმაცია",
	"cNCBFTradingParameters": "სავაჭრო პარამეტრები",
	"cMFPeriodExists": "ასეთი პერიოდი უკვე არსებობს",
	"cSMDeleteSymbol2": "ეს სიმბოლო გამოიყენება ოფციონების პარამეტრებში",
	"cOSGOptionType": "ოფციონის ტიპი",
	"cMFInvalidValuePeriods": "არასწორი მნიშვნელობა პერიოდებში",
	"cMFPeriodList": "პერიოდების არჩევა",
	"cOPClosed": "დახურულია",
	"cMSGDBTradeSaveInterval": "კოტირებების სავაჭრო ბაზაში შენახვის პერიოდულობა",
	"cNCBFUseBonus": "ბონუსების გამოყენება",
	"cWCTSpendBonus": "დახარჯულია ბონუსები",
	"cWCTBonusBalance": "Bonus balance",
	"cMFOptionParameterAlreadyExists": "ოფციონი ასეთი პარამეტრბით უკვე არსებობს",
	"cRULDeleteAccount": "ანგარიშების წაშლა",
	"cRUChangeDepositOperation": "დეპოზიტების შეცვლა",
	"cRUDeleteDepositOperation": "დეპოზიტების წაშლა",
	"cRULAddOperation": "ოფციების დამატება",
	"cRULDeleteOperation": "ოპერაციების წაშლა",
	"cMFNotChangeBalanceMarginCall": "ბალანსი margin call–ის ჩართვა შეუძლებელია, ანგარიშის ღია პოზიციებით",
	"cWCTBonusInOut": "ბონუსების შეტანა/გამოტანა",
	"cWCTCount": "Count",
	"cWCTSpentBonus": "Spent Bonus",
	"cWCTWinnings": "Wins",
	"cWCTLosses": "Loses",
	"cWCTInvestmentSum": "Investment sum",
	"cOPSeconds": "sec",
	"cOPMinutes": "min",
	"cOPHour": "hours",
	"cOPDay": "days",
	"cOPMonths": "months",
	"cOPYear": "year",
	"cMobileCloseEarly": "Close early",
	"cTPBinaryOption": "ბინარული ოფციონი",
	'cTOTakeProfitBuy': 'Take profit (ყიდვა)',
	'cTOTakeProfitSell': 'Take profit (გაყიდვა)',
	'cTOStopLossBuy': 'Stop loss (ყიდვა)',
	'cTOStopLossSell': 'Stop loss (გაყიდვა)',
	'cCSFCrossLine': 'გადაკვეთის ხაზი',
	'cCSFMarketBuy': 'საბაზრო ორდერი (ყიდვა)',
	'cCSFMarketSell': 'საბაზრო ორდერი (გაყიდვა)',
	'cCSFPendingBuy': 'გადადებული ორდერი (ყიდვა)',
	'cCSFPendingSell': 'გადადებული ორდერი (გაყიდვა)',
	'cCSTopOptionLine': 'ოფციონის ზედა საზღვარი',
	'cCSBottomOptionLine': 'ოფციონის ქვედა საზღვარი',
	'cOSGOpenDateLine': 'ოფციონის ყიდვის ფასი',
	'cLPFInvestorPass': 'ინვესტორის პაროლი',
	'cLPFChangePass': 'პაროლის შეცვლა',
	'cLPFMainPass': 'მთავარი პაროლი',
	'cLPFMain': 'მთავარი',
	'cLPFInvestors': 'ინვესტორის',
	'cLPFInvestor': 'ინვესტორი',
	'cMFTextOfPriceLevel': 'ფასის დონის ტექსტი',
	'cTPPendingOrder': 'გად. ორდერი',
	'cMFAnotherComputer': 'არ დაიმახსოვრა',
	'cCUEarlyExecution': 'ადრეული შესრულება',
	'cMFGWChangeOnBeige': 'შეიცვალოს გრაფიკის ფერადი სქემა  ნათელზე',
	'cMFGWChangeOnDark': 'შეიცვალოს გრაფიკის ფერადი სქემა მუქზე',
	'cWCTOptionIsDisabled': 'მოქმედი ოფცია გათიშულია',
	"cWCTOption": "ოფციონი",
	"cCSFOrderSettings": "ორდერის პარამეტრები",
	'cSMSMaxCountAccountExceeded': 'გადაჭარბებულია მაქსიმალური ანგარიშების რაოდენობა',
	"cWCTSymbolIsDisabled": "ეს სიმბოლო მიუწვდომელია",
	"cBTNConnecting": "დაკავშირება",
	"cBTNSendingData": "მონაცემთა გაგზავნა",
	'cMobileSelectedIndicators': 'გააქტიურება',
	'cMobileNoneIndicators': 'არცერთი ინდიკატორი არ არის ჩართული',
	'cMobileAddIndicator': 'ინდიკატორის დამატება',
	'cMobileIsOpen': 'is open',
	'cMobileLots': 'ლოტი',
	'cMobileAtPrice': 'at price',
	'cMobilePosition': 'Position',
	'cMobileOptionPosition': 'Option position',
	'cAMSearchServer': 'სერვერზე ძებნა',
	'cMTPDontShow': 'დაფარვა',
	'cMTPMarketOrder': 'საბ. ორდერი',
	'cBuyLimit': 'Buy Limit',
	'cSellLimit': 'Sell Limit',
	'cBuyStop': 'Buy Stop',
	'cSellStop': 'Sell Stop'
};