ko = {
    'cWCTQuoteBid': '매도',
    'cWCTQuoteAsk': '매수',
    'cWCTQuoteStopLevel': '스톱레벨',
    'cWCTQuoteGaplevel': '갭레벨',
    'cMFMenu': '메뉴',
    'cMFPendingOrder': '지정가 주문',
    'cTOTakeProfit': '이익실현',
    'cTOTakeProfitBuy': '이익실현(매수)',
    'cTOTakeProfitSell': '이익실현(매도)',
    'cTOStopLoss': '손절매',
    'cTOStopLossBuy': '손절매(매수)',
    'cTOStopLossSell': '손절매(매도)',
    'cMFReport': '레포트',
    'cMFReportContentLabel': '레포트를 보기 위해서는, 데이터를 다운받으세요',
    'cMFNewChart': '새차트',
    'cMFPeriods': '차트주기',
    'cMFOpenDemo': '데모계좌신청',
    'cMFChangeAccount': '계좌변경',
    'cMFSymbolChoice': '통화목록',
    'cMFWindowsLayout': '차트레이아웃',
    'cMFTradePanel': '거래패널',
    'cMFPeriodList': '주기를 선택하세요',
    'cMFEditPAssword': '비밀번호 변경',
    'cMFCommonSettings': '옵션',
    'cMFHelp': '도움',
    'cMFAbout': '정보',
    'cMFExit': '종료',
    'cMFLines': '선',
    'cMFGan': '갠',
    'cMFFibonachi': '피보나치',
    'cMFCanal': '채널',
    'cMFFigure': 'Shapes',
    'cMFIcons': '아이콘',
    'cMFLine': '라인차트',
    'cMFJCandle': '캔들스틱',
    'cMFGBar': '바차트',
    'cMFGBarUp': '바 위로',
    'cMFGBarDown': '바 아래로',
    'cMFTextOfPriceLevel': '가격기준선 문자',
    'cMFOffset': '차트이동',
    'cMFStyle': '스타일',
    'cMFShowGrid': '눈금선',
    'cMFShowCurrentPrice': '현재가격표시',
    'cMFShowNames': '데이터표시',
    'cMFShowNamesHitn': '데이터표시',
    'cMFShowAsk': '매수가표시',
    'cMFShowAskHint': '매수가표시',
    'cMFAutoScroll': '자동스크롤',
    'cMFAutoTimeframe': '자동주기선택',
    'cMFLevels': '기준선',
    'cMFZoomIn': '확대',
    'cMFZoomInGraph': '확대',
    'cMFZoomOut': '축소',
    'cMFZoomOutGraph': '축소',
    'cMFSeparatorPeriod': '기간구분선',
    'cMFNoSplitters': '건너뛰기',
    'cMFSplittersAreas': '지역',
    'cMFGWSettings': '차트스타일',
    'cMFArrangeCascade': '늘어짐',
    'cMFArrangeHorizontal': '가로바둑형',
    'cMFArrangeVertical': '세로바둑형',
    'cMFFullScreen': '전체화면',
    'cMFArrowCursor': '커서',
    'cMFCrossCursor': '십자선',
    'cMFClearArea': '모든 선 지우기',
    'cMFNewMarketOrder': '새시장가 주문',
    'cMFNewPendingOrder': '새지정가 주문',
    'cMFRefreshVisible': '새고로침',
    'cMFDownload': '다운로드',
    'cMFSave': '저장',
    'cMFSaveChartImage': '사진으로 저장',
    'cMFPrintChart': '프린트',
    'cMFDelChart': '삭제',
    'cMFDelCurrentChart': '선택된 통화쌍 삭제',
    'cMFProperty': '속성',
    'cMFdelete': '삭제',
    'cMFLevelsArea': '기준선',
    'cMFEditSymbols': '통화쌍변경',
    'cMFAddSymbols': '통화쌍 추가',
    'cMFStepbyStep': 'Step by step',
    'cMFTemplate': '템플릿',
    'cMFExportFile': '파일로 저장하기',
    'cMFInfoSymbols': '정보',
    'cMFTrade': '거래패널',
    'cMFGWRestore': '복원',
    'cMFGWMaximize': '최대화',
    'cMFBill': '빌 윌리엄스',
    'cMFIndicators': '보조지표',
    'cMFObjects': '추세선',
    'cMFOpen': '열기',
    'cMFStartLiveTrading': '실계좌로 거래하기',
    'cMFPersonalOffice': 'Personal office',
    'cMFShowOptionSettingsLines': '옵션라인 보이기',
    'cMFInterface': '인터페이스',
    'cMFAccountButton': '계좌버튼',
    'cMFFile': '파일',
    'cMFDisconnect': '끊김',
    'cMFProfile': '프로파일',
    'cMFTabs': '탭',
    'cMFUseTabs': '탭사용',
    'cMFToolBars': '툴바',
    'cMFBroker': '브로커',
    'cMFStatusBar': '상태바',
    'cMFFileIsOpened': '열려 있습니다. 닫으세요.',
    'cMFChartSettings': '차트 셋팅',
    'cMFStopLevelTP': '이익실현가격이 시장가와 너무 가깝습니다',
    'cMFStopLevelSL': '손절매가격이 시장가와 너무 가깝습니다',
    'cMFStopLevelOrderPrice': '지정가 가격이 시장가와 너무 가깝습니다',
    'cMFProfitSymbolNotFound': '이익 통화쌍을 찾지 못하였습니다',
    'cMFMarginSymbolNotFound': '마진 통화쌍을 찾지 못하였습니다',
    'cMFSymbolIsUsed': '통화쌍이 현재 사용중입니다',
    'cMFEmptyField': '공란',
    'cMFInvalidValue': '입력란에 잘못된 값이 있습니다.',
    'cMFNotChangeSpendBonuses': '포지션을 열기전까지 보너스를 비황성화 시킬 수 없습니다.',
    'cMFInvalidValuePeriods': '기간의 값이 잘못되었습니다.',
    'cMFPeriodExists': '이 기간은 이미 존재합니다',
    'cMFDeleteSymbol': '통화쌍제거',
    'cMFInvalidParameter': '잘못된 변수입니다',
    'cMFSymbolGroupIsUsed': '통화쌍 그룹이 이미 사용중입니다',
    'cMFOptionSettingsAlreadyExists': '옵션 설정이 이미 존재합니다',
    'cMFOptionSettingsNotExists': '옵션 설정이 존재하지 않습니다',
    'cMFOptionSettingsIsUsed': '옵션 설정이 사용중입니다',
    'cMFBuyOption': '옵션구매',
    'cMFNewOption': '새옵션',
    'cMFOptionSettingsInfo': '옵션정보',
    'cMFOptionSettingsList': '옵션목록',
    'cMFOptionPositions': '옵션',
    'cMFSymbolAlreadyExists': '통화쌍이 이미 존재합니다',
    'cMFOptionStopTimeError': '스톱타임 이후에는 옵션 포지션을 닫을 수 없습니다',
    'cMFTo': 'To',
    'cMFSelectDate': '날짜선택',
    'cMFPreviousMonth': '지난달',
    'cMFNextMonth': '다음잘',
    'cMFPreviousYear': '작년',
    'cMFNextYear': '내년',
    'cMFStartWith': '시작',
    'cMFFrom': '부터',
    'cMFSymbolGroupAlreadyExists': '해당 이름이 통화쌍 그룹이 이미 존재합니다',
    'cAFTerminal': '터미널',
    'cAFManager': 'UTIP 매니저 터미널',
    'cAFWeb': 'Official website UTIP',
    'cAFClearRight': '계정삭제',
    'cCPFCurrentPass': '현재 비밀번호',
    'cCPFNewPass': '새로운 비밀번호',
    'cCPFconfirmation': '확인',
    'cCPFPassMust': '비밀번호는 최소 5자 이상이어야 합니다',
    'cCPFPassMust2': '문자, 숫자, 기호',
    'cCPCaption': '비밀번호 변경',
    'cChPFCaption': '포지션 정정',
    'cClPFCaption': '포지션 청산',
    'cClPFTypeClose': '청산종류',
    'cClPFAllClose': '전체청산',
    'cClPFNotAllClose': '부분청산',
    'cClPFVolume': '포지션수량',
    'cClPFClose': '포지션청산',
    'cILFcaption': '통화쌍목록',
    'cLPFPAss': '비밀번호',
    'cLPFInvestorPass': '투자자 비밀번호',
    'cLPFInvestors': '투자자의',
    'cLPFInvestor': '투자자',
    'cLPFMain': '메임',
    'cLPFChangePass': '비밀번호 변경',
    'cLPFMainPass': '메인 비밀번호',
    'cLPFLOgin': '로그인',
    'cLPFyouLogin': '아래는 고객님의 계좌번호와 비밀번호입니다',
    'cLPFRegSuccess': '계정이 성공적으로 생성되었습니다',
    'cOFTradeOperation': '거래 활동',
    'cOFDeposit': '입금',
    'cOFExcuted': '체결된 주문',
    'cOFGeneralReport': '일반레포트',
    'cOFOptions': '옵션',
    'cOFLot': '랏',
    'cOFCanceled': '취소된 주문',
    'cPDFcaption': '날짜선택',
    'cPDFStart': '시작',
    'cPDFEnd': '마지막 기간',
    'cNMOFconfines': '손익절',
    'cNMOFInPips': '핍',
    'cNMOFInMoney': '가격',
    'cNMOFFillPolicy': '체결정책',
    'cNPFPut': '주문',
    'cSLFcaption': '서버설정',
    'cSLFListServers': '연결서버',
    'cPFCaption': '프록시',
    'cPFServer': '서버',
    'cPrFCaption': '기간설정',
    'cLSFcaption': '설정',
    'cLSFGEnaral': '일반레포트',
    'cLSFParam': '옵션',
    'cLSFFibolevel': '기준선',
    'cLSFColor': '색',
    'cLSFType': '보기',
    'cLSFWidht': '폭',
    'cLSDescription': '설명',
    'cLSTransparent': '투명하게',
    'cLSFont': '폰트',
    'cLFStart': '시작',
    'cLFEnd': '종료',
    'cCFShow': '보이기',
    'cCFServer': '서버',
    'cCFOpendemo': '데모계좌신청',
    'cCSFConnect': '연결',
    'cCSFUseProxy': '프록시사용',
    'cCSFSettingsProxy': '프록시설정',
    'cCSFSizePOsition': '볼륨',
    'cCSFGraph': '차트별',
    'cCSFLast': '마지막',
    'cCSFDefault': '기본',
    'cCSFCurrent': '커스텀',
    'cCSFUseUpdate': '업데이트확인',
    'cCSFAuto': '자동다운로드',
    'cCSFReboot': '프로그램을 올바르게 표시하기 위해서는 컴퓨터를 다시 시작해야합니다, 진행하시겠습니까?',
    'cCSLevelStop': '손익절 기준선',
    'cCSFUseDDE': 'DDE 서버 사용',
    'cCSFAutoTrading': '자동트레이딩',
    'cCSFUseAutoTrading': '자동트레이딩 사용',
    'cCSFPathToFileWithPositions': 'Path to file with positions',
    'cCSFCoefficientEditError': '계수를 변경하기 위해서는 모든 열려있는 포지션을 닫아야합니다',
    'cCSFListOfAccountsWithAutoTrading': '자동거래 계좌목록',
    'cCSFAccountWithAutoTrading': '자동거래 계좌',
    'cCSFEditListOfAccounts': '계좌목록 수정',
    'cCSFAccountNumber': '계좌번호',
    'cCSFCoefficient': '계수',
    'cCSFWindowSettings': '윈도우 설정',
    'cCSFTradeSettings': '트레이드 설정',
    'cCSFOrderSettings': '주문 설정',
    'cCSFViewSettings': '보기 설정',
    'cCSFOutBackground': '외부 배경화면',
    'cCSFInBackground': '내부 배경화면',
    'cCSFBorder': '경계',
    'cCSFCross': '십자선',
    'cCSFCrossLine': '십자선 라인',
    'cCSFTextCross': '십자선 텍스트',
    'cCSFBackgroundCross': '십자선 배경',
    'cCSFBeef': '상승캔들',
    'cCSFBear': '하락캔들',
    'cCSFColorCurrprice': '가격 텍스트',
    'cCSFMarket': '시장가 주문',
    'cCSFMarketBuy': '시장가 주문(매수)',
    'cCSFMarketSell': '시장가 주문(매도)',
    'cCSFPending': '지정가 주문',
    'cCSFPendingBuy': '지정가 주문(매수)',
    'cCSFPendingSell': '지정가 주문(매도)',
    'cCSFTemplate': '템플릿',
    'cCSFSeparatorLine': '기간구분선',
    'cCSFSeparatorArea': '지역구분선',
    'cCSFBidLine': '매도선',
    'cCSFAskLine': '매수선',
    'cCSFOptionSettings': '옵션설정',
    'cCSStopLine': '손익절선',
    'cCSExpiryLine': '만기선',
    'cCSHighLine': '고점선',
    'cCSLowLine': '저점선',
    'cCSTopOptionLine': '고점선',
    'cCSBottomOptionLine': '저점선',
    'cNCFcaption': '계좌 개설',
    'cNCFDeposte': '입금',
    'cNCFPladge': '레버리지',
    'cCIFCaption': '계좌정보',
    'cCIFPersonalInfo': '개인정보',
    'cCIFTradeInfo': '거래정보',
    'cISFCaption': '설정',
    'cISFSquare': '정사각형',
    'cISFCircle': '타원',
    'cISFTriangle': '삼각형',
    'cWCTQuoteMargin': '마진',
    'cWCTQuoteDesignation': '통화쌍',
    'cWCTQuoteName': '이름',
    'cWCTQuoteDirection': '방향',
    'cWCTQuoteSpread': '스프레드',
    'cWCTQuoteSpreadBid': '스프레드 매도',
    'cWCTQuoteSpreadAsk': '스프레드 매수',
    'cWCTQuoteTime': '시간',
    'cWCTQuoteSvopLong': '스왑 매수',
    'cWCTQuoteSvopShort': '스왑 매도',
    'cWCTQuoteStatus': '상태',
    'cWCTQuoteToolType': '종류',
    'cWCTQuoteDigits': '숫자',
    'cWCTQuoteBuy': '매도',
    'cWCTQuoteSell': '매수',
    'cWCTQuoteCalc': '계산방법',
    'cWCTQuoteAccuracyPrice': '숫자',
    'cWCTErrorOnLoadingSettings': '윈도우설정 불러오기 실패',
    'cWCTGroupID': 'ID',
    'CWCtNO': '아니오',
    'CWCtYes': '예',
    'cWctSaveTemplate': '템플릿이 저장되었습니다',
    'cWCTModifyOrderPrice': '지정가 주문이 수정되었습니다',
    'cWCTOperationNumberOperation': '숫자',
    'cWCTOperationSymbol': '통화쌍',
    'cWCTOperationOperationType': '종류',
    'cWCTOperationOpenDate': '주문일자',
    'cWCTOperationOpenPrice': '주문가격',
    'cWCTOperationCloseDate': '청산일자',
    'cWCTOperationClosePrice': '청산가격',
    'cWCTOperationCloseType': '청산종류',
    'cWCTOperationMaxDeviation': 'Dev',
    'cWCTOperationShowOperation': '거래포지션',
    'cWCTOperationShowPendingOrders': '지정가 주문',
    'cWCTClientsPositionsSymbol': '통화쌍',
    'cWCTClientsPositionsSummVolume': '총거래량',
    'cWCTClientsPositionsBuyVolume': '매수거래량',
    'cWCTClientsPositionsSellVolume': '매도거래량',
    'cWCTClientsPositionsDate': '유효 기간이 잘못되었습니다. 시작일은 종료일보다 이전이어야합니다',
    'cWCTTradePositionsFormAccountNumber': '계좌',
    'cWCTTradePositionsFormPositionNumber': '포지션번호',
    'cWCTTradePositionsFormFinTool': '통화쌍',
    'cWCTTradePositionsFormOperationType': '종류',
    'cWCTTradePositionsFormOpenPrice': '가격',
    'cWCTTradePositionsFormVolume': '거래량',
    'cWCTTradePositionsFormVolumeMobile': '거래량',
    'cWCTCount': '수',
    'cWCTTradePositionsFormCommission': '커미션',
    'cWCTTradePositionsFormSvop': '스왑',
    'cWCTTradePositionsFormCurrentPrice': '현재가격',
    'cWCTTradePositionsFormProfitByPosition': '이익',
    'cWCTTradePositionsFormMarginByPosition': '마진',
    'cWCTTradePositionsFormResult': '결과',
    'cWCTTradePositionsFormPips': '포인트',
    'cWCTTradePositionsFormCurrency': '통화',
    'cWCTTradePositionsFormChange': '수정',
    'cWCTTradePositionsFormClose': '청산',
    'cWCTTradePositionsAdditionalParameters': '추가매개변수',
    'cWCTChartTabCloseAllExceptThis': '이것만 제외하고 모두 닫기',
    'cWCTChartTabCloseAll': '모두 닫기',
    'cWCTAccountListFormCurrencyOfDeposit': '통화',
    'cWCTAccountListFormSurname': '성',
    'cWCTAccountListFormName': '이름',
    'cWCTAccountListFormPatr': '부칭',
    'cWCTAccountListFormFIO': '이름',
    'cWCTAccountListFormAddress': '주소',
    'cWCTAccountListFormIndex': '우편번호',
    'cWCTAccountListFormTelephone': '전화번호',
    'cWCTAccountListFormCountry': '국가',
    'cWCTAccountListFormRegion': '지역',
    'cWCTAccountListFormCity': '도시',
    'cWCTAccountListFormLeverage': '레버리지',
    'cWCTAccountListFormAccountType': '종류',
    'cWCTAccountListFormDelay': '지연',
    'cWCTAccountListFormIPReg': '등록IP',
    'cWCTAccountListFormCurrentIP': '현재IP',
    'cWCTAccountListFormTradePermission': '거래 허가',
    'cWCTAccountListFormEquity': '예탁잔고',
    'cWCTAccountListFormLevelOfMeans': '레벨',
    'cWCTAccountListFormFreeMeans': '사용가능 증거금',
    'cWCTAccountListFormInputEquity': 'Incoming',
    'cWCTAccountListFormCommissionProfil': '커미션 프로파일',
    'cWCTAccountListFormTraderRights': '권리',
    'cWCTAccountListFormDelayPoints': 'ms',
    'cWCTAccountListFormErrormail': '잘못된 이메일 주소입니다',
    'cWCTAccountListFormError': '공란을 채워야합니다',
    'cWCTAccountListNoGRoup': '선택되지 않은 그룹입니다',
    'cWCTAccountListClientCode': '고객 코드',
    'cWCTBalance': '예탁잔소',
    'cWCTBigDelay': '최대지연속도는 60000 ms 입니다',
    'cWCTFieldName': '잘못된 이름입니다',
    'cWCTFieldDescription': '잘못된 설명입니다',
    'cWCTTraderAuthorizationDate': '승인날짜',
    'cWCTPendingOrdersFormOrderNumber': '주문번호',
    'cWCTPendingOrderFormOrderType': '종류',
    'cWCTPendingOrderExecutionPrice': '체결가격',
    'cWCTPendingOrderFormOpenDate': '주문일자',
    'cWCTPendingOrderFormPointsBeforeOpen': '포인트',
    'cWCTPendingOrderFormDeviation': '편차',
    'cWCTPendingOrderForm': '최대주문수량을 초과하였습니다',
    'cWCTPendingOrderFormErrorfininst': '잘못된 상품',
    'cWCTOperationDepositMoney': '합',
    'cWCTOperationDepositComment': 'Comment',
    'cWCTOperationDepositInputMoney': '입금',
    'cWCTOperationDepositOutputMoney': '출금',
    'cWCTOperationDepositManagerName': '매니저',
    'cWCTDeposit': '입금',
    'cWCTBonus': '보너스',
    'cWCTBonusBalance': '보너스 발란스',
    'cWCTTradePositionsFormOpenDateStart': '일시',
    'cWCTPendingOrderFormPointsBeforeOpenStart': '포인트',
    'cWCTOptionName': '옵션이름',
    'cWCTOptionIsDisabled': '이 옵션은 거래가 금지되었습니다',
    'cWCTSymbolIsDisabled': '이 옵션은 거래가 불가능합니다',
    'cWCTOptionSum': '합',
    'cWCTOptionPrice': '가격',
    'cWCTOptionPayout': '지불금',
    'cWCTOptionExpiryTime': '만기선',
    'cWCTOptionStop': 'Stop',
    'cWCTOptionHigh': '높음',
    'cWCTOptionLow': '낮음',
    'cWCTOptionInvestments': '옵션',
    'cWCTOptionDealClosedEarly': '조기청산',
    'cWCTOption': '옵션',
    'cWCMQuerySent': '주문전송',
    'cWCMQueryReceived': '주문이 체결중입니다',
    'cMDBuy': '매수',
    'cMDSell': '매도',
    'cMDPrice': '가격',
    'cJlFileName': '파일이름',
    'cQRFillPolicy': '체결정책',
    'cQRActives': '활성',
    'cQRDeals': '거래',
    'cQROrders': '주문',
    'cQROrdersAndDeals': '주문과 거래',
    'cQRDeposits': '입금',
    'cQRDirection': '방향',
    'cQRDay': '주문 즉시 체결 그리고 잔량 자동취소',
    'cQRFillOrKill': '전량체결 또는 취소',
    'cQRInCommission': '커미션',
    'cQROutCommission': '커미션',
    'cQPOStopPrice': '손절가격',
    'cSMClose': '새로운 버젼을 다운받았습니다. 진행하시겠습니까?',
    'cSMPromt': '새로운 버젼을 다운받으시겠습니까?',
    'cSMPromtCritical': '터미널 업데이트에 필요한 작업을 진행하시겠습니까?',
    'cSMPromtCriticalPath1': '필요한 작업을 위해서',
    'cSMPromtCriticalPath2': '터미널 업데이트',
    'cSMNow': '지금 업데이트',
    'cSMWorkOffline': '오프라인',
    'cSMDelGroup': '주의! 그룹을 삭제하면이 그룹에있는 모든 계정이 삭제됩니다.  진행하시겠습니까?',
    'cSMDelBroker': '매니저 삭제',
    'cSMNewVersionPath': '터미널이 서버와 호환되지 않습니다. 최신버전을 사용해야합니다',
    'cSMDeleteAccount': '계정을 삭제 하시겠습니까?',
    'cSMDeleteSymbol': '상품을 삭제 하시겠습니까?',
    'cSMDeleteSymbol2': '이 상품은 옵션설정이 있습니다',
    'cSMAllowTrade': '이 거래를 승인하시겠습니까?',
    'cSMWrongDataFeedAddress': '잘못된 데이터 피드 주소',
    'cSMWrongIPAccessAddress': '상품을 삭제 하시겠습니까?',
    'cSMDeleteDeposit': '입금기록을 삭제하시겠습니까?',
    'cSMDeleteOperation': '거래기록을 삭제하시겠습니까?',
    'cSMDeleteOptionDeal': '옵션기록을 삭제하시겠습니까?',
    'cSMRecoverToPosition': '거래를 복구하시겠습니까?',
    'cSMDownloadFile': '파일 다운로드',
    'cSMUpdateFile': '파일 업데이트',
    'cSMImpossibleDeleteSymbol': '상품을 삭제할수없습니다. 관련된 주문을 먼저 취소하세요',
    'cSMDeleteSymbolGroup': '상품그룹삭제',
    'CSMCancelUpdate': '업데이트취소',
    'cPPCEditOrder': '주문수정',
    'cPPCEditPositions': '포지션변경',
    'cPPCDelOrder': '주문삭제',
    'cPPCDelGroup': '그룹삭제',
    'cPPCColumns': '열',
    'cPPCChangeGroup': '그룹변경',
    'cPPCCloseOptionPosition': '만기전 청산하시겠습니까?',
    'cPPCCloseOptionPositionFee': '거래 당 수수료',
    'cLRFree': '무료',
    'cLRLevel': '레벨',
    'cSMTAuthtorizationSuccess': '로그인',
    'cSMTWrongPassword': '잘못된 비밀번호입니다',
    'cSMTWrongNewPassword': '잘못된 새 비밀번호입니다',
    'cSMTPasswordnotMath': '비밀번호가 일치하지 않습니다',
    'cSMTInvalidCharacters': '비밀번호가 잘못된 문자를 포함하고 있습니다',
    'cSMTOperationForbidden': '잘못된 작업입니다',
    'cSMTNOTrader': '계좌번호가 선택되지 않았습니다',
    'cSMTDisplacingAuthorization': '계좌번호가 이미 다른 컴퓨터에서 사용중입니다',
    'cSMTIPForbidden': 'IP주소 접근이 차단되었습니다',
    'cSMTQueryProcessing': '주문이 진행중입니다',
    'cSMTServerError': '작업이 실패했습니다. 다시 시도하세요.',
    'cSMTFakePositionsRecoveringIsForbidden': '가짜 포지션의 복구는 금지되었습니다',
    'cSMTTransferError': '전송이 불가능합니다',
    'cSMTErrorGroupStep': '잘못된 최소 수량입니다',
    'cSMTGroupDepositCurrency': '통화가 같지 않습니다',
    'cCHNoSymbols': '상품이 선택되지 않았습니다. 설정에 사용된 상품을 선택하거나 서버에 연결 후 상품목록을 가져옵니다',
    'cSBNoAddresses': '서버에 연결되지 않았습니다',
    'cGWTemplateFiles': '템플릿 파일',
    'cGWQuotesLoading': '로딩',
    'cGWNoData': '로딩',
    'cGWImage': '이미지',
    'cGWFormat': '포맷',
    'cEDDate': '일자',
    'cEDTime': '일시',
    'cTLTemplateFileIsCorrupted': '템플릿 파일이 손상되었습니다',
    'cSCCorrupted': '파일서버 구성이 손상되었습니다. 그래픽 창이 열리지 않습니다.',
    'cCUEarlyExecution': '조기체결',
    'cCUStopTime': '청산시간',
    'cCUExpiryTime': '만기시간',
    'cSCAuto': '자동',
    'cSCAutoHint': '자동 색상',
    'cSCMore': '기타 색상',
    'cSCMoreHint': '추가 색상',
    'cSCSource': '출처',
    'cSCOffsetMustBeNumber': '숫자로 입력하세요',
    'cICArea': '구역',
    'cICNewArea': '새구역',
    'cICEMOnlyNewArea': '이 보조지표는 새구역에만 추가가능합니다',
    'cICEMOnlyExistsArea': '이 보조지표는 기존구역에만 추가가능합니다',
    'cICEMOnlyWithChart': '이 보조지표는 차트구역에만 추가가능합니다',
    'cICEMIntegerExpected': '정수만 입력가능합니다',
    'cICEMSingleExpected': '유리수만 입력가능합니다',
    'cICPeriod2': '',
    'cICPeriod1': '',
    'cICLongPeriod': '',
    'cICShortPeriod': '',
    'cICShiftLips': '',
    'cICShiftTeeth': '',
    'cICShiftJaw': '',
    'cICPeriodLips': '',
    'cICPeriodTeeth': '',
    'cICPeriodJaw': '',
    'cICPeriodD': '',
    'cICPeriodK': '',
    'cICMFIStyleDownUp': '',
    'cICMFIStyleUpDown': '',
    'cICMFIStyleDownDown': '',
    'cICMFIStyleUpUp': '',
    'cICHigh': '고',
    'cICLow': '저',
    'cICMACD': 'MACD',
    'cICSMA': 'SMA',
    'cICK': '%K',
    'cICD': '%D',
    'cICPDI': '+DI',
    'cICMDI': '-DI',
    'cICADX': 'ADX',
    'cICSenkouSpanB': 'Senkou Span B',
    'cICTenkanSen': 'Tenkan-sen',
    'cICKijunSen': 'Kijun-sen',
    'cICChinkouSpan': 'Chinkou Span',
    'cICUpKumo': 'Up Kumo',
    'cICDownKumo': 'Down Kumo',
    'cICAroonUp': 'Aroon Up',
    'cICAroonDown': 'Aroon Down',
    'cICPriceChannelUp': 'Price Channel Up',
    'cICPriceChannelDown': 'Price Channel Down',
    'cICX': 'X',
    'cICR1': 'R1',
    'cICS1': 'S1',
    'cICR2': 'R2',
    'cICS2': 'S2',
    'cICR3': 'R3',
    'cICS3': 'S3',
    'cICRVI': 'RVI',
    'cICR': '%R',
    'cICMFI': 'MFI',
    'cICValue': '값',
    'cICPeriod': '기간',
    'cICDevType': 'In',
    'cICDevPoints': '포인트',
    'cICDevPercents': '퍼센트',
    'cICShift': '쉬프트',
    'cICStep': '스텝',
    'cICMax': '최대',
    'cICSignal': '경보',
    'cICValueUp': '위',
    'cICValueDown': '아래',
    'cICTopLine': '상단선',
    'cICMedianLine': '평균선',
    'cICBottomLine': '하단선',
    'cICMAMethod': 'MA 방법',
    'cICMASimple': '단순',
    'cICMAExponential': '가중',
    'cICMASmoothed': '지수완만형',
    'cICMALinearWeighted': '가중',
    'cICFastEMA': 'Fast EMA',
    'cICSlowEMA': 'Slow EMA',
    'cICMACDSMA': 'MACD SMA',
    'cICSlowing': 'Slowdown',
    'cICJaw': 'Jaws',
    'cICTeeth': 'Teeth',
    'cICLips': 'Lips',
    'cICUpperEnvelope': '상위밴드',
    'cICLowerEnvelope': '하위밴드',
    'cICUp': '업',
    'cICDown': '다운',
    'cICVolume': '거래량',
    'cICShort': '매도',
    'cICLong': '매수',
    'cICTrend': '트렌드',
    'cICOscillators': '오실레이터',
    'cICVolumes': '거래량',
    'cICVolatility': '유동성',
    'cICOther': '그밖의',
    'cICAlexander': '알렉산더 엘더',
    'cICLarry': '레리 윌리암스',
    'cIPeriodForSlowMarket': '느린 EMA기간',
    'cIPeriodForFastMarket': '빠른 EMA 기간',
    'cIUserIndicators': '사용자지표',
    'cLPRay': '선',
    'cLPAngle': '각도',
    'cLPScale': '규모',
    'cLPEllipse': '타원',
    'cLPTriangle': '삼각형',
    'cLPHalfEllipse': '반-타원',
    'cLPPicture': '아이콘',
    'cLPIndex': '색인',
    'cLPTrendLine': '추세선',
    'cLPAngleTrendLine': '각도에 따른 추세선',
    'cLPVerticalLine': '수직선',
    'cLPHorizontalLine': '수평선',
    'cLPFiboLines': '피보나치 수열',
    'cLPFiboChannel': '치보나치 채널',
    'cLPLinearRegressionChannel': '회귀채널',
    'cLPStandardDeviationChannel': '표준편차채널',
    'cLPEquidistantChannel': '평행선',
    'cLPFiboTimeZones': '피보나치 시간대',
    'cLPFiboFan': '피보나치 아르크',
    'cLPFiboArcs': '피보나치 아르크',
    'cLPFiboExtension': '치보나치 확장선',
    'cLPAndrewsFork': '앤드류 치피포크',
    'cLPCycleLines': '주기선',
    'cLPGannLine': '갠 선',
    'cLPGannFan': '갠 팬',
    'cLPGannGrid': '갠 그리드',
    'cLPText': '문자',
    'cLPRectangle': '직사각형',
    'cLMWrongLevels': '적합하지 않은 기준선 포맷입니다',
    'cLSWrongFormat': '입력 된 매개형식이 적합하지 않습니다',
    'cLSWrongFibos': '잘못된 피보나치 형식값입니다',
    'cCUTCantConnectToServer': '서버에 연결할 수 없습니다',
    'cCUTIncorrectSocetInfo': '잘못된 포트 또는 서버주소 입니다',
    'cCUTnoConnectToServer': '서버에 연결되지 않았습니다',
    'cCUTInvalidLogin': '잘못된 로그인 또는 비밀번호입니다',
    'cQDDamagedFile': '파일이 손상되었습니다',
    'cQDUnsupportedFormat': '지원되지 않는 포맷입니다',
    'cQDDateAlreadyExists': '날짜가 이미 있습니다',
    'cQDDateNotFound': '기록을 찾을 수 없습니다',
    'cQDOk': '작업이 성공하였습니다',
    'cQDFileNotFound': '파일을 찾을 수 없습니다',
    'cQDContinue': '진행하겠습니까?',
    'cQDNoDataForSelectedPeriod': '선택된 기간에는 데이터가 없습니다',
    'cQDInvalidDataFormat': '파일에서 데이터를 가져올 수 없습니다. 잘못된 데이터 형식입니다.',
    'cPMWrongAddress': '잘못된 포맷의 서버주소입니다',
    'cSAAddServer': '서버 추가',
    'cSAChangeServer': '서버 변경',
    'cSAAddAddress': '주소 추가',
    'cSAChangeAddress': '주소 변경',
    'cSADelServer': '서버 삭제',
    'cSADelAddress': '주소 삭제',
    'cSACannotBeEmpty': '이름이 비어 있으면 안됩니다',
    'cSAServerAlreadyExists': '이름이 존재합니다',
    'cSAInvalidAddress': '잘못된 주소입니다',
    'cSAAddressAlreadyExists': '주소가 존재합니다',
    'cSNFEmpty': '<Empty...>',
    'cSNFNewServer': '새로운 서버',
    'cBTNEdit': '변경',
    'cBTNNAdd': '등록',
    'CBTNNeworder': '매수/매도',
    'cBTNConnect': '로그인',
    'cBTNDisconnect': '로그아웃',
    'cBTNTraderRoom': '트레이더',
    'cBTNSettings': '설정',
    'cBTNSettingsMobile': '설정',
    'cBTNServise': '옵션',
    'cBTNNomany': '자금이 충분하지 않습니다',
    'cBTNNewGroup': '새그룹',
    'cWNDNAdd': '고객 추가',
    'cWNDNEdit': '계좌 변경',
    'cWNDNPPEdit': '변경',
    'cWNDNInfo': '계좌 정보',
    'CWNPositions': '거래 포지션',
    'CWNQuotes': '호가',
    'CWNOperations': '작업',
    'CWNGraph': '차트',
    'CWNClientPositions': '고객 포지션',
    'CWNAccountList': '계좌',
    'CWNPendingOrders': '지정가주문',
    'CWNOperationdeposit': '입금 주문',
    'CWNOEditPendingOrder': '지정가주문 변경',
    'cWNEditSymbol': '상품 변경',
    'cWNEditGroup': '그룹편집',
    'cWNChangeStrategy': '전략변경',
    'cWNQuickOrders': '빠른주문',
    'cWNMarketDepth': '시장심도',
    'cWNAddOptionSettings': '옵션추가',
    'cWNOptionsTypeName': '옵션종류 이름',
    'cWNModifyOptionSettings': '옵션설정수정',
    'cAFTAllreadyExists': '존재하는 이름 필터링',
    'cAFTIncorrectCaption': '잘못된 이름입니다',
    'cAFTNotChangableFilter': '필터를 변경할 수 없습니다',
    'cATBAddTab': '탭 추가',
    'cATBAdd': '추가 색상',
    'cATBCangeTab': '편집',
    'cATBChange': '편집',
    'cCSHNoMatchFound': '검색결과가 없습니다',
    'cCSHSearchAgain': '다음',
    'cCSHSearch': '찾기',
    'CNMRcansel': '취소',
    'cNMRSell2': '매도',
    'cNMRBuy2': '매수',
    'cNMROnePip': '1포인트',
    'cNMROneLot': '1랏',
    'cQEMSuccess': '내보내기 완료',
    'cSMSQuoteIsChanged': '가격이 변경됐습니다',
    'cSMSMarketIsClosed': '시장이 닫혔습니다',
    'cSMSSuccess': '작업이 성공적으로 완료됐습니다',
    'cSMSNoConnections': '연결서버를 찾을 수 없습니다',
    'cSMSNoExistsFile': '기본구성을 찾을 수 없습니다',
    'cSMSNoCreateAccount': '이 서버에는 계정을 열 수 없습니다',
    'CSMSIpForbidden': '이 IP주소는 금지되어 있습니다',
    'CSMSMessWrong': '메시지 오류',
    'cSMSLongOnly': '매수만 가능',
    'cSMSCloseOnlyAllowed': '청산만 가능',
    'cSMSInvalidPrice': '잘못된 가격입니다',
    'cSMSInvalidVolume': '잘못된 볼륨입니다',
    'cSMSPositionFreezed': '포지션이 동결되었습니다',
    'cSMSOrderAlreadyActivated': '주문이 이미 활성화 되었습니다',
    'cSMSOrderAlreadyDeleted': '주문이 이미 취소 되었습니다',
    'cSMSSymbolDuplicateFound': '중복된 상품이 발견되었습니다',
    'cTFNWrongStopOrder': '잘못된 가격지정주문입니다',
    'cTFNWrongLimitOrder': '잘못된 가격지정주문입니다',
    'cTFWWrongVolume': '잘못된 가격입니다',
    'cTFWWrongPrice': '잘못된 볼륨입니다',
    'cTFWErrorStolLevel': '스톱레벨 오류',
    'cTFWErrorNoMany': '잔액이 부족합니다',
    'cTFWErrorComment': '비고란은 비워둘 수 없습니다',
    'cRULRights': '권리',
    'cRULcreateaccount': '계좌생성',
    'cRULeditaccount': '계좌변경',
    'cRULCoverage': '범위',
    'cRULbase': '계좌보기',
    'cRULmail': '메일',
    'cRULinoutmany': '입/출금',
    'cRULChangeOperation': '작업수정',
    'cRULAdministration': '관리자',
    'cRULChangeSymbols': '상품수정',
    'cRULIPControl': 'IP제어',
    'cOS_OpenedByOrderPrice': '주문가격으로 체결',
    'cOS_OpenedByMarketPrice': '시장가격으로 체결',
    'cOS_ErrorDeposit': '잔액부족',
    'cOS_ConditionOCO': 'OCO 조건으로 취소',
    'cOS_ErrorDeviation': '편차가 잘못되었습니다',
    'cOS_RelationClosed': 'IF Done 컨디션으로 인해 제거',
    'cOS_ClosedByClient': '고객에 의한 청산',
    'cOS_ClosedDate': '만기에 체결',
    'cOS_ClosedByPendingOrder': '지정가주문에 의한 청산',
    'cOS_BalanceMarginCall': '마진 콜',
    'cOS_ErrorOpenPriceHigherTP': '진입가격이 이익실현가보다 높음',
    'cOS_ErrorOpenPriceLowerTP': '진입가격이 이익실현가보다 낮음',
    'cOS_ErrorOpenPriceHigherSL': '진입가격이 손절매가보다 높음',
    'cOS_ErrorOpenPriceLowerSL': '진입가격이 손절매가보다 낮음',
    'cOS_Error_TP_or_SL': '이익실현 또는 손절매 오류',
    'cOS_CloseByStopLossAfterTheGap': '갭이후 시장가로 손절매 체결',
    'cOS_CloseByTakeProfitAfterTheGap': '갭이후 시장가로 이익실현 체결',
    'cPDTCurrent': '오늘',
    'cPDTWeek': '지난주',
    'cPDTmonth': '지난달',
    'cPDT3month': '최근3개월',
    'cPDTAll': '전체',
    'cPDTEnter': '선택',
    'cPT': '틱',
    'cPM1': '1분',
    'cPM5': '5분',
    'cPM10': '10분',
    'cPM15': '15분',
    'cPM30': '30분',
    'cPH1': '1시간',
    'cPH2': '2시간',
    'cPH3': '3시간',
    'cPH4': '4시간',
    'cPH6': '6시간',
    'cPH8': '8시간',
    'cPH12': '12시간',
    'cPD1': '일',
    'cPW1': '주',
    'cPMn': '달',
    'cPQ1': '분기',
    'cPY1': '년',
    'cPSeconds': '초',
    'cPMinutes': '분',
    'cPHours': '시',
    'cPDays': '일',
    'CoVersion': '버젼',
    'CoAutoSize': '자동정렬',
    'CoClosePOsition': '포지션청산',
    'CoRelease': 'Build',
    'cCMRPosition': '포지션',
    'cCMRAtprice': '가격',
    'cNMRSell': '매도',
    'cNMRBuy': '매수',
    'cOSFcaption': '운영 윈도우 설정',
    'cOSNewCaption': '새캡션',
    'cOSAccount': '계좌',
    'cOSFilter': '필터',
    'cOSSettingsFont': '폰트 설정',
    'cOSUseNewCaption': '캡션',
    'cOSUseFilter': '핑터사용',
    'cOSUseGrid': '그리드표시',
    'cOSShow': '보이기',
    'cOSShowHistory': '이전작업',
    'cOSShowPendingOrders': '지정가주문',
    'cOSShowResult': '결과보이기',
    'cODSFCaption': '입금창 설정',
    'cODSFSettings': '창설정',
    'cCPSCaption': '포지션창 설정',
    'cCPSUseOpenDate': '체결시간고려',
    'cCPSFrom': '부터',
    'cCPSTo': '의해',
    'cTcaption': '탭설정',
    'cTCloseWindows': '창닫기',
    'cTNameTab': '탭이름',
    'cTPSCaption': '설정',
    'cQFHIdeSumbol': '상품숨기기',
    'cQSCaption': '설정',
    'cQSSymbols': '상품',
    'cQSServerTime': '서버시간',
    'cPOSFCaption': '설정',
    'cALSFCaption': '설정',
    'cALSFtradePermitions': '거래허가',
    'cALSFOnlyOnline': '온라인에서만',
    'cALSFTRading': '거래',
    'cALSFOnlineClient': '온라인 고객',
    'cAKFInputOutputDeposit': '입/출금',
    'cAKFAddtoFilter': '필터에 추가',
    'cAFFCaption': '필터추가',
    'cAFFName': '이름',
    'cCFFCaption': '필터수정',
    'cClFFCaption': '고객필터',
    'cCSFStrictCoincidence': '완전한 일치',
    'cGFCaption': '그룹',
    'cGFListGroup': '그룹목록',
    'cGFAllGroups': '전체그룹',
    'cGFManagerGroups': '매니저그룹',
    'cDOFOutput': '출금',
    'cDOFParamAccount': '계좌옵션',
    'cDOFStatusIO': '입금/출금',
    'cDOFStatusTransfer': '이체',
    'cDODeleteDeposit': '입금삭제',
    'cDOIDenied': '거부',
    'cNCBFCaption': '새로운 계좌',
    'cNCBFBaseData': '주 데이터',
    'cNCBFStopOut': '스톱 아웃',
    'cNCBFPercentDeposit': '퍼센트',
    'cNCBFMinDeposit': '최소 입금',
    'cNCBFMaxOrders': '최대 주문',
    'cNCBFBalanceMarginCall': '마진 콜',
    'cNCBFSpendBonuses': '보너스 지출',
    'cNCBFShowBonuses': '보너스 보이기',
    'cNCBFRegistrationInformation': '등록정보',
    'cNCBFTradingParameters': '트레이딩 파라미터',
    'cCIFDateRegistration': '등록일자',
    'cSODescription': '설명',
    'cSOPercentage': '퍼센트',
    'cSODigits': '숫자',
    'cSOSumHedgeMargin': '헤지 마진 합계',
    'cSOSpreadType': '스프레드 종류',
    'cSOSpreadBid': '스프레드 매도',
    'cSOSpreadAsk': '스프레드 매수',
    'cSOContractSize': '거래사이즈',
    'cSOCurrency': '수익 통화',
    'cSOMarginCurrency': '마진 통화',
    'cSOCalculationType': '계산 종류',
    'cSOAddSymbol': '상품추가',
    'cSOSymbolGroup': '상품그룹삭제',
    'cSOTradeForbidden': '금지거래',
    'cSGOAddSymbolGroup': '그룹추가',
    'cSGOModifySymbolGroup': '그룹수정',
    'cSGOTradeMode': '거래모드',
    'cSGODayOfWeek': '요일',
    'cSGOOpenTime': '체결시간',
    'cSGOCloseTime': '청산시간',
    'cSGOMonday': '월요일',
    'cSGOTuesday': '화요일',
    'cSGOWednesday': '수요일',
    'cSGOThursday': '목요일',
    'cSGOFriday': '금요일',
    'cSGOSaturday': '토요일',
    'cSGOSunday': '일요일',
    'cUAFImportFromFile': '파일로부터 불러오기',
    'cUAFImportFromServer': '서버로부터 불러오기',
    'cUAFArchiveHasBeenImported': '보관파일을 불러왔습니다',
    'cUAFFailToImportArchive': '보관파일 불러오기를 실패했습니다',
    'cUAFSymbolOrPeriodNotSelected': '상품 또는 기간이 선택되지 않았습니다',
    'cUAFUpdateArchive': '보관파일 업데이트',
    'cUAFUpdate': '업데이트',
    'cUAFUpdated': '업데이트',
    'cUAFClear': '지우기',
    'cUAFLoadType': '로드 종류',
    'cUAFDirectoryPath': '디렉토리 경로',
    'cUAFLog': '로그',
    'cUAFFinishDate': '완료일',
    'cUAFPrecisionMismatch': '정밀도 불일치',
    'cUAFSourceDigits': '소스 정밀도',
    'cUAFOwnDigits': '정밀도',
    'cUAFAddToSourceTime': '소스 추가',
    'cUAFInHours': '시간(시)',
    'cUAFInvalidDirectoryPath': '디렉토리 경로가 잘못되었습니다',
    'cUAFStop': '중지',
    'cUAFUpdateD1byH1': '일별 업데이트',
    'cMGroup': '그룹',
    'cMDemoLive': '데모/라이브',
    'cAccounts': '계좌',
    'cFrom': '부터',
    'cTheGroup': '그룹',
    'cIsClient': '고객',
    'cPeriodRegistration': '등록일자',
    'cAllGroup': '전체',
    'cSeveral': '수개',
    'cTabRegistration': '등록',
    'cWCTBonusCompletion': '보너스',
    'cWCTBonusInOut': '보너스 입/출금',
    'cWCTBonusSpend': '보너스 지출',
    'cWCTDeals': '거래',
    'cLblMoneyOut': '환불',
    'cLblWithBalance': '예탁잔고',
    'cLblProfitable': '수익의',
    'cCMBMore': '많게',
    'cCMBLess': '적게',
    'cWCTStrategy': '전략변경',
    'cWCTRisk': '위험',
    'cWCTScalp': '스캘프',
    'cWCTHadgeDeals': 'Coverage deals',
    'cWCTHadgeProfit': 'Coverage profit',
    'cWCTCoveragePositions': 'Coverage Positions',
    'cTabRiskManagement': '위험관리',
    'cWCTPositionsVolume': '거래량(포지션)',
    'cWCTOptionsVolume': '거래량(옵션)',
    'cWCTWinnings': '승',
    'cWCTLosses': '패',
    'cWCTInvestmentSum': '총투자금',
    'cLBLHadged': 'Covered',
    'cWCTVolumeWithCondition': 'Volume with condition',
    'clblPeriod': '기간',
    'clblConditionsPips': '핍',
    'cTabReports': '레포트',
    'cOFExportToHtml': 'HTML로 불러내기',
    'cTabAdministrator': '관리자',
    'cWCTCoverageName': 'Coverage name',
    'cWCTCoverageStopLevel': 'Coverage stop level',
    'cWCTCoverageAllowed': 'Coverage Allowed',
    'cTabCoverageSettings': 'Coverage settings',
    'cChangeGroup': '그룹 이동',
    'cLBlPositions': '포지션',
    'cNewBroker': '새매니저',
    'cEditBroker': '매니저변경',
    'cHSTBuyPosition': 'Buy/Buy covered',
    'cHSTSellPosition': 'Sell/Sell covered',
    'cHSTNetPosition': 'Net/Net covered',
    'cHSTProfitPosition': 'Profit/Profit covered',
    'cHSTPositionIDInMT': 'Coverage Number',
    'cBTSOnline': '온라인',
    'cOPOnline': '온라인',
    'cSPAccounts': '계좌',
    'cSPOperations': '운영',
    'cSPPositions': '포지션',
    'cMIDeleteAccount': '계좌삭제',
    'cMFWithoutBonuses': '보너스 제외',
    'cRecoverToPosition': '포지션복구',
    'cBTNSearch': '검색',
    'cWCTOptionDeals': '옵션거래',
    'сEnterTheKeyword': '키워드를 입력하세요',
    'cMonthJanuary': '1월',
    'cMonthFebruary': '2월',
    'cMonthMarch': '3월',
    'cMonthApril': '4월',
    'cMonthMay': '5월',
    'cMonthJune': '6월',
    'cMonthJuly': '7월',
    'cMonthAugust': '8월',
    'cMonthSeptember': '9월',
    'cMonthOctober': '10월',
    'cMonthNovember': '11월',
    'cMonthDecember': '12월',
    'cRMResults': '결과',
    'cRMTradeOperationsCount': '거래처리숫자',
    'cRMWholeProfit': '전체 수익',
    'cRMSellCount': '매도수량',
    'cRMWholeLoss': '전체 손실',
    'cRMBuyCount': '매수수량',
    'cRMProfitFactor': '수익요인',
    'cRMProfitable': '이익률(%)',
    'cRMExpectation': '기대운영',
    'cRMLossable': '손실률(%)',
    'cRMSharpCoef': 'Sharpe ratio',
    'cRMMostProfitable': '최대수익률',
    'cRMMaxDrawdown': '최대손실폭',
    'cRMMostLossable': '최대손실룰',
    'cRMAverageProfitable': '평균수익률',
    'cRMAverageLossable': '평균손실률',
    'cECHFCaption': 'Covering',
    'cNTCMarginLevel': 'Margin level',
    'cNTCInOut': 'In-out',
    'cQOBSell': '매도',
    'cQOBBuy': '매수',
    'cATParameter': '파라미터',
    'cATValue': 'Value',
    'cATEdit': '편집',
    'cATDelete': '삭제',
    'cMGStartTime': '시작시간',
    'cMGOnlineClients': '온라인고객',
    'cMGMaxClients': '최대고객',
    'cMGTotalConnections': '전체연결',
    'cMGMarketState': '시장상태',
    'cMGQuoteArchiveState': '호가보관상태',
    'cMGDatabasesState': '데이터베이스상태',
    'cMGServerVersion': '서버버젼',
    'cMGDBTradeVersion': 'DBTrade 버전',
    'cMGDBQuotesVersion': 'DBQuotes 버전',
    'cMGReloadArchive': '보관파일 새로고침',
    'cMGStartReload': '새로고침 시작',
    'cMGMonitor': '모니터',
    'cMGLoading': '로딩',
    'cMSGServerSettings': '서버설정',
    'cMSGServerName': '이름',
    'cMSGServerPort': '포트',
    'cMSGCloseMarketDelay': '장마감 지연',
    'cMSGMaxSizeOfArchive': '보관파일 최대크기',
    'cMSGArchivePartSize': '보관파일 크기',
    'cMSGQuotesSaveInterval': '호가저장간격',
    'cMSGDelayAfterSpike': '스파이크 지연',
    'cMSGCheckBorder': '경계확인',
    'cMSGQuoteTimeout': '호가타임아웃',
    'cMSGTimeFromCenter': 'Time from center',
    'cMSGPriorityDelay': '우선순위 지연',
    'cMSGRestartServer': '서버다시시작',
    'cMSGDatabasesSettings': '데이터베이스설정',
    'cMSGFirebirdLogin': '파이어버드 로그인',
    'cMSGFirebirdPassword': '파이어버드 비밀번호',
    'cMSGDBTradePath': 'DBTrade 경로',
    'cMSGDBQuotesPath': 'DBQuotes 경로',
    'cMSGGuardSettings': '가드설정',
    'cMSGServerTitle': '서버제목',
    'cMSGServerPortForGuard': '서버포트',
    'cMSGServerHost': '서버호스트',
    'cMSGServerPath': '서버경로',
    'cMSGCheckInterval': '간격확인',
    'cMSGDelay': '지연',
    'cMSGMaxFails': '최대실패',
    'cMSGMaxThreads': '최대줄기',
    'cMSGMaxNoQuotesInterval': '최대무호가간격',
    'cMSGTestClient': '테스트고객',
    'cMSGTestPassword': '테스트비밀번호',
    'cMSGBackupSettings': '백업설정',
    'cMSGLocalBackupDirectory': '로컬백업디렉토리',
    'cMSGBackupInterval': '백업간격',
    'cMSGFTPHost': 'FTP 호스트',
    'cMSGFTPPort': 'FTP 포트',
    'cMSGFTPUsername': 'FTP 사용자이름',
    'cMSGFTPPassword': 'FTP 비밀번호',
    'cMSGFTPConnectTimeOut': '연결 시간초과',
    'cMSGRemoteBackupDirectory': '원격백업디렉토리',
    'cMSGApplySettings': '설정적용',
    'cMSGRestart': '재시작',
    'cMSGApply': '적용',
    'cMSGMainSettings': '주설정',
    'cMSGMakeDBBackup': '거래카운트 재설정',
    'cMSGDBBackupDay': '날짜 재설정',
    'cMSGDBBackupTime': '시간 재설정',
    'cMSGAllowDemoAccounts': '데모계좌허용',
    'cMSGPeriodOfCleaningDemoAccount': '데모계좌정리기간',
    'cMSGEMailSettings': '이메일 설정',
    'cMSGPeriodOFSendingReport': '레포트전송 기간',
    'cMSGEMailAuthor': 'E-mail 작성자',
    'cMSGEMailPort': 'E-mail 포트',
    'cMSGEMailHost': 'E-mail 호스트',
    'cMSGEMailPassword': 'E-mail 비밀번호',
    'cMSGEMailAuthType': 'E-mail 인증유형',
    'cMSGSwitchOff': 'Switch off',
    'cMSG1Month': '1달',
    'cMSG3Month': '3달',
    'cMSG6Month': '6달',
    'cMSGOnceAWeek': '주1회',
    'cMSGOnceAMonth': '월1회',
    'cDFGDataFeeds': '데이터 피드',
    'cDFGIP': 'IP',
    'cDFGPort': '포트',
    'cDFGDataFeedName': '이름',
    'cDFGEditDataFeed': '수정',
    'cDFGDeleteDataFeed': '삭제',
    'cDFGAddDataFeed': '추가',
    'cIAGIPAccess': 'IP접근',
    'cIAGDiapason': 'Diapason',
    'cIAGFirstIP': '첫IP',
    'cIAGLastIP': '최근IP',
    'cIAGIPDiapasonName': '이름',
    'cMGManagers': '매니저',
    'cJGJournals': '저널',
    'cGGGroups': '그룹',
    'cGGGroupType': '종류',
    'cGGLive': '라이브',
    'cGGDemo': '데모',
    'cSGSymbolGroups': '상품 그룹',
    'cSGAddSymbolGroup': '그룹 추가',
    'cSGModifySymbolGroup': '그룹 수정',
    'cSGDeleteSymbolGroup': '그룹삭제',
    'cHGHolidays': '공휴일',
    'cHGStartDate': '시작일',
    'cHGEndDate': '종료일',
    'cHGAddHoliday': '공휴일추가',
    'cHGModifyHoliday': '공휴일수정',
    'cHGDeleteHoliday': '공휴일삭제',
    'cAGMinimumLot': '최소랏',
    'cAGGroupIsDemo': '데모',
    'cAGGroupIsTrust': '프로인베스터',
    'cAQFCaption': '호가추가',
    'cAQFPriority': '우선설정',
    'cRTReportAccount': '계좌레포트',
    'cRTReportGroup': '그룹레포트',
    'cRTReportTrade': '거래레포트',
    'cRTActivesReport': '거래레포트',
    'cRARecoverPositionsByDate': '날짜별 포지션 복구',
    'cRAStartDate': '시작일',
    'cRAFinishDate': '종료일',
    'cRARecover': '복구',
    'cRAClose': '닫기',
    'cRARecoverPositions': '포지션 복구',
    'cOTCBuy': '매수',
    'cOTCSell': '매도',
    'cTOAddOperation': '작업 추가',
    'cTOModifyOperation': '작업 수정',
    'cTOSymbolName': '상품 이름',
    'cTOOperationeType': '작업 유형',
    'cTOVolume': '거래량',
    'cTOOpenDate': '진입일',
    'cTOOpenTime': '진입시간',
    'cTOClosingDate': '청산일',
    'cTOClosingTime': '청산시간',
    'cTOOpenPrice': '진입가',
    'cTOClosePrice': '청산가',
    'cTOSwap': '스왑',
    'cTOTypeOfClosure': '청산유형',
    'cTOBaseClosePrice': '기본 청산가격',
    'cTODeleteOperation': '작업 삭제',
    'cTOCalculatedProfit': '계산된 가격',
    'cTOAddOptionDeal': '옵션 추가',
    'cTOModifyOptionDeal': '옵션 편집',
    'cTODeleteOptionDeal': '옵션 삭제',
    'cCDModifyDeposit': '입금 편집',
    'cCDSum': '합계',
    'cCDStatus': '상태',
    'cCDOperationDate': '작업일',
    'cCDOperationTime': '작업시간',
    'cCDComment': '비고',
    'cCDModify': '편집',
    'cCDClose': '닫기',
    'cASFixedSpread': '고정',
    'cASFloatingSpread': '변동',
    'cQIFPriceStep': '가격단계',
    'cQIFLotSize': '랏 사이즈',
    'cQIFCommission': '커미션',
    'cQIFSymbolCode': '코드',
    'cJRNLJournal': '저널',
    'cJRNLTime': '시간',
    'cJRNLMessage': '메세지',
    'cJRNLPositionWasOpened': '포지션이 열렸습니다',
    'cJRNLOrderWasOpened': '주문이 열렸습니다',
    'cJRNLPositionWasModified': '포지션이 정정되었습니다',
    'cJRNLOrderWasModified': '주문이 정정되었습니다',
    'cJRNLPositionWasClosed': '포지션이 청산되었습니다',
    'cJRNLOrderWasClosed': '주문이 취소되었습니다',
    'cJRNLFailed': '실패하였습니다',
    'cJRNLOpeningOfPosition': '포지션 열림',
    'cJRNLOpeningOfOrder': '주문 열림',
    'cJRNLClosingOfOrder': '주문 삭제',
    'cJRNLPosition': '포지션',
    'cJRNLOrder': '주문',
    'cJRNLAuthorization': '승인',
    'cJRNLStarted': '시작되었습니다',
    'cJRNLOrderWasExecuted': '주문이 체결되었습니다',
    'cJRNLAuthorizationWasFailed': '실패하였습니다',
    'cJRNLModifyingOfPosition': '포지션 정정',
    'cJRNLClosingOfPosition': '포지션 청산',
    'cJRNLModifyingOfOrder': '주문 정정',
    'cJRNLModifyingByTS': '추적손절매',
    'cJRNLOptionPosition': '옵션 포지션',
    'cJRNLOpeningOfOption': '옵션 체결',
    'cJRNLClosingOfOptionPosition': '옵션 포지션 청산',
    'cQRFAttemptToCancelOrder': '주문취소시도',
    'cQRFReplacedByOrder': '주문의로 대체',
    'cQRFWithdrawFundsByDeal': '거래로 인한 자금인출',
    'cQSGLastTradeQuote': '마지막 거래 호가',
    'cQSGPriceStep': '가격단계',
    'cQSGContractSize': '계약사이즈',
    'cQSGSymbolCode': '상품코드',
    'cOrderCanceled': '주문취소',
    'cQQGDayPercentage': '%',
    'cQQGLastPrice': '마지막',
    'cQQGMaxPrice': '최대',
    'cQQGMinPrice': '최소',
    'cQQGOpenPrice': 'Open',
    'cQQGSymbolCode': '코드',
    'cTSFTrailingStop': '추적손절매',
    'cTSFMinimalLevel': '최소수준',
    'cTSFPips': '포인트',
    'cTSFLevelOf': '수준',
    'cTSFFor': 'for',
    'cTSFDeleteAll': '전부삭제',
    'cTSFDeleteLevel': '레벨삭제',
    'cTSFCustom': '맞춤형',
    'cTSPrefix': ',',
    'cQASSymbol': '상품',
    'cQASISINCode': 'ISIN-Code',
    'cQASClassCode': 'Class code',
    'cQASMarketCode': 'Market code',
    'cQASType': '유형',
    'cQASDigits': '수',
    'cQASCommission': '커미션',
    'cQASSessionStart': '세션 시작',
    'cQASSessionFinish': '세션 종료',
    'cQASSessionDays': '세션 일',
    'cDOWShortMonday': '월',
    'cDOWShortTuesday': '화',
    'cDOWShortWednesday': '수',
    'cDOWShortThursday': '목',
    'cDOWShortFriday': '금',
    'cDOWShortSaturday': '토',
    'cDOWShortSunday': '일',
    'cDOWLongMonday': '월요일',
    'cDOWLongTuesday': '화요일',
    'cDOWLongWednesday': '수요일',
    'cDOWLongThursday': '목요일',
    'cDOWLongFriday': '금요일',
    'cDOWLongSaturday': '토요일',
    'cDOWLongSunday': '일요일',
    'cOSGExpressPayoutPercentage': 'Express payout (%)',
    'cOSGClassicPayoutPercentage': 'Classic payout (%)',
    'cOSGDeleteOptionSettings': '옵션설정삭제',
    'cOSGOptions': '옵션',
    'cOSGOptionsType': '옵션유형',
    'cOSGOptionType': '옵션유형',
    'cOSGPrice': '가격',
    'cOSGProfitPercentage': '수익(%)',
    'cOSGExpiry': '만기',
    'cOSGStopTime': 'Stop',
    'cOSGOpenDateLine': '옵션매수라인',
    'cOPTExpress': 'Express',
    'cOPTClassic': 'Classic',
    'cOPTOneTouch': 'One Touch',
    'cOPTRange': 'Range',
    'cOPTHigh': 'High',
    'cOPTLow': 'Low',
    'cOPTTop': 'Top',
    'cOPTBottom': 'Bottom',
    'cOPTOutside': 'Outside',
    'cOPTInside': 'Inside',
    'OptionDirectionCaptions': '',
    'cOPGNumber': '숫자',
    'cOPGName': '이름',
    'cOPGType': '유형',
    'cOPGStrikePrice': 'Strike price',
    'cOPGSum': '합계',
    'cOPGTradeTime': '거래시간',
    'cOPGExpiryDate': '만기일',
    'cOPGExpiryRate': '만기가격',
    'cOPGRemainedTime': '남은시간',
    'cOPGPayout': '지불',
    'cOPGOptionExpiration': '옵션만기',
    'cOPGCloseDate': '청산일',
    'cOPACloseDate': 'Exp',
    'cOPARemainedTime': 'Rem',
    'cOPSOptionSumsSettings': '옵션설정',
    'cOPSMinSum': '최소 합계',
    'cOPSMaxSum': '최대 합계',
    'cMODOptionType': '유형',
    'cMODOptionDirection': '방향',
    'cCOQuoteClosePrice': '호가 마감 가격',
    'cCODepositClosePrice': '입금 마감 가격',
    'cMobileChart': '차트',
    'cMobileSelectSymbol': '상품 선택',
    'cMobileClosePartially': '부분 청산',
    'cMobileLogIn': '로그인',
    'cMobileError': '오류',
    'cMobileOpenDemoAccount': '데모계좌신청',
    'cModileSavePassword': '비밀번호저장',
    'cMobileOtherServer': '다른서버',
    'cMobileServerSearch': '서버검색',
    'cMobileServerListError': '서버목록을 다운할수 없습니다, 다시 시도하겠습니까?',
    'cMobileInputServerName': '서버이름을 입력하세요',
    'cMobileServersNotFound': '서버목록을 찾을수 없습니다',
    'cMobileReceivingServers': '서버목록 받기',
    'cMobileCurrentPassword': '현재',
    'cMobileNewPassword': '새로운',
    'cMobileConfirmPassword': '확인',
    'cWarning': '경고',
    'cMobileColorSchemeDark': 'Dark',
    'cMobileColorSchemeIvory': 'Ivory',
    'cMobileRegistration': '등록',
    'cMobilePassport': '여권',
    'cMobilePasswordRecovery': '비밀번호복구',
    'cMobileFogotPassword': '비밀전호분실',
    'cMobileSentNewPassword': '새비밀번호가 이메일로 전송되었습니다',
    'cOPSCutDay': '일',
    'cOPSCutHour': '시',
    'cOPSCutMinutes': '분',
    'cOPSCutSeconds': '초',
    'cOPSPeriod': '기간',
    'cOPSStop': 'Stop',
    'cOPSPayoutPercentage': '수익(%)',
    'cOPSInterval': '간격',
    'cOPSEarlyClosing': '조기종료(%)',
    'cOPSModifyOptionParam': '기간 파라미터 편집',
    'cOPSAddOptionParam': '기간 파라미터 추가',
    'cOPSOptionsSettingUse': '사용',
    'cOPSOptionsSettingNotUse': '사용안함',
    'cOPSBorders': '테두리',
    'cOPSTopBorder': '상단테두리',
    'cOPSBottomBorder': '하단테두리',
    'cOPSTop': '상단',
    'cOPSBottom': '하단',
    'cOPDenied': '거부됨',
    'cOPSeconds': '초',
    'cOPMinutes': '분',
    'cOPHour': '시',
    'cOPDay': '일',
    'cOPMonths': '달',
    'cOPYear': '년',
    'cOPValidValues': '유효값',
    'cOPFromOneTo': '1부터',
    'cOPInvalidValue': '유효하지 않은 값',
    'cOPClosed': '청산된',
    'cRDDealsCount': '거래수',
    'cRDWins': '승 $/%',
    'cRDLosses': '패 $/%',
    'cRDOptionPeriod': '옵션 기간',
    'cRDTradersCount': '트레이더 수',
    'cRiskDesk': '옵션 위험 관리',
    'cRDTools': '툴',
    'cRDGrouping': '그룹',
    'cRDChangeGrouping': '그룹변경',
    'cMSGDBTradeSaveInterval': '호가 기간을 거래 데이터베이스에 저장합니다',
    'cNCBFUseBonus': '보너스 사용',
    'cWCTSpendBonus': '사용된 보너스',
    'cMFOptionParameterAlreadyExists': '옵션 파라미터가 이미 존재합니다',
    'cRULDeleteAccount': '계좌 삭제',
    'cRUChangeDepositOperation': '입금 작업 변경',
    'cRUDeleteDepositOperation': '입금 작업 삭제',
    'cRULAddOperation': '작업 추가',
    'cRULDeleteOperation': '잡업 삭제',
    'cMFNotChangeBalanceMarginCall': '계좌에 포지션이 없으면 발란스 마진콜을 활성화 할 수 없습니다',
    'cWCTSpentBonus': '사용된 보너스',
    'cMobileCloseEarly': '조기청산',
    'cTPBinaryOption': '바이너리 옵션',
    'cToCurrentPrice': '현재가격으로',
    'cTHidenElems': '숨겨진 요소',
    'cMFAnotherComputer': '저장하지 않음',
    'cMFGWChangeOnBeige': '그래픽 컬러 설정을 밝게 변경하시겠습니까?',
    'cMFGWChangeOnDark': '그래픽 컬러 설정을 어둡게 변경하시겠습니까?',
    'cTPPendingOrder': '지정가 주문',
    'cSMSMaxCountAccountExceeded': '최대 계좌수가 초과되었습니다',
    'cAMBack': '뒤로',
    'cBTNConnecting': '연결중',
    'cBTNSendingData': '데이터 전송중',
    'cAMSearchServer': '서버검색',
    'cMobileSelectedIndicators': '활성화',
    'cMobileNoneIndicators': '보조지표가 활성화되지 않았습니다',
    'cMobileAddIndicator': '보조지표 추가',
    'cMobileIsOpen': '열려있습니다',
    'cMobileLots': '랏 사이즈',
    'cMobileAtPrice': '가격',
    'cMobilePosition': '포지션',
    'cMobileOptionPosition': '옵션포지션',
    'cMTPDontShow': '보이지 않기',
    'cMTPMarketOrder': '시장가주문',
    'cBuyLimit': 'Buy Limit',
    'cSellLimit': 'Sell Limit',
    'cBuyStop': 'Buy Stop',
    'cSellStop': 'Sell Stop',
    'cTakeProfitReports': '이익실현',
    'cStopLossReports': '손절매'
};