pl = {
	"cWCTQuoteBid": "Bid",
	"cWCTQuoteAsk": "Ask",
	"cWCTQuoteStopLevel": "Stop level",
	"cWCTQuoteGaplevel": "Gap level",
	"cMFMenu": "Menu",
	"cMFPendingOrder": "Zlecenie oczekujące",
	"cTOTakeProfit": "Take Profit",
	"cTOStopLoss": "Stop loss",
	"cMFReport": "Raport",
	"cMFReportContentLabel": "Aby zobaczyć raport prosimy pobrać dane",
	"cMFNewChart": "Nowy wykres",
	"cMFPeriods": "Okresy",
	"cMFOpenDemo": "Otwórz demo",
	"cMFChangeAccount": "zmień konto",
	"cMFSymbolChoice": "Lista instrumentów",
	"cMFWindowsLayout": "Układ okien",
	"cMFTradePanel": "Panel tradera",
	"cMFEditPAssword": "Zmień hasło",
	"cMFCommonSettings": "Opcje",
	"cMFHelp": "Pomoc",
	"cMFAbout": "O programie",
	"cMFExit": "Wyjście",
	"cMFLines": "Linie",
	"cMFGan": "Gann",
	"cMFFibonachi": "Fibonachi",
	"cMFCanal": "Kanały",
	"cMFFigure": "Kształty",
	"cMFIcons": "Ikony",
	"cMFLine": "Linia wykresu",
	"cMFJCandle": "Japońskie świeczniki",
	"cMFGBar": "Wykres słupkowy",
	"cMFGBarUp": "Wykres słupkowy wzrastający",
	"cMFGBarDown": "Wykres słupkowy malejący",
	"cMFOffset": "przesunięcie",
	"cMFStyle": "Styl",
	"cMFShowGrid": "Siatka",
	"cMFShowCurrentPrice": "Pokaż aktualną cenę",
	"cMFShowNames": "Kluczowe dane",
	"cMFShowNamesHitn": "Pokaż dane",
	"cMFShowAsk": "Pokaż ask",
	"cMFShowAskHint": "Pokaż ask",
	"cMFAutoScroll": "Automatyczne przewijanie",
	"cMFAutoTimeframe": "Auto Timeframe",
	"cMFLevels": "Poziomy",
	"cMFZoomIn": "Powieksz",
	"cMFZoomInGraph": "Powiększ wykres",
	"cMFZoomOut": "Zmniejsz",
	"cMFZoomOutGraph": "Zmniejsz wykres",
	"cMFSeparatorPeriod": "separator okresów",
	"cMFNoSplitters": "Pomiń",
	"cMFSplittersAreas": "Obszary",
	"cMFGWSettings": "Schemat kolorów",
	"cMFArrangeCascade": "Kaskada",
	"cMFArrangeHorizontal": "Ułóż poziomo",
	"cMFArrangeVertical": "Ułóż pionowo",
	"cMFFullScreen": "Pełen ekran",
	"cMFArrowCursor": "Kursor",
	"cMFCrossCursor": "kursor krzyżowy",
	"cMFClearArea": "Usuń wszystkie obiekty",
	"cMFNewMarketOrder": "Nowe zlecenie rynkowe",
	"cMFNewPendingOrder": "Nowe zlecenie oczekujące",
	"cMFRefreshVisible": "Odśwież",
	"cMFDownload": "Pobierz",
	"cMFSave": "Zapisz",
	"cMFSaveChartImage": "Zapisz jako obraz",
	"cMFPrintChart": "Drukuj",
	"cMFDelChart": "Usuń",
	"cMFDelCurrentChart": "Usuń wybrany instrument finansowy",
	"cMFProperty": "Właściwości",
	"cMFdelete": "Usuń",
	"cMFLevelsArea": "Poziomy obszaru",
	"cMFEditSymbols": "Zmień symbol",
	"cMFAddSymbols": "Dodaj symbol",
	"cMFStepbyStep": "Krok po kroku",
	"cMFTemplate": "Szablon",
	"cMFExportFile": "Eksportuj do pliku",
	"cMFInfoSymbols": "Informacja",
	"cMFTrade": "handel",
	"cMFGWRestore": "Przywróć",
	"cMFGWMaximize": "Zmaksymalizuj",
	"cMFBill": "Bill Williams",
	"cMFIndicators": "Wskaźniki",
	"cMFObjects": "Obiekty",
	"cMFOpen": "Otwórz",
	"cMFStartLiveTrading": "Rozpocznij handel na żywo",
	"cMFPersonalOffice": "Moje biuro",
	"cMFShowOptionSettingsLines": "pokaż linie opcji",
	"cMFInterface": "Interfejs",
	"cMFAccountButton": "Przycisk rachunku",
	"cMFFile": "Plik",
	"cMFDisconnect": "Rozłącz",
	"cMFProfile": "Profil",
	"cMFTabs": "Zakładki",
	"cMFUseTabs": "Użyj zakładek",
	"cMFToolBars": "paski narzędzi",
	"cMFBroker": "Makler",
	"cMFStatusBar": "pasek statusu",
	"cMFFileIsOpened": "otwarty. Proszę zamknąć",
	"cMFChartSettings": "ustawienia wykresu",
	"cMFStopLevelTP": "Take profit bliski cenie rynkowej",
	"cMFStopLevelSL": "Stop loss blisko cenie rynkowej",
	"cMFStopLevelOrderPrice": "Cena zamówienia jest bliska cenie rynkowej",
	"cMFProfitSymbolNotFound": "Nie znaleziono symbolu zysku",
	"cMFMarginSymbolNotFound": "Nie znaleziono symbolu marży",
	"cMFSymbolIsUsed": "symbol (jest) w użyciu",
	"cMFEmptyField": "Pole puste",
	"cMFInvalidValue": "Nieważna wartość w polu",
	"cMFDeleteSymbol": "Usuń symbol",
	"cMFInvalidParameter": "Nieważny parametr",
	"cMFSymbolGroupIsUsed": "Symbol grupy (jest) w użyciu",
	"cMFOptionSettingsAlreadyExists": "Ustawienia opcji już istnieją",
	"cMFOptionSettingsNotExists": "Ustawienia opcji nie istnieją",
	"cMFOptionSettingsIsUsed": "Ustawienia opcji są w użyciu",
	"cMFBuyOption": "Opcja kup",
	"cMFNewOption": "Nowa opcja",
	"cMFOptionSettingsInfo": "Inforamcja o opcji",
	"cMFOptionSettingsList": "List opcji",
	"cMFOptionPositions": "Opcje",
	"cMFSymbolAlreadyExists": "Symbol już istnieje",
	"cMFTo": "Do",
	"cMFSelectDate": "Wybierz datę",
	"cMFPreviousMonth": "Poprzedni miesiąc",
	"cMFNextMonth": "Następny miesiąc",
	"cMFPreviousYear": "Poprzedni rok",
	"cMFNextYear": "Następny rok",
	"cMFStartWith": "Rozpocznij od",
	"cMFFrom": "Od",
	"cAFTerminal": "Terminal",
	"cAFManager": "Terminal UTIP Manager",
	"cAFWeb": "Oficjalna strona UTIP",
	"cAFClearRight": "Czyste konto",
	"cCPFCurrentPass": "Obecne hasło",
	"cCPFNewPass": "Nowe hasło",
	"cCPFconfirmation": "Potwierdzenie",
	"cCPFPassMust": "Hasło musi zawierać przynajmniej",
	"cCPFPassMust2": "litery, cyfry, symbole",
	"cCPCaption": "Zmień hasło",
	"cChPFCaption": "Zmień pozycję",
	"cClPFCaption": "Zamknij pozycję",
	"cClPFTypeClose": "Rodzaj zamknięcia",
	"cClPFAllClose": "wszystkie",
	"cClPFNotAllClose": "częściowo",
	"cClPFVolume": "Wolumen pozycji",
	"cClPFClose": "Zamknij pozycję",
	"cILFcaption": "Lista symboli",
	"cLPFPAss": "Hasło",
	"cLPFLOgin": "Login",
	"cLPFyouLogin": "Poniżej znajduje się twój numer konta",
	"cLPFRegSuccess": "Rachunek (jest/został) pomyślnie zarejestrowany",
	"cOFTradeOperation": "operacje handlowe",
	"cOFDeposit": "depozyt",
	"cOFExcuted": "wykonane zlecenia",
	"cOFGeneralReport": "ogólny raport",
	"cOFOptions": "opcje",
	"cOFLot": "lot",
	"cOFCanceled": "anulowane zlecenia",
	"cPDFcaption": "wybór dat",
	"cPDFStart": "początek okresu",
	"cPDFEnd": "koniec okresu",
	"cNMOFconfines": "ograniczenia",
	"cNMOFInPips": "według pipsów",
	"cNMOFInMoney": "według ceny",
	"cNMOFFillPolicy": "wypełnij politykę",
	"cNPFPut": "złóż",
	"cSLFcaption": "ustawienia serwera",
	"cSLFListServers": "serwery do podłączenia",
	"cPFCaption": "przez pełnomocnika",
	"cPFServer": "serwer",
	"cPrFCaption": "ustawienia okresu",
	"cLSFcaption": "ustawienia",
	"cLSFGEnaral": "ogólne",
	"cLSFParam": "opcje",
	"cLSFFibolevel": "szereg Fibonacciego",
	"cLSFColor": "kolor",
	"cLSFType": "widok",
	"cLSFWidht": "szerokość",
	"cLSDescription": "opis",
	"cLSTransparent": "transparentny",
	"cLSFont": "czcionka",
	"cLFStart": "Start",
	"cLFEnd": "koniec",
	"cCFShow": "pokaż",
	"cCFServer": "serwer",
	"cCFOpendemo": "otwórz rachunek demo",
	"cCSFConnect": "połączenie",
	"cCSFUseProxy": "użyj pełnomocnika",
	"cCSFSettingsProxy": "ustawienia pełnomocnika",
	"cCSFSizePOsition": "wielkość pozycji",
	"cCSFGraph": "według wykresu",
	"cCSFLast": "ostatni",
	"cCSFDefault": "domyślny",
	"cCSFCurrent": "ustanowiony",
	"cCSFUseUpdate": "sprawdż (czy są) aktualizacje",
	"cCSFAuto": "automatyczne pobieranie",
	"cCSFReboot": "aby prawidłowo wyświetlić program ponownie uruchom komputer. Chcesz zrobic to teraz?",
	"cCSLevelStop": "stops level",
	"cCSFUseDDE": "Użyj serwera DDE",
	"cCSFAutoTrading": "auto handel",
	"cCSFUseAutoTrading": "użyj auto handlu",
	"cCSFPathToFileWithPositions": "ścieżka do pliku z pozycjami",
	"cCSFCoefficientEditError": "Aby zmienić współczynnik musisz zamknąć wszystkie pozycje",
	"cCSFListOfAccountsWithAutoTrading": "lista rachunków z auto handlem",
	"cCSFAccountWithAutoTrading": "rachunek z auto hadlem",
	"cCSFEditListOfAccounts": "edytuj listę rachunków",
	"cCSFAccountNumber": "numer rachunku",
	"cCSFCoefficient": "współczynnik",
	"cCSFWindowSettings": "ustawienia okna",
	"cCSFTradeSettings": "ustawienia handlowe",
	"cCSFViewSettings": "ustawienia widoku",
	"cCSFOutBackground": "zewnetrzne tło",
	"cCSFInBackground": "wewnętrzne tło",
	"cCSFBorder": "granica",
	"cCSFCross": "Crosshair",
	"cCSFTextCross": "tekst krzyża",
	"cCSFBackgroundCross": "tło krzyża",
	"cCSFBeef": "świece wzrostowe",
	"cCSFBear": "świece spadkowe",
	"cCSFColorCurrprice": "tekst ceny",
	"cCSFMarket": "zlecenie rynkowe",
	"cCSFPending": "zlecenie oczekujące",
	"cCSFTemplate": "według szablonu",
	"cCSFSeparatorLine": "separatory okresu",
	"cCSFSeparatorArea": "separatory obszaru",
	"cCSFBidLine": "linia bid",
	"cCSFAskLine": "linia ask",
	"cCSFOptionSettings": "ustawienia opcji",
	"cCSStopLine": "stop line",
	"cCSExpiryLine": "linia wygaśnięcia",
	"cCSHighLine": "wysoka linia",
	"cCSLowLine": "niska linia",
	"cNCFcaption": "otwórz rachunek",
	"cNCFDeposte": "depozyt",
	"cNCFPladge": "dźwignia finansowa",
	"cCIFCaption": "Informacja o rachunku",
	"cCIFPersonalInfo": "osobista informacja",
	"cCIFTradeInfo": "informacja o transakcjach",
	"cISFCaption": "ustawienia",
	"cISFSquare": "kwadrat",
	"cISFCircle": "koło",
	"cISFTriangle": "trójkąt",
	"cWCTQuoteMargin": "kaucja",
	"cWCTQuoteDesignation": "oznaczenie",
	"cWCTQuoteName": "nazwa",
	"cWCTQuoteDirection": "kierunek",
	"cWCTQuoteSpread": "spread",
	"cWCTQuoteSpreadBid": "Spread bid",
	"cWCTQuoteSpreadAsk": "Spread ask",
	"cWCTQuoteTime": "czas",
	"cWCTQuoteSvopLong": "Swap long",
	"cWCTQuoteSvopShort": "Swap short",
	"cWCTQuoteStatus": "status",
	"cWCTQuoteToolType": "rodzaj",
	"cWCTQuoteDigits": "dokładność",
	"cWCTQuoteBuy": "Kupno (Ask)",
	"cWCTQuoteSell": "Sprzedaż (Bid)",
	"cWCTQuoteCalc": "sposób kalkulacji",
	"cWCTQuoteAccuracyPrice": "dokładność ceny",
	"cWCTErrorOnLoadingSettings": "błąd wczytywania ustawień okna",
	"cWCTGroupID": "ID",
	"CWCtNO": "nie",
	"CWCtYes": "tak",
	"cWctSaveTemplate": "szablon zapisany",
	"cWCTModifyOrderPrice": "zmień cenę na",
	"cWCTOperationNumberOperation": "numer operacji",
	"cWCTOperationSymbol": "symbol operacji",
	"cWCTOperationOperationType": "typ",
	"cWCTOperationOpenDate": "data otwarcia",
	"cWCTOperationOpenPrice": "cena otwarcia",
	"cWCTOperationCloseDate": "data zamknięcia",
	"cWCTOperationClosePrice": "cena zamknięcia",
	"cWCTOperationCloseType": "Rodzaj zamknięcia",
	"cWCTOperationMaxDeviation": "maksymalne odchylenie",
	"cWCTOperationShowOperation": "pozycje handlowe",
	"cWCTOperationShowPendingOrders": "zlecenia oczekujące",
	"cWCTClientsPositionsSymbol": "symbol",
	"cWCTClientsPositionsSummVolume": "całkowity wolumen",
	"cWCTClientsPositionsBuyVolume": "ilość kupionych",
	"cWCTClientsPositionsSellVolume": "ilość sprzedanych",
	"cWCTClientsPositionsDate": "Nieważny interwał. Data początkowa musi być mniejsza od daty końcowej.",
	"cWCTTradePositionsFormAccountNumber": "rachunek",
	"cWCTTradePositionsFormPositionNumber": "numer pozycji",
	"cWCTTradePositionsFormFinTool": "narzędzie",
	"cWCTTradePositionsFormOperationType": "rodzaj operacji",
	"cWCTTradePositionsFormOpenPrice": "cena",
	"cWCTTradePositionsFormVolume": "wol",
	"cWCTTradePositionsFormVolumeMobile": "wol",
	"cWCTTradePositionsFormCommission": "prowizja",
	"cWCTTradePositionsFormSvop": "swap",
	"cWCTTradePositionsFormCurrentPrice": "obecna cena",
	"cWCTTradePositionsFormProfitByPosition": "zysk",
	"cWCTTradePositionsFormMarginByPosition": "kaucja",
	"cWCTTradePositionsFormResult": "wynik",
	"cWCTTradePositionsFormPips": "w punktach",
	"cWCTTradePositionsFormCurrency": "w pieniądzu",
	"cWCTTradePositionsFormChange": "modyfikuj",
	"cWCTTradePositionsFormClose": "Zamknij",
	"cWCTChartTabCloseAllExceptThis": "zamknj wszystko poza tym",
	"cWCTChartTabCloseAll": "zamknij wszystko",
	"cWCTAccountListFormCurrencyOfDeposit": "waluta depozytu",
	"cWCTAccountListFormSurname": "nazwisko",
	"cWCTAccountListFormName": "imię",
	"cWCTAccountListFormPatr": "patronimik (Patronymic)",
	"cWCTAccountListFormFIO": "pełne imię i nazwisko",
	"cWCTAccountListFormAddress": "adres",
	"cWCTAccountListFormIndex": "kod pocztowy",
	"cWCTAccountListFormTelephone": "telefon",
	"cWCTAccountListFormCountry": "kraj",
	"cWCTAccountListFormRegion": "region",
	"cWCTAccountListFormCity": "miasto",
	"cWCTAccountListFormLeverage": "dźwignia finansowa",
	"cWCTAccountListFormAccountType": "Typ konta",
	"cWCTAccountListFormDelay": "przetwarzanie",
	"cWCTAccountListFormIPReg": "rejestracja IP",
	"cWCTAccountListFormCurrentIP": "obecne IP",
	"cWCTAccountListFormTradePermission": "pozwolenie",
	"cWCTAccountListFormEquity": "środki własne",
	"cWCTAccountListFormLevelOfMeans": "poziom środków",
	"cWCTAccountListFormFreeMeans": "wolne środki",
	"cWCTAccountListFormInputEquity": "środki przychodzące",
	"cWCTAccountListFormCommissionProfil": "profil prowizji",
	"cWCTAccountListFormTraderRights": "prawa gracza giełdowego",
	"cWCTAccountListFormDelayPoints": "ms",
	"cWCTAccountListFormErrormail": "błędny adres mailowy",
	"cWCTAccountListFormError": "nie może być puste",
	"cWCTAccountListNoGRoup": "grupa nie została wybrana",
	"cWCTAccountListClientCode": "kod klienta",
	"cWCTBalance": "równowaga",
	"cWCTBigDelay": "maksymalne opóźnienie wynosi 6000 ms",
	"cWCTFieldName": "nieprawidłowe nazwisko",
	"cWCTFieldDescription": "nieprawidłowy opis",
	"cWCTTraderAuthorizationDate": "data autoryzacji",
	"cWCTPendingOrdersFormOrderNumber": "numer zlecenia",
	"cWCTPendingOrderFormOrderType": "rodzaj zlecenia",
	"cWCTPendingOrderExecutionPrice": "cena realizacji",
	"cWCTPendingOrderFormOpenDate": "data i czas otwarcia",
	"cWCTPendingOrderFormPointsBeforeOpen": "punkty przed otwarciem",
	"cWCTPendingOrderFormDeviation": "odchylenie",
	"cWCTPendingOrderForm": "przekroczono liczbę zleceń",
	"cWCTPendingOrderFormErrorfininst": "nieprawidłowy instrument finansowy",
	"cWCTOperationDepositMoney": "suma",
	"cWCTOperationDepositComment": "komentarz",
	"cWCTOperationDepositInputMoney": "depozyt",
	"cWCTOperationDepositOutputMoney": "wycofaj",
	"cWCTOperationDepositManagerName": "manager",
	"cWCTDeposit": "depozyt",
	"cWCTTradePositionsFormOpenDateStart": "data i godzina",
	"cWCTPendingOrderFormPointsBeforeOpenStart": "punkty",
	"cWCTOptionName": "nazwa opcji",
	"cWCTOptionSum": "suma",
	"cWCTOptionPrice": "cena",
	"cWCTOptionPayout": "wypłata",
	"cWCTOptionExpiryTime": "wygasa",
	"cWCTOptionStop": "stop",
	"cWCTOptionHigh": "wysoki",
	"cWCTOptionLow": "niski",
	"cWCTOptionInvestments": "opcje",
	"cWCMQuerySent": "zlecenie wysłane",
	"cWCMQueryReceived": "zlecenie w realizacji",
	"cMDBuy": "kup",
	"cMDSell": "sprzedaj",
	"cMDPrice": "cena",
	"cJlFileName": "nazwa pliku",
	"cQRFillPolicy": "wypełnij politykę",
	"cQRActives": "archiwa",
	"cQRDeals": "transakcje",
	"cQROrders": "zlecenia",
	"cQROrdersAndDeals": "zlecenia i trasakcje",
	"cQRDeposits": "depozyty",
	"cQRDirection": "kierunek",
	"cQRDay": "natychmiast lub anuluj",
	"cQRFillOrKill": "fill or kill",
	"cQRInCommission": "prowizja wejścia",
	"cQROutCommission": "prowizja wyjścia",
	"cQPOStopPrice": "stop cena",
	"cSMClose": "Dostępna nowa wersja. Czy chcesz",
	"cSMPromt": "Czy chcesz ściagnąć nową wersję?",
	"cSMPromtCritical": "aby kontynuować prace w celu uaktualnienia terminala",
	"cSMPromtCriticalPath1": "aby kontynuować niezbędne prace",
	"cSMPromtCriticalPath2": "uaktualnij terminal",
	"cSMNow": "uaktualnij teraz",
	"cSMWorkOffline": "pracuj w trybie offline",
	"cSMDelGroup": "Uwaga! Jeśli usuniesz grupę, usuniesz wszystkie rachunki w tej grupie",
	"cSMDelBroker": "usuń managera",
	"cSMNewVersionPath": "twój terminal jest niekompatybilny z serwerem. Powinieneś użyc wersji",
	"cSMDeleteAccount": "(Czy jesteś pewien, że chcesz) usunąć rachunek?",
	"cSMDeleteSymbol": "(Czy jesteś pewien, że chcesz) usunąć symbol?",
	"cSMAllowTrade": "(Czy chcesz) zezwolić na transakcje (kupno/sprzedaż) na rachunku?",
	"cSMWrongDataFeedAddress": "nieprawidłowe dane żródłowe",
	"cSMWrongIPAccessAddress": "nieprawidłowy adres IP",
	"cSMDeleteDeposit": "(czy jesteś pewien że) chcesz usunąć ten depozyt?",
	"cSMDeleteOperation": "Czy jesteś pewien, że chcesz usunąć tę operacje handlową?",
	"cSMDeleteOptionDeal": "czy jesteś pewien, że chesz usunąć tę ofertę opcji?",
	"cSMRecoverToPosition": "czy jesteś pewien, że chcesz przywrócić operację o numerze",
	"cSMDownloadFile": "Ściągnij plik",
	"cSMUpdateFile": "uaktualnij plik",
	"cSMImpossibleDeleteSymbol": "nie można usunąc obecnego symbolu.Istnieje zlecenie z symbolem",
	"cSMDeleteSymbolGroup": "usuń grupę",
	"CSMCancelUpdate": "anuluj aktualizację",
	"cPPCEditOrder": "zmodyfikuj zlecenie",
	"cPPCEditPositions": "zmodyfikuj pozycję",
	"cPPCDelOrder": "usuń zamówienie",
	"cPPCDelGroup": "usuń grupę",
	"cPPCColumns": "kolumny",
	"cPPCChangeGroup": "zmień grupę",
	"cLRFree": "dostępne",
	"cLRLevel": "poziom",
	"cSMTAuthtorizationSuccess": "uwierzytelniony",
	"cSMTWrongPassword": "nieprawidłowe hasło",
	"cSMTWrongNewPassword": "nieprawodłowe hasło",
	"cSMTPasswordnotMath": "hasła nie zgadzają się",
	"cSMTInvalidCharacters": "hasło zawiera nieważne znaki",
	"cSMTOperationForbidden": "operacja niedozwolona",
	"cSMTNOTrader": "nie wybrano numeru konta",
	"cSMTDisplacingAuthorization": "twój numer rachunku jest używany przez inny komputer",
	"cSMTIPForbidden": "ten adres IP: jest niedozwolony",
	"cSMTQueryProcessing": "zamówienie jest już w toku",
	"cSMTServerError": "operacja nie powiodła się. Ponów próbę.",
	"cSMTFakePositionsRecoveringIsForbidden": "przywrócenie sztucznych pozycji jest niedozwolone",
	"cSMTTransferError": "transfer nie jest możliwy",
	"cSMTErrorGroupStep": "nieprawidłowy minimalny lot",
	"cSMTGroupDepositCurrency": "waluta nie jest ta sama",
	"cCHNoSymbols": "Nie wybrano symbolu. Wybierz symbol w ustawieniach lub połącz się z serwerem aby uzyskać liste symboli",
	"cSBNoAddresses": "Serwer z tą nazwą nie jest połączony z żadnym adresem. Sprawdź serwer.",
	"cGWTemplateFiles": "wzorcowe pliki",
	"cGWQuotesLoading": "pobieranie harmonogramu",
	"cGWNoData": "pobieranie",
	"cGWImage": "obraz",
	"cGWFormat": "format",
	"cEDDate": "data",
	"cEDTime": "czas",
	"cTLTemplateFileIsCorrupted": "plik wzorcowy jest uszkodzony",
	"cSCCorrupted": "konfiguracja pliku jest uszkodzona. Okna grafiki nie zostana otwarte.",
	"cCUStopTime": "czas zatrzymania",
	"cCUExpiryTime": "czas wygaśnięcia",
	"cSCAuto": "auto",
	"cSCAutoHint": "auto kolor",
	"cSCMore": "inne kolory",
	"cSCMoreHint": "dodatkowe kolory",
	"cSCSource": "żródło",
	"cSCOffsetMustBeNumber": "przesunięcie musi być cyfrą",
	"cICArea": "obszar",
	"cICNewArea": "nowy obszar",
	"cICEMOnlyNewArea": "ten wskaźnik może być dodany tylko do nowego obszaru",
	"cICEMOnlyExistsArea": "ten wskaźnik może być dodany tylko do istniejącego obszaru",
	"cICEMOnlyWithChart": "ten wskaźnik może być dodany tylko do obszaru wykresu",
	"cICEMIntegerExpected": "tu możesz dodać tyko liczbę całkowitą",
	"cICEMSingleExpected": "tu możesz dodać tyko liczbę wymierną",
	"cICPeriod2": "",
	"cICPeriod1": "",
	"cICLongPeriod": "",
	"cICShortPeriod": "",
	"cICShiftLips": "",
	"cICShiftTeeth": "",
	"cICShiftJaw": "",
	"cICPeriodLips": "",
	"cICPeriodTeeth": "",
	"cICPeriodJaw": "",
	"cICPeriodD": "",
	"cICPeriodK": "",
	"cICMFIStyleDownUp": "",
	"cICMFIStyleUpDown": "",
	"cICMFIStyleDownDown": "",
	"cICMFIStyleUpUp": "",
	"cICHigh": "wysoki",
	"cICLow": "niski",
	"cICMACD": "MACD+D478D462:D462:D488",
	"cICSMA": "SMA",
	"cICK": "%K",
	"cICD": "%D",
	"cICPDI": "+DI",
	"cICMDI": "-DI",
	"cICADX": "ADX",
	"cICSenkouSpanB": "Senkou Span B",
	"cICTenkanSen": "Tenkan-sen",
	"cICKijunSen": "Kijun-sen",
	"cICChinkouSpan": "Chinkou Span",
	"cICUpKumo": "Up Kumo",
	"cICDownKumo": "Down Kumo",
	"cICAroonUp": "Aroon Up",
	"cICAroonDown": "Aroon Down",
	"cICPriceChannelUp": "Price Channel Up",
	"cICPriceChannelDown": "Price Channel Down",
	"cICX": "X",
	"cICR1": "R1",
	"cICS1": "S1",
	"cICR2": "R2",
	"cICS2": "S2",
	"cICR3": "R3",
	"cICS3": "S3",
	"cICRVI": "RVI",
	"cICR": "%R",
	"cICMFI": "MFI",
	"cICValue": "wartość",
	"cICPeriod": "okres",
	"cICDevType": "w",
	"cICDevPoints": "punktach",
	"cICDevPercents": "procentach",
	"cICShift": "przesunięcie",
	"cICStep": "krok",
	"cICMax": "maksimum",
	"cICSignal": "sygnał",
	"cICValueUp": "zwiększenie wartości",
	"cICValueDown": "zmniejszenie wartości",
	"cICTopLine": "górna linia",
	"cICMedianLine": "średnia linia",
	"cICBottomLine": "niższa linia",
	"cICMAMethod": "metoda MA",
	"cICMASimple": "prosty",
	"cICMAExponential": "szybko przyrastający",
	"cICMASmoothed": "wygładzony",
	"cICMALinearWeighted": "liniowe nachylenie",
	"cICFastEMA": "szybki EMA",
	"cICSlowEMA": "wolny EMA",
	"cICMACDSMA": "MACD SMA",
	"cICSlowing": "spowolnienie",
	"cICJaw": "szczęka",
	"cICTeeth": "zęby",
	"cICLips": "usta",
	"cICUpperEnvelope": "wyższe pasmo",
	"cICLowerEnvelope": "niższe pasmo",
	"cICUp": "w górę",
	"cICDown": "w dół",
	"cICVolume": "wielkość",
	"cICShort": "krótki",
	"cICLong": "długi",
	"cICTrend": "trend",
	"cICOscillators": "oscylatory",
	"cICVolumes": "wielkość",
	"cICVolatility": "zmienność",
	"cICOther": "inne",
	"cICAlexander": "Alexander Elder",
	"cICLarry": "Larry Williams",
	"cIPeriodForSlowMarket": "okres wolnego EMA",
	"cIPeriodForFastMarket": "okres szybkiego EMA",
	"cIUserIndicators": "wskaźniki użytkownika",
	"cLPRay": "półprosta",
	"cLPAngle": "kąt",
	"cLPScale": "skala",
	"cLPEllipse": "elipsa",
	"cLPTriangle": "trójkąt",
	"cLPHalfEllipse": "pół elipsa",
	"cLPPicture": "znak",
	"cLPIndex": "indeks",
	"cLPTrendLine": "linia trendu",
	"cLPAngleTrendLine": "trend według kąta",
	"cLPVerticalLine": "linia pionowa",
	"cLPHorizontalLine": "linia horyzontalna",
	"cLPFiboLines": "linie Fibonacci",
	"cLPFiboChannel": "kanał Fibonacci",
	"cLPLinearRegressionChannel": "kanał liniowej regresji",
	"cLPStandardDeviationChannel": "kanał standardowego odchylenia",
	"cLPEquidistantChannel": "równoległy",
	"cLPFiboTimeZones": "strefy czasowe Fibonacciego",
	"cLPFiboFan": "wachlarz Fibonacciego",
	"cLPFiboArcs": "łuki Fibonacciego",
	"cLPFiboExtension": "rozszerzenie Fibonacciego",
	"cLPAndrewsFork": "Widły Andrewsa",
	"cLPCycleLines": "linie cykli",
	"cLPGannLine": "linie Ganna",
	"cLPGannFan": "wachlarz Ganna",
	"cLPGannGrid": "siatka Ganna",
	"cLPText": "tekst",
	"cLPRectangle": "prostokąt",
	"cLMWrongLevels": "nieprawidłowy format poziomów",
	"cLSWrongFormat": "nieprawidłowy format wprowadzonych parametrów",
	"cLSWrongFibos": "nieprawidłowy format wartości Fibonacciego",
	"cCUTCantConnectToServer": "nie można połączyć się z serwerem",
	"cCUTIncorrectSocetInfo": "nieprawidłowy port lub adres serwera",
	"cCUTnoConnectToServer": "brak połączenia z serwerem",
	"cCUTInvalidLogin": "nieprawidłowy login lub hasło",
	"cQDDamagedFile": "plik jest uszkodzony",
	"cQDUnsupportedFormat": "nieznany format",
	"cQDDateAlreadyExists": "data już istnieje",
	"cQDDateNotFound": "zapis już istnieje",
	"cQDOk": "operacja powiodła się",
	"cQDFileNotFound": "nie można odnaleźć pliku",
	"cQDContinue": "kontynuować?",
	"cQDNoDataForSelectedPeriod": "brak danych dla wybranego okresu",
	"cQDInvalidDataFormat": "Dane nie mogą być importowane z pliku. Nieprawidłowy format danych.",
	"cPMWrongAddress": "nieprawidłowy format adresu serwera",
	"cSAAddServer": "dodaj serwer",
	"cSAChangeServer": "zmień serwer",
	"cSAAddAddress": "dodaj adres",
	"cSAChangeAddress": "zmień adres",
	"cSADelServer": "usuń serwer",
	"cSADelAddress": "usuń adres",
	"cSACannotBeEmpty": "nazwa nie może być pusta",
	"cSAServerAlreadyExists": "ta nazwa już istnieje",
	"cSAInvalidAddress": "nieprawidłowy adres",
	"cSAAddressAlreadyExists": "ten adres już istnieje",
	"cSNFEmpty": "pusty",
	"cSNFNewServer": "nowy serwer",
	"cBTNEdit": "edytuj",
	"cBTNNAdd": "zarejestruj",
	"CBTNNeworder": "kup",
	"cBTNConnect": "połącz",
	"cBTNDisconnect": "odłącz",
	"cBTNTraderRoom": "pokój tradera",
	"cBTNSettings": "ustawienia",
	"cBTNSettingsMobile": "ustawienia",
	"cBTNServise": "opcje",
	"cBTNNomany": "niewystarczająca ilość pieniędzy",
	"cBTNNewGroup": "nowa grupa",
	"cWNDNAdd": "dodaj nowego klienta",
	"cWNDNEdit": "edytowanie rachunku",
	"cWNDNPPEdit": "edytuj rachunek",
	"cWNDNInfo": "informacja o rachunku",
	"CWNPositions": "pozycje handlowe",
	"CWNQuotes": "Zlecenia r.",
	"CWNOperations": "operacje",
	"CWNGraph": "okno graficzne",
	"CWNClientPositions": "pozycje klienta",
	"CWNAccountList": "rachunki",
	"CWNPendingOrders": "zamówienia oczekujące",
	"CWNOperationdeposit": "operacje depozytowe",
	"CWNOEditPendingOrder": "zmień zamówienie oczekujące",
	"cWNEditSymbol": "zmień symbol",
	"cWNEditGroup": "edytuj grupę",
	"cWNChangeStrategy": "zmień strategię",
	"cWNQuickOrders": "szybkie zamówienia",
	"cWNMarketDepth": "głębokość rynku",
	"cWNAddOptionSettings": "dodaj opcję",
	"cWNModifyOptionSettings": "zmodyfikuj ustawienia opcji",
	"cAFTAllreadyExists": "filt z tą nazwą już istnieje",
	"cAFTIncorrectCaption": "nieprawidłowa nazwa",
	"cAFTNotChangableFilter": "zmiana filtra jest niemożliwa",
	"cATBAddTab": "dodaj zakładkę",
	"cATBAdd": "dodaj",
	"cATBCangeTab": "zmień zakładkę",
	"cATBChange": "zmień",
	"cCSHNoMatchFound": "nie znaleziono pasujących",
	"cCSHSearchAgain": "następny",
	"cCSHSearch": "szukaj",
	"CNMRcansel": "anuluj",
	"cNMRSell2": "sprzedaj",
	"cNMRBuy2": "Kup",
	"cNMROnePip": "1 point",
	"cNMROneLot": "1 lot",
	"cQEMSuccess": "eksport zakończony",
	"cSMSQuoteIsChanged": "cena zmieniona",
	"cSMSMarketIsClosed": "rynek jest zamknięty",
	"cSMSSuccess": "operacja zakończona sukcesem",
	"cSMSNoConnections": "brak połączenia z serwerem",
	"cSMSNoExistsFile": "nie znaleziono pliku bazowych konfiguracji",
	"cSMSNoCreateAccount": "nie możesz otworzyć rachunku na tym serwerze",
	"CSMSIpForbidden": "ten adres IP jest niedozwolony",
	"CSMSMessWrong": "błąd w wiadomości",
	"cSMSLongOnly": "dostępne tylko pozycje długie",
	"cSMSCloseOnlyAllowed": "dostępne tylko zamknięte",
	"cSMSInvalidPrice": "nieprawidłowa cena",
	"cSMSInvalidVolume": "nieprawidłowa ilość",
	"cSMSPositionFreezed": "pozycja zamrożona",
	"cSMSOrderAlreadyActivated": "zlecenie już aktywowane",
	"cSMSOrderAlreadyDeleted": "zlecenie już usunięte",
	"cSMSSymbolDuplicateFound": "znaleziono duplikat symbolu",
	"cTFNWrongStopOrder": "nieprawidłowy stop order",
	"cTFNWrongLimitOrder": "nieprawidłowy limit order",
	"cTFWWrongVolume": "nieprawidłowa ilość",
	"cTFWWrongPrice": "nieprawidłowa cena",
	"cTFWErrorStolLevel": "błąd stop level",
	"cTFWErrorNoMany": "niewystarczająca ilość pieniędzy by otworzyć pozycję",
	"cTFWErrorComment": "komentarz nie może być pusty",
	"cRULRights": "prawa",
	"cRULcreateaccount": "stwórz rachunki",
	"cRULeditaccount": "zmodyfiku rachunki",
	"cRULCoverage": "zabezpieczenie",
	"cRULbase": "zobacz rachunki",
	"cRULmail": "poczta",
	"cRULinoutmany": "depozyt środków",
	"cRULChangeOperation": "zmodyfikuj operacje",
	"cRULAdministration": "administrator",
	"cRULChangeSymbols": "zmodyfiku symbole",
	"cRULIPControl": "kontrola IP",
	"cOS_OpenedByOrderPrice": "zrealizowano po cenie zlecenia",
	"cOS_OpenedByMarketPrice": "zrealizowanopo cenie rynkowej",
	"cOS_ErrorDeposit": "niewystarczające środki pieniężne",
	"cOS_ConditionOCO": "anuluj zgodnie z  warunkiem OCO",
	"cOS_ErrorDeviation": "nieprawidłowe odchylenie",
	"cOS_RelationClosed": "usunięte pod warunkiem IF Done",
	"cOS_ClosedByClient": "zamknięte przez użytkownika",
	"cOS_ClosedDate": "wykonane przy wygaśnięciu kontraktu",
	"cOS_ClosedByPendingOrder": "zamnięte zleceniem oczekującym",
	"cOS_BalanceMarginCall": "niewystarczający margin call",
	"cOS_ErrorOpenPriceHigherTP": "cena otwarcia wyższy TP",
	"cOS_ErrorOpenPriceLowerTP": "cena otwarcia niższy TP",
	"cOS_ErrorOpenPriceHigherSL": "cena otwarcia wyższy SL",
	"cOS_ErrorOpenPriceLowerSL": "cena otwarcia wyższy SL",
	"cOS_Error_TP_or_SL": "błąd TP lub SL",
	"cOS_CloseByStopLossAfterTheGap": "SL w cenie rynkowej po GAP",
	"cOS_CloseByTakeProfitAfterTheGap": "TP w cenie rynkowej po GAP",
	"cPDTCurrent": "dzisiaj",
	"cPDTWeek": "ubiegły tydzień",
	"cPDTmonth": "ubiegły  miesiąc",
	"cPDT3month": "ostatnie 3 miesiące",
	"cPDTAll": "wszystkie operacje",
	"cPDTEnter": "wybierz",
	"cPT": "zaznacz",
	"cPM1": "1 minuta",
	"cPM5": "5 minut",
	"cPM10": "10 minut",
	"cPM15": "15 minut",
	"cPM30": "30 minut",
	"cPH1": "1 godzina",
	"cPH2": "2 godziny",
	"cPH3": "3 godziny",
	"cPH4": "4 godziny",
	"cPH6": "6 godzin",
	"cPH8": "8 godzin",
	"cPH12": "12 godzin",
	"cPD1": "1 dzień",
	"cPW1": "1 tydzień",
	"cPMn": "1 miesiąc",
	"cPQ1": "1 kwartał",
	"cPY1": "1 rok",
	"cPSeconds": "sekundy",
	"cPMinutes": "minuty",
	"cPHours": "godziny",
	"cPDays": "dni",
	"CoVersion": "wersja",
	"CoAutoSize": "auto uporządkuj",
	"CoClosePOsition": "pozycja zamyka się",
	"CoRelease": "zbuduj",
	"cCMRPosition": "pozycja",
	"cCMRAtprice": "według ceny",
	"cNMRSell": "sprzedaj po",
	"cNMRBuy": "kup po",
	"cOSFcaption": "ustawienia okna operacji",
	"cOSNewCaption": "nowy tytuł okna",
	"cOSAccount": "rachunek",
	"cOSFilter": "filtr",
	"cOSSettingsFont": "ustawienia czcionki",
	"cOSUseNewCaption": "użyj nowego tytułu",
	"cOSUseFilter": "użyj filtra",
	"cOSUseGrid": "widoczna siatka",
	"cOSShow": "pokaż",
	"cOSShowHistory": "historia operacji",
	"cOSShowPendingOrders": "zlecenia oczekujące",
	"cOSShowResult": "pokaż wyniki",
	"cODSFCaption": "depozyt ustawień okna",
	"cODSFSettings": "ustawienia okna",
	"cCPSCaption": "pozycja ustawień okna",
	"cCPSUseOpenDate": "rozważ czas otwarcia",
	"cCPSFrom": "od",
	"cCPSTo": "według",
	"cTcaption": "ustawienia zakładek",
	"cTCloseWindows": "zamknij okno",
	"cTNameTab": "nazwa zakładki",
	"cTPSCaption": "ustawienia okna pozycji transakcyjnych",
	"cQFHIdeSumbol": "ukryj symbol",
	"cQSCaption": "ustawienia okna instrumentów finansowych",
	"cQSSymbols": "symbole",
	"cQSServerTime": "czas serwera",
	"cPOSFCaption": "ustawienia okna oczekujących zleceń",
	"cALSFCaption": "ustawienia okna listy rachunków",
	"cALSFtradePermitions": "pozwolenie handlu",
	"cALSFOnlyOnline": "tylko online",
	"cALSFTRading": "Handel",
	"cALSFOnlineClient": "klienci online",
	"cAKFInputOutputDeposit": "wejście-wyjście środków",
	"cAKFAddtoFilter": "dodaj do filtra",
	"cAFFCaption": "dodaj filtr",
	"cAFFName": "nazwa",
	"cCFFCaption": "zmień filtr",
	"cClFFCaption": "filtry klientów",
	"cCSFStrictCoincidence": "ścisłe dopasowanie",
	"cGFCaption": "grupy",
	"cGFListGroup": "lista grup",
	"cGFAllGroups": "wszystkie grupy",
	"cGFManagerGroups": "manager grup",
	"cDOFOutput": "wypłać",
	"cDOFParamAccount": "parametry rachunku",
	"cDOFStatusIO": "wpłata/wypłata",
	"cDOFStatusTransfer": "przelej na inny rachunek",
	"cDODeleteDeposit": "usuń depozyt",
	"cDOIDenied": "Zabronione",
	"cNCBFCaption": "nowy rachunek",
	"cNCBFBaseData": "Główne dane",
	"cNCBFStopOut": "stop out",
	"cNCBFPercentDeposit": "odsetki od depozytu",
	"cNCBFMinDeposit": "minimalny depozyt",
	"cNCBFCountOrders": "liczba zlecenia",
	"cNCBFBalanceMarginCall": "saldo margin call",
	"cCIFDateRegistration": "data rejestracji",
	"cSODescription": "opis",
	"cSOPercentage": "procent zabezpieczenia",
	"cSODigits": "dokładność",
	"cSOSumHedgeMargin": "zabezpieczenie zastawu",
	"cSOSpreadType": "typ spead",
	"cSOSpreadBid": "Spread bid",
	"cSOSpreadAsk": "Spread ask",
	"cSOContractSize": "wielkość kontraktu",
	"cSOCurrency": "waluta zysku",
	"cSOMarginCurrency": "zabezpieczenie waluty",
	"cSOCalculationType": "typ obliczenia",
	"cSOAddSymbol": "dodaj symbol",
	"cSOSymbolGroup": "grupa symbolu",
	"cSOTradeForbidden": "handel zakazany",
	"cSGOAddSymbolGroup": "dodaj grupę",
	"cSGOModifySymbolGroup": "zmień grupę",
	"cSGOTradeMode": "tryb handlowy",
	"cSGODayOfWeek": "dzień tygodnia",
	"cSGOOpenTime": "godzina otwarcia",
	"cSGOCloseTime": "godzina zamknięcia",
	"cSGOMonday": "poniedziałek",
	"cSGOTuesday": "wtprel",
	"cSGOWednesday": "środa",
	"cSGOThursday": "czwartek",
	"cSGOFriday": "piątek",
	"cSGOSaturday": "sobota",
	"cSGOSunday": "niedziala",
	"cUAFImportFromFile": "importuj z pliku",
	"cUAFImportFromServer": "importuj z serwera",
	"cUAFArchiveHasBeenImported": "archiwum zaimportowane",
	"cUAFFailToImportArchive": "import archiwum nie udał się",
	"cUAFSymbolOrPeriodNotSelected": "nie wybrano symbol lub okresu",
	"cUAFUpdateArchive": "uaktualnij archiwum",
	"cUAFUpdate": "uaktualnij",
	"cUAFUpdated": "uaktualnione",
	"cUAFClear": "wyczyść",
	"cUAFLoadType": "zaloguj typ",
	"cUAFDirectoryPath": "ścieżka katalogu",
	"cUAFLog": "log",
	"cUAFFinishDate": "data zakończenia",
	"cUAFPrecisionMismatch": "niedopasowanie dokładności",
	"cUAFSourceDigits": "dopasowanie źródła",
	"cUAFOwnDigits": "dopasowanie celu",
	"cUAFAddToSourceTime": "dodaj do źródła",
	"cUAFInHours": "czas (w godzinach)",
	"cUAFInvalidDirectoryPath": "nieprawidłowa ścieżka katalogu",
	"cUAFStop": "stop",
	"cUAFUpdateD1byH1": "uaktualnij D1 o H1",
	"cMGroup": "grupa",
	"cMDemoLive": "demo / na żywo",
	"cAccounts": "rachunki",
	"cFrom": "od",
	"cTheGroup": "grupa",
	"cIsClient": "jest klientem",
	"cPeriodRegistration": "data rejestracji",
	"cAllGroup": "wszystkie",
	"cTabRegistration": "rejestracje",
	"cWCTBonusCompletion": "premia",
	"cWCTBonusStudy": "zbadaj premię",
	"cWCTDeals": "transakcje",
	"cLblMoneyOut": "wycofanie środków",
	"cLblWithBalance": "środki",
	"cLblProfitable": "zyskowne",
	"cCMBMore": "więcej",
	"cCMBLess": "mniej",
	"cWCTStrategy": "strategia",
	"cWCTRisk": "ryzyko",
	"cWCTScalp": "skalp",
	"cWCTHadgeDeals": "transakcje zabezpieczone",
	"cWCTHadgeProfit": "zysk zabezpieczony",
	"cWCTCoveragePositions": "pozycje zabezpieczone",
	"cTabRiskManagement": "zarzączanie ryzykiem",
	"cWCTPositionsVolume": "wielkość (pozycji)",
	"cWCTOptionsVolume": "wielkość (opcji)",
	"cLBLHadged": "zabezpieczony",
	"cWCTVolumeWithCondition": "wielkość z warunkiem",
	"clblPeriod": "okres",
	"clblConditionsPips": "pipsy",
	"cTabReports": "raporty",
	"cOFExportToHtml": "eksport do HTML",
	"cTabAdministrator": "administrator",
	"cWCTCoverageName": "symbol zabezpieczenia",
	"cWCTCoverageStopLevel": "zabezpiecznia stop level",
	"cWCTCoverageAllowed": "zabezpieczenia dozwolone",
	"cTabCoverageSettings": "ustawienia zabezpieczeń",
	"cChangeGroup": "przesuń do grupy",
	"cLBlPositions": "pozycje",
	"cNewBroker": "nowy manager",
	"cEditBroker": "edytuj managera",
	"cHSTBuyPosition": "kup / zabezpieczony",
	"cHSTSellPosition": "sprzedaj / zabezpieczony",
	"cHSTNetPosition": "suma / zabezpieczona",
	"cHSTProfitPosition": "zysk / zabezpieczony",
	"cHSTPositionIDInMT": "liczba zabezpieczeń",
	"cBTSOnline": "online",
	"cOPOnline": "online",
	"cSPAccounts": "rachuneki",
	"cSPOperations": "operacje",
	"cSPPositions": "pozycje",
	"cMIDeleteAccount": "usuń rachunek",
	"cMFWithoutBonuses": "bez premii",
	"cRecoverToPosition": "przywróć do pozycji",
	"cBTNSearch": "szukaj",
	"cWCTOptionDeals": "transakcje na opcjach",
	"сEnterTheKeyword": "wprowadź słowo klucz",
	"cMonthJanuary": "styczeń",
	"cMonthFebruary": "luty",
	"cMonthMarch": "marzec",
	"cMonthApril": "kwieczień",
	"cMonthMay": "maj",
	"cMonthJune": "czerwiec",
	"cMonthJuly": "lipiec",
	"cMonthAugust": "sierpień",
	"cMonthSeptember": "wrzesień",
	"cMonthOctober": "październik",
	"cMonthNovember": "listopad",
	"cMonthDecember": "grudzień",
	"cRMResults": "wyniki",
	"cRMTradeOperationsCount": "liczba operacji handlowych",
	"cRMWholeProfit": "całkowity zysk",
	"cRMSellCount": "do sprzadaży",
	"cRMWholeLoss": "całkowita strata",
	"cRMBuyCount": "do kupienia",
	"cRMProfitFactor": "współczynnik zysku",
	"cRMProfitable": "zyskownych (% wszystkich)",
	"cRMExpectation": "przewidywanie operacji",
	"cRMLossable": "stratnych (% wszystkich)",
	"cRMSharpCoef": "współczynnik Sharpe'a",
	"cRMMostProfitable": "z największym zyskiem",
	"cRMMaxDrawdown": "maksymalny spadek wartości",
	"cRMMostLossable": "z największą stratą",
	"cRMAverageProfitable": "z przeciętnym zyskiem",
	"cRMAverageLossable": "z przeciętną stratą",
	"cECHFCaption": "zakładka",
	"cNTCMarginLevel": "poziom środków",
	"cNTCInOut": "wejście-wyjście",
	"cQOBSell": "sprzedaj",
	"cQOBBuy": "kup",
	"cATParameter": "parametr",
	"cATValue": "wartość",
	"cATEdit": "edytuj",
	"cATDelete": "usuń",
	"cMGStartTime": "data rozpoczęcia",
	"cMGOnlineClients": "klienci online",
	"cMGMaxClients": "maksymalna liczba klientów",
	"cMGTotalConnections": "całkowita liczba połączeń",
	"cMGMarketState": "warunki rynkowe",
	"cMGQuoteArchiveState": "stan archiwum cytatów",
	"cMGDatabasesState": "stan bazy danych",
	"cMGServerVersion": "wersja serwera",
	"cMGDBTradeVersion": "wersja DBTTrade",
	"cMGDBQuotesVersion": "wersja DBTTuotes",
	"cMGReloadArchive": "ponownie załaduj archiwum",
	"cMGStartReload": "rozpocznij ładowanie",
	"cMGMonitor": "monitor",
	"cMGLoading": "ładowanie",
	"cMSGServerSettings": "ustawienia serwera",
	"cMSGServerName": "nazwa",
	"cMSGServerPort": "port",
	"cMSGCloseMarketDelay": "opóźninie zamknięcia rynku",
	"cMSGMaxSizeOfArchive": "maksymalna wielkość archiwum",
	"cMSGArchivePartSize": "rozmiar cześci archiwum",
	"cMSGQuotesSaveInterval": "interwał zapisu notowań",
	"cMSGDelayAfterSpike": "opóźnienie po spike",
	"cMSGCheckBorder": "sprawdź granicę",
	"cMSGQuoteTimeout": "cytaty timeout",
	"cMSGTimeFromCenter": "czas od środka",
	"cMSGPriorityDelay": "opóźnienie priorytetu",
	"cMSGRestartServer": "uruchom ponownie serwer",
	"cMSGDatabasesSettings": "ustawienia bazy danych",
	"cMSGFirebirdLogin": "login do Firebird",
	"cMSGFirebirdPassword": "hasło do Firebird",
	"cMSGDBTradePath": "ścieżka DBTrade",
	"cMSGDBQuotesPath": "ścieżka DBTQuotes",
	"cMSGGuardSettings": "ustawienia guard",
	"cMSGServerTitle": "nazwa serwera",
	"cMSGServerPortForGuard": "port serwera",
	"cMSGServerHost": "host serwera",
	"cMSGServerPath": "ścieżka serwera",
	"cMSGCheckInterval": "sprawdż interwał",
	"cMSGDelay": "opóźnienie",
	"cMSGMaxFails": "maksymalna liczba błędów",
	"cMSGMaxThreads": "maksymalna liczba wątków",
	"cMSGMaxNoQuotesInterval": "interwał maksymalnej liczby cytatów",
	"cMSGTestClient": "login Test client",
	"cMSGTestPassword": "hasło Test client",
	"cMSGBackupSettings": "ustawienia backup",
	"cMSGLocalBackupDirectory": "lokalna ścieżka",
	"cMSGBackupInterval": "okresowość backupu",
	"cMSGFTPHost": "host FTP",
	"cMSGFTPPort": "port FTP",
	"cMSGFTPUsername": "FTP nazwy użytkownika",
	"cMSGFTPPassword": "hasło FTP",
	"cMSGFTPConnectTimeOut": "połącz timeout",
	"cMSGRemoteBackupDirectory": "zdalna ścieżka",
	"cMSGApplySettings": "zastosuj ustawienia",
	"cMSGRestart": "uruchom ponownie",
	"cMSGApply": "użyj",
	"cMSGMainSettings": "główne ustawienia",
	"cMSGMakeDBBackup": "zresetuj liczbę transakcji",
	"cMSGDBBackupDay": "dzień tygodnia",
	"cMSGDBBackupTime": "czas",
	"cMSGAllowDemoAccounts": "dopuść rachunki demo",
	"cMSGPeriodOfCleaningDemoAccount": "okres czyszczenia rachunków demo",
	"cMSGEMailSettings": "ustawienia email",
	"cMSGPeriodOFSendingReport": "okres wysyłki raportów",
	"cMSGEMailAuthor": "autor e-mail",
	"cMSGEMailPort": "port e-mail",
	"cMSGEMailHost": "host e-mail",
	"cMSGEMailPassword": "hasło e-mail",
	"cMSGEMailAuthType": "typ autoryzacji",
	"cMSGSwitchOff": "wyłącz",
	"cMSG1Month": "1 miesiąc",
	"cMSG3Month": "3 miesiące",
	"cMSG6Month": "6 miesięcy",
	"cMSGOnceAWeek": "raz w tygodniu",
	"cMSGOnceAMonth": "raz w miesiącu",
	"cDFGDataFeeds": "źródła notowań",
	"cDFGIP": "IP",
	"cDFGPort": "port",
	"cDFGDataFeedName": "nazwa",
	"cDFGEditDataFeed": "edytuj",
	"cDFGDeleteDataFeed": "usuń",
	"cDFGAddDataFeed": "dodaj",
	"cIAGIPAccess": "dostęp IP",
	"cIAGDiapason": "diapazon",
	"cIAGFirstIP": "pierwsze IP",
	"cIAGLastIP": "ostatnie IP",
	"cIAGIPDiapasonName": "nazwa",
	"cMGManagers": "managerowie",
	"cJGJournals": "dzienniki",
	"cGGGroups": "grupy",
	"cGGGroupType": "typ",
	"cGGLive": "na żywo",
	"cGGDemo": "demo",
	"cSGSymbolGroups": "grupy symboli",
	"cSGAddSymbolGroup": "dodaj grupę",
	"cSGModifySymbolGroup": "zmień grupę",
	"cSGDeleteSymbolGroup": "usuń grupę",
	"cHGHolidays": "święta",
	"cHGStartDate": "data rozpoczęcia",
	"cHGEndDate": "data zakończenia",
	"cHGAddHoliday": "dadaj święto",
	"cHGModifyHoliday": "zmień święto",
	"cHGDeleteHoliday": "usuń święto",
	"cAGMinimumLot": "minimalny lot",
	"cAGGroupIsDemo": "demo",
	"cAGGroupIsTrust": "Pro inwestor",
	"cAQFCaption": "dodaj cytat",
	"cAQFPriority": "priorytet",
	"cRTReportAccount": "raport wg rachunków",
	"cRTReportGroup": "raport wg grup",
	"cRTReportTrade": "raport wg transakcji",
	"cRTActivesReport": "raport wg aktywów",
	"cRARecoverPositionsByDate": "przywróć pozycję wg daty",
	"cRAStartDate": "od",
	"cRAFinishDate": "do",
	"cRARecover": "przywróć",
	"cRAClose": "zamknij",
	"cRARecoverPositions": "odzyskaj pozycję",
	"cOTCBuy": "kup",
	"cOTCSell": "sprzedaj",
	"cTOAddOperation": "dodaj operację",
	"cTOModifyOperation": "zmień operację",
	"cTOSymbolName": "nazwa symbolu",
	"cTOOperationeType": "typ operacji",
	"cTOVolume": "wolumen",
	"cTOOpenDate": "data otwarcia",
	"cTOOpenTime": "godzina otwarcia",
	"cTOClosingDate": "data zamknięcia",
	"cTOClosingTime": "godzina zamknięcia",
	"cTOOpenPrice": "cena otwarcia",
	"cTOClosePrice": "cena zamknięcia",
	"cTOSwap": "swap",
	"cTOTypeOfClosure": "Rodzaj zamknięcia",
	"cTOBaseClosePrice": "bazowa cena zamknięcia",
	"cTODeleteOperation": "usuń operację",
	"cTOCalculatedProfit": "zysk obliczony",
	"cTOAddOptionDeal": "dodaj opcję",
	"cTOModifyOptionDeal": "zmień opcję",
	"cTODeleteOptionDeal": "usuń opcję",
	"cCDModifyDeposit": "zmień depozyt",
	"cCDSum": "suma",
	"cCDStatus": "status",
	"cCDOperationDate": "data operacji",
	"cCDOperationTime": "godziana operacji",
	"cCDComment": "komentarz",
	"cCDModify": "zmień",
	"cCDClose": "zamknij",
	"cASFixedSpread": "stały",
	"cASFloatingSpread": "zmienny",
	"cQIFPriceStep": "krok ceny",
	"cQIFLotSize": "wielkość lotu",
	"cQIFCommission": "marża",
	"cQIFSymbolCode": "kod",
	"cJRNLJournal": "dziennik",
	"cJRNLTime": "czas",
	"cJRNLMessage": "wiadomość",
	"cJRNLPositionWasOpened": "pozycja została otwarta",
	"cJRNLOrderWasOpened": "zlecenie zostało otwarte",
	"cJRNLPositionWasModified": "pozycja została zmieniona",
	"cJRNLOrderWasModified": "zlecenie zostało zmienione",
	"cJRNLPositionWasClosed": "pozycja została zamknięta",
	"cJRNLOrderWasClosed": "zlecenie zostało usunięte",
	"cJRNLFailed": "nie powiodło się",
	"cJRNLOpeningOfPosition": "otwarcie pozycji",
	"cJRNLOpeningOfOrder": "otwarcie zlecenia",
	"cJRNLClosingOfOrder": "usunięcie zlecenia",
	"cJRNLPosition": "pozycja",
	"cJRNLOrder": "zlecenie",
	"cJRNLAuthorization": "autoryzacja",
	"cJRNLStarted": "uruchomiony",
	"cJRNLOrderWasExecuted": "zlecenie zostało wykonane",
	"cJRNLAuthorizationWasFailed": "nie powiodło się",
	"cJRNLModifyingOfPosition": "zmiana pozycji",
	"cJRNLClosingOfPosition": "zamknięcie pozycji",
	"cJRNLModifyingOfOrder": "zmiana zlecenia",
	"cJRNLModifyingByTS": "wg Trailing stop",
	"cJRNLOptionPosition": "pozycja opcji",
	"cJRNLOpeningOfOption": "otwarcie opcji",
	"cQRFAttemptToCancelOrder": "próba anulowania zlecenia",
	"cQRFReplacedByOrder": "zamieniony na zlecenie",
	"cQRFWithdrawFundsByDeal": "wycofaj środki przez transakcję",
	"cQSGLastTradeQuote": "ostatania transakcja w arkuszach notowań",
	"cQSGPriceStep": "krok ceny",
	"cQSGContractSize": "wielkość kontraktu",
	"cQSGSymbolCode": "kod symbolu",
	"cOrderCanceled": "zlecenie anulowane",
	"cQQGDayPercentage": "%",
	"cQQGLastPrice": "ostatni",
	"cQQGMaxPrice": "maks",
	"cQQGMinPrice": "min",
	"cQQGOpenPrice": "otwórz",
	"cQQGSymbolCode": "kod",
	"cTSFTrailingStop": "Trailing stop",
	"cTSFMinimalLevel": "minimalny poziom",
	"cTSFPips": "punkty",
	"cTSFLevelOf": "poziom",
	"cTSFFor": "do",
	"cTSFDeleteAll": "usuń wszystkie",
	"cTSFDeleteLevel": "usuń poziom",
	"cTSFCustom": "ustaw poziom",
	"cTSPrefix": "TS",
	"cQASSymbol": "Symbol",
	"cQASISINCode": "kod ISIN",
	"cQASClassCode": "kod klasy",
	"cQASMarketCode": "kod rynku",
	"cQASType": "typ",
	"cQASDigits": "dokładność",
	"cQASCommission": "marża",
	"cQASSessionStart": "początek sesji",
	"cQASSessionFinish": "koniec sesji",
	"cQASSessionDays": "dni sesji",
	"cDOWShortMonday": "pon",
	"cDOWShortTuesday": "wt",
	"cDOWShortWednesday": "śr",
	"cDOWShortThursday": "czw",
	"cDOWShortFriday": "pt",
	"cDOWShortSaturday": "sob",
	"cDOWShortSunday": "nied",
	"cDOWLongMonday": "poniedziałek",
	"cDOWLongTuesday": "wtorek",
	"cDOWLongWednesday": "środa",
	"cDOWLongThursday": "czwartek",
	"cDOWLongFriday": "piątek",
	"cDOWLongSaturday": "sobota",
	"cDOWLongSunday": "niedziela",
	"cOSGExpressPayoutPercentage": "ekspresowa wypłata (%)",
	"cOSGClassicPayoutPercentage": "klasyczna wypłata (%)",
	"cOSGDeleteOptionSettings": "usuń ustawienia opcji",
	"cOSGOptions": "opcje",
	"cOSGPrice": "cena",
	"cOSGProfitPercentage": "zysk (%)",
	"cOSGExpiry": "wygasa",
	"cOSGStopTime": "stop",
	"cOPTExpress": "expresowy",
	"cOPTClassic": "klasyczny",
	"cOPTExpressHigh": "Express High",
	"cOPTExpressLow": "Express Low",
	"cOPTClassicHigh": "Classic High",
	"cOPTClassicLow": "Classic Low",
	"cOPGNumber": "numer",
	"cOPGName": "nazwa",
	"cOPGType": "typ",
	"cOPGStrikePrice": "cena wykonania",
	"cOPGSum": "suma",
	"cOPGTradeTime": "czas obrotu",
	"cOPGExpiryDate": "data wygaśnięcia",
	"cOPGExpiryRate": "cena wygaśnięcia",
	"cOPGRemainedTime": "czas pozostały",
	"cOPGPayout": "wypłata",
	"cOPGOptionExpiration": "wygaśnięcie opcji",
	"cOPGCloseDate": "data zamknięcia",
	"cOPACloseDate": "wygasa",
	"cOPARemainedTime": "pozostaje",
	"cOPSOptionSumsSettings": "ustawienia opcji",
	"cOPSMinSum": "suma min",
	"cOPSMaxSum": "suma max",
	"cMODOptionType": "typ",
	"cMODOptionDirection": "kierunek",
	"cCOQuoteClosePrice": "podaj cenę zamknięcia",
	"cCODepositClosePrice": "zdeponuj cenę zamknięcia",
	"cMobileChart": "wykres",
	"cMobileSelectSymbol": "wybierz symbol",
	"cMobileClosePartially": "zamknij częściowo",
	"cMobileLogIn": "zaloguj się",
	"cMobileError": "błąd",
	"cMobileOpenDemoAccount": "otwórz rachunek demo",
	"cModileSavePassword": "zapamiętaj hasło",
	"cMobileOtherServer": "inny serwer",
	"cMobileServerSearch": "szukaj serwera",
	"cMobileServerListError": "nie powiodło się ściągnąć listy serwerów. Spróbować jeszcze raz?",
	"cMobileInputServerName": "wpisz nazwę serwera",
	"cMobileServersNotFound": "lista serwerów nie znaleziona",
	"cMobileReceivingServers": "odbieranie listy serwerów",
	"cMobileCurrentPassword": "bieżący",
	"cMobileNewPassword": "nowy",
	"cMobileConfirmPassword": "potwierdź",
	"cWarning": "ostrzeżenie",
	"cMobileColorSchemeDark": "ciemny",
	"cMobileColorSchemeIvory": "beżowy",
	"cMobileRegistration": "rejestracja",
	"cMobilePassport": "paszport",
	"cMobilePasswordRecovery": "odzyskiwanie hasła",
	"cMobileFogotPassword": "zapomniałem hasła",
	"cMobileSentNewPassword": "nowe hasło zostanie wysłane na twój e-mail",
	"cRULDeleteAccount": "Delete accounts",
	"cRUChangeDepositOperation": "Modify deposit operations",
	"cRUDeleteDepositOperation": "Delete deposit operations  ",
	"cRULAddOperation": "Add operations",
	"cRULDeleteOperation": "Delete operations",
	"cWCTCount": "Count",
	"cWCTSpentBonus": "Spent Bonus",
	"cWCTWinnings": "Wins",
	"cWCTLosses": "Loses",
	"cWCTInvestmentSum": "Investment sum",
	"cOPSeconds": "sec",
	"cOPMinutes": "min",
	"cOPHour": "hours",
	"cOPDay": "days",
	"cOPMonths": "months",
	"cOPYear": "year",
	"cMobileCloseEarly": "Zamknij wcześnie",
	"cOPSTopBorder": "Górna granica",
	"cOPSBottomBorder": "Dolna granica",
	"cWCTTradePositionsAdditionalParameters": "Dodatkowe parametry",
	"cWCTBonusBalance": "Bonusy",
	"cOPTTop": "Górna",
	"cOPTBottom": "Dolna",
	"cOPTInside": "w",
	"cOPTOutside": "poza",
	"cOPSBorders": "Granice",
	"cOPSPayoutPercentage": "Wypłata środków",
	"cOPSEarlyClosing": "Zamknięcie wcześniej",
	"cTPBinaryOption": "Opcje binarne",
	'cTOTakeProfitBuy': 'Kup (take profit)',
	'cTOTakeProfitSell': 'Sprzedaj (take profit)',
	'cTOStopLossBuy': 'Kup (stop loss)',
	'cTOStopLossSell': 'Sprzedaj (stop loss)',
	'cCSFCrossLine': 'Crosshair line',
	'cCSFMarketBuy': 'Zlecenie rynkowe (kup)',
	'cCSFMarketSell': 'Zlecenie rynkowe (sprzedaj)',
	'cCSFPendingBuy': 'Oczekujące zlecenie (kup)',
	'cCSFPendingSell': 'Oczekujące zlecenie (sprzedaj)',
	'cCSTopOptionLine': 'Górna granica opcji',
	'cCSBottomOptionLine': 'Dolna granica opcji',
	'cOSGOpenDateLine': 'Linia – data otwarcia',
	'cLPFInvestorPass': 'Hasło inwestora',
	'cLPFChangePass': 'Zmień hasło',
	'cLPFMainPass': 'Główne hasło',
	'cLPFMain': 'Główna',
	'cLPFInvestors': 'Inwestora',
	'cLPFInvestor': 'Inwestor',
	'cMFTextOfPriceLevel': 'Poziom cen (tekst)',
	'cTPPendingOrder': 'zlecenie oczekujące',
	'cMFAnotherComputer': 'Nie zapamiętuj',
	'cCUEarlyExecution': 'Wczesne wykonanie',
	'cMFGWChangeOnBeige': 'Zmień schemat kolorów na jasny',
	'cMFGWChangeOnDark': 'Zmień schemat kolorów na ciemny',
	'cWCTOptionIsDisabled': 'Ta opcja jest niedostępna',
	"cWCTOption": "Opcja",
	"cCSFOrderSettings": "Ustawienia zamówienia",
	'cSMSMaxCountAccountExceeded': 'Osiągnięto maksymalną ilość kont',
	"cWCTSymbolIsDisabled": "Ten symbol jest niedostępny",
	"cBTNConnecting": "Łączenie…",
	"cBTNSendingData": "Wysyłanie danych",
	'cMobileSelectedIndicators': 'Uwzględniony',
	'cMobileNoneIndicators': 'Żaden wskaźnik nie jest uwzględniony',
	'cMobileAddIndicator': 'Dodaj wskaźnik',
	'cAMSearchServer': 'Wyszukiwanie serwera',
	'cMobileIsOpen': 'is open',
	'cMobileLots': 'Partie',
	'cMobileAtPrice': 'at price',
	'cMobilePosition': 'Position',
	'cMobileOptionPosition': 'Option position',
	'cMTPDontShow': 'Nie pokazuj',
	'cMTPMarketOrder': 'zlecenie rynkowe',
	'cBuyLimit': 'Buy Limit',
	'cSellLimit': 'Sell Limit',
	'cBuyStop': 'Buy Stop',
	'cSellStop': 'Sell Stop'
};