ru = {
	"cWCTQuoteBid": "Бид",
	"cWCTQuoteAsk": "Аск",
	"cWCTQuoteStopLevel": "Стоп левел",
	"cWCTQuoteGaplevel": "Гап левел",
	"cMFMenu": "Меню",
	"cMFPendingOrder": "Отложенный ордер",
	"cTOTakeProfit": "Take profit",
	"cTOTakeProfitBuy": "Take profit (покупка)",
	"cTOTakeProfitSell": "Take profit (продажа)",
	"cTOStopLoss": "Stop loss",
	"cTOStopLossBuy": "Stop loss (покупка)",
	"cTOStopLossSell": "Stop loss (продажа)",
	"cMFReport": "Отчет",
	"cMFReportContentLabel": "Для просмотра отчета загрузите данные",
	"cMFNewChart": "Новый график",
	"cMFPeriods": "Периоды",
	"cMFOpenDemo": "Открыть демо",
	"cMFChangeAccount": "Сменить счет",
	"cMFSymbolChoice": "Выбор инструментов",
	"cMFWindowsLayout": "Размещение графиков",
	"cMFTradePanel": "Торговая панель",
	"cMFPeriodList": "Выбор периодов",
	"cMFEditPAssword": "Изменить пароль",
	"cMFCommonSettings": "Общие настройки",
	"cMFHelp": "Справка",
	"cMFAbout": "О программе",
	"cMFExit": "Выход",
	"cMFLines": "Линии",
	"cMFGan": "Ганн",
	"cMFFibonachi": "Фибоначчи",
	"cMFCanal": "Каналы",
	"cMFFigure": "Фигуры",
	"cMFIcons": "Значки",
	"cMFLine": "Линия",
	"cMFJCandle": "Японские свечи",
	"cMFGBar": "График баров",
	"cMFGBarUp": "Бар вверх",
	"cMFGBarDown": "Бар вниз",
	"cMFTextOfPriceLevel": "Текст уровня цены",
	"cMFOffset": "Смещение",
	"cMFStyle": "Стиль",
	"cMFShowGrid": "Сетка",
	"cMFShowCurrentPrice": "Показывать уровень текущей цены на графике",
	"cMFShowNames": "Обозначение данных",
	"cMFShowNamesHitn": "Показывать подписи",
	"cMFShowAsk": "Показать аск",
	"cMFShowAskHint": "Показать аск",
	"cMFAutoScroll": "Автопрокрутка",
	"cMFAutoTimeframe": "Автотаймфрейм",
	"cMFLevels": "Уровни",
	"cMFZoomIn": "Увеличить",
	"cMFZoomInGraph": "Увеличить график",
	"cMFZoomOut": "Уменьшить",
	"cMFZoomOutGraph": "Уменьшить график",
	"cMFSeparatorPeriod": "Разделители периодов",
	"cMFNoSplitters": "Не показывать",
	"cMFSplittersAreas": "Области",
	"cMFGWSettings": "Цветовая схема",
	"cMFArrangeCascade": "Каскадом",
	"cMFArrangeHorizontal": "Горизонтально",
	"cMFArrangeVertical": "Вертикально",
	"cMFFullScreen": "Во весь экран",
	"cMFArrowCursor": "Курсор",
	"cMFCrossCursor": "Перекрестие",
	"cMFClearArea": "Удалить все объекты",
	"cMFNewMarketOrder": "Новый рыночный ордер",
	"cMFNewPendingOrder": "Новый отложенный ордер",
	"cMFRefreshVisible": "Обновить",
	"cMFDownload": "Загрузить",
	"cMFSave": "Сохранить",
	"cMFSaveChartImage": "Сохранить как изображение",
	"cMFPrintChart": "Печать",
	"cMFDelChart": "Удалить инструмент",
	"cMFDelCurrentChart": "Удалить выбранный инструмент",
	"cMFProperty": "Свойства",
	"cMFdelete": "Удалить",
	"cMFLevelsArea": "Уровни области",
	"cMFEditSymbols": "Изменить инструмент",
	"cMFAddSymbols": "Добавить инструмент",
	"cMFStepbyStep": "Шаг за шагом",
	"cMFTemplate": "Шаблон",
	"cMFExportFile": "Экспорт в файл",
	"cMFInfoSymbols": "Информация",
	"cMFTrade": "Торговля",
	"cMFGWRestore": "Восстановить",
	"cMFGWMaximize": "Развернуть",
	"cMFBill": "Билл Вильямс",
	"cMFIndicators": "Индикаторы",
	"cMFObjects": "Объекты",
	"cMFOpen": "Открыть",
	"cMFStartLiveTrading": "Начать реальную торговлю",
	"cMFPersonalOffice": "Личный кабинет",
	"cMFShowOptionSettingsLines": "Показывать линии опциона",
	"cMFInterface": "Интерфейс",
	"cMFAccountButton": "Кнопка счета",
	"cMFFile": "Файл",
	"cMFDisconnect": "Работать автономно",
	"cMFProfile": "Профиль",
	"cMFTabs": "Закладки",
	"cMFUseTabs": "Использовать закладки",
	"cMFToolBars": "Панели инструментов",
	"cMFBroker": "Брокер",
	"cMFStatusBar": "Статус бар",
	"cMFFileIsOpened": "открыт. Пожалуйста, закройте его",
	"cMFChartSettings": "Настройки графика",
	"cMFStopLevelTP": "Take profit близко к рыночной цене",
	"cMFStopLevelSL": "Stop loss близко к рыночной цене",
	"cMFStopLevelOrderPrice": "Цена ордера близко к рыночной цене",
	"cMFProfitSymbolNotFound": "Символ прибыли не найден",
	"cMFMarginSymbolNotFound": "Символ залога не найден",
	"cMFSymbolIsUsed": "Символ используется",
	"cMFEmptyField": "Пустое поле",
	"cMFInvalidValue": "Некорректное значение в поле",
	"cMFNotChangeSpendBonuses": "Нельзя выключить Тратить бонусы, пока на счете открыты позиции",
	"cMFInvalidValuePeriods": "Некорректное значение в периодах",
	"cMFPeriodExists": "Такой период уже существует",
	"cMFDeleteSymbol": "Удалить символ",
	"cMFInvalidParameter": "Неправильный параметр",
	"cMFSymbolGroupIsUsed": "Группа символов используется",
	"cMFOptionSettingsAlreadyExists": "Такие настройки опциона уже существуют",
	"cMFOptionSettingsNotExists": "Таких настроек опциона не существует",
	"cMFOptionSettingsIsUsed": "Данные настройки опциона используются",
	"cMFBuyOption": "Купить опцион",
	"cMFNewOption": "Новый опцион",
	"cMFOptionSettingsInfo": "Информация по опциону",
	"cMFOptionSettingsList": "Список опционов",
	"cMFOptionPositions": "Опционы",
	"cMFSymbolAlreadyExists": "Символ уже существует",
	"cMFOptionStopTimeError": "Невозможно закрыть опцион после Стопа",
	"cMFTo": "По",
	"cMFSelectDate": "Выберите дату",
	"cMFPreviousMonth": "Предыдущий месяц",
	"cMFNextMonth": "Следующий месяц",
	"cMFPreviousYear": "Предыдущий год",
	"cMFNextYear": "Следующий год",
	"cMFStartWith": "Начинать с",
	"cMFFrom": "C",
	"cMFSymbolGroupAlreadyExists": "Группа символов с таким названием уже существует",
	"cAFTerminal": "Терминал",
	"cAFManager": "Терминал UTIP Manager",
	"cAFWeb": "Официальный сайт UTIP",
	"cAFClearRight": "Очистить счета",
	"cCPFCurrentPass": "Текущий пароль",
	"cCPFNewPass": "Новый пароль",
	"cCPFconfirmation": "Подтверждение",
	"cCPFPassMust": "Пароль должен содержать не менее 5 символов",
	"cCPFPassMust2": "латинские буквы, цифры, символы",
	"cCPCaption": "Изменение пароля",
	"cChPFCaption": "Изменение позиции",
	"cClPFCaption": "Закрытие позиции",
	"cClPFTypeClose": "Вариант закрытия",
	"cClPFAllClose": "Полностью",
	"cClPFNotAllClose": "Частично",
	"cClPFVolume": "Объем позиции",
	"cClPFClose": "Закрыть позицию",
	"cILFcaption": "Список финансовых инструментов",
	"cLPFPAss": "Пароль",
	"cLPFInvestorPass": "Пароль инвестора",
	"cLPFInvestors": "Инвесторский",
	"cLPFInvestor": "Инвестор",
	"cLPFMain": "Главный",
	"cLPFChangePass": "Изменить пароль",
	"cLPFMainPass": "Главный пароль",
	"cLPFLOgin": "Логин",
	"cLPFyouLogin": "Ниже указан Ваш номер счета (логин) и пароль",
	"cLPFRegSuccess": "Счет успешно зарегистрирован",
	"cOFTradeOperation": "Торговые  операции",
	"cOFDeposit": "Депозитные операции",
	"cOFExcuted": "Исполненные ордера",
	"cOFGeneralReport": "Общий отчет",
	"cOFOptions": "Опционы",
	"cOFLot": "лот",
	"cOFCanceled": "Отмененные ордера",
	"cPDFcaption": "Выбор дат",
	"cPDFStart": "Начало периода",
	"cPDFEnd": "Конец периода",
	"cNMOFconfines": "Ограничения",
	"cNMOFInPips": "По пунктам",
	"cNMOFInMoney": "По ценам",
	"cNMOFFillPolicy": "Исполнение",
	"cNPFPut": "Поставить",
	"cSLFcaption": "Настройка сервера",
	"cSLFListServers": "Серверы для подключения",
	"cPFCaption": "Прокси",
	"cPFServer": "Сервер",
	"cPrFCaption": "Настройка периодов",
	"cLSFcaption": "Настройки линий",
	"cLSFGEnaral": "Общие",
	"cLSFParam": "Параметры",
	"cLSFFibolevel": "Уровни Фибоначчи",
	"cLSFColor": "Цвет",
	"cLSFType": "Вид",
	"cLSFWidht": "Ширина",
	"cLSDescription": "Описание",
	"cLSTransparent": "Прозрачно",
	"cLSFont": "Шрифт",
	"cLFStart": "Начало",
	"cLFEnd": "Конец",
	"cCFShow": "Показать",
	"cCFServer": "Cервер",
	"cCFOpendemo": "Открыть учебный счет",
	"cCSFConnect": "Подключение",
	"cCSFUseProxy": "Использовать прокси",
	"cCSFSettingsProxy": "Настройка прокси",
	"cCSFSizePOsition": "Размер позиции",
	"cCSFGraph": "по графику",
	"cCSFLast": "последний",
	"cCSFDefault": "по умолчанию",
	"cCSFCurrent": "установленный",
	"cCSFUseUpdate": "Проверка обновлений",
	"cCSFAuto": "Загружать автоматически",
	"cCSFReboot": "Для правильного отображения программы перезагрузите компьютер. Сделать это сейчас?",
	"cCSLevelStop": "Уровень стопов",
	"cCSFUseDDE": "Использовать DDE сервер",
	"cCSFAutoTrading": "Авто торговля",
	"cCSFUseAutoTrading": "Использовать авто торговлю",
	"cCSFPathToFileWithPositions": "Путь к файлу с позициями",
	"cCSFCoefficientEditError": "Для изменения коэффициента необходимо закрыть все позиции",
	"cCSFListOfAccountsWithAutoTrading": "Список аккаунтов с авто торговлей",
	"cCSFAccountWithAutoTrading": "аккаунт с автоматической торговлей",
	"cCSFEditListOfAccounts": "Редактировать список аккаунтов",
	"cCSFAccountNumber": "Номер аккаунта",
	"cCSFCoefficient": "Коэффициент",
	"cCSFWindowSettings": "Настройки окна",
	"cCSFTradeSettings": "Настройки торговли",
	'cCSFOrderSettings': 'Настройки ордера',
	"cCSFViewSettings": "Настройки отображения",
	"cCSFOutBackground": "Внешний фон",
	"cCSFInBackground": "Внутренний фон",
	"cCSFBorder": "Граница",
	"cCSFCross": "Перекрестие",
	"cCSFCrossLine": "Линии перекрестия",
	"cCSFTextCross": "Текст креста",
	"cCSFBackgroundCross": "Фон креста",
	"cCSFBeef": "Бычья свеча",
	"cCSFBear": "Медвежья свеча",
	"cCSFColorCurrprice": "Текст цены",
	"cCSFMarket": "Рыночный ордер",
	"cCSFMarketBuy": "Рыночный ордер (покупка)",
	"cCSFMarketSell": "Рыночный ордер (продажа)",
	"cCSFPending": "Отложенный ордер",
	"cCSFPendingBuy": "Отложенный ордер (покупка)",
	"cCSFPendingSell": "Отложенный ордер (продажа)",
	"cCSFTemplate": "По шаблону",
	"cCSFSeparatorLine": "Разделители-линии",
	"cCSFSeparatorArea": "Разделители-области",
	"cCSFBidLine": "Линия бид",
	"cCSFAskLine": "Линия аск",
	"cCSFOptionSettings": "Настройки опциона",
	"cCSStopLine": "Линия остановки",
	"cCSExpiryLine": "Линия истечения",
	"cCSHighLine": "Линия опциона «Выше»",
	"cCSLowLine": "Линия опциона «Ниже»",
	"cCSTopOptionLine": "Верхняя граница опциона",
	"cCSBottomOptionLine": "Нижняя граница опциона",
	"cNCFcaption": "Открытие счета",
	"cNCFDeposte": "Депозит",
	"cNCFPladge": "Плечо",
	"cCIFCaption": "Информация о счете",
	"cCIFPersonalInfo": "Личные данные",
	"cCIFTradeInfo": "Торговая информация",
	"cISFCaption": "Настройки индикатора",
	"cISFSquare": "Квадрат",
	"cISFCircle": "Круг",
	"cISFTriangle": "Треугольник",
	"cWCTQuoteMargin": "Залог",
	"cWCTQuoteDesignation": "Обозначение",
	"cWCTQuoteName": "Наименование",
	"cWCTQuoteDirection": "Направление",
	"cWCTQuoteSpread": "Спрэд",
	"cWCTQuoteSpreadBid": "Спрэд бида",
	"cWCTQuoteSpreadAsk": "Спрэд аска",
	"cWCTQuoteTime": "Время",
	"cWCTQuoteSvopLong": "Своп лонг",
	"cWCTQuoteSvopShort": "Своп шорт",
	"cWCTQuoteStatus": "Статус",
	"cWCTQuoteToolType": "Тип инструмента",
	"cWCTQuoteDigits": "Точность",
	"cWCTQuoteBuy": "Покупка",
	"cWCTQuoteSell": "Продажа",
	"cWCTQuoteCalc": "Способ расчета",
	"cWCTQuoteAccuracyPrice": "Точность цены",
	"cWCTErrorOnLoadingSettings": "Ошибка загрузки настроек окна",
	"cWCTGroupID": "ID",
	"CWCtNO": "Нет",
	"CWCtYes": "Да",
	"cWctSaveTemplate": "Шаблон сохранен",
	"cWCTModifyOrderPrice": "Изменить цену ордера на",
	"cWCTOperationNumberOperation": "Номер",
	"cWCTOperationSymbol": "Финансовый инструмент",
	"cWCTOperationOperationType": "Тип",
	"cWCTOperationOpenDate": "Дата открытия",
	"cWCTOperationOpenPrice": "Цена открытия",
	"cWCTOperationCloseDate": "Дата закрытия",
	"cWCTOperationClosePrice": "Цена закрытия",
	"cWCTOperationCloseType": "Тип закрытия",
	"cWCTOperationMaxDeviation": "Максимальное отклонение",
	"cWCTOperationShowOperation": "Торговых позиций",
	"cWCTOperationShowPendingOrders": "Отложенных ордеров",
	"cWCTClientsPositionsSymbol": "Символ",
	"cWCTClientsPositionsSummVolume": "Суммарный объем",
	"cWCTClientsPositionsBuyVolume": "Объем покупок",
	"cWCTClientsPositionsSellVolume": "Объем продаж",
	"cWCTClientsPositionsDate": "Неверный интервал. Дата начала должна быть меньше даты конца",
	"cWCTTradePositionsFormAccountNumber": "Номер счета",
	"cWCTTradePositionsFormPositionNumber": "Номер позиции",
	"cWCTTradePositionsFormFinTool": "Инструмент",
	"cWCTTradePositionsFormOperationType": "Тип операции",
	"cWCTTradePositionsFormOpenPrice": "Цена",
	"cWCTTradePositionsFormVolume": "Объем",
	"cWCTTradePositionsFormVolumeMobile": "Объем",
	"cWCTTradePositionsFormCommission": "Комиссия",
	"cWCTTradePositionsFormSvop": "Своп",
	"cWCTTradePositionsFormCurrentPrice": "Текущая цена",
	"cWCTTradePositionsFormProfitByPosition": "Прибыль",
	"cWCTTradePositionsFormMarginByPosition": "Залог",
	"cWCTTradePositionsFormResult": "Результат",
	"cWCTTradePositionsFormPips": "В пунктах",
	"cWCTTradePositionsFormCurrency": "В валюте",
	"cWCTTradePositionsFormChange": "Изменить",
	"cWCTTradePositionsFormClose": "Закрыть",
	"cWCTTradePositionsAdditionalParameters": "Дополнительные параметры",
	"cWCTChartTabCloseAllExceptThis": "Закрыть все, кроме этой",
	"cWCTChartTabCloseAll": "Закрыть все",
	"cWCTAccountListFormCurrencyOfDeposit": "Валюта депозита",
	"cWCTAccountListFormSurname": "Фамилия",
	"cWCTAccountListFormName": "Имя",
	"cWCTAccountListFormPatr": "Отчество",
	"cWCTAccountListFormFIO": "Ф.И.О",
	"cWCTAccountListFormAddress": "Адрес",
	"cWCTAccountListFormIndex": "Индекс",
	"cWCTAccountListFormTelephone": "Телефон",
	"cWCTAccountListFormCountry": "Страна",
	"cWCTAccountListFormRegion": "Регион",
	"cWCTAccountListFormCity": "Город",
	"cWCTAccountListFormLeverage": "Размер плеча",
	"cWCTAccountListFormAccountType": "Тип счета",
	"cWCTAccountListFormDelay": "Обработка",
	"cWCTAccountListFormIPReg": "IP регистрации",
	"cWCTAccountListFormCurrentIP": "Текущий IP",
	"cWCTAccountListFormTradePermission": "Разрешение",
	"cWCTAccountListFormEquity": "Средства",
	"cWCTAccountListFormLevelOfMeans": "Уровень средств",
	"cWCTAccountListFormFreeMeans": "Свободные средства",
	"cWCTAccountListFormInputEquity": "Входящие средства",
	"cWCTAccountListFormCommissionProfil": "Профиль комиссий",
	"cWCTAccountListFormTraderRights": "Права трейдера",
	"cWCTAccountListFormDelayPoints": "мс",
	"cWCTAccountListFormErrormail": "Некорректный адрес электронной почты",
	"cWCTAccountListFormError": "не может быть пустым значением",
	"cWCTAccountListNoGRoup": "Не выбрана группа",
	"cWCTAccountListClientCode": "Код клиента",
	"cWCTBalance": "Баланс",
	"cWCTBigDelay": "Максимальная задержка 60000 мс",
	"cWCTFieldName": "Некорректное название",
	"cWCTFieldDescription": "Некорректное Описание",
	"cWCTTraderAuthorizationDate": "Дата авторизации",
	"cWCTPendingOrdersFormOrderNumber": "Номер ордера",
	"cWCTPendingOrderFormOrderType": "Тип ордера",
	"cWCTPendingOrderExecutionPrice": "Цена срабатывания",
	"cWCTPendingOrderFormOpenDate": "Дата и время открытия",
	"cWCTPendingOrderFormPointsBeforeOpen": "Пункты до открытия",
	"cWCTPendingOrderFormDeviation": "Отклонение",
	"cWCTPendingOrderForm": "Превышено количество ордеров",
	"cWCTPendingOrderFormErrorfininst": "Неверный финансовый инструмент",
	"cWCTOperationDepositMoney": "Сумма",
	"cWCTOperationDepositComment": "Комментарий",
	"cWCTOperationDepositInputMoney": "Введено",
	"cWCTOperationDepositOutputMoney": "Снято",
	"cWCTOperationDepositManagerName": "Менеджер",
	"cWCTDeposit": "Депозит",
	"cWCTBonus": "Бонус",
	"cWCTBonusBalance": "Бонусный баланс",
	"cWCTTradePositionsFormOpenDateStart": "Дата и время",
	"cWCTPendingOrderFormPointsBeforeOpenStart": "Пункты",
	"cWCTOptionName": "Название опциона",
	"cWCTOptionIsDisabled": "Данный опцион отключен",
	"cWCTSymbolIsDisabled": "Данный символ недоступен",
	"cWCTOptionSum": "Сумма",
	"cWCTOptionPrice": "Цена",
	"cWCTOptionPayout": "Выплата",
	"cWCTOption": "Опцион",
	"cWCTOptionExpiryTime": "Истечение",
	"cWCTOptionStop": "Стоп",
	"cWCTOptionHigh": "Выше",
	"cWCTOptionLow": "Ниже",
	"cWCTOptionInvestments": "Опционы",
	"cWCTOptionDealClosedEarly": "Закрыт досрочно",
	"cWCMQuerySent": "Запрос отправлен",
	"cWCMQueryReceived": "Запрос выполняется",
	"cMDBuy": "Купить",
	"cMDSell": "Продать",
	"cMDPrice": "Цена",
	"cJlFileName": "Название файла",
	"cQRFillPolicy": "Исполнение",
	"cQRActives": "Активы",
	"cQRDeals": "Сделки",
	"cQROrders": "Ордера",
	"cQROrdersAndDeals": "Ордера и сделки",
	"cQRDeposits": "Депозиты",
	"cQRDirection": "Направление",
	"cQRDay": "Все / Частично",
	"cQRFillOrKill": "Все / Ничего",
	"cQRInCommission": "Комиссия ввода",
	"cQROutCommission": "Комиссия вывода",
	"cQPOStopPrice": "Стоп-цена",
	"cSMClose": "Загружена новая версия. Перезапустить терминал?",
	"cSMPromt": "Доступна новая версия. Скачать сейчас?",
	"cSMPromtCritical": "Для продолжения работы необходимо обновить терминал",
	"cSMPromtCriticalPath1": "Для продолжения работы необходимо",
	"cSMPromtCriticalPath2": "обновить терминал",
	"cSMNow": "Обновить сейчас",
	"cSMWorkOffline": "Работать автономно",
	"cSMDelGroup": "Внимание! Если вы удалите группу, то удалятся все клиенты этой группы. Удалить группу?",
	"cSMDelBroker": "Удалить менеджера",
	"cSMNewVersionPath": "Ваш терминал несовместим с сервером. Используйте версию",
	"cSMDeleteAccount": "Вы уверены, что хотите удалить этот счет",
	"cSMDeleteSymbol": "Вы действительно хотите удалить символ",
	"cSMDeleteSymbol2": "Этот символ используется в настройках опционов",
	"cSMAllowTrade": "Разрешить торговлю на счете?",
	"cSMWrongDataFeedAddress": "Неверный источник котировок",
	"cSMWrongIPAccessAddress": "Неверный IP адрес",
	"cSMDeleteDeposit": "Удалить депозитную операцию?",
	"cSMDeleteOperation": "Удалить торговую операцию?",
	"cSMDeleteOptionDeal": "Вы действительно хотите удалить эту сделку по опциону?",
	"cSMRecoverToPosition": "Восстановить операцию",
	"cSMDownloadFile": "Загрузить файл",
	"cSMUpdateFile": "Обновить файл",
	"cSMImpossibleDeleteSymbol": "Невозможно удалить данный символ. Существует ордер с символом",
	"cSMDeleteSymbolGroup": "Удалить группу",
	"CSMCancelUpdate": "Отменить обновление",
	"cPPCEditOrder": "Изменить ордер",
	"cPPCEditPositions": "Изменить позицию",
	"cPPCDelOrder": "Удалить ордер",
	"cPPCDelGroup": "Удалить группу",
	"cPPCColumns": "Колонки",
	"cPPCChangeGroup": "Изменить группу",
	"cPPCCloseOptionPosition": "Вы уверены, что хотите закрыть опцион досрочно?",
	"cPPCCloseOptionPositionFee": "Комиссия за операцию",
	"cLRFree": "Свободные",
	"cLRLevel": "Уровень",
	"cSMTAuthtorizationSuccess": "Авторизация прошла успешно",
	"cSMTWrongPassword": "Неверный пароль",
	"cSMTWrongNewPassword": "Неверный новый пароль",
	"cSMTPasswordnotMath": "Пароли не совпадают",
	"cSMTInvalidCharacters": "Пароль содержит недопустимые символы",
	"cSMTOperationForbidden": "Операция запрещена",
	"cSMTNOTrader": "Не выбран номер счета",
	"cSMTDisplacingAuthorization": "Ваш номер счета используется на другом компьютере",
	"cSMTIPForbidden": "Ваш IP адрес запрещен",
	"cSMTQueryProcessing": "Запрос уже выполняется",
	"cSMTServerError": "Операция не выполнена. Повторите запрос",
	"cSMTFakePositionsRecoveringIsForbidden": "Восстановление искусственных позиций запрещено",
	"cSMTTransferError": "Перенос невозможен",
	"cSMTErrorGroupStep": "Неверный минимальный лот",
	"cSMTGroupDepositCurrency": "Валюта не совпадает",
	"cCHNoSymbols": "Символ не выбран. Выберите символ, используемый в настройках, или подключитесь к серверу для получения списка символов",
	"cSBNoAddresses": "Сервер с этим именем не подключается ни к какому адресу. Проверьте ваш сервер",
	"cGWTemplateFiles": "Файлы шаблонов",
	"cGWQuotesLoading": "загрузка графика",
	"cGWNoData": "Загрузка",
	"cGWImage": "Изображение",
	"cGWFormat": "формат",
	"cEDDate": "Дата",
	"cEDTime": "Время",
	"cTLTemplateFileIsCorrupted": "Файл шаблона поврежден",
	"cSCCorrupted": "Файл конфигурации сервера поврежден. Графические окна не будут открыты",
	"cCUEarlyExecution": "Досрочное исполнение",
	"cCUStopTime": "Время остановки",
	"cCUExpiryTime": "Время исполнения",
	"cSCAuto": "Авто",
	"cSCAutoHint": "Авто цвет",
	"cSCMore": "Другие цвета",
	"cSCMoreHint": "Дополнительные цвета",
	"cSCSource": "Источник",
	"cSCOffsetMustBeNumber": "Смещение должно быть числом",
	"cICArea": "Область",
	"cICNewArea": "Новая область",
	"cICEMOnlyNewArea": "Этот индикатор может быть добавлен только в новую область",
	"cICEMOnlyExistsArea": "Этот индикатор может быть добавлен только в существующую область",
	"cICEMOnlyWithChart": "Этот индикатор может быть добавлен только в область графика",
	"cICEMIntegerExpected": "Здесь можно ввести только целое число",
	"cICEMSingleExpected": "Здесь можно ввести только рациональное число",
	"cICPeriod2": "",
	"cICPeriod1": "",
	"cICLongPeriod": "",
	"cICShortPeriod": "",
	"cICShiftLips": "",
	"cICShiftTeeth": "",
	"cICShiftJaw": "",
	"cICPeriodLips": "",
	"cICPeriodTeeth": "",
	"cICPeriodJaw": "",
	"cICPeriodD": "",
	"cICPeriodK": "",
	"cICMFIStyleDownUp": "",
	"cICMFIStyleUpDown": "",
	"cICMFIStyleDownDown": "",
	"cICMFIStyleUpUp": "",
	"cICHigh": "Выше",
	"cICLow": "Ниже",
	"cICMACD": "MACD",
	"cICSMA": "SMA",
	"cICK": "%K",
	"cICD": "%D",
	"cICPDI": "+DI",
	"cICMDI": "-DI",
	"cICADX": "ADX",
	"cICSenkouSpanB": "Senkou Span B",
	"cICTenkanSen": "Тенкан-сен",
	"cICKijunSen": "Киюн-сен",
	"cICChinkouSpan": "Интервал Чинку",
	"cICUpKumo": "Кумо вверх",
	"cICDownKumo": "Кумо вниз",
	"cICAroonUp": "Арун вверх",
	"cICAroonDown": "Арун вниз",
	"cICPriceChannelUp": "Ценовой канал вверх",
	"cICPriceChannelDown": "Ценовой канал вниз",
	"cICX": "X",
	"cICR1": "R1",
	"cICS1": "S1",
	"cICR2": "R2",
	"cICS2": "S2",
	"cICR3": "R3",
	"cICS3": "S3",
	"cICRVI": "RVI",
	"cICR": "%R",
	"cICMFI": "MFI",
	"cICValue": "Значение",
	"cICPeriod": "Период",
	"cICDevType": "В",
	"cICDevPoints": "Пунктах",
	"cICDevPercents": "Процентах",
	"cICShift": "Сдвиг",
	"cICStep": "Шаг",
	"cICMax": "Максимум",
	"cICSignal": "Сигнал",
	"cICValueUp": "Повышение значения",
	"cICValueDown": "Понижение значения",
	"cICTopLine": "Верхняя линия",
	"cICMedianLine": "Средняя линия",
	"cICBottomLine": "Нижняя линия",
	"cICMAMethod": "МА метод",
	"cICMASimple": "Простой",
	"cICMAExponential": "Экспоненциальный",
	"cICMASmoothed": "Сглаженный",
	"cICMALinearWeighted": "Линейно взвешенный",
	"cICFastEMA": "Быстрый EMA",
	"cICSlowEMA": "Медленный EMA",
	"cICMACDSMA": "MACD SMA",
	"cICSlowing": "Замедление",
	"cICJaw": "Челюсть",
	"cICTeeth": "Зубы",
	"cICLips": "Губы",
	"cICUpperEnvelope": "Верхняя полоса",
	"cICLowerEnvelope": "Нижняя полоса",
	"cICUp": "вверх",
	"cICDown": "вниз",
	"cICVolume": "объем",
	"cICShort": "Короткий",
	"cICLong": "Длинный",
	"cICTrend": "Трендовые",
	"cICOscillators": "Осцилляторы",
	"cICVolumes": "Объемы",
	"cICVolatility": "Волатильность",
	"cICOther": "Разное",
	"cICAlexander": "Александр Элдер",
	"cICLarry": "Ларри Вильямс",
	"cIPeriodForSlowMarket": "Период медленного EMA",
	"cIPeriodForFastMarket": "Период быстрого  EMA",
	"cIUserIndicators": "Пользовательские индикаторы",
	"cLPRay": "Луч",
	"cLPAngle": "Угол",
	"cLPScale": "Масштаб",
	"cLPEllipse": "Эллипс",
	"cLPTriangle": "Треугольник",
	"cLPHalfEllipse": "Полуэллипс",
	"cLPPicture": "Значок",
	"cLPIndex": "Индекс",
	"cLPTrendLine": "Трендовая линия",
	"cLPAngleTrendLine": "Трендовая линия по углу",
	"cLPVerticalLine": "Вертикальная линия",
	"cLPHorizontalLine": "Горизонтальная линия",
	"cLPFiboLines": "Линии Фибоначчи",
	"cLPFiboChannel": "Канал Фибоначчи",
	"cLPLinearRegressionChannel": "Канал линейной регрессии",
	"cLPStandardDeviationChannel": "Канал стандартных отклонений",
	"cLPEquidistantChannel": "Равноудаленный",
	"cLPFiboTimeZones": "Временные зоны Фибоначчи",
	"cLPFiboFan": "Веер Фибоначчи",
	"cLPFiboArcs": "Дуги Фибоначчи",
	"cLPFiboExtension": "Расширение Фибоначчи",
	"cLPAndrewsFork": "Вилы Эндрюса",
	"cLPCycleLines": "Цикличные линии",
	"cLPGannLine": "Линия Ганна",
	"cLPGannFan": "Веер Ганна",
	"cLPGannGrid": "Сетка Ганна",
	"cLPText": "Текст",
	"cLPRectangle": "Прямоугольник",
	"cLMWrongLevels": "Неверный формат уровней",
	"cLSWrongFormat": "Неверный формат введенных параметров",
	"cLSWrongFibos": "Неверный формат значений уровней Фибоначчи",
	"cCUTCantConnectToServer": "Не удается соединиться с сервером",
	"cCUTIncorrectSocetInfo": "Неверно указан порт либо адрес сервера",
	"cCUTnoConnectToServer": "Нет соединения с сервером",
	"cCUTInvalidLogin": "Неверный логин или пароль",
	"cQDDamagedFile": "Файл поврежден",
	"cQDUnsupportedFormat": "Формат не поддерживается",
	"cQDDateAlreadyExists": "Дата уже существует",
	"cQDDateNotFound": "Запись не найдена",
	"cQDOk": "Операция прошла успешно",
	"cQDFileNotFound": "Файл не найден.",
	"cQDContinue": "Продолжить?",
	"cQDNoDataForSelectedPeriod": "Нет данных за выбранный период.",
	"cQDInvalidDataFormat": "Невозможно импортировать данные из файла. Не верный формат данных.",
	"cPMWrongAddress": "Неверный формат адреса сервера",
	"cSAAddServer": "Добавить сервер",
	"cSAChangeServer": "Изменить сервер",
	"cSAAddAddress": "Добавить адрес",
	"cSAChangeAddress": "Изменить адрес",
	"cSADelServer": "Удалить сервер",
	"cSADelAddress": "Удалить адрес",
	"cSACannotBeEmpty": "Имя не должно быть пустым или содержать символы \"[\" и \"]\"",
	"cSAServerAlreadyExists": "Такое имя уже существует",
	"cSAInvalidAddress": "Неверный адрес",
	"cSAAddressAlreadyExists": "Такой адрес уже существует",
	"cSNFEmpty": "<Пусто...>",
	"cSNFNewServer": "Новый сервер",
	"cBTNEdit": "Редактировать",
	"cBTNNAdd": "Зарегистрировать",
	"CBTNNeworder": "Купить / Продать",
	"cBTNConnect": "Подключиться",
	"cBTNDisconnect": "Отключиться",
	"cBTNTraderRoom": "Кабинет трейдера",
	"cBTNSettings": "Настройки",
	"cBTNSettingsMobile": "Настройки",
	"cBTNServise": "Сервис",
	"cBTNNomany": "Нет свободных средств",
	"cBTNNewGroup": "Добавить группу",
	"cWNDNAdd": "Добавить клиента",
	"cWNDNEdit": "Редактирование счета",
	"cWNDNPPEdit": "Редактировать счет",
	"cWNDNInfo": "Информация о счете",
	"CWNPositions": "Торговые позиции",
	"CWNQuotes": "Котировки",
	"CWNOperations": "Операции",
	"CWNGraph": "Графическое окно",
	"CWNClientPositions": "Клиентские позиции",
	"CWNAccountList": "Списoк счетов",
	"CWNPendingOrders": "Отложенные ордера",
	"CWNOperationdeposit": "Депозитные операции",
	"CWNOEditPendingOrder": "Изменение отложенного ордера",
	"cWNEditSymbol": "Изменить символ",
	"cWNEditGroup": "Редактировать группу",
	"cWNChangeStrategy": "Изменить стратегию",
	"cWNQuickOrders": "Быстрые ордера",
	"cWNMarketDepth": "Глубина рынка",
	"cWNAddOptionSettings": "Добавить опцион",
	"cWNOptionsTypeName": "Названия типов опционов",
	"cWNModifyOptionSettings": "Изменить настройки опциона",
	"cAFTAllreadyExists": "Фильтр с таким названием уже существует",
	"cAFTIncorrectCaption": "Недопустимое название",
	"cAFTNotChangableFilter": "Изменение этого фильтра не возможно",
	"cATBAddTab": "Добавить закладку",
	"cATBAdd": "Добавить",
	"cATBCangeTab": "Изменить закладку",
	"cATBChange": "Изменить",
	"cCSHNoMatchFound": "Совпадений не найдено",
	"cCSHSearchAgain": "Найти далее",
	"cCSHSearch": "Поиск",
	"CNMRcansel": "Отмена",
	"cNMRSell2": "Продать",
	"cNMRBuy2": "Купить",
	"cNMROnePip": "1 пункт",
	"cNMROneLot": "1 лот",
	"cQEMSuccess": "Экспорт котировок завершен",
	"cSMSQuoteIsChanged": "Цена изменилась",
	"cSMSMarketIsClosed": "Рынок закрыт",
	"cSMSSuccess": "Операция прошла успешно",
	"cSMSNoConnections": "Соединение с сервером отсутствует",
	"cSMSNoExistsFile": "Базовый файл настроек не найден",
	"cSMSNoCreateAccount": "Вы не можете открыть счет на данном сервере",
	"CSMSIpForbidden": "Этот IP адрес запрещен",
	"CSMSMessWrong": "Ошибка в сообщении",
	"cSMSLongOnly": "Доступны только длинные позиции",
	"cSMSCloseOnlyAllowed": "Доступно только закрытие",
	"cSMSInvalidPrice": "Неправильная цена",
	"cSMSInvalidVolume": "Неправильный объем",
	"cSMSPositionFreezed": "Позиция заморожена",
	"cSMSOrderAlreadyActivated": "Ордер уже активирован",
	"cSMSOrderAlreadyDeleted": "Ордер уже удален",
	"cSMSSymbolDuplicateFound": "Найден дубликат символа",
	"cTFNWrongStopOrder": "Неверный стоп-ордер",
	"cTFNWrongLimitOrder": "Неверный лимит-ордер",
	"cTFWWrongVolume": "Неверный объем",
	"cTFWWrongPrice": "Неверная цена",
	"cTFWErrorStolLevel": "Ошибка Stop level",
	"cTFWErrorNoMany": "Недостаточно средств для открытия позиции",
	"cTFWErrorComment": "Комментарий не может быть пустым",
	"cRULRights": "Права",
	"cRULcreateaccount": "Создавать счет",
	"cRULeditaccount": "Изменять счет",
	"cRULCoverage": "Перекрытие",
	"cRULbase": "Основные",
	"cRULmail": "Почта",
	"cRULinoutmany": "Ввод средств",
	"cRULChangeOperation": "Изменять операции",
	"cRULAdministration": "Администратор",
	"cRULChangeSymbols": "Изменять символы",
	"cRULIPControl": "Контроль IP",
	"cOS_OpenedByOrderPrice": "Исполнен по цене ордера",
	"cOS_OpenedByMarketPrice": "Исполнен по цене рынка",
	"cOS_ErrorDeposit": "Недостаточно средств",
	"cOS_ConditionOCO": "Отменен по условию ОСО",
	"cOS_ErrorDeviation": "Неверное отклонение",
	"cOS_RelationClosed": "Удалены по условию IF Done",
	"cOS_ClosedByClient": "Закрыто пользователем",
	"cOS_ClosedDate": "Исполнен по истечению контракта",
	"cOS_ClosedByPendingOrder": "Закрыто отложенным ордером",
	"cOS_BalanceMarginCall": "Недостаточно клиентских средств",
	"cOS_ErrorOpenPriceHigherTP": "Цена открытия выше TP",
	"cOS_ErrorOpenPriceLowerTP": "Цена открытия ниже TP",
	"cOS_ErrorOpenPriceHigherSL": "Цена открытия выше SL",
	"cOS_ErrorOpenPriceLowerSL": "Цена открытия ниже SL",
	"cOS_Error_TP_or_SL": "Ошибка TP или SL",
	"cOS_CloseByStopLossAfterTheGap": "SL по цене рынка после Gap",
	"cOS_CloseByTakeProfitAfterTheGap": "TP по цене рынка после Gap",
	"cPDTCurrent": "Сегодня",
	"cPDTWeek": "За неделю",
	"cPDTmonth": "За месяц",
	"cPDT3month": "За 3 месяца",
	"cPDTAll": "Все операции",
	"cPDTEnter": "Выбрать",
	"cPT": "Тиковый",
	"cPM1": "1 минута",
	"cPM5": "5 минут",
	"cPM10": "10 минут",
	"cPM15": "15 минут",
	"cPM30": "30 минут",
	"cPH1": "1 час",
	"cPH2": "2 часа",
	"cPH3": "3 часа",
	"cPH4": "4 часа",
	"cPH6": "6 часов",
	"cPH8": "8 часов",
	"cPH12": "12 часов",
	"cPD1": "1 день",
	"cPW1": "1 неделя",
	"cPMn": "1 месяц",
	"cPQ1": "1 квартал",
	"cPY1": "1 год",
	"cPSeconds": "Секунды",
	"cPMinutes": "Минуты",
	"cPHours": "Часы",
	"cPDays": "Дни",
	"CoVersion": "Версия",
	"CoAutoSize": "Авторазмер",
	"CoClosePOsition": "Позиция закроется",
	"CoRelease": "Сборка",
	"cCMRPosition": "Позиция",
	"cCMRAtprice": "по цене",
	"cNMRSell": "Продать по",
	"cNMRBuy": "Купить по",
	"cOSFcaption": "Настройки окна операций",
	"cOSNewCaption": "Новый заголовок окна",
	"cOSAccount": "Счет",
	"cOSFilter": "Фильтр",
	"cOSSettingsFont": "Настройка шрифта",
	"cOSUseNewCaption": "Свой заголовок",
	"cOSUseFilter": "Использовать фильтр",
	"cOSUseGrid": "Отображать сетку",
	"cOSShow": "Показывать",
	"cOSShowHistory": "Историю операций",
	"cOSShowPendingOrders": "Отложенные ордера",
	"cOSShowResult": "Показывать итог",
	"cODSFCaption": "Настройки окна депозитов",
	"cODSFSettings": "Настройки окна",
	"cCPSCaption": "Настройки окна клиентских позиций",
	"cCPSUseOpenDate": "Учитывать время открытия",
	"cCPSFrom": "с",
	"cCPSTo": "по",
	"cTcaption": "Настройка закладок",
	"cTCloseWindows": "Закрыть окно",
	"cTNameTab": "Имя закладки",
	"cTPSCaption": "Настройки окна торговых позиций",
	"cQFHIdeSumbol": "Скрыть инструмент",
	"cQSCaption": "Настройка окна финансовых инструментов",
	"cQSSymbols": "Символы",
	"cQSServerTime": "Время сервера",
	"cPOSFCaption": "Настройки окна отложенных ордеров",
	"cALSFCaption": "Настройки окна списка счетов",
	"cALSFtradePermitions": "Разрешение торговать",
	"cALSFOnlyOnline": "Только онлайн",
	"cALSFTRading": "Торгующие",
	"cALSFOnlineClient": "Онлайн клиенты",
	"cAKFInputOutputDeposit": "Ввод-вывод средств",
	"cAKFAddtoFilter": "Добавить в фильтр",
	"cAFFCaption": "Добавить фильтр",
	"cAFFName": "Название",
	"cCFFCaption": "Изменить фильтр",
	"cClFFCaption": "Фильтры клиентов",
	"cCSFStrictCoincidence": "Строгое совпадение",
	"cGFCaption": "Группа",
	"cGFListGroup": "Список доступных групп",
	"cGFAllGroups": "Все группы",
	"cGFManagerGroups": "Группы менеджера",
	"cDOFOutput": "Вывести",
	"cDOFParamAccount": "Параметры счета",
	"cDOFStatusIO": "Ввод/Вывод",
	"cDOFStatusTransfer": "Перевод на другой счет",
	"cDODeleteDeposit": "Удалить депозит",
	"cDOIDenied": "Запрещено",
	"cNCBFCaption": "Новый счет",
	"cNCBFBaseData": "Основные данные",
	"cNCBFStopOut": "Стоп-аут",
	"cNCBFPercentDeposit": "Процент на депозит",
	"cNCBFMinDeposit": "Мин. депозит",
	"cNCBFMaxOrders": "Макс. ордеров",
	"cNCBFBalanceMarginCall": "Маржин колл по балансу",
	"cNCBFSpendBonuses": "Тратить бонусы",
	"cNCBFShowBonuses": "Показывать бонусы",
	"cNCBFRegistrationInformation": "Регистрационная информация",
	"cNCBFTradingParameters": "Торговые параметры",
	"cCIFDateRegistration": "Дата регистрации",
	"cSODescription": "Описание",
	"cSOPercentage": "Процент залога",
	"cSODigits": "Точность",
	"cSOSumHedgeMargin": "Хеджирование залога",
	"cSOSpreadType": "Тип Спрэда",
	"cSOSpreadBid": "Спрэд бида",
	"cSOSpreadAsk": "Спрэд аска",
	"cSOContractSize": "Размер контракта",
	"cSOCurrency": "Валюта прибыли",
	"cSOMarginCurrency": "Валюта залога",
	"cSOCalculationType": "Тип расчета",
	"cSOAddSymbol": "Добавить символ",
	"cSOSymbolGroup": "Группа символов",
	"cSOTradeForbidden": "Торговля запрещена",
	"cSGOAddSymbolGroup": "Добавить группу",
	"cSGOModifySymbolGroup": "Изменить группу",
	"cSGOTradeMode": "Режим торговли",
	"cSGODayOfWeek": "День недели",
	"cSGOOpenTime": "Время открытия",
	"cSGOCloseTime": "Время закрытия",
	"cSGOMonday": "Понедельник",
	"cSGOTuesday": "Вторник",
	"cSGOWednesday": "Среда",
	"cSGOThursday": "Четверг",
	"cSGOFriday": "Пятница",
	"cSGOSaturday": "Суббота",
	"cSGOSunday": "Воскресенье",
	"cUAFImportFromFile": "Импортировать из файла",
	"cUAFImportFromServer": "Импортировать из сервера",
	"cUAFArchiveHasBeenImported": "Архив импортирован",
	"cUAFFailToImportArchive": "Ошибка при импортировании архива",
	"cUAFSymbolOrPeriodNotSelected": "Символ или период не выбран",
	"cUAFUpdateArchive": "Обновить архив",
	"cUAFUpdate": "Обновить",
	"cUAFUpdated": "Обновлен",
	"cUAFClear": "Очистить",
	"cUAFLoadType": "Тип загрузки",
	"cUAFDirectoryPath": "Директория",
	"cUAFLog": "Лог",
	"cUAFFinishDate": "Дата окончания",
	"cUAFPrecisionMismatch": "Несовпадение точности",
	"cUAFSourceDigits": "точность источника",
	"cUAFOwnDigits": "точность назначения",
	"cUAFAddToSourceTime": "Добавить ко времени",
	"cUAFInHours": "источника (в часах)",
	"cUAFInvalidDirectoryPath": "Неверный путь к директории",
	"cUAFStop": "Стоп",
	"cUAFUpdateD1byH1": "Обновить D1 используя H1",
	"cMGroup": "Группа",
	"cMDemoLive": "Демо/Реальный",
	"cAccounts": "Счета",
	"cFrom": "из",
	"cTheGroup": "Группа",
	"cIsClient": "Является клиентом",
	"cPeriodRegistration": "Дата регистрации",
	"cAllGroup": "Все",
	"cSeveral": "Несколько",
	"cTabRegistration": "Регистрации",
	"cWCTBonusCompletion": "Бонус",
	"cWCTBonusInOut": "Введено/выведено бонусов",
	"cWCTBonusSpend": "Потрачено бонусов",
	"cWCTDeals": "Сделки",
	"cLblMoneyOut": "Выводил средства",
	"cLblWithBalance": "Средства",
	"cLblProfitable": "Торгует прибыльно",
	"cCMBMore": "Больше",
	"cCMBLess": "Меньше",
	"cWCTStrategy": "Стратегия",
	"cWCTRisk": "Риск",
	"cWCTScalp": "Скальп",
	"cWCTHadgeDeals": "П. Сделки",
	"cWCTHadgeProfit": "П. Прибыль",
	"cWCTCoveragePositions": "Перекрытые позиции",
	"cTabRiskManagement": "Управление рисками",
	"cWCTPositionsVolume": "Объем (позиции)",
	"cWCTOptionsVolume": "Объем (опционы)",
	"cWCTWinnings": "Wins",
	"cWCTLosses": "Loses",
	"cWCTInvestmentSum": "Investment sum",
	"cLBLHadged": "Перекрывается",
	"cWCTVolumeWithCondition": "Объем с условием",
	"clblPeriod": "Период",
	"clblConditionsPips": "Пункты",
	"cTabReports": "Отчеты",
	"cOFExportToHtml": "Экспорт в HTML",
	"cTabAdministrator": "Администратор",
	"cWCTCoverageName": "Перекрываемый символ",
	"cWCTCoverageStopLevel": "Покрытие уровня автоматической остановки",
	"cWCTCoverageAllowed": "Активно",
	"cTabCoverageSettings": "Настройки перекрытия",
	"cChangeGroup": "Перенести в группу",
	"cLBlPositions": "Позиции",
	"cNewBroker": "Добавить менеджера",
	"cEditBroker": "Редактировать менеджера",
	"cHSTBuyPosition": "Покупка/Перекрыто",
	"cHSTSellPosition": "Продажа/Перекрыто",
	"cHSTNetPosition": "Сумма/Перекрыто",
	"cHSTProfitPosition": "Прибыль/Перекрыто",
	"cHSTPositionIDInMT": "П. Номер",
	"cBTSOnline": "Онлайн",
	"cOPOnline": "Онлайн",
	"cSPAccounts": "Счетов",
	"cSPOperations": "Операций",
	"cSPPositions": "Позиции",
	"cMIDeleteAccount": "Удалить счет",
	"cMFWithoutBonuses": "без бонусов",
	"cRecoverToPosition": "Восстановить в позицию",
	"cBTNSearch": "Поиск",
	"cWCTOptionDeals": "Сделки по опционам",
	"сEnterTheKeyword": "введите ключевое слово",
	"cMonthJanuary": "Январь",
	"cMonthFebruary": "Февраль",
	"cMonthMarch": "Март",
	"cMonthApril": "Апрель",
	"cMonthMay": "Май",
	"cMonthJune": "Июнь",
	"cMonthJuly": "Июль",
	"cMonthAugust": "Август",
	"cMonthSeptember": "Сентябрь",
	"cMonthOctober": "Октябрь",
	"cMonthNovember": "Ноябрь",
	"cMonthDecember": "Декабрь",
	"cRMResults": "Результаты",
	"cRMTradeOperationsCount": "Всего торговых операций",
	"cRMWholeProfit": "Общая прибыль",
	"cRMSellCount": "На продажу",
	"cRMWholeLoss": "Общий убыток",
	"cRMBuyCount": "На покупку",
	"cRMProfitFactor": "Профит фактор",
	"cRMProfitable": "Прибыльные (% от всех)",
	"cRMExpectation": "Матожидание операции",
	"cRMLossable": "Убыточные (% от всех)",
	"cRMSharpCoef": "Коэффициент Шарпа",
	"cRMMostProfitable": "Самая прибыльная",
	"cRMMaxDrawdown": "Максимальная просадка",
	"cRMMostLossable": "Самая убыточная",
	"cRMAverageProfitable": "Средняя прибыльная",
	"cRMAverageLossable": "Средняя убыточная",
	"cECHFCaption": "Перекрытие",
	"cNTCMarginLevel": "Уровень средств",
	"cNTCInOut": "Ввод-вывод",
	"cQOBSell": "Продать",
	"cQOBBuy": "Купить",
	"cATParameter": "Параметр",
	"cATValue": "Значение",
	"cATEdit": "Изменить",
	"cATDelete": "Удалить",
	"cMGStartTime": "Дата запуска",
	"cMGOnlineClients": "Online клиенты",
	"cMGMaxClients": "Макс. число клиентов",
	"cMGTotalConnections": "Общее число подключений",
	"cMGMarketState": "Состояние рынка",
	"cMGQuoteArchiveState": "Состояние архива котировок",
	"cMGDatabasesState": "Состояние базы",
	"cMGServerVersion": "Server версия",
	"cMGDBTradeVersion": "DBTrade версия",
	"cMGDBQuotesVersion": "DBQuotes версия",
	"cMGReloadArchive": "Перезагрузить архив",
	"cMGStartReload": "Перезагрузить",
	"cMGMonitor": "Монитор",
	"cMGLoading": "Загрузка",
	"cMSGServerSettings": "Настройки сервера",
	"cMSGServerName": "Имя",
	"cMSGServerPort": "Порт",
	"cMSGCloseMarketDelay": "Таймаут закрытия рынка",
	"cMSGMaxSizeOfArchive": "Макс. размер архива",
	"cMSGArchivePartSize": "Размер части архива",
	"cMSGQuotesSaveInterval": "Периодичность сохранения котировок",
	"cMSGDelayAfterSpike": "Ожидание после spike",
	"cMSGCheckBorder": "Граница проверки",
	"cMSGQuoteTimeout": "Таймаут котировок",
	"cMSGTimeFromCenter": "Время от центра",
	"cMSGPriorityDelay": "Задержка для приоритета",
	"cMSGRestartServer": "Перезагрузить сервер",
	"cMSGDatabasesSettings": "Настройки баз данных",
	"cMSGFirebirdLogin": "Firebird логин",
	"cMSGFirebirdPassword": "Firebird пароль",
	"cMSGDBTradePath": "DBTrade путь",
	"cMSGDBQuotesPath": "DBQuotes путь",
	"cMSGGuardSettings": "Настройки guard",
	"cMSGServerTitle": "Название сервера",
	"cMSGServerPortForGuard": "Server порт",
	"cMSGServerHost": "Server хост",
	"cMSGServerPath": "Server путь",
	"cMSGCheckInterval": "Интервал проверки",
	"cMSGDelay": "Обработка",
	"cMSGMaxFails": "Макс. число ошибок",
	"cMSGMaxThreads": "Макс. число потоков",
	"cMSGMaxNoQuotesInterval": "Таймаут отсутствия котировок",
	"cMSGTestClient": "Test client логин",
	"cMSGTestPassword": "Test clinet пароль",
	"cMSGBackupSettings": "Backup настройки",
	"cMSGLocalBackupDirectory": "Локальный путь",
	"cMSGBackupInterval": "Backup периодичность",
	"cMSGFTPHost": "FTP хост",
	"cMSGFTPPort": "FTP порт",
	"cMSGFTPUsername": "FTP имя пользователя",
	"cMSGFTPPassword": "FTP пароль",
	"cMSGFTPConnectTimeOut": "Таймаут соединения",
	"cMSGRemoteBackupDirectory": "Удаленный путь",
	"cMSGApplySettings": "Сохранить настройки",
	"cMSGRestart": "Перезагрузить",
	"cMSGApply": "Сохранить",
	"cMSGMainSettings": "Общие настройки",
	"cMSGMakeDBBackup": "Сбросить количество транзакций",
	"cMSGDBBackupDay": "День недели",
	"cMSGDBBackupTime": "Время",
	"cMSGAllowDemoAccounts": "Разрешить открытие демо счетов",
	"cMSGPeriodOfCleaningDemoAccount": "Период очистки демо счетов",
	"cMSGEMailSettings": "Настройки e-mail",
	"cMSGPeriodOFSendingReport": "Период отправки отчета",
	"cMSGEMailAuthor": "E-mail автор",
	"cMSGEMailPort": "E-mail порт",
	"cMSGEMailHost": "E-mail хост",
	"cMSGEMailPassword": "E-mail пароль",
	"cMSGEMailAuthType": "Тип аутентификации",
	"cMSGSwitchOff": "Выключено",
	"cMSG1Month": "1 месяц",
	"cMSG3Month": "3 месяца",
	"cMSG6Month": "6 месяца",
	"cMSGOnceAWeek": "Раз в неделю",
	"cMSGOnceAMonth": "Раз в месяц",
	"cDFGDataFeeds": "Источники котировок",
	"cDFGIP": "IP",
	"cDFGPort": "Порт",
	"cDFGDataFeedName": "Имя",
	"cDFGEditDataFeed": "Редактировать",
	"cDFGDeleteDataFeed": "Удалить",
	"cDFGAddDataFeed": "Добавить",
	"cIAGIPAccess": "IP доступ",
	"cIAGDiapason": "Диапазон",
	"cIAGFirstIP": "Первый IP",
	"cIAGLastIP": "Последний IP",
	"cIAGIPDiapasonName": "Имя",
	"cMGManagers": "Менеджеры",
	"cJGJournals": "Журналы",
	"cGGGroups": "Группы",
	"cGGGroupType": "Тип",
	"cGGLive": "Реальный",
	"cGGDemo": "Демо",
	"cSGSymbolGroups": "Группа символов",
	"cSGAddSymbolGroup": "Добавить группу",
	"cSGModifySymbolGroup": "Изменить группу",
	"cSGDeleteSymbolGroup": "Удалить группу",
	"cHGHolidays": "Праздники",
	"cHGStartDate": "Дата начала",
	"cHGEndDate": "Дата закрытия",
	"cHGAddHoliday": "Добавить праздник",
	"cHGModifyHoliday": "Изменить праздник",
	"cHGDeleteHoliday": "Удалить праздник",
	"cAGMinimumLot": "Минимальный лот",
	"cAGGroupIsDemo": "Демо",
	"cAGGroupIsTrust": "Pro Investor",
	"cAQFCaption": "Добавить котировку",
	"cAQFPriority": "Приоритет",
	"cRTReportAccount": "Отчет по счетам",
	"cRTReportGroup": "Отчет по группам",
	"cRTReportTrade": "Отчет по сделкам",
	"cRTActivesReport": "Отчет по активам",
	"cRARecoverPositionsByDate": "Восстановить позиции по дате",
	"cRAStartDate": "С",
	"cRAFinishDate": "По",
	"cRARecover": "Восстановить",
	"cRAClose": "Закрыть",
	"cRARecoverPositions": "Восстановить позиции",
	"cOTCBuy": "Купить",
	"cOTCSell": "Продать",
	"cTOAddOperation": "Добавить операцию",
	"cTOModifyOperation": "Изменить операцию",
	"cTOSymbolName": "Название символа",
	"cTOOperationeType": "Тип операции",
	"cTOVolume": "Объем",
	"cTOOpenDate": "Дата открытия",
	"cTOOpenTime": "Время открытия",
	"cTOClosingDate": "Дата закрытия",
	"cTOClosingTime": "Время закрытия",
	"cTOOpenPrice": "Цена открытия",
	"cTOClosePrice": "Цена закрытия",
	"cTOSwap": "Своп",
	"cTOTypeOfClosure": "Тип закрытия",
	"cTOBaseClosePrice": "Базовая цена закрытия",
	"cTODeleteOperation": "Удалить операцию",
	"cTOCalculatedProfit": "Расчетная прибыль",
	"cTOAddOptionDeal": "Добавить опцион",
	"cTOModifyOptionDeal": "Изменить опцион",
	"cTODeleteOptionDeal": "Удалить опцион",
	"cCDModifyDeposit": "Изменить депозитную операцию",
	"cCDSum": "Сумма",
	"cCDStatus": "Статус",
	"cCDOperationDate": "Дата операции",
	"cCDOperationTime": "Время операции",
	"cCDComment": "Комментарий",
	"cCDModify": "Изменить",
	"cCDClose": "Закрыть",
	"cASFixedSpread": "фиксированный",
	"cASFloatingSpread": "плавающий",
	"cQIFPriceStep": "Шаг цены",
	"cQIFLotSize": "Размер лота",
	"cQIFCommission": "Комиссия",
	"cQIFSymbolCode": "Код",
	"cJRNLJournal": "Журнал",
	"cJRNLTime": "Время",
	"cJRNLMessage": "Сообщение",
	"cJRNLPositionWasOpened": "Открыта позиция",
	"cJRNLOrderWasOpened": "Открыт ордер",
	"cJRNLPositionWasModified": "Изменена позиция",
	"cJRNLOrderWasModified": "Изменен ордер",
	"cJRNLPositionWasClosed": "Закрыта позиция",
	"cJRNLOrderWasClosed": "Удален ордер",
	"cJRNLFailed": "не выполнилось",
	"cJRNLOpeningOfPosition": "Открытие позиции",
	"cJRNLOpeningOfOrder": "Открытие ордера",
	"cJRNLClosingOfOrder": "Удаление ордера",
	"cJRNLPosition": "позицию",
	"cJRNLOrder": "ордер",
	"cJRNLAuthorization": "Авторизация",
	"cJRNLStarted": "запущен",
	"cJRNLOrderWasExecuted": "Исполнен ордер",
	"cJRNLAuthorizationWasFailed": "не выполнилась",
	"cJRNLModifyingOfPosition": "Изменение позиции",
	"cJRNLClosingOfPosition": "Закрытие позиции",
	"cJRNLModifyingOfOrder": "Изменение ордера",
	"cJRNLModifyingByTS": "по Trailing stop",
	"cJRNLOptionPosition": "позицию по опциону",
	"cJRNLOpeningOfOption": "Открытие опциона",
	"cJRNLClosingOfOptionPosition": "Закрытие опциона",
	"cQRFAttemptToCancelOrder": "Попытка отменить заявку",
	"cQRFReplacedByOrder": "Заменен заявкой",
	"cQRFWithdrawFundsByDeal": "Средства сняты сделкой",
	"cQSGLastTradeQuote": "Последняя торговая котировка",
	"cQSGPriceStep": "Шаг цены",
	"cQSGContractSize": "Размер контракта",
	"cQSGSymbolCode": "Код символа",
	"cOrderCanceled": "Заявка отменена",
	"cQQGDayPercentage": "%",
	"cQQGLastPrice": "Последняя",
	"cQQGMaxPrice": "Макс",
	"cQQGMinPrice": "Мин",
	"cQQGOpenPrice": "Открытие",
	"cQQGSymbolCode": "Код",
	"cTSFTrailingStop": "Trailing stop",
	"cTSFMinimalLevel": "Минимальный уровень",
	"cTSFPips": "пунктов",
	"cTSFLevelOf": "Уровень",
	"cTSFFor": "для",
	"cTSFDeleteAll": "Удалить все уровни",
	"cTSFDeleteLevel": "Удалить уровень",
	"cTSFCustom": "Задать уровень",
	"cTSPrefix": "TS:",
	"cQASSymbol": "Символ",
	"cQASISINCode": "ISIN-Код",
	"cQASClassCode": "Код класса",
	"cQASMarketCode": "Код рынка",
	"cQASType": "Тип",
	"cQASDigits": "Точность",
	"cQASCommission": "Комиссия",
	"cQASSessionStart": "Начало сессии",
	"cQASSessionFinish": "Конец сессии",
	"cQASSessionDays": "Дни сессии",
	"cDOWShortMonday": "Пн",
	"cDOWShortTuesday": "Вт",
	"cDOWShortWednesday": "Ср",
	"cDOWShortThursday": "Чт",
	"cDOWShortFriday": "Пт",
	"cDOWShortSaturday": "Сб",
	"cDOWShortSunday": "Вс",
	"cDOWLongMonday": "Понедельник",
	"cDOWLongTuesday": "Вторник",
	"cDOWLongWednesday": "Среда",
	"cDOWLongThursday": "Четверг",
	"cDOWLongFriday": "Пятница",
	"cDOWLongSaturday": "Суббота",
	"cDOWLongSunday": "Воскресенье",
	"cOSGExpressPayoutPercentage": "Express выплата (%)",
	"cOSGClassicPayoutPercentage": "Classic выплата (%)",
	"cOSGDeleteOptionSettings": "Удалить настройку опциона",
	"cOSGOptions": "Опционы",
	"cOSGOptionsType": "Типы опционов",
	"cOSGOptionType": "Тип опциона",
	"cOSGPrice": "Цена",
	"cOSGProfitPercentage": "Прибыль (%)",
	"cOSGExpiry": "Истечение",
	"cOSGStopTime": "Стоп",
	"cOSGOpenDateLine": "Линия покупки опциона",
	"cOPTExpress": "Express",
	"cOPTClassic": "Classic",
	"cOPTOneTouch": "One Touch",
	"cOPTRange": "Range",
	"cOPTHigh": "Выше",
	"cOPTLow": "Ниже",
	"cOPTTop": "Верхняя",
	"cOPTBottom": "Нижняя",
	"cOPTOutside": "Снаружи",
	"cOPTInside": "Внутри",
	"OptionDirectionCaptions": "",
	"cOPGNumber": "Номер",
	"cOPGName": "Наименование",
	"cOPGType": "Тип",
	"cOPGStrikePrice": "Цена исполнения",
	"cOPGSum": "Сумма",
	"cOPGTradeTime": "Торговое время",
	"cOPGExpiryDate": "Дата истечения",
	"cOPGExpiryRate": "Цена исполнения",
	"cOPGRemainedTime": "Оставшееся время",
	"cOPGPayout": "Выплата",
	"cOPGOptionExpiration": "Исполнение опциона",
	"cOPGCloseDate": "Дата закрытия",
	"cOPACloseDate": "Исп",
	"cOPARemainedTime": "Ост",
	"cOPSOptionSumsSettings": "Настройки опционов",
	"cOPSMinSum": "Минимальная сумма",
	"cOPSMaxSum": "Максимальная сумма",
	"cMODOptionType": "Тип",
	"cMODOptionDirection": "Направление",
	"cCOQuoteClosePrice": "Цена закрытия (КВ)",
	"cCODepositClosePrice": "Цена закрытия (ВД)",
	"cMobileChart": "График",
	"cMobileSelectSymbol": "Выберите символ",
	"cMobileClosePartially": "Закрыть частично",
	"cMobileLogIn": "Вход",
	"cMobileError": "Ошибка",
	"cMobileOpenDemoAccount": "Открыть демо-счёт",
	"cModileSavePassword": "Сохранить пароль",
	"cMobileOtherServer": "Другой сервер...",
	"cMobileServerSearch": "Поиск сервера",
	"cMobileServerListError": "Не удаётся скачать список серверов. Повторить?",
	"cMobileInputServerName": "Введите имя сервера",
	"cMobileServersNotFound": "Список серверов не найден",
	"cMobileReceivingServers": "Получение списка серверов",
	"cMobileCurrentPassword": "Текущий",
	"cMobileNewPassword": "Новый",
	"cMobileConfirmPassword": "Повторить",
	"cWarning": "Внимание",
	"cMobileColorSchemeDark": "Темная",
	"cMobileColorSchemeIvory": "Бежевая",
	"cMobileRegistration": "Регистрация",
	"cMobilePassport": "Паспорт",
	"cMobilePasswordRecovery": "Восстановление пароля",
	"cMobileFogotPassword": "Забыли пароль",
	"cMobileSentNewPassword": "На ваш E-Mail будет отправлено письмо с новым паролем",
	"cOPSCutDay": "д",
	"cOPSCutHour": "ч",
	"cOPSCutMinutes": "м",
	"cOPSCutSeconds": "с",
	"cOPSPeriod": "Период",
	"cOPSStop": "Стоп",
	"cOPSPayoutPercentage": "Прибыль(%)",
	"cOPSInterval": "Интервал",
	"cOPSEarlyClosing": "Досрочное закрытие(%)",
	"cOPSModifyOptionParam": "Изменить параметры периода",
	"cOPSAddOptionParam": "Добавить параметры периода",
	"cOPSOptionsSettingUse": "Включен",
	"cOPSOptionsSettingNotUse": "Отключен",
	"cOPSBorders": "Границы",
	"cOPSTopBorder": "Верхняя граница",
	"cOPSBottomBorder": "Нижняя граница",
	"cOPSTop": "Верхняя",
	"cOPSBottom": "Нижняя",
	"cOPDenied": "Запрещено",
	"cOPSeconds": "sec",
	"cOPMinutes": "min",
	"cOPHour": "hours",
	"cOPDay": "days",
	"cOPMonths": "months",
	"cOPYear": "year",
	"cOPValidValues": "Допустимые значения для",
	"cOPFromOneTo": "от 1 до",
	"cOPInvalidValue": "Недопустимое значение",
	"cOPClosed": "закрыт",
	"cRDDealsCount": "Кол-во сделок",
	"cRDWins": "Выигрыши $/%",
	"cRDLosses": "Проигрыши $/%",
	"cRDOptionPeriod": "Период опциона",
	"cRDTradersCount": "Кол-во трейдеров",
	"cRiskDesk": "Options Risk Desk",
	"cRDTools": "Инструменты",
	"cRDGrouping": "Группировка",
	"cRDChangeGrouping": "Изменить группировку",
	"cMSGDBTradeSaveInterval": "Периодичность сохранения котировок в торговую базу",
	"cNCBFUseBonus": "Использовать бонусы",
	"cWCTSpendBonus": "Потрачено бонусов",
	"cMFOptionParameterAlreadyExists": "Опцион с такими параметрами уже существует",
	"cRULDeleteAccount": "Удалять счета",
	"cRUChangeDepositOperation": "Изменять депозиты",
	"cRUDeleteDepositOperation": "Удалять депозиты  ",
	"cRULAddOperation": "Добавлять операции",
	"cRULDeleteOperation": "Удалять операции",
	"cMFNotChangeBalanceMarginCall": "Нельзя включить маржин колл по балансу, пока на счете открыты позиции",
	"cWCTCount": "Счет",
	"cWCTSpentBonus": "Потрачено бонусов",
	"cMobileCloseEarly": "Закрыть досрочно",
	"cTPBinaryOption": "Бинарный опцион",
	"cToCurrentPrice": "К текущей цене",
	"cTHidenElems": "Скрытые елементы",
	"cMFAnotherComputer": "Чужой компьютер",
	'cMFGWChangeOnBeige': 'Изменить цветовую схему графика на светлую?',
	'cMFGWChangeOnDark': 'Изменить цветовую схему графика на темную?',
	'cTPPendingOrder': 'Отложенный ордер',
	'cSMSMaxCountAccountExceeded': 'Превышено максимальное количество счетов',
	'cAMBack': 'Назад',
	'cBTNConnecting': 'Подключение',
	'cBTNSendingData': 'Отправка данных',
	'cAMSearchServer': 'Поиск сервера...',
	'cMobileSelectedIndicators': 'Включенные',
	'cMobileNoneIndicators': 'Ни один индикатор не включен',
	'cMobileAddIndicator': 'Добавить индикатор',
	'cMobileIsOpen': 'открыта',
	'cMobileLots': 'лот',
	'cMobileAtPrice': 'по цене',
	'cMobilePosition': 'Позиция',
	'cMobileOptionPosition': 'Позиция по опциону',
	'cMTPDontShow': 'Не показывать',
	'cMTPMarketOrder': 'Рыночный ордер',
	'cBuyLimit': 'Buy Limit',
	'cSellLimit': 'Sell Limit',
	'cBuyStop': 'Buy Stop',
	'cSellStop': 'Sell Stop'
};